; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "nspire_emu_appstream"
#define MyAppVersion "0.1"
#define MyAppExeName "run_agent.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3EBB9C13-D4E6-4DA8-BAE3-F2F876C35B7D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}           
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "nspire_emu.exe"; DestDir: "{app}"; Flags: ignoreversion; Permissions: everyone-readexec
Source: "C:\Users\Olivier\Documents\Developpement\TI\Nspire\nsptools\Ndless\trunk\Ndless-SDK\emu_resources\boot1.img.tns"; DestDir: "{app}"; Flags: ignoreversion; Permissions: everyone-readexec
Source: "C:\Users\Olivier\Documents\Developpement\TI\Nspire\nsptools\Ndless\trunk\Ndless-SDK\emu_resources\nand.img"; DestDir: "{app}"; Flags: ignoreversion; Permissions: everyone-readexec
Source: "jre\*"; DestDir: "{app}\jre"; Flags: ignoreversion recursesubdirs; Permissions: everyone-readexec
Source: "logstash\*"; DestDir: "{app}\logstash"; Flags: ignoreversion recursesubdirs; Permissions: everyone-readexec
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

