input {
  pipe {
    command => "C:\app\nspire_emu.exe /1=C:\app\boot1.img.tns /MXC /F=C:\app\nand.img"
  }
}

output {
  stdout { codec => rubydebug }
  redis { host => "pub-redis-13252.us-east-1-1.2.ec2.garantiadata.com" port => 13252 password => "tntoli" data_type => "list" key => "logstash" }
}
