ndls.NdlessBin=$(SciteDefaultHome)/ndless/bin
# -l strangely required else command execution by ls crashes
ndls.sh=$(SciteDefaultHome)/mingw-get/msys/1.0/bin/sh -l -c
ndls.path=PATH="$PATH":\'$(ndls.NdlessBin):$(SciteDefaultHome)/yagarto/bin\'

open.dialog.in.file.directory=1

save.position=1
save.session=1
split.vertical=0
line.margin.visible=1

font.base=$(font.monospace)
font.small=$(font.monospace)
font.comment=$(font.monospace)
font.text=$(font.monospace)
font.text.comment=$(font.monospace)
font.embedded.base=$(font.monospace)
font.embedded.comment=$(font.monospace)
font.vbs=$(font.monospace)

tabsize=4
indent.size=4

ext.lua.startup.script=$(SciteDefaultHome)/scite_lua/startup.lua
# disable extman automatic loading of lua scripts
ext.lua.directory=

command.compile.*.c=$(ndls.sh) '$(ndls.path) \'$(ndls.NdlessBin)/nspire-gcc\' -Os -c $(FileNameExt)'
command.build.subsystem.*.c=3
command.build.*.c=dofile $(SciteDefaultHome)/scite_lua/build.lua
command.name.0.*.c=Clean Build
command.0.*.c=$(ndls.sh) '$(ndls.path) make clean all && echo "Built."'
command.name.1.*.c=Clean
command.1.*.c=$(ndls.sh) '$(ndls.path) make clean'
command.name.2.*=TI-Nspire emulator
command.subsystem.2.*=3
command.2.*=dofile $(SciteDefaultHome)/scite_lua/run_emu.lua
command.name.3.*.c=Transfer the program
command.subsystem.3.*.c=3
command.3.*.c=dofile $(SciteDefaultHome)/scite_lua/run_prgm_in_emu.lua
command.name.4.*=New Ndless project
command.subsystem.4.*=3
command.4.*=dofile $(SciteDefaultHome)/scite_lua/new_ndless_project.lua
command.save.before.4.*=2
command.name.5.*=Ndless SDK console
command.5.*=$(ndls.sh) '$(ndls.path) rxvt &'
command.save.before.5.*=2

