ndls.NdlessBin=$(SciteDefaultHome)/ndless/bin
# -l strangely required else command execution by ls crashes
ndls.sh=$(SciteDefaultHome)/mingw-get/msys/1.0/bin/sh -l -c
ndls.path=PATH="$PATH":\'$(ndls.NdlessBin):$(SciteDefaultHome)/yagarto/bin\'

save.position=1
save.session=1
split.vertical=0
line.margin.visible=1

font.base=$(font.monospace)
font.small=$(font.monospace)
font.comment=$(font.monospace)
font.text=$(font.monospace)
font.text.comment=$(font.monospace)
font.embedded.base=$(font.monospace)
font.embedded.comment=$(font.monospace)
font.vbs=$(font.monospace)

tab.size.*.c=4
tab.size.*.h=4
tab.size.*.lua=4

ext.lua.startup.script=$(SciteDefaultHome)/scite_lua/startup.lua

command.compile.*.c=$(ndls.sh) '\'$(ndls.NdlessBin)/nspire-gcc\' -Os -c $(FileNameExt)'
command.build.*.c=$(ndls.sh) '$(ndls.path) make all'
command.name.0.*.c=Clean Build
command.0.*.c=$(ndls.sh) '$(ndls.path) make clean all'
command.name.1.*.c=Clean
command.1.*.c=$(ndls.sh) '$(ndls.path) make clean'
command.name.2.*=New Ndless project
command.subsystem.2.*=3
command.2.*=dofile $(SciteDefaultHome)/scite_lua/new_ndless_project.lua
command.name.3.*=Ndless SDK console
command.3.*=$(ndls.sh) '$(ndls.path) rxvt'
