######### Configuration you may want to change #########
# TCP port used for GDB debugging
ndless.gdb.port=3333

######### DO NOT CHANGE ANYTHING BELOW THIS LINE #########
ndls.NdlessBin=$(SciteDefaultHomeMsys)/ndless/bin
# -l strangely required else command execution by ls crashes
ndls.sh=$(SciteDefaultHome)/mingw-get/msys/1.0/bin/sh -l -c
ndls.path=PATH="$PATH":\'$(ndls.NdlessBin):$(SciteDefaultHomeMsys)/yagarto/bin\'

open.dialog.in.file.directory=1
check.if.already.open=1

source.files=*.c;*.cc;*.cpp;*.cxx;*.h;*.hxx;*.hpp;*.s;*.S;Makefile

save.position=1
save.session=1
split.vertical=0
line.margin.visible=1

font.base=$(font.monospace)
font.small=$(font.monospace)
font.comment=$(font.monospace)
font.text=$(font.monospace)
font.text.comment=$(font.monospace)
font.embedded.base=$(font.monospace)
font.embedded.comment=$(font.monospace)
font.vbs=$(font.monospace)

tabsize=4
indent.size=4

ext.lua.startup.script=$(SciteDefaultHome)/scite_lua/startup.lua
# extman automatic loading of lua scripts -> those defined by SciteDebug
ext.lua.directory=$(SciteDefaultHome)/scite-debug/scite_lua

debug.gdb=$(SciteDefaultHome)/yagarto/bin/arm-none-eabi-gdb

spawner.extension.path=$(SciteDefaultHome)/spawner-ex

ndless.filepatterns=*.s;*.S;*.c;*.cpp;*.h;Makefile

command.compile.$(ndless.filepatterns)=$(ndls.sh) '$(ndls.path) \'$(ndls.NdlessBin)/nspire-gcc\' -Os -c $(FileNameExt)'
command.build.subsystem.$(ndless.filepatterns)=3
command.build.$(ndless.filepatterns)=dofile $(SciteDefaultHome)/scite_lua/build.lua
command.name.0.$(ndless.filepatterns)=Clean Build
command.0.$(ndless.filepatterns)=$(ndls.sh) '$(ndls.path) make clean all && echo "Built."'
command.name.1.*=Clean
command.1.$(ndless.filepatterns)=$(ndls.sh) '$(ndls.path) make clean'
command.name.2.*=TI-Nspire emulator
command.subsystem.2.*=3
command.2.*=dofile $(SciteDefaultHome)/scite_lua/run_emu.lua
command.name.3.$(ndless.filepatterns)=Transfer the program
command.subsystem.3.$(ndless.filepatterns)=3
command.3.$(ndless.filepatterns)=dofile $(SciteDefaultHome)/scite_lua/run_prgm_in_emu.lua
command.name.4.*=New Ndless project
command.subsystem.4.*=3
command.4.*=dofile $(SciteDefaultHome)/scite_lua/new_ndless_project.lua
command.save.before.4.*=2
command.name.5.*=Ndless SDK console
command.5.*=$(ndls.sh) '$(ndls.path) rxvt &'
command.save.before.5.*=2
