	MakeName	(0X118460B0,	"fopen");
	MakeName	(0X1184619C,	"fread");
	MakeName	(0X11846390,	"fseek");
	MakeName	(0X11847898,	"fgetc");
	MakeName	(0X118C33C8,	"check_file_in_tns");
	MakeRptCmt	(0X118C3490,	"buf");
	MakeName	(0X119190DC,	"a1_Cancel_Handh");
	MakeName	(0X11919104,	"a2_DeleteOperat");
	MakeName	(0X11919124,	"a3_DeleteDocume");
	MakeName	(0X1191914C,	"a4_CompleteForm");
	MakeName	(0X1191962C,	"a_tns_0");
	MakeName	(0X11919638,	"a__DeviceSrcNav");
	MakeName	(0X119199D8,	"a_tns");
	MakeName	(0X119199E0,	"a_tnc");
	MakeName	(0X119199F4,	"a_tno");
	MakeName	(0X11919A10,	"a_tcc");
	MakeName	(0X11919A28,	"a_tco");
	MakeName	(0X11919A38,	"a_tnc_tno");
	MakeName	(0X1191A16C,	"a00000008");
	MakeName	(0X1191A180,	"a00000000002");
	MakeName	(0X1191A18C,	"a8463847412");
	MakeName	(0X1191A198,	"a0123456789abcd");
	MakeName	(0X1191B134,	"a0123456789ab_0");
	MakeName	(0X1191B148,	"a0123456789ab_1");
	MakeName	(0X1191B32C,	"a3u");
	MakeName	(0X1191B338,	"a100");
	MakeName	(0X1191BAD8,	"a_");
	MakeName	(0X1191BADC,	"a__");
	MakeName	(0X1191BB38,	"a2_10_1150_0");
	MakeName	(0X1191BB60,	"a_tfs");
	MakeName	(0X1191BCE0,	"a2_10_1150");
	MakeName	(0X1191BD1C,	"a3u_0");
	MakeName	(0X1191BD28,	"a0123456789ab_2");
	MakeName	(0X1191BD3C,	"a0123456789ab_3");
	MakeName	(0X1191C4E4,	"a0Length");
	MakeName	(0X1191C784,	"a0001");
	MakeName	(0X1191E22C,	"a__res__");
	MakeName	(0X1191E650,	"a0x");
	MakeName	(0X1191E654,	"a____");
	MakeName	(0X1191F2D4,	"a2");
	MakeName	(0X1191F454,	"a__DeviceCtbSrc");
	MakeName	(0X1191F4FC,	"a30SecsTimerOn");
	MakeName	(0X1191F514,	"a30SecsTimerExp");
	MakeName	(0X1191F798,	"a0500");
	MakeName	(0X1192351C,	"a__NavnetNavsta");
	MakeName	(0X11923660,	"a_dylib");
	MakeName	(0X11923704,	"a__NavnetNavs_4");
	MakeName	(0X119237C4,	"a__NavnetNavs_0");
	MakeName	(0X11923A58,	"a__NavnetNavs_1");
	MakeName	(0X1192559C,	"a__NavnetNavs_2");
	MakeName	(0X119265EC,	"a__NavnetNavs_3");
	MakeName	(0X11926734,	"a04xService");
	MakeName	(0X11926B20,	"a__NavnetApiSrc");
	MakeName	(0X11928380,	"a_ns_svc_");
	MakeName	(0X1192AF40,	"a__NavnetApiS_0");
	MakeName	(0X1192B140,	"a__NavnetApiS_1");
	MakeName	(0X1192B508,	"a__NavnetApiS_2");
	MakeName	(0X1192B588,	"a__NavnetApiS_3");
	MakeName	(0X1192B818,	"a__NavnetApiS_4");
	MakeName	(0X1192BB1C,	"a__NavnetApiS_5");
	MakeName	(0X1192C070,	"a__NavnetApiS_6");
	MakeName	(0X1192D454,	"a__NavnetCommon");
	MakeName	(0X1192D548,	"a02x");
	MakeName	(0X1192D62C,	"a02d02d02d_03d");
	MakeName	(0X1192D67C,	"a02x_0");
	MakeName	(0X1192D6D4,	"a__NavnetComm_0");
	MakeName	(0X1192D790,	"a__NavnetComm_1");
	MakeName	(0X1192DE24,	"a8s25s3s");
	MakeName	(0X1192DE50,	"a8s2d22s3d");
	MakeName	(0X1192E460,	"a1_1");
	MakeName	(0X1192E464,	"a2_0");
	MakeName	(0X1192EB00,	"a201011151822");
	MakeName	(0X11934DF0,	"a___0");
	MakeName	(0X11935060,	"a112204112915");
