	MakeName	(0X40,	"Nucleus_Application_Initialize");
	MakeName	(0X2A8,	"log_rs232");
	MakeName	(0X700,	"check_voltage");
	MakeName	(0X7F0,	"restart");
	MakeName	(0XC74,	"load_boot2_progress_cb");
	MakeName	(0X1888,	"load_diags_software");
	MakeName	(0X18DC,	"load_boot2");
	MakeName	(0X1C9C,	"DMCE_Create_Memory_Pool");
	MakeName	(0X1EB4,	"ERC_System_Error");
	MakeName	(0X23F4,	"NU_Create_Memory_Pool");
	MakeName	(0X25EC,	"DMC_Allocate_Memory");
	MakeName	(0X29C4,	"CSC_Place_On_List");
	MakeName	(0X29F4,	"CSC_Priority_Place_On_List");
	MakeName	(0X2A74,	"CSC_Remove_From_List");
	MakeName	(0X2AA8,	"read_timer");
	MakeName	(0X2AC0,	"poll_sleep");
	MakeName	(0X2B44,	"TCC_Create_HISR");
	MakeName	(0X2C1C,	"TCC_Delete_Task");
	MakeName	(0X2C74,	"TCC_Delete_HISR");
	MakeName	(0X2CCC,	"TCC_Reset_Task");
	MakeName	(0X2D4C,	"TCC_Resume_Task");
	MakeName	(0X2F0C,	"TCC_Create_Task");
	MakeName	(0X30CC,	"TCC_Resume_Service");
	MakeName	(0X314C,	"TCC_Suspend_Task");
	MakeName	(0X3348,	"TCC_Terminate_Task");
	MakeName	(0X34B8,	"TCC_Suspend_Service");
	MakeName	(0X3508,	"TCC_Task_Timeout");
	MakeName	(0X35E4,	"TCC_Task_Sleep");
	MakeName	(0X3634,	"TCC_Relinquish");
	MakeName	(0X36B0,	"TCC_Time_Slice");
	MakeName	(0X3744,	"TCC_Current_Task_Pointer");
	MakeName	(0X3774,	"TCC_Current_HISR_Pointer");
	MakeName	(0X37A4,	"TCC_Task_Shell");
	MakeName	(0X39DC,	"TCC_Dispatch_LISR");
	MakeName	(0X3A2C,	"TCC_Register_LISR");
	MakeName	(0X3B84,	"INT_System_SP");
	MakeName	(0X3B8C,	"INT_First_Avail_Mem_Ad");
	MakeName	(0X3B90,	"INC_Initialize_Ad");
	MakeName	(0X3C50,	"INT_Vectors_Loaded");
	MakeName	(0X3C5C,	"INT_Setup_Vector");
	MakeName	(0X3C74,	"int_irq_enable");
	MakeName	(0X3C88,	"int_irq_disable");
	MakeName	(0X3C9C,	"INT_Retrieve_Shell");
	MakeName	(0X3CAC,	"INT_Undef_Inst");
	MakeName	(0X3CE4,	"INT_Software");
	MakeName	(0X3DE0,	"INT_Reserved");
	MakeName	(0X3E18,	"INT_IRQ_Shell");
	MakeName	(0X3EB8,	"INT_Spurious_Interrupt");
	MakeName	(0X3F20,	"INT_C_Memory_Initialize");
	MakeName	(0X3F30,	"INT_ROM_Data_Copy");
	MakeRptCmt	(0X3F40,	"INT_ram_data_start");
	MakeName	(0X3F5C,	"INT_Clear_BSS");
	MakeName	(0X3F78,	"INT_System_Initialize");
	MakeName	(0X4014,	"INT_HW_Memory_Initialize");
	MakeName	(0X40F8,	"io_init_table");
	MakeName	(0X4230,	"io_init_table_end");
	MakeName	(0X4234,	"INT_Target_Initialize");
	MakeName	(0X4250,	"INT_IRQ");
	MakeName	(0X4274,	"INT_FIQ");
	MakeName	(0X4284,	"INT_Interrupts_Initialize");
	MakeRptCmt	(0X42AC,	"INT_Vectors");
	MakeName	(0X4314,	"INT_Timer_Initialize");
	MakeName	(0X4538,	"TCT_Local_Control_Interrupts");
	MakeName	(0X455C,	"TCT_Restore_Interrupts");
	MakeName	(0X4580,	"TCT_Build_Task_Stack");
	MakeName	(0X462C,	"TCT_Build_HISR_Stack");
	MakeName	(0X46A8,	"TCT_Build_Signal_Frame");
	MakeName	(0X4718,	"TCT_Check_Stack");
	MakeName	(0X4774,	"TCT_Schedule");
	MakeName	(0X4850,	"TCT_Control_To_System");
	MakeName	(0X493C,	"TCT_Set_Execute_Task");
	MakeName	(0X4948,	"TCT_Protect");
	MakeName	(0X49B0,	"TCT_Unprotect");
	MakeName	(0X4A10,	"TCT_Unprotect_Specific");
	MakeName	(0X4AA4,	"TCT_Set_Current_Protect");
	MakeName	(0X4AB8,	"TCT_Protect_Switch");
	MakeName	(0X4B00,	"TCT_Schedule_Protected");
	MakeName	(0X4B60,	"TCT_Interrupt_Context_Save");
	MakeName	(0X4C74,	"TCT_Interrupt_Context_Restore");
	MakeName	(0X4CC0,	"TCT_Activate_HISR");
	MakeName	(0X4D50,	"TCT_HISR_Shell");
	MakeName	(0X4E5C,	"TMT_Set_Clock");
	MakeName	(0X4E68,	"TMT_Retrieve_Clock");
	MakeName	(0X4E74,	"TMT_Read_Timer");
	MakeName	(0X4E80,	"TMT_Enable_Timer");
	MakeName	(0X4E98,	"TMT_Adjust_Timer");
	MakeName	(0X4EBC,	"TMT_Disable_Timer");
	MakeName	(0X4ECC,	"TMT_Retrieve_TS_Task");
	MakeName	(0X4ED8,	"TMT_Timer_Interrupt");
	MakeName	(0X4FF8,	"initialize_power_mgmt");
	MakeName	(0X7514,	"lcd_power_off");
	MakeName	(0X7640,	"GPIO_is_initialized");
	MakeName	(0X7668,	"GPIO_init");
	MakeName	(0X7758,	"GPIO_cleanup");
	MakeName	(0X77EC,	"GPIO_set_handler");
	MakeName	(0X7884,	"GPIO_lisrproc");
	MakeName	(0X795C,	"get_nand_id");
	MakeName	(0X7974,	"flash_set_debug_print_hook");
	MakeName	(0X7994,	"flash_debug_print");
	MakeName	(0X7A2C,	"flash_ECC_word_to_bytes");
	MakeName	(0X7A58,	"flash_reset");
	MakeName	(0X7A84,	"flash_query_chip_type");
	MakeName	(0X7AF0,	"check_for_nand");
	MakeName	(0X7DA4,	"flash_query_status");
	MakeName	(0X7DC0,	"flash_read");
	MakeName	(0X7E58,	"flash_read_whole_page");
	MakeName	(0X7E94,	"flash_read_extra");
	MakeName	(0X7ED0,	"flash_write");
	MakeName	(0X7FA8,	"flash_write_with_ECC");
	MakeName	(0X81A0,	"flash_get_page_data_size");
	MakeName	(0X81D8,	"flash_get_num_blocks");
	MakeName	(0X8218,	"flash_get_block_data_size");
	MakeName	(0X829C,	"flash_round_down_to_mult_of_page_size");
	MakeName	(0X82B4,	"flash_is_block_bad");
	MakeName	(0X88A4,	"flash_ECC_decode");
	MakeName	(0X8A28,	"initialize_adc_driver");
	MakeName	(0X90EC,	"get_clock_speed_Hz");
	MakeName	(0X9A9C,	"read_manuf_dat");
	MakeName	(0X9BEC,	"read_boot_data");
	MakeName	(0XAA80,	"cert_get_expected_devunit_field_400");
	MakeName	(0XAF68,	"install_diags_software");
	MakeName	(0XB158,	"__rt_udiv_2");
	MakeName	(0XCD70,	"__rt_udiv");
	MakeName	(0XCE3C,	"memcmp");
	MakeName	(0XCE7C,	"memcpy");
	MakeName	(0XCEA0,	"memset");
	MakeName	(0XCEC4,	"strlen");
	MakeName	(0XCF6C,	"isdigit");
	MakeName	(0XCF80,	"isspace");
	MakeName	(0XD4B8,	"INC_Initialize");
	MakeName	(0XD524,	"IOI_Initialize");
	MakeName	(0XD550,	"MBI_Initialize");
	MakeName	(0XD57C,	"PII_Initialize");
	MakeName	(0XD5A8,	"PMI_Initialize");
	MakeName	(0XD5D4,	"QUI_Initialize");
	MakeName	(0XD600,	"RLC_Release_Information");
	MakeName	(0XD60C,	"SMC_Create_Semaphore");
	MakeName	(0XD6C0,	"SMC_Delete_Semaphore");
	MakeName	(0XD79C,	"SMC_Obtain_Semaphore");
	MakeName	(0XD874,	"SMC_Release_Semaphore");
	MakeName	(0XD91C,	"SMI_Initialize");
	MakeName	(0XD960,	"TMC_Start_Timer");
	MakeName	(0XDAAC,	"j_TMC_Start_Timer");
	MakeName	(0XDAB0,	"TMC_Stop_Timer");
	MakeName	(0XDB2C,	"TMC_Stop_Task_Timer");
	MakeName	(0XDB3C,	"TMC_Timer_Expiration");
	MakeName	(0XDCCC,	"TMC_Timer_HISR");
	MakeName	(0XDD34,	"TMI_Initialize");
	MakeName	(0XE0C4,	"DMI_Initialize");
	MakeName	(0XE0F0,	"ERI_Initialize");
	MakeName	(0XE104,	"EVI_Initialize");
	MakeName	(0XE130,	"HII_Initialize");
	MakeName	(0XE174,	"TCI_Initialize");
	MakeName	(0XE2F0,	"flash_erase_range");
	MakeName	(0XE344,	"read_boot2");
	MakeName	(0XEA0C,	"xmodem_file_transfer");
	MakeName	(0XEB68,	"preload_erase_boot2");
	MakeRptCmt	(0XEB74,	"14FFFF");
	MakeRptCmt	(0XEB7C,	"128-bit block num?");
	MakeName	(0XEB88,	"preload_erase_diags");
	MakeName	(0XEBA8,	"preload_update_boot2");
	MakeName	(0XEBC0,	"preload_update_diags");
	MakeRptCmt	(0XED38,	"param, 0");
	MakeRptCmt	(0XED3C,	"param, 0");
	MakeName	(0XEF00,	"_load_boot2");
	MakeName	(0XFB18,	"cert_decrypt");
	MakeName	(0XFB20,	"free");
	MakeName	(0XFB24,	"malloc");
	MakeName	(0XFB2C,	"fopen");
	MakeName	(0XFB34,	"fread");
	MakeName	(0X10628,	"cert_get_field_size");
	MakeName	(0X106E4,	"cert_get_size_size");
	MakeName	(0X10758,	"cert_to_field_size");
	MakeName	(0X1077C,	"cert_read_field_id");
	MakeName	(0X107C8,	"cert_next_field");
	MakeName	(0X10844,	"cert_find_field");
	MakeName	(0X109E4,	"image_getImageInfo");
	MakeName	(0X10EC0,	"image_get_program_id");
	MakeName	(0X10F78,	"cert_get_public_key_size");
	MakeName	(0X11054,	"cert_check_signature");
	MakeName	(0X19724,	"flash_chip_type_table");
	MakeName	(0X1BB70,	"INT_rom_data_start");
	MakeName	(0XA4000100,	"INT_ram_data_start");
	MakeName	(0XA4000418,	"INT_IRQ_Vectors");
	MakeName	(0XA4001580,	"INT_ram_data_end");
	MakeName	(0XA4001980,	"system_sp");
	MakeName	(0XA4009B00,	"INT_First_Avail_Mem");
	MakeNameEx(0X1944, "error_reading_valid_boot_img", SN_LOCAL);
