	MakeRptCmt	(0X100000AC,	"sysmem pool");
	MakeName	(0X10000D10,	"TI_Init_CreateDirectories");
	MakeName	(0X10004450,	"unknown_TI_openFile");
	MakeRptCmt	(0X10007698,	"/");
	MakeRptCmt	(0X10007770,	"494");
	MakeName	(0X1000A740,	"j_unlink");
	MakeName	(0X1000AE74,	"nn_install_os_callback");
	MakeRptCmt	(0X1000AEE0,	"use this file");
	MakeName	(0X1000AF54,	"screen_callback");
	MakeRptCmt	(0X1000F754,	"size");
	MakeRptCmt	(0X1000F770,	"size");
	MakeName	(0X10011B20,	"popup_msg");
	MakeName	(0X1001A428,	"ok_sub_1001A428");
	MakeName	(0X10030F04,	"KS_log");
	MakeName	(0X1004D298,	"read_manuf_dat");
	MakeName	(0X1004D70C,	"does_file_exist");
	MakeName	(0X1004DA48,	"parse_os_header_skip_spaces");
	MakeName	(0X1004DAAC,	"parse_os_header_to_next_space");
	MakeName	(0X1004DB10,	"parse_os_header_tokenize_os_info");
	MakeName	(0X1004DD08,	"parse_os_file_header_check_final_char");
	MakeName	(0X1004DEAC,	"parse_header_currently_installed_os_10079BB4");
	MakeName	(0X1004DFD8,	"unknown_TI_GetFileDataFromTno");
	MakeName	(0X1004E210,	"parse_os_file_header");
	MakeName	(0X1004E42C,	"parse_os_filename_in_header");
	MakeName	(0X1004E464,	"parse_os_file_header_just_check");
	MakeName	(0X1004E678,	"remove_dir");
	MakeName	(0X1004EA40,	"install_os_log_error");
	MakeName	(0X1004F090,	"install_os_verify_image");
	MakeRptCmt	(0X1004F114,	" out_os_filename_buf");
	MakeRptCmt	(0X1004F118,	"out_os_version_buf");
	MakeRptCmt	(0X1004F124,	"os_file_path");
	MakeRptCmt	(0X1004F128,	" out_os_filename_buf");
	MakeRptCmt	(0X1004F130,	"out_os_filename_size");
	MakeRptCmt	(0X1004F138,	"out_os_version_buf_size");
	MakeRptCmt	(0X1004F144,	"out_os_version_buf");
	MakeRptCmt	(0X1004F148,	"?");
	MakeRptCmt	(0X1004F14C,	"out_os_version_buf_size");
	MakeRptCmt	(0X1004F150,	"res_version_buf=0");
	MakeRptCmt	(0X1004F154,	"res_version_size=0");
	MakeName	(0X1004F618,	"os_install_log_step");
	MakeName	(0X1004FE98,	"install_os_check_file");
	MakeRptCmt	(0X1004FEB4,	"TI_OS_INSTALL_PRECHECK");
	MakeName	(0X100504BC,	"screen_black");
	MakeName	(0X10051C80,	"get_res_string");
	MakeRptCmt	(0X10051C8C,	"loaded_res_struct_ptr");
	MakeName	(0X10051D18,	"get_res_string_sys");
	MakeName	(0X10051D38,	"little_endian_4_bytes_to_int");
	MakeName	(0X10051D60,	"read_next_res_string_from_file");
	MakeRptCmt	(0X10051D98,	"stream");
	MakeRptCmt	(0X10051D9C,	"count");
	MakeRptCmt	(0X10051DA0,	"size");
	MakeRptCmt	(0X10051DA4,	"size");
	MakeRptCmt	(0X10051DA8,	"dest");
	MakeRptCmt	(0X10051DB4,	"length");
	MakeName	(0X1005201C,	"load_res_file");
	MakeRptCmt	(0X1005213C,	"stream");
	MakeRptCmt	(0X10052140,	"count");
	MakeRptCmt	(0X10052144,	"size");
	MakeRptCmt	(0X10052148,	"dest");
	MakeRptCmt	(0X10052164,	"size");
	MakeRptCmt	(0X10052168,	"dest");
	MakeRptCmt	(0X10052184,	"first");
	MakeRptCmt	(0X100521A0,	"first+second");
	MakeRptCmt	(0X100521A4,	"(first+second) * 4");
	MakeRptCmt	(0X100521A8,	"4 + sum*4");
	MakeRptCmt	(0X100521C0,	"buf");
	MakeRptCmt	(0X100521CC,	"first");
	MakeRptCmt	(0X100521D4,	"dest");
	MakeRptCmt	(0X100521F0,	"file");
	MakeRptCmt	(0X100521F4,	"bufsize");
	MakeRptCmt	(0X100521F8,	"buf");
	MakeRptCmt	(0X10052224,	"buf");
	MakeRptCmt	(0X10052228,	"second");
	MakeRptCmt	(0X10052230,	"total + return + 1");
	MakeRptCmt	(0X10052264,	"first");
	MakeRptCmt	(0X10082364,	"Syntax Error");
	MakeRptCmt	(0X1008236C,	"tblt");
	MakeRptCmt	(0X10082378,	"Cannot do a range selection in a formula not beginning with an equals");
	MakeName	(0X100A9A00,	"TE_MLPDev_service_handler");
	MakeName	(0X100BBCC4,	"display_about_hints_popup");
	MakeName	(0X100BBE50,	"display_about_dialog");
	MakeName	(0X100BDABC,	"display_home");
	MakeName	(0X100EC110,	"file_format_copy_1192CC60");
	MakeName	(0X100EC7B8,	"j_file_format_copy_1192D3E0");
	MakeName	(0X100F5EA0,	"DMC_Create_Memory_Pool");
	MakeName	(0X100F6098,	"DMC_Allocate_Memory");
	MakeName	(0X100F625C,	"DMC_Deallocate_Memory");
	MakeRptCmt	(0X100F628C,	"free");
	MakeRptCmt	(0X100F62B4,	"merge previous");
	MakeRptCmt	(0X100F62E4,	"merge next");
	MakeRptCmt	(0X100F62EC,	"pool");
	MakeRptCmt	(0X100F62F0,	"next");
	MakeRptCmt	(0X100F62F4,	"next.next");
	MakeRptCmt	(0X100F62F8,	"next=next.next");
	MakeRptCmt	(0X100F62FC,	"next.prev=next");
	MakeRptCmt	(0X100F6300,	"head=next.prev");
	MakeName	(0X100F6440,	"DMC_Cleanup");
	MakeName	(0X100F6818,	"file_undef_1_sub_100F6818");
	MakeName	(0X100F69A8,	"SMC_Obtain_Semaphore");
	MakeName	(0X100F6DAC,	"CSC_Place_On_List");
	MakeName	(0X100F6DDC,	"CSC_Priority_Place_On_List");
	MakeName	(0X1011A8AC,	"get_what_from_font_table");
	MakeRptCmt	(0X1011A8D8,	"ftable + ftable[D0]");
	MakeRptCmt	(0X1011A8E0,	"[ftable + ftable[D0] +ftable[D4]]");
	MakeRptCmt	(0X1011A8F8,	"greatest char in the font table");
	MakeRptCmt	(0X1011A904,	"offset in the table");
	MakeName	(0X1011AA64,	"put_str_sub_1011AA64");
	MakeRptCmt	(0X1011AB34,	"R9=1F (smallest char) -> offset");
	MakeRptCmt	(0X1011AC40,	"the str(?)");
	MakeRptCmt	(0X1011AC48,	"1011c69c");
	MakeRptCmt	(0X1011AC50,	"put on screen?");
	MakeName	(0X1011B794,	"disp_msg");
	MakeRptCmt	(0X1011B7B4,	"decrease");
	MakeRptCmt	(0X1011B7B8,	"param");
	MakeRptCmt	(0X1011B7C0,	"save");
	MakeRptCmt	(0X1011B7C4,	"save back");
	MakeRptCmt	(0X1011B7C8,	"save");
	MakeRptCmt	(0X1011B7CC,	"save");
	MakeRptCmt	(0X1011B7E4,	"restore");
	MakeRptCmt	(0X1011B7E8,	"restore");
	MakeRptCmt	(0X1011B7F8,	"incr");
	MakeRptCmt	(0X1011B7FC,	"returns x[64 before] - x[64 after]");
	MakeRptCmt	(0X1011B800,	"save back");
	MakeName	(0X10149F1C,	"TCC_Suspend_Task");
	MakeName	(0X1014A514,	"TCC_Current_HISR_Pointer");
	MakeRptCmt	(0X1014AD30,	"INT_bss_end");
	MakeName	(0X1014B308,	"TCT_Local_Control_Interrupts");
	MakeName	(0X1014B4E8,	"TCT_Check_Stack");
	MakeName	(0X1014B700,	"TCT_Current_Thread");
	MakeName	(0X1014B718,	"TCT_Protect");
	MakeName	(0X1014B780,	"TCT_Unprotect");
	MakeName	(0X1014B7E0,	"TCT_Unprotect_Specific");
	MakeName	(0X1014C500,	"log");
	MakeName	(0X1014D52C,	"screen_get_memory_ptr");
	MakeName	(0X1015EAC8,	"flash_get_page_data_size");
	MakeName	(0X1017FBEC,	"errno_undef");
	MakeName	(0X10181A40,	"isspace");
	MakeName	(0X10181A88,	"calloc");
	MakeName	(0X10181ACC,	"free");
	MakeName	(0X10181AD8,	"malloc");
	MakeName	(0X10184AB0,	"fclose");
	MakeName	(0X10184E10,	"fgets");
	MakeName	(0X10184F88,	"file_undef_sub_10184F88");
	MakeName	(0X101850B8,	"fopen");
	MakeRptCmt	(0X101850D0,	"size");
	MakeRptCmt	(0X101850D4,	"num");
	MakeName	(0X101851F4,	"fread");
	MakeName	(0X10185330,	"fseek");
	MakeName	(0X101855A8,	"fwrite");
	MakeName	(0X10186008,	"memcmp");
	MakeName	(0X10186048,	"memcpy");
	MakeName	(0X101860C4,	"memset");
	MakeName	(0X10186114,	"strcmp");
	MakeName	(0X10186154,	"strlen");
	MakeName	(0X1018617C,	"strncat");
	MakeName	(0X10186220,	"strncpy");
	MakeName	(0X10187388,	"strcpy");
	MakeName	(0X10187B90,	"close");
	MakeName	(0X10189AD8,	"read");
	MakeName	(0X10189F14,	"rename");
	MakeName	(0X1018A304,	"stat");
	MakeName	(0X1018A5E0,	"unlink");
	MakeName	(0X1018A86C,	"write");
	MakeName	(0X1023B484,	"TCF_Task_Information");
	MakeName	(0X102A7938,	"display_msg_to_screen");
	MakeName	(0X102A8E28,	"nn_install_os_write_packet_to_file");
	MakeName	(0X102A905C,	"nn_install_os_callback_write_status");
	MakeName	(0X102A90F0,	"nn_install_os_write_to_manifest_file");
	MakeName	(0X102A918C,	"nn_install_os_receive_os");
	MakeRptCmt	(0X102A91CC,	"request_data_size");
	MakeRptCmt	(0X102A9220,	"new OS packet");
	MakeRptCmt	(0X102A9288,	"size");
	MakeRptCmt	(0X102A928C,	"skip block type (5)");
	MakeRptCmt	(0X102A92DC,	"request_data_size");
	MakeRptCmt	(0X102A92E4,	"request_data_size_ptr");
	MakeRptCmt	(0X102A92FC,	"nn_read");
	MakeRptCmt	(0X102A930C,	"r2 counts the cmd bytes, but buf skips it!");
	MakeRptCmt	(0X102A9314,	"end of manifest");
	MakeName	(0X102A93C8,	"nn_call_install_os_callback");
	MakeName	(0X102A949C,	"nn_install_os_service_handler");
	MakeName	(0X102A96B4,	"nn_start_intall_os_service");
	MakeName	(0X102A9CF0,	"nn_get_data_part_max_len");
	MakeName	(0X102ACF70,	"nn_start_service");
	MakeName	(0X102C9288,	"nn_log");
	MakeName	(0X10532254,	"nn_write_func");
	MakeName	(0X10532258,	"nn_read_func");
	MakeName	(0X1053225C,	"nn_install_os_callback_func");
	MakeName	(0X1053C000,	"INT_bss_start");
	MakeName	(0X10587730,	"current_font_ctx");
	MakeNameEx(0X1011A934, "loop", SN_LOCAL);
	MakeNameEx(0X102A9324, "search_end_of_os_header_loop", SN_LOCAL);
	MakeNameEx(0X102A9374, "manifest_was_read", SN_LOCAL);
