 	MakeName	(0X10000000,	"INT_Vectors");
	MakeName	(0X100002EC,	"get_bss_start_or_os_end");
 	MakeName	(0X10000D10,	"TI_Init_CreateDirectories");
 	MakeName	(0X10001340,	"init_contrast_1000136C");
	MakeName	(0X10006320,	"j_TMT_Retrieve_Clock");
 	MakeName	(0X10006604,	"unknown_TI_openFile");
	MakeRptCmt	(0X10006774,	"if flag > 4 returns 0");
 	MakeName	(0X1000B7F8,	"unknown_TI_install_os_locales_and_samples");*	
	MakeRptCmt	(0X1000C23C,	"syst");
	MakeName	(0X1000FC78,	"j_unlink");
 	MakeName	(0X100100D8,	"KS_key_init_rw");
 	MakeName	(0X10010334,	"KM_key_init_write");
 	MakeName	(0X10010360,	"KS_key_delete_rw");
 	MakeName	(0X10010418,	"KM_key_delete_write");
 	MakeName	(0X1001049C,	"KS_msg_put");
 	MakeName	(0X10010510,	"KS_key_delete_read");
 	MakeName	(0X10010578,	"KS_key_init_read");
 	MakeName	(0X100105BC,	"KS_key_stop_rw");
 	MakeName	(0X10010618,	"KM_key_stop_write");
 	MakeName	(0X1001064C,	"KS_key_stop_read");
 	MakeName	(0X10010698,	"KS_key_start_rw");
 	MakeName	(0X100106F8,	"KS_key_start_write");
 	MakeName	(0X10010AC4,	"KS_key_start_read");
 	MakeName	(0X10010B78,	"KM_key_handler");
 	MakeName	(0X10010BE8,	"KM_key_control");
 	MakeName	(0X10010D0C,	"KM_key_push");
	MakeRptCmt	(0X1001290C,	"wireless cradle diagnostics");
	MakeName	(0X100135DC,	"j_j_free_");
	MakeName	(0X10013904,	"j_j_free__0");
 	MakeName	(0X100157DC,	"nn_init");
	MakeRptCmt	(0X10015858,	"\"NS\"");
	MakeRptCmt	(0X100158D4,	"-e: device mode");
 	MakeName	(0X10015CDC,	"nn_install_os_callback");
	MakeRptCmt	(0X10015D00,	"strbuf");
	MakeRptCmt	(0X10015D18,	"size");
	MakeRptCmt	(0X10015DDC,	"not initial state");
	MakeRptCmt	(0X10015D24,	"filename buf size");
	MakeRptCmt	(0X10015D3C,	"os file path");
	MakeRptCmt	(0X10015D40,	"filename buf, after /tmp");
	MakeRptCmt	(0X10015D48,	"use this path");
 	MakeName	(0X10015DBC,	"nn_screenCallback");
	MakeRptCmt	(0X10015DD0,	"buf1");
	MakeRptCmt	(0X10015DD4,	"buf2");
	MakeRptCmt	(0X10015DD8,	"0");
 	MakeName	(0X10016268,	"nn_sync_service_callback");
 	MakeName	(0X10016858,	"nn_ext_echo_callback");
 	MakeName	(0X10018A34,	"TI_NN_WriteFileToClient");
 	MakeName	(0X10018E0C,	"TI_NN_SendKeyPress");
 	MakeName	(0X10018FBC,	"TI_NN_SendRleData");
 	MakeName	(0X10019784,	"ps_return_ps_data");
 	MakeName	(0X100198EC,	"nn_presentationServiceCallback");
 	MakeName	(0X10019F60,	"translateKey");
 	MakeName	(0X1001D434,	"show_dialog_box2");
	MakeRptCmt	(0X1001D828,	"OK");
	MakeRptCmt	(0X1001D830,	"Cancel");
	MakeRptCmt	(0X1001D854,	"OK str");
	MakeName	(0X1001DD9C,	"setupUndoRedoInfo1");
 	MakeName	(0X1001FBFC,	"CMD_ADD_NEW_CARD");
 	MakeName	(0X10027ABC,	"TI_PCL_Init");
 	MakeName	(0X1003066C,	"unknown_TI_XML_SettingsTag");
 	MakeName	(0X10039974,	"unknown_TI_ZIPArchive_Uncompress");
 	MakeName	(0X10041584,	"CSkipPacketCircularBuffer");
	MakeName	(0X10042B74,	"j_j_free__1");
	MakeName	(0X10043D44,	"j_j_free__2");
 	MakeName	(0X100446A8,	"KS_log");
	MakeName	(0X1004574C,	"j_j_free__3");
 	MakeName	(0X10048CD8,	"nn_regNotifyCB");
 	MakeName	(0X10048EEC,	"nn_unregisterNotifyCallback");
 	MakeName	(0X100490A0,	"nn_service_10048FB0");
 	MakeName	(0X1004917C,	"nn_addServiceToList");
 	MakeName	(0X100492A0,	"nn_constructService");
 	MakeName	(0X10049530,	"nn_checkIfSrvNotUsed");
 	MakeName	(0X100495E0,	"nn_autoAssignSrvId");
 	MakeName	(0X100496A0,	"nn_isPacketValid");
 	MakeName	(0X10049808,	"nn_invalidateConnectionHandle");
 	MakeName	(0X100498DC,	"nn_isEclosePacket");
 	MakeName	(0X10049A18,	"nn_freeServiceStuct");
 	MakeName	(0X10049B90,	"nn_createNodeHandle");
 	MakeName	(0X10049C34,	"TI_NN_AddNodeHandle");
 	MakeName	(0X10049D94,	"nn_createConnection");
 	MakeName	(0X1004A0F8,	"nn_checkNewConnection");
 	MakeName	(0X1004A4C0,	"nn_getLocalServiceId");
 	MakeName	(0X1004A560,	"nn_constructPacket");
 	MakeName	(0X1004A728,	"nn_constructControlPacket");
 	MakeName	(0X1004A850,	"nn_sendDisconnectPacket");
 	MakeName	(0X1004AC54,	"nn_processEclosePacket");
 	MakeName	(0X1004AF24,	"nn_processPacket");
 	MakeName	(0X1004B268,	"nn_readCallback");
 	MakeName	(0X1004B420,	"TI_NN_InitializeGlobals");
 	MakeName	(0X1004B868,	"TI_NN_LoadNavstack");
 	MakeName	(0X1004B958,	"nn_loadConnectors");
 	MakeName	(0X1004BA30,	"nn_notifyCallback");
 	MakeName	(0X1004BC98,	"nn_getSessionHandle");
 	MakeName	(0X1004BD64,	"nn_cleanConnect");
 	MakeName	(0X1004BE50,	"nn_startService");
 	MakeName	(0X1004C0E0,	"TI_NN_Connect2");
 	MakeName	(0X1004C4A0,	"TI_NN_Connect");
 	MakeName	(0X1004C584,	"TI_NN_Read");
	MakeRptCmt	(0X1004C85C,	"timeout?");
 	MakeName	(0X1004C9F4,	"TI_NN_Write");
 	MakeName	(0X1004D0A8,	"nn_getNodeHandle");
 	MakeName	(0X1004D218,	"nn_get_data_part_max_len");
 	MakeName	(0X1004D220,	"nn_stopService");
 	MakeName	(0X1004D490,	"nn_srvConnDisconnect");
 	MakeName	(0X1004D92C,	"nn_activateCallback");
 	MakeName	(0X1004DC84,	"TI_NN_ThreadCallback");
 	MakeName	(0X1004DCE0,	"nn_disconnectWithNoEclose");
 	MakeName	(0X1004E164,	"nn_disconnect");
 	MakeName	(0X1004E660,	"nn_shutdown");
 	MakeName	(0X1004EAD8,	"TI_NN_Init");
 	MakeName	(0X1004EC2C,	"TI_NN_IsNodeResponsive");
 	MakeName	(0X1004EC7C,	"nn_nodeEnumInitProcResponse");
 	MakeName	(0X1004F1F4,	"nn_nodeEnumInit");
 	MakeName	(0X1004F3DC,	"nn_nodeEnumNext");
 	MakeName	(0X1004F698,	"nn_nodeEnumDone");
 	MakeName	(0X1004F93C,	"nn_connection_1004F84C");
 	MakeName	(0X1004F9EC,	"TI_NN_FreeConnectionHandle");
 	MakeName	(0X1004FB04,	"TI_NN_DeleteNode");
 	MakeName	(0X10048CA0,	"nn_malloc");
 	MakeName	(0X1004FDF8,	"nn_make_request_to_send_os");
 	MakeName	(0X10050110,	"TI_NN_performRqstToSendOS");
 	MakeName	(0X100505D0,	"nn_perform_install_os");
 	MakeName	(0X100507A0,	"TI_NN_InstallOS");
	MakeRptCmt	(0X1005085C,	"4080=OS installation service");
	MakeRptCmt	(0X10050878,	"os size?");
 	MakeName	(0X10050A90,	"nn_install_os_read_os_size");
 	MakeName	(0X10050B1C,	"nn_install_os_write_packet_to_file");
 	MakeName	(0X10050BA8,	"nn_install_os_write_status_packet");
	MakeRptCmt	(0X10050BF8,	"status");
 	MakeName	(0X10050C2C,	"nn_install_os_write_status_10050B3C");
	MakeRptCmt	(0X10050C88,	"size");
 	MakeName	(0X10050CA4,	"nn_install_os_get_status");
 	MakeName	(0X10050D18,	"nn_install_os_callback_dummy");
 	MakeName	(0X10050DD4,	"nn_install_os_callback_write_status");
	MakeRptCmt	(0X10050E28,	"request");
	MakeRptCmt	(0X10050E2C,	"response");
	MakeRptCmt	(0X10050E30,	"size");
 	MakeName	(0X10050E68,	"nn_install_os_write_to_manifest_file");
	MakeRptCmt	(0X10050EE0,	"2");
	MakeName	(0X10050F04,	"nn_install_os_receive_os");
	MakeRptCmt	(0X10050F34,	"0");
	MakeRptCmt	(0X10050F44,	"max manifest size");
	MakeRptCmt	(0X10050F50,	"error not enough memory");
	MakeRptCmt	(0X10050F60,	"arg");
	MakeRptCmt	(0X10050F64,	"4268");
	MakeRptCmt	(0X10050F74,	"read a packet to buf");
	MakeRptCmt	(0X10050F9C,	"real status code");
	MakeRptCmt	(0X10050FA0,	"0 or 1: error -> 0");
	MakeRptCmt	(0X10050FB0,	"error or OS entirely read");
	MakeRptCmt	(0X10050FB8,	"new OS packet");
	MakeRptCmt	(0X10050FC8,	"skip packet type (5)");
	MakeRptCmt	(0X10050FCC,	"size");
	MakeRptCmt	(0X10050FE0,	"size without the packet type");
	MakeRptCmt	(0X10050FE8,	"written OK");
	MakeRptCmt	(0X10050FEC,	"KO");
	MakeRptCmt	(0X10050FF4,	"update the remaining bytes count");
	MakeRptCmt	(0X10050FF8,	"without the packet type");
	MakeRptCmt	(0X10050FFC,	"too many bytes received");
	MakeRptCmt	(0X10051004,	"manifest read?");
	MakeRptCmt	(0X10051008,	"without the packet type");
	MakeRptCmt	(0X10051010,	"< max manifest length");
	MakeRptCmt	(0X10051030,	"no error");
	MakeRptCmt	(0X10051060,	"nn_read returned 0");
	MakeRptCmt	(0X10051064,	"and whole OS received");
	MakeRptCmt	(0X1005107C,	"end of OS");
	MakeRptCmt	(0X100510DC,	"R2=request data size-1");
	MakeRptCmt	(0X100510E8,	"end of header");
	MakeRptCmt	(0X100510FC,	"size without packet type");
	MakeRptCmt	(0X1005110C,	"end of header");
	MakeRptCmt	(0X10051110,	"ptr++");
	MakeRptCmt	(0X1005112C,	"type=next packet");
	MakeName	(0X1005112C,	"request_next_packet");
	MakeRptCmt	(0X1005113C,	"data size");
	MakeRptCmt	(0X10051150,	"points to 0x1A");
	MakeRptCmt	(0X1005115C,	"size");
	MakeRptCmt	(0X10051160,	"buf");
	MakeRptCmt	(0X10051170,	"status");
	MakeRptCmt	(0X10051190,	"?");
 	MakeName	(0X100511A8,	"nn_call_install_os_callback");
	MakeRptCmt	(0X100511D4,	"stat_buf");
	MakeRptCmt	(0X100511DC,	"get the size");
 	MakeName	(0X1005127C,	"nn_install_os_service_handler");
	MakeRptCmt	(0X10051324,	"KO");
	MakeRptCmt	(0X10051394,	"status");
	MakeRptCmt	(0X100513C0,	"status");
	MakeRptCmt	(0X100513D8,	"nack size packet");
	MakeRptCmt	(0X100513DC,	"ack: OS size received");
	MakeRptCmt	(0X100513E4,	"request_packet");
	MakeRptCmt	(0X100513E8,	"response_packet");
	MakeRptCmt	(0X100513EC,	"size");
 	MakeName	(0X10051498,	"nn_start_install_os_service");
	MakeRptCmt	(0X100514D8,	"no callback (the handler uses the global var)");
	MakeRptCmt	(0X100514E4,	"service 4080: OS Installation");
 	MakeName	(0X10048CA0,	"allocate_msg_service_alloc");
 	MakeName	(0X10051668,	"nn_allocateMessageService");
 	MakeName	(0X10051758,	"MS_MessageServiceRegister");
 	MakeName	(0X10052AE0,	"nn_start_node_info_service_0");
 	MakeName	(0X100532F4,	"nn_screen_rle");
 	MakeName	(0X100533F8,	"nn_screen_get_status");
	MakeRptCmt	(0X10053408,	"search the param in the table, return its index");
 	MakeName	(0X10053438,	"nn_write_status_packet");
 	MakeName	(0X10053538,	"nn_write_screen_info_packet");
 	MakeName	(0X10053A70,	"nn_read_screen_data");
 	MakeName	(0X10053E84,	"nn_handle_screen_operation");
	MakeRptCmt	(0X10053E98,	"request");
	MakeRptCmt	(0X10053E9C,	"screen callback");
	MakeRptCmt	(0X10053FF0,	"screen callback");
 	MakeName	(0X10052AE0,	"nn_start_screen_service_2");
	MakeRptCmt	(0X100541F4,	"4024:  screen capture with RLE");
 	MakeName	(0X10054350,	"TI_NN_ResultToStatus");
 	MakeName	(0X100544A8,	"TI_NN_StopSyncService");
 	MakeName	(0X10054540,	"TI_NN_GetNextDirEntry");
 	MakeName	(0X10054BD0,	"TI_NN_ReceiveFileData");
 	MakeName	(0X1005566C,	"TI_NN_DirEnumDone");
 	MakeName	(0X1005579C,	"TI_NN_DirEnumNext");
 	MakeName	(0X10055CD4,	"TI_NN_CopyFile");
 	MakeName	(0X10055F58,	"TI_NN_Rename");
 	MakeName	(0X1005620C,	"TI_NN_RmDir");
 	MakeName	(0X10056204,	"TI_NN_MkDir");
 	MakeName	(0X10056208,	"TI_NN_DeleteFile");
 	MakeName	(0X100563D0,	"TI_NN_DirEnumInit");
 	MakeName	(0X1005653C,	"TI_NN_GetFileAttribute");
 	MakeName	(0X1005671C,	"TI_NN_PutFile");
 	MakeName	(0X10056A8C,	"TI_NN_StartSyncService");
 	MakeName	(0X10057468,	"nn_sync_service_handler");
 	MakeName	(0X1001E044,	"TI_NS_BufferReadPacket");
 	MakeName	(0X10059374,	"nn_log");
	MakeRptCmt	(0X1005938C,	"2");
	MakeRptCmt	(0X100593C4,	"2");
 	MakeName	(0X10059618,	"nn_set_console_log_level");
 	MakeName	(0X1005A1E0,	"nn_set_log_file");
	MakeName	(0X1005A3D4,	"nn_detach_thread");
 	MakeName	(0X1005AB60,	"nn_event_init");
 	MakeName	(0X1005ACAC,	"nn_signal_event");
 	MakeName	(0X1005ADA8,	"nn_pthread_mutex_destroy");
 	MakeName	(0X1005AEB8,	"nn_initialize_mutex");
 	MakeName	(0X1005B01C,	"nn_thread_free");
 	MakeName	(0X1005B0DC,	"nn_mutex_lock");
 	MakeName	(0X1005B1D8,	"nn_mutex_unlock");
 	MakeName	(0X1005B2B4,	"nn_event_timedwait");
 	MakeName	(0X1005C0B4,	"nn_log_unkown_error");
 	MakeName	(0X1005C5AC,	"ns_del_notify_helper");
 	MakeName	(0X1005D7E0,	"TI_NS_add_to_list_of_notify_listeners");
 	MakeName	(0X1005DDF0,	"TI_CN_SetTCPProfile");
 	MakeName	(0X1005E1C0,	"TI_NS_createCurrentStreamList");
 	MakeName	(0X1005F358,	"CM_RegisterNotifyCallback");
 	MakeName	(0X1005F4F0,	"CM_UnregisterNotifyCallback");
 	MakeName	(0X1005F7F0,	"CM_ProcessNodeNotify");
 	MakeName	(0X100604F0,	"nn_parse_cmdline_opts");
 	MakeName	(0X10060A6C,	"nn_loadnavstack_lowapi");
	MakeName	(0X10076980,	"j_printf");
 	MakeName	(0X10076984,	"boot2updaterCheckSignature");
	MakeName	(0X10076AA0,	"Boot2updater_install_image");
 	MakeName	(0X10076AF4,	"boot2updater");	
	MakeName	(0X10076D8C,	"check_min_os_version_nand_block");
	MakeName	(0X10076EF4,	"search_min_os_version_block_in_nand");
	MakeRptCmt	(0X10077000,	"if 1, use the base address");
	MakeRptCmt	(0X10077080,	"2072");
	MakeName	(0X10077094,	"read_persistent_data");
 	MakeName	(0X10077134,	 "get_min_os_version_n_times");
 	MakeName	(0X1007716C,	 "__write_min_os_version_to_nand");
 	MakeName	(0X10077290,	 "read_press_to_test_data");
	MakeName	(0X10078088,	 "read_manuf_dat");
	MakeName	(0X1007812C,	 "get_battery_door_detection_mode");
 	MakeName	(0X1007820C,	 "get_max_image_hw");
 	MakeName	(0X10078238,	 "cert_get_expected_devunit_field_400");
	MakeName	(0X100783D8,	 "image_get_boot2_get_required_version");
 	MakeName	(0X10078440,	 "cert_get_field_size");
 	MakeName	(0X100784FC,	 "cert_get_size_size");
 	MakeName	(0X10078570,	 "cert_to_field_size");
 	MakeName	(0X10078594,	 "cert_11928E18");
 	MakeName	(0X10078650,	 "cert_read_field_id");
 	MakeName	(0X100390C4,	 "cert_next_field");
 	MakeName	(0X10078718,	 "cert_find_field");
 	MakeName	(0X10075AC0,	 "image_getImageInfo");
 	MakeName	(0X10078C08,	 "image_check_encrypted_field_80F0");
 	MakeName	(0X10078D10,	 "image_get_asic_user_flags");
 	MakeName	(0X10078D8C,	 "image_get_program_id");
 	MakeName	(0X10078D8C,	 "cert_11929610_2");
 	MakeName	(0X10078F00,	 "cert_get_public_key_size");
 	MakeName	(0X10078FDC,	 "cert_check_signature");
	MakeRptCmt	(0X100791C4,	 "signature");
	MakeName	(0X10079504,	 "does_file_exist");
 	MakeName	(0X10079814,	 "power_off");
 	MakeName	(0X10079840,	 "parse_os_header_skip_spaces");
 	MakeName	(0X10079840,	 "parse_os_header_to_next_space");
 	MakeName	(0X10079908,	 "parse_os_header_tokenize_os_info");
 	MakeName	(0X10079B00,	 "parse_os_file_header_check_final_char");
 	MakeName	(0X10079CA4,	 "parse_header_currently_installed_os_10079BB4");
 	MakeName	(0X10079DD0,	 "unknown_TI_GetFileDataFromTno");
 	MakeName	(0X1007A008,	 "parse_os_file_header");
 	MakeName	(0X1007A224,	 "parse_os_filename_in_header");
 	MakeName	(0X1007A25C,	 "parse_os_file_header_just_check");
	MakeName	(0X1007A470,	 "purge_temp_files");
 	MakeName	(0X1007A838,	 "install_os_log_error");
 	MakeName	(0X1007A980,	 "get_os_install_log_msg");
 	MakeName	(0X1007AED8,	 "install_os_verify_image");
	MakeName	(0X1007B420,	"err_image_hw_exceeds_max");
 	MakeName	(0X1007B4BC,	 "nn_install_os_log_step");
 	MakeName	(0X1007B4F0,	 "unknown_TI_install_os_unpack_tno");
 	MakeName	(0X1007BDB8,	 "install_os_check_file");
 	MakeName	(0X1007C368,	 "update_min_os_version_in_nand");
	MakeName	(0X1007C3DC,	"screen_black");
 	MakeName	(0X10091668,	 "get_res_string");
 	MakeName	(0X10091700,	 "get_res_string_sys");
 	MakeName	(0X10091720,	 "strncpy_len_7");
 	MakeName	(0X10091728,	 "little_endian_4_bytes_to_int");
 	MakeName	(0X10091750,	 "read_next_res_string_from_file");
 	MakeName	(0X10091920,	 "load_res_file");
 	MakeName	(0X10091C54,	 "TI_RM_LoadAllStrings");
 	MakeName	(0X10091DE0,	 "TI_RM_reLoadAllStrings");
	MakeName	(0X1009FC74,	 "unknown_TI_AllocateBlock");
 	MakeName	(0X100A06E8,	 "unknown_TI_XML_ParserCreate");
	MakeName	(0X100A0864,	 "unknown_TI_XML_Parse");
 	MakeName	(0X100A094C,	 "unknown_TI_XML_CheckTags");
 	MakeName	(0X1011A550,	 "TE_MLPDev_service_handler");
 	MakeName	(0X1011D194,	 "RAND_bytes");
 	MakeName	(0X101252E8,	 "OPENSSL_cleanse");
 	MakeName	(0X1011C614,	 "RAND_SSLeay");
 	MakeName	(0X10130CEC,	 "ssleay_rand_cleanup");
 	MakeName	(0X10130D8C,	 "ssleay_rand_add");
 	MakeName	(0X1011CE98,	 "ssleay_rand_seed");
 	MakeName	(0X1013132C,	 "ssleay_rand_bytes");
 	MakeName	(0X10131974,	 "ssleay_rand_pseudo_bytes");
 	MakeName	(0X101319F4,	 "ssleay_rand_status");
 	MakeName	(0X10131B8C,	 "RAND_poll");
 	MakeName	(0X100858EC,	 "CRYPTO_thread_id");
 	MakeName	(0X1011D130,	 "CRYPTO_lock");
 	MakeName	(0X1011D130,	 "ERR_put_error");
 	MakeName	(0X101330FC,	 "ERR_clear_error");
 	MakeName	(0X10133288,	 "ERR_peek_error");
 	MakeName	(0X101340E4,	 "ERR_add_error_data");
 	MakeName	(0X1011B120,	 "EVP_MD_CTX_init");
 	MakeName	(0X10134824,	 "EVP_DigestInit_ex");
 	MakeName	(0X101382CC,	 "EVP_DigestUpdate");
 	MakeName	(0X10138360,	 "EVP_DigestFinal_ex");
 	MakeName	(0X10130768,	 "EVP_MD_CTX_cleanup");
 	MakeName	(0X1015EF90,	 "docm_save_doc");
	MakeName	(0X10171EB4,	 "unknown_TI_AllocateBlock_");
 	MakeName	(0X101740B4,	 "ascii2utf16");
 	MakeName	(0X1017C29C,	 "unknown_TI_Wifi_cradleDiagnostics");
 	MakeName	(0X1017CDE8,	 "wlan_ini_read_line");
 	MakeName	(0X1017CED8,	 "unknown_TI_FileIni_ParseLine");
 	MakeName	(0X1017D124,	 "wlan_wrong_prop");
	MakeName	(0X1017D1DC,	 "wlan_empty_line");
 	MakeName	(0X1017D284,	 "unknown_TI_Wifi_ParseConfigurationFile");
 	MakeName	(0X10182074,	 "Expat_poolInit");
 	MakeName	(0X10182094,	 "Expat_moveToFreeBindingList");
 	MakeName	(0X101820C0,	 "Expat_poolClear");
 	MakeName	(0X100720B0,	 "Expat_destroyBindings");
 	MakeName	(0X100B07D8,	 "Expat_poolDestroy");
 	MakeName	(0X10182374,	 "Expat_XML_ParseBuffer");
 	MakeName	(0X1018247C,	 "Expat_XML_GetBuffer");
 	MakeName	(0X101825E8,	 "Expat_XML_Parse");
 	MakeName	(0X10182A50,	 "Expat_reportDefault");
 	MakeName	(0X10182B18,	 "Expat_XML_DefaultCurrent");
 	MakeName	(0X10182B48,	 "Expat_XML_ErrorString");
 	MakeName	(0X10182B68,	 "Expat_XML_ExpatVersion");
 	MakeName	(0X10182B78,	 "Expat_XML_ExpatVersionInfo");
	MakeName	(0X10182BA8,	 "Expat_XML_GetFeatureList");
 	MakeName	(0X10182BC0,	 "Expat_storeRawNames");
 	MakeName	(0X10182C88,	 "Expat_doCdataSection");
 	MakeName	(0X10182F94,	 "Expat_addBinding");
 	MakeName	(0X10183144,	 "Expat_poolGrow");
 	MakeName	(0X10183318,	 "Expat_poolCopyString");
 	MakeName	(0X101833DC,	 "Expat_parserInit");
 	MakeName	(0X10183538,	 "Expat_XML_SetEncoding");
 	MakeName	(0X10183598,	 "Expat_doIgnoreSection");
 	MakeName	(0X10183764,	 "Expat_handleUnknownEncoding");
 	MakeName	(0X1018387C,	 "Expat_initializeEncoding");
 	MakeName	(0X101838E8,	 "Expat_normalizePublicId");
 	MakeName	(0X10183988,	 "Expat_poolAppendString");
 	MakeName	(0X10183A04,	 "Expat_poolAppend");
 	MakeName	(0X100668D4,	 "Expat_poolStoreString");
 	MakeName	(0X10183B00,	 "Expat_processXmlDecl");
 	MakeName	(0X10183D80,	 "Expat_defineAttribute");
 	MakeName	(0X10183EC4,	 "Expat_nextScaffoldPart");
 	MakeName	(0X10183FF8,	 "Expat_errorProcessor");
 	MakeName	(0X10184000,	 "Expat_normalizeLines");
 	MakeName	(0X10184060,	 "Expat_reportProcessingInstruction");
 	MakeName	(0X10184148,	 "Expat_reportComment");
 	MakeName	(0X101841DC,	 "Expat_epilogProcessor");
 	MakeName	(0X101843E0,	 "Expat_hashTableIterInit");
 	MakeName	(0X101843F8,	 "Expat_hashTableIterNext");
 	MakeName	(0X10184430,	 "Expat_externalEntityRefHandler");
 	MakeName	(0X10184770,	 "Expat_hashTableInit");
 	MakeName	(0X1018478C,	 "Expat_dtdCreate");
 	MakeName	(0X10184854,	 "Expat_hashTableClear");
 	MakeName	(0X101848B4,	 "Expat_dtdReset");
 	MakeName	(0X101849AC,	 "Expat_hashTableDestroy");
 	MakeName	(0X10184A04,	 "Expat_dtdDestroy");
 	MakeName	(0X10083B84,	 "Expat_XML_ParserFree");
 	MakeName	(0X10184C58,	 "Expat_parserCreate");
 	MakeName	(0X10184E40,	 "Expat_poolCopyStringN");
 	MakeName	(0X10184ED4,	 "Expat_keyeq");
 	MakeName	(0X10184F0C,	 "Expat_hash");
 	MakeName	(0X10184F4C,	 "Expat_lookup");
 	MakeName	(0X101852A8,	 "Expat_getAttributeId");
 	MakeName	(0X101854C0,	 "Expat_appendAttributeValue");
 	MakeName	(0X10185950,	 "Expat_storeAttributeValue");
 	MakeName	(0X101859F4,	 "Expat_storeEntityValue");
 	MakeName	(0X10185DE8,	 "Expat_entityValueProcessor");
 	MakeName	(0X10185EA4,	 "Expat_entityValueInitProcessor");
 	MakeName	(0X10186000,	 "Expat_setElementTypePrefix");
 	MakeName	(0X10186110,	 "Expat_storeAtts");
 	MakeName	(0X10186BB4,	 "Expat_getElementType");
 	MakeName	(0X10186C3C,	 "Expat_copyEntityTable");
 	MakeName	(0X10186D98,	 "Expat_dtdCopy");
 	MakeName	(0X10187148,	 "Expat_setContext");
 	MakeName	(0X101873A4,	 "Expat_XML_ExternalEntityParserCreate");
 	MakeName	(0X10187628,	 "Expat_XML_ParserReset");
 	MakeName	(0X10187728,	 "Expat_XML_ParserCreate_MM");
 	MakeName	(0X1018777C,	 "Expat_XML_ParserCreateNS");
 	MakeName	(0X101877A4,	 "Expat_XML_ParserCreate");
 	MakeName	(0X10187950,	 "Expat_doProlog");
 	MakeName	(0X101892BC,	 "Expat_prologProcessor");
 	MakeName	(0X10189334,	 "Expat_prologInitProcessor");
 	MakeName	(0X10189390,	 "Expat_ignoreSectionProcessor");
 	MakeName	(0X10189414,	 "Expat_processInternalEntity");
 	MakeName	(0X10189574,	 "Expat_doContent");
 	MakeName	(0X1018A1BC,	 "Expat_externalEntityContentProcessor");
 	MakeName	(0X1018A22C,	 "Expat_externalEntityInitProcessor3");
 	MakeName	(0X1018A22C,	 "Expat_externalEntityInitProcessor2");
 	MakeName	(0X10189334,	 "Expat_externalEntityInitProcessor");
 	MakeName	(0X1018A1BC,	 "Expat_contentProcessor");
 	MakeName	(0X10189390,	 "Expat_cdataSectionProcessor");
 	MakeName	(0X1018A588,	 "Expat_internalEntityProcessor");
 	MakeName	(0X1018A748,	 "Expat_externalParEntProcessor");
 	MakeName	(0X1018A858,	 "Expat_externalParEntInitProcessor");
 	MakeName	(0X1018C29C,	 "Expat_XmlPrologStateInit");
 	MakeName	(0X1018C2C0,	 "Expat_XmlPrologStateInitExternalEntity");
 	MakeName	(0X101981F8,	 "Expat_XmlEncode");
 	MakeName	(0X10198614,	 "Expat_XmlInitUnknownEncoding");
	MakeName	(0X10198B34,	 "Expat_XmlGetInternalEncoding");
 	MakeName	(0X10198BBC,	 "Expat_XmlInitEncoding");
	MakeName	(0X10198D34,	"Expat_XmlGetInternalEncodingNS");
 	MakeName	(0X10198BBC,	 "Expat_XmlInitEncodingNS");
 	MakeName	(0X10198F34,	 "Expat_XmlInitUnknownEncodingNS");
 	MakeName	(0X10198F54,	 "unknown_TI_ZIPArchive_AllocateBuffers");
 	MakeName	(0X10083B84,	 "unknown_TI_ZIPArchive_UnallocateBuffers");
 	MakeName	(0X1002A774,	 "unknown_TI_ZIPArchive_Open");
 	MakeName	(0X10199020,	 "unknown_TI_ZIPArchive_Uncompress_");
 	MakeName	(0X1019921C,	 "unknown_TI_ZIPArchive_Close");
 	MakeName	(0X10199754,	 "unknown_TI_ZIPArchive_Compress_");
 	MakeName	(0X10199B14,	 "file_format_copy_1192CC60");
 	MakeName	(0X10199B84,	 "inflate_init_wrapper");
 	MakeName	(0X10199BD0,	 "inflate_wrapper");
 	MakeName	(0X10199C1C,	 "inflateEnd_wrapper");
 	MakeName	(0X1019C1D4,	 "unknown_TI_XML_WriteToken");
 	MakeName	(0X1019CCC4,	 "read_unaligned_longword");
 	MakeName	(0X1019CCE4,	 "read_unaligned_word");
 	MakeName	(0X1019D034,	 "unknown_TI_ZIPArchive_Header");
 	MakeName	(0X1019D544,	 "TIPD");
 	MakeName	(0X1019D6EC,	 "unknown_TI_ZIPArchive_WriteDigitalSignature");
 	MakeName	(0X1019DC18,	 "crc32_little");
 	MakeName	(0X1019DF4C,	 "crc32_big");
 	MakeName	(0X1019E36C,	 "crc32");
 	MakeName	(0X1019E3A8,	 "gf2_matrix_times");
 	MakeName	(0X101771F0,	 "gf2_matrix_square");
 	MakeName	(0X1019E410,	 "crc32_combine");
 	MakeName	(0X1019E4FC,	 "deflateEnd");
 	MakeName	(0X1019E948,	 "deflate");
 	MakeName	(0X1019F500,	 "lm_init");
 	MakeName	(0X1019F5A4,	 "deflateReset");
 	MakeName	(0X1019F674,	 "deflateInit2_");
 	MakeName	(0X1019F940,	 "deflateInit");
 	MakeName	(0X1019F978,	 "deflateCopy");
 	MakeName	(0X100D4A60,	 "read_buf");
 	MakeName	(0X1019FDE8,	 "check_match");
 	MakeName	(0X1019FEEC,	 "fill_window");
 	MakeName	(0X101A0068,	 "deflate_stored");
 	MakeName	(0X101A0214,	 "deflate_fast");
 	MakeName	(0X101A0688,	 "deflate_slow");
 	MakeName	(0X101A0C78,	 "inflateReset");
 	MakeName	(0X101A0CFC,	 "inflatePrime");
 	MakeName	(0X101A0D54,	 "inflateInit2_");
 	MakeName	(0X101A0E64,	 "inflateInit_");
 	MakeName	(0X101A0E74,	 "fixedtables");
 	MakeName	(0X101A0EA0,	 "updatewindow");
 	MakeName	(0X101A0FE8,	 "inflate");
 	MakeName	(0X101A2724,	 "inflateEnd");
 	MakeName	(0X1006D6E0,	 "inflateSetDictionary");
 	MakeName	(0X1019E768,	 "inflateGetHeader");
 	MakeName	(0X101A28E0,	 "syncsearch");
 	MakeName	(0X101A2944,	 "inflateSync");
 	MakeName	(0X101A2A7C,	 "inflateSyncPoint");
 	MakeName	(0X1001E044,	 "inflateCopy");
 	MakeName	(0X101A2C28,	 "inflate_table");
 	MakeName	(0X101A32FC,	 "_tr_init");
 	MakeName	(0X101A552C,	 "zlibCompileFlags");
	MakeName	(0X101A5534,	 "zError");
	MakeName	(0X101A5548,	 "zcalloc");
	MakeName	(0X101A5550,	 "zcfree");
	MakeName	(0X101A5568,	 "adler32");
 	MakeName	(0X101A5960,	 "compress2");
 	MakeName	(0X101A5A14,	 "compress");
 	MakeName	(0X101A5A48,	 "inflate_fast");
	MakeName	(0X101A5A14,	"DMF_Established_Memory_Pools");
 	MakeName	(0X10006324,	 "DMF_Memory_Pool_Pointers");
 	MakeName	(0X101A5F88,	 "DMF_Memory_Pool_Information");
 	MakeName	(0X101A60AC,	 "ERC_System_Error");
	MakeName	(0X101A613C,	"EVC_Create_Event_Group");
 	MakeName	(0X101A61D8,	 "EVC_Delete_Event_Group");
 	MakeName	(0X101A62B4,	 "EVC_Set_Events");
 	MakeName	(0X101A63C4,	 "EVC_Retrieve_Events");
 	MakeName	(0X101A64BC,	 "EVC_Cleanup");
 	MakeName	(0X101A746C,	 "SMC_Create_Semaphore");
 	MakeName	(0X101A61D8,	 "SMC_Delete_Semaphore");
 	MakeName	(0X101A75FC,	 "SMC_Obtain_Semaphore");
	MakeName	(0X101A76D4,	"SMC_Release_Semaphore");
 	MakeName	(0X101A7754,	 "SMC_Cleanup");
 	MakeName	(0X101A777C,	 "TCS_Change_Priority");
	MakeName	(0X101A79E4,	"TCS_Change_Preemption");
 	MakeName	(0X10030D6C,	 "TCS_Change_Time_Slice");
	MakeName	(0X101A7AE0,	"TCS_Control_Signals");
	MakeName	(0X101A7B64,	"TCS_Receive_Signals");
	MakeName	(0X101A7BA4,	"TCS_Register_Signal_Handler");
	MakeName	(0X101A7C24,	 "TCS_Send_Signals");
 	MakeName	(0X101A7FAC,	"DMC_Create_Memory_Pool");
	MakeName	(0X101A80D8,	"DMC_Delete_Memory_Pool");
 	MakeName	(0X101A81B8,	 "DMC_Allocate_Memory");
 	MakeName	(0X101A83C4,	 "DMC_Deallocate_Memory");
 	MakeName	(0X101A8690,	 "DMC_Cleanup");
 	MakeName	(0X101A88B4,	 "CSC_Place_On_List");
 	MakeName	(0X101A88E4,	 "CSC_Priority_Place_On_List");
 	MakeName	(0X101A8964,	 "CSC_Remove_From_List");
 	MakeName	(0X101A8998,	 "TMC_Init_Task_Timer");
 	MakeName	(0X101A89B0,	 "TMC_Start_Timer");
 	MakeName	(0X101A8AFC,	 "TMC_Start_Task_Timer");
 	MakeName	(0X101A8B00,	 "TMC_Stop_Timer");
 	MakeName	(0X101A8B7C,	 "TMC_Stop_Task_Timer");
 	MakeName	(0X101A8B8C,	 "TMC_Timer_Expiration");
 	MakeName	(0X101A8D1C,	 "TMC_Timer_HISR");
 	MakeName	(0X101D5738,	 "disp_msg_sub_101D3720");
 	MakeName	(0X10211F20,	 "TCC_Create_HISR");
	MakeName	(0X10211FF8,	"TCC_Delete_Task");
	MakeName	(0X10212050,	"TCC_Delete_HISR");
 	MakeName	(0X102120A8,	 "TCC_Reset_Task");
 	MakeName	(0X10212128,	 "TCC_Resume_Task");
 	MakeName	(0X102122E8,	 "TCC_Create_Task");
	MakeName	(0X102124A8,	"TCC_Resume_Service");
 	MakeName	(0X10212528,	 "TCC_Suspend_Task");
	MakeName	(0X10212724,	"TCC_Terminate_Task");
	MakeName	(0X10212894,	"TCC_Suspend_Service");
	MakeName	(0X102128E4,	"TCC_Task_Timeout");
	MakeName	(0X102129C0,	"TCC_Task_Sleep");
	MakeName	(0X10212A10,	"TCC_Relinquish");
	MakeName	(0X10212A8C,	"TCC_Time_Slice");
 	MakeName	(0X10212B20,	 "TCC_Current_HISR_Pointer");
 	MakeName	(0X10212B80,	 "TCC_Task_Shell");
	MakeName	(0X10212BDC,	"TCC_Signal_Shell");
 	MakeName	(0X10212DB8,	 "TCC_Dispatch_LISR");
 	MakeName	(0X10212E10,	 "TCC_Register_LISR");
	MakeName	(0X10212F28,	"TCF_Established_Tasks");
	MakeName	(0X10212F48,	"TCF_Established_HISRs");
 	MakeName	(0X10006324,	 "TCF_Task_Pointers");
 	MakeName	(0X10006324,	 "TCF_HISR_Pointers");
 	MakeName	(0X10213050,	 "TCF_Task_Information");
 	MakeName	(0X10007CA4,	 "TCF_HISR_Information");
	MakeName	(0X10213224,	"INT_System_SP");
 	MakeName	(0X102132A0,	 "INT_Initialize");
 	MakeName	(0X10213300,	 "INT_Vectors_Loaded");
 	MakeName	(0X1021330C,	 "INT_Setup_Vector");
 	MakeName	(0X10213324,	 "INT_unknown");
 	MakeName	(0X10213338,	 "INT_unknown2");
 	MakeName	(0X1021334C,	 "INT_Retrieve_Shell");
 	MakeName	(0X1021335C,	 "INT_Undef_Inst");
 	MakeName	(0X10213394,	 "INT_Software");
 	MakeName	(0X102133D0,	 "INT_Prefetch_Abort");
 	MakeName	(0X10213394,	 "INT_Software1");
 	MakeName	(0X10213410,	 "INT_Data_Abort");
 	MakeName	(0X102134B4,	 "INT_Reserved");
 	MakeName	(0X102134EC,	 "INT_IRQ_Shell");
 	MakeName	(0X102135F4,	 "INT_C_Memory_Initialize");
 	MakeName	(0X10213604,	 "INT_ROM_Data_Copy");
 	MakeName	(0X10213630,	 "INT_Clear_BSS");
 	MakeName	(0X1021364C,	 "INT_System_Initialize");
 	MakeName	(0X102136E8,	 "INT_HW_Memory_Initialize");
 	MakeName	(0X10213908,	 "INT_Target_Initialize");
 	MakeName	(0X10213924,	 "INT_IRQ");
 	MakeName	(0X10213948,	 "INT_FIQ");
 	MakeName	(0X10213958,	 "INT_Interrupts_Initialize");
 	MakeName	(0X102139A0,	 "unknown_INT_Initialize");
 	MakeName	(0X102139C4,	 "unknown_INT_Initialize2");
 	MakeName	(0X102139E8,	 "INT_Timer_Initialize");
 	MakeName	(0X10213A5C,	 "INT_MMU_Initialize");
 	MakeName	(0X10213B24,	 "INT_Board_TTB_Write");
 	MakeName	(0X10213C18,	 "TCT_Local_Control_Interrupts");
 	MakeName	(0X10213C3C,	 "TCT_Restore_Interrupts");
 	MakeName	(0X10213C60,	 "TCT_Build_Task_Stack");
 	MakeName	(0X10213D0C,	 "TCT_Build_HISR_Stack");
 	MakeName	(0X10213D88,	 "TCT_Build_Signal_Frame");
 	MakeName	(0X10213DF8,	 "TCT_Check_Stack");
 	MakeName	(0X10213E54,	 "TCT_Schedule");
 	MakeName	(0X10213ED8,	 "TCT_Control_To_Thread");
 	MakeName	(0X10213F30,	 "TCT_Control_To_System");
 	MakeName	(0X10213FA8,	 "TCT_Signal_Exit");
 	MakeName	(0X10214010,	 "TCT_Current_Thread");
 	MakeName	(0X1021401C,	 "TCT_Set_Execute_Task");
 	MakeName	(0X10214028,	 "TCT_Protect");
 	MakeName	(0X10214090,	 "TCT_Unprotect");
 	MakeName	(0X102140E4,	 "TCT_Not_Protected");
 	MakeName	(0X102140EC,	 "TCT_Skip_Unprotect");
 	MakeName	(0X102140F0,	 "TCT_Unprotect_Specific");
 	MakeName	(0X10214184,	 "TCT_Set_Current_Protect");
 	MakeName	(0X10214198,	 "TCT_Protect_Switch");
 	MakeName	(0X102141E0,	 "TCT_Schedule_Protected");
 	MakeName	(0X10214240,	 "TCT_Interrupt_Context_Save");
 	MakeName	(0X10214354,	 "TCT_Interrupt_Context_Restore");
 	MakeName	(0X102143A0,	 "TCT_Activate_HISR");
 	MakeName	(0X10214430,	 "TCT_HISR_Shell");
 	MakeName	(0X1021453C,	 "TMT_Set_Clock");
 	MakeName	(0X10214548,	 "TMT_Retrieve_Clock");
 	MakeName	(0X10214554,	 "TMT_Read_Timer");
 	MakeName	(0X10214560,	 "TMT_Enable_Timer");
 	MakeName	(0X10214578,	 "TMT_Adjust_Timer");
 	MakeName	(0X1021459C,	 "TMT_Disable_Timer");
 	MakeName	(0X102145AC,	 "TMT_Retrieve_TS_Task");
 	MakeName	(0X102145B8,	 "TMT_Timer_Interrupt");
 	MakeName	(0X10214648,	 "TMT_No_Time_Slice_Active");
	MakeName	(0X1021562C,	 "screen_get_memory_ptr");
 	MakeName	(0X10221BD0,	 "log");
 	MakeName	(0X10222348,	 "log_debug");
 	MakeName	(0X10226DCC,	 "keypad_test_ON");
	MakeName	(0X102270B0,	 "get_nand_id");
 	MakeName	(0X1022722C,	 "check_for_nand");
 	MakeName	(0X10227954,	 "flash_get_block_data_size");
 	MakeName	(0X102279F0,	 "flash_is_block_bad");
 	MakeName	(0X10227C40,	 "read_nand_page");
 	MakeName	(0X10227F00,	 "write_nand_page");
 	MakeName	(0X10228160,	 "nand_erase_range");
 	MakeName	(0X1022BD70,	 "cert_mem_read_CC000008_with_mask");
 	MakeName	(0X1022BE54,	 "cert_mem_get_info");
 	MakeName	(0X1022BEB8,	 "cert_118325DC");
 	MakeName	(0X1022BF2C,	 "cert_11832650");
 	MakeName	(0X1023E0F0,	 "unknown_ARP_Send");
 	MakeName	(0X1011D380,	 "unknown_ARP_Receive");
 	MakeName	(0X102525A0,	 "unknown_ARP_DeallocateMemory");
 	MakeName	(0X1023F5AC,	 "unknown_TI_DNS_AllocateMemory");
 	MakeName	(0X1011D380,	 "unknown_TI_DNS_DeallocateMemory");
 	MakeName	(0X1011CE98,	 "FfxDevInfo_1");
 	MakeName	(0X1028E98C,	 "usb_submit_read_buffer");
 	MakeName	(0X1028EA38,	 "usb_submit_write_buffer");
	MakeName	(0X1029F758,	 "errno");
 	MakeName	(0X102A08E4,	 "pthread_create");
 	MakeName	(0X102A173C,	 "pthread_join");
 	MakeName	(0X102A1AE8,	 "mutex_lock");
 	MakeName	(0X102A1C84,	 "mutex_unlock");
 	MakeName	(0X102A301C,	 "isalnum");
 	MakeName	(0X102A3060,	 "isalpha");
 	MakeName	(0X102A30A4,	 "isascii");
 	MakeName	(0X102A30B4,	 "isdigit");
 	MakeName	(0X102A30C8,	 "islower");
 	MakeName	(0X102A30DC,	 "isprint");
 	MakeName	(0X101C1860,	 "isspace");
 	MakeName	(0X102A3108,	 "isupper");
 	MakeName	(0X100BE2F0,	 "isxdigit");
 	MakeName	(0X102A316C,	 "toupper");
 	MakeName	(0X102A3188,	 "calloc");
 	MakeName	(0X102A31CC,	 "free");
 	MakeName	(0X102A31D8,	 "malloc");
 	MakeName	(0X102A3258,	 "realloc");
 	MakeName	(0X102A46D0,	 "fprintf");
 	MakeName	(0X102A475C,	 "printf");
 	MakeName	(0X102A4788,	 "unknown_vsprintf_");
 	MakeName	(0X102A481C,	 "sprintf");
 	MakeName	(0X102A4848,	 "vfprintf_limit256");
 	MakeName	(0X102A49E8,	 "vsprintf");
 	MakeName	(0X102A49E8,	 "vsprintf_limit256");
 	MakeName	(0X102A65D4,	 "file_undef1");
 	MakeName	(0X102A66C4,	 "fclose");
 	MakeName	(0X102A6980,	 "fgetc");
 	MakeName	(0X102A6A24,	 "fgets");
 	MakeName	(0X102A6B04,	 "file_undef_sub_102A4AF4");
 	MakeName	(0X102A6B9C,	 "file_undef_sub_102A4B8C");
 	MakeName	(0X102A6CCC,	 "fopen");
 	MakeName	(0X102A6EC0,	 "fread");
 	MakeName	(0X102A6FFC,	 "fseek");
 	MakeName	(0X102A6EC0,	 "fwrite");
 	MakeName	(0X102A7468,	 "putc");
 	MakeName	(0X102A74D4,	 "puts");
 	MakeName	(0X102A7780,	 "atoi");
 	MakeName	(0X102A80EC,	 "memcmp");
 	MakeName	(0X102A812C,	 "memcpy");
 	MakeName	(0X102A81B4,	 "memmove");
 	MakeName	(0X102A82E4,	 "memset");
 	MakeName	(0X102A8390,	 "strchr");
 	MakeName	(0X102A83BC,	 "strcmp");
 	MakeName	(0X102A83FC,	 "strcpy");
 	MakeName	(0X102A844C,	 "strlen");
 	MakeName	(0X102A8474,	 "strncat");
 	MakeName	(0X102A84B8,	 "strncmp");
 	MakeName	(0X102A8518,	 "strncpy");
 	MakeName	(0X102A8574,	 "strpbrk");
 	MakeName	(0X102A85B4,	 "strrchr");
 	MakeName	(0X102A8848,	 "memrev");
 	MakeName	(0X102A89B8,	 "atof");
 	MakeName	(0X10058678,	 "_fputc");
 	MakeName	(0X102A99AC,	 "chdir");
 	MakeName	(0X102A9B10,	 "close");
 	MakeName	(0X102AA874,	 "mkdir");
 	MakeName	(0X102AAA04,	 "open");
 	MakeName	(0X102AB064,	 "slash_to_backslash_in_path");
 	MakeName	(0X102AB818,	 "posix_file_init");
 	MakeName	(0X102ABAB0,	 "read");
 	MakeName	(0X102ABEEC,	 "rename");
 	MakeName	(0X102AC140,	 "rmdir");
 	MakeName	(0X102AC2DC,	 "stat");
 	MakeName	(0X102AC5B8,	 "unlink");
 	MakeName	(0X102AC844,	 "write");
 	MakeName	(0X102AD710,	 "NU_Make_Dir");
 	MakeName	(0X102AD774,	 "NU_Remove_Dir");
 	MakeName	(0X100A1294,	 "NU_Get_First");
 	MakeName	(0X102AD870,	 "NU_Get_Next");
 	MakeName	(0X102AD8E8,	 "NU_Done");
 	MakeName	(0X102ADC90,	 "NU_Close_Disk");
 	MakeName	(0X102ADDA0,	 "NU_Set_Current_Dir");
 	MakeName	(0X102ADE80,	 "NU_Current_Dir");
 	MakeName	(0X102ADF1C,	 "NU_Set_Default_Drive");
 	MakeName	(0X102ADF98,	 "NU_Get_Default_Drive");
 	MakeName	(0X102ADFB0,	 "NU_Open");
 	MakeName	(0X102AE048,	 "NU_Close");
 	MakeName	(0X102120A8,	 "NU_Read");
 	MakeName	(0X102120A8,	 "NU_Write");
 	MakeName	(0X102AE188,	 "NU_Seek");
 	MakeName	(0X102AE1FC,	 "NU_Delete");
 	MakeName	(0X102AE258,	 "NU_Rename");
 	MakeName	(0X102AE320,	 "NU_Flush");
 	MakeName	(0X102AE37C,	 "_NU_Retrieve_Volume_Info");
 	MakeName	(0X102AF88C,	 "unknown_FileSytem_Init");
 	MakeName	(0X10131DC8,	 "save_nocache_dm_pool_ptr");
 	MakeName	(0X102B10CC,	 "ffx_102AF0BC");
 	MakeName	(0X102B1774,	 "FlashFXDriverInitialize");
 	MakeName	(0X1011C260,	 "FfxDriverDeviceCreate");
 	MakeName	(0X102B1900,	 "FlashFXDiskCreate");
 	MakeName	(0X102B133C,	 "FlashFXGetDiskHandle");
 	MakeName	(0X102B1AC8,	 "FfxProjMain");
 	MakeName	(0X1013848C,	 "ffx_102AFAD0");
 	MakeName	(0X1026BB10,	 "FfxDriverDeviceSettings");
 	MakeName	(0X10258708,	 "FfxDriverDiskCreate");
 	MakeName	(0X1011D130,	 "FfxDriverDiskDestroy");
 	MakeName	(0X1026BB10,	 "FfxDriverDiskSettings");
 	MakeName	(0X10243158,	 "FfxDriverDiskCompSettings");
 	MakeName	(0X10252AB4,	 "FfxDriverCreate");
 	MakeName	(0X1011B120,	 "FfxDriverDestroy");
 	MakeName	(0X1011C88C,	 "FfxDriverSectorWrite");
 	MakeName	(0X1011D380,	 "FfxDriverWritePages");
 	MakeName	(0X10130768,	 "FfxDriverLock");
 	MakeName	(0X10130768,	 "FfxDriverUnlock");
 	MakeName	(0X102388B4,	 "FfxDriverReadAheadCreate");
 	MakeName	(0X10130768,	 "FfxDriverReadAheadDestroy");
 	MakeName	(0X10130768,	 "FfxDriverReadAheadInvalidate");
 	MakeName	(0X102B3428,	 "FfxDriverVbfCreate");
 	MakeName	(0X1011B400,	 "FfxDriverVbfDestroy");
 	MakeName	(0X1013848C,	 "vbfread");
 	MakeName	(0X1013848C,	 "vbfwrite");
 	MakeName	(0X1013E500,	 "vbfdiscard");
 	MakeName	(0X1011C260,	 "vbfclientsize");
 	MakeName	(0X1013848C,	 "FfxVbfDiskInfo");
 	MakeName	(0X102B4698,	 "FfxVbfReadPages");
 	MakeName	(0X102B4698,	 "FfxVbfWritePages");
 	MakeName	(0X10243158,	 "FfxVbfCompact");
 	MakeName	(0X1011E1B8,	 "FooFFXVbfBarl915");
 	MakeName	(0X1011D130,	 "FooFFXVbfBarl717");
 	MakeName	(0X102421E0,	 "FooFFXVbfBarl825");
 	MakeName	(0X1011E1B8,	 "FooFFXVbfBarl985");
 	MakeName	(0X102B5288,	 "FfxVbfCreate");
 	MakeName	(0X1011B400,	 "FfxVbfDestroy");
 	MakeName	(0X102B133C,	 "FfxVbfHandle");
 	MakeName	(0X1011B178,	 "FooFFXVbfBarl569");
 	MakeName	(0X1011B400,	 "FooFFXVbfBarl563");
 	MakeName	(0X1011B400,	 "FooFFXVbfBarl533");
 	MakeName	(0X102421E0,	 "FooFFXVbfBarl247");
 	MakeName	(0X10130768,	 "FooFFXVbfBarl228");
 	MakeName	(0X10245EF4,	 "FooFFXVbfBarl1231");
 	MakeName	(0X1011C260,	 "FooFFXVbfBarl1093");
 	MakeName	(0X10246294,	 "FooFFXVbfBarl287");
 	MakeName	(0X10130768,	 "FooFFXVbfBarl309");
 	MakeName	(0X10130768,	 "FooFFXVbfBarl476");
 	MakeName	(0X10130768,	 "FooFFXVbfBarl301");
 	MakeName	(0X102B8C9C,	 "FooFFXVbfBarl583");
 	MakeName	(0X1023BA1C,	 "FooFFXVbfBarl341");
 	MakeName	(0X102BBFFC,	 "FfxDevCreate");
 	MakeName	(0X1024EAF4,	 "FfxDevHandle");
 	MakeName	(0X1011CE98,	 "FfxDevInfo_2");
 	MakeName	(0X102BC798,	 "FfxDevIORequest");
 	MakeName	(0X1023BA1C,	 "FfxFmlCreate");
 	MakeName	(0X102BD9B4,	 "FfxFmlDestroy");
 	MakeName	(0X1024EAF4,	 "FfxFmlHandle");
 	MakeName	(0X102BDB58,	 "FfxFmlDeviceInfo");
 	MakeName	(0X1012963C,	 "FfxFmlDiskInfo");
 	MakeName	(0X102BDEF8,	 "FfxFmlIORequest");
 	MakeName	(0X102BE31C,	 "EraseBlocks");
 	MakeName	(0X102421E0,	 "FfxHookAccessEnd");
 	MakeName	(0X1011D130,	 "FfxHookDeviceCreate");
 	MakeName	(0X1011CE98,	 "FfxHookDeviceDestroy");
 	MakeName	(0X1011D130,	 "FfxHookDiskCreate");
 	MakeName	(0X1011CE98,	 "FfxHookDiskDestroy");
 	MakeName	(0X101300C4,	 "FfxHookDriverCreate");
 	MakeName	(0X10130B84,	 "FfxHookDriverDestroy");
 	MakeName	(0X102B1410,	 "FfxHookOptionGet");
 	MakeName	(0X1011D130,	 "FfxGetPhysicalDiskParams");
 	MakeName	(0X1011D130,	 "FfxCalcPhysicalDiskParams");
 	MakeName	(0X1012963C,	 "FfxMBRLoadPartitions");
 	MakeName	(0X1011CE98,	 "FfxMBRMovePTE");
 	MakeName	(0X1012963C,	 "FfxVSprintf");
 	MakeName	(0X102BFCB0,	 "FfxPrintf");
 	MakeName	(0X102BFD20,	 "FfxSPrintf");
 	MakeName	(0X102BFD68,	 "FfxSignOn");
 	MakeName	(0X1011C88C,	 "FfxRelGetLogicalDiskSize");
 	MakeName	(0X1011B120,	 "FfxDclAtoI");
 	MakeName	(0X1011C260,	 "FfxDclAtoL");
 	MakeName	(0X1011D130,	 "FfxDclMemCpy");
 	MakeName	(0X102C004C,	 "FfxDclVPrintf");
 	MakeName	(0X102C00D8,	 "FfxDclPrintf");
 	MakeName	(0X10233A34,	 "FfxDclVSNPrintf_1");
 	MakeName	(0X102C0FD0,	 "FfxDclSNPrintf_1");
 	MakeName	(0X1011C630,	 "FfxDclStrLen_1");
 	MakeName	(0X102C1078,	 "FfxDclULLtoA_1");
 	MakeName	(0X10138B48,	 "FfxDclULtoA_1");
 	MakeName	(0X1011E1B8,	 "FfxDclOsSleep_1");
 	MakeName	(0X1011D130,	 "FfxDclAssertFired");
 	MakeName	(0X102C14E4,	 "FfxDclLogOpen_1");
 	MakeName	(0X1011B400,	 "RelDclLogFlush_1");
 	MakeName	(0X102C17A8,	 "FfxDclLogClose");
 	MakeName	(0X102C1958,	 "OutputString");
 	MakeName	(0X102C1B08,	 "WriteLogData");
 	MakeName	(0X10130768,	 "FfxDclMemAlloc");
 	MakeName	(0X1011B120,	 "FfxDclMemFree");
 	MakeName	(0X1011B120,	 "FfxDclMemAllocZero");
 	MakeName	(0X10246294,	 "FfxDclMemStatsQuery");
 	MakeName	(0X1011B400,	 "FfxDclMutexAcquire");
 	MakeName	(0X102C1E94,	 "FfxDclMutexCreate");
 	MakeName	(0X1011B400,	 "FfxDclMutexDestroy");
 	MakeName	(0X1011B400,	 "FfxDclMutexRecreate");
 	MakeName	(0X1011B400,	 "FfxDclMutexRelease");
 	MakeName	(0X1011CE98,	 "RelDclOutputFunction_1");
 	MakeName	(0X102C2138,	 "FfxDclOutputString_1");
 	MakeName	(0X1011B400,	 "FfxDclSemaphoreAcquire");
 	MakeName	(0X1011B400,	 "FfxDclSemaphoreDestroy");
 	MakeName	(0X10246294,	 "FfxDclSemaphoreStatsQuery");
 	MakeName	(0X1023890C,	 "FfxDclTimerSet");
 	MakeName	(0X1011B120,	 "FfxDclTimerExpired_1");
 	MakeName	(0X1011B120,	 "RelDclTimerElapsed_1");
 	MakeName	(0X102C2584,	 "FfxDclTimeStamp");
 	MakeName	(0X102C25A0,	 "FfxDclTimePassed");
 	MakeName	(0X102C263C,	 "update_timer");
 	MakeName	(0X102C275C,	 "FfxDriverCompactionInit");
 	MakeName	(0X1011D130,	 "FfxDriverCompactionDeinit");
 	MakeName	(0X10130768,	 "FfxDriverCompactionSuspend");
 	MakeName	(0X10130768,	 "FfxDriverCompactionResume");
 	MakeName	(0X102B5288,	 "FfxDriverDiskFormat");
 	MakeName	(0X1012963C,	 "FfxDriverWriteMBR");
 	MakeName	(0X102B1410,	 "FfxDriverOptionGet");
 	MakeName	(0X10135280,	 "FfxDriverDiskCalcParams");
 	MakeName	(0X102C3638,	 "FfxMediaMgrInstanceCreate");
 	MakeName	(0X1011B120,	 "FfxMediaMgrInstanceDestroy");
 	MakeName	(0X1012963C,	 "FfxMediaMgrCalcEUHDataUnitBlocks");
 	MakeName	(0X102C409C,	 "ffxwriteeuh");
 	MakeName	(0X1011D130,	 "ffxreadeuh_102C22E0");
 	MakeName	(0X102C4620,	 "ffxeuhchecksum");
 	MakeName	(0X10130768,	 "FfxMMNorCalcEUHDataUnitBlocks");
 	MakeName	(0X102C555C,	 "FfxMMNorDeviceInit");
 	MakeName	(0X101216D0,	 "FfxVbfFormat");
 	MakeName	(0X102B9330,	 "FooFFXVbfBarl1105");
 	MakeName	(0X1011C88C,	 "FfxCalculateCHS");
 	MakeName	(0X102CA90C,	 "FfxMBRBuild");
 	MakeName	(0X10233FAC,	 "FfxFmlOldErase");
 	MakeName	(0X102424AC,	 "FfxFmlOldRead");
 	MakeName	(0X101393A8,	 "FfxFmlOldWrite");
 	MakeName	(0X102CB0CC,	 "FfxDclStrCpy");
 	MakeName	(0X1011D130,	 "FfxDclOsFileOpen");
 	MakeName	(0X1011B400,	 "FfxDclOsFileClose");
 	MakeName	(0X10130310,	 "FfxDclOsFileEOF");
 	MakeName	(0X1011B400,	 "FfxDclOsFileFlush");
 	MakeName	(0X1011C88C,	 "FfxDclOsFileSeek");
 	MakeName	(0X1011B400,	 "FfxDclOsFileTell");
 	MakeName	(0X1011C88C,	 "FfxDclOsFileRead");
 	MakeName	(0X1011C88C,	 "FfxDclOsFileWrite");
 	MakeName	(0X1011B400,	 "FfxDclOsFileDelete");
 	MakeName	(0X1011C20C,	 "FfxDclOsDirSetWorking");
 	MakeName	(0X102CC2F0,	 "FfxDclOsMemAlloc_1");
 	MakeName	(0X1011B120,	 "FfxDclOsMutexAcquire_1");
 	MakeName	(0X1011CE98,	 "FfxDclOsMutexCreate_1");
 	MakeName	(0X1011B120,	 "FfxDclOsMutexDestroy_1");
 	MakeName	(0X10130768,	 "FfxDclOsMutexInfo_1");
 	MakeName	(0X1011B120,	 "FfxDclOsMutexRelease_1");
 	MakeName	(0X10134F08,	 "FfxDclOsSemaphoreAcquire_1");
 	MakeName	(0X1011D130,	 "FfxDclOsSemaphoreCreate_1");
 	MakeName	(0X10130768,	 "FfxDclOsSemaphoreInfo_1");
 	MakeName	(0X102CC74C,	 "FfxDclOsThreadAttrCreate");
 	MakeName	(0X1011B120,	 "FfxDclOsThreadAttrDestroy");
 	MakeName	(0X102421E0,	 "FfxDclOsThreadAttrSetPriority");
 	MakeName	(0X102CC958,	 "nucleus_thread_startup");
 	MakeName	(0X1023BA1C,	 "FfxDclOsThreadCreate");
 	MakeName	(0X10233A34,	 "FfxDclOsThreadWait");
 	MakeName	(0X10131B8C,	 "FfxDclOsTickModulus");
 	MakeName	(0X102CCD00,	 "FfxDclOsTickResolution");
 	MakeName	(0X10130768,	 "ValidateDateTime");
 	MakeName	(0X10254658,	 "FfxDclDateTimeString_1");
 	MakeName	(0X10254658,	 "RelDclDateTimeDecode_1");
 	MakeName	(0X102CD330,	 "RelDclDateTimeEncode_1");
 	MakeName	(0X102CD5F0,	 "FfxOsOptionGet");
 	MakeName	(0X102422A4,	 "FfxOptionGet");
 	MakeName	(0X1011D130,	 "ecccalccode");
 	MakeName	(0X102D36D0,	 "FfxDclStrChr_1");
 	MakeName	(0X102D3764,	 "Clock_Timer_Service_1");
 	MakeName	(0X102D3798,	 "RelDclOsGetDateTime_1");
 	MakeName	(0X102EE364,	 "TfsLogInitialize");
 	MakeName	(0X102EE474,	 "TfsLogVPrintf");
 	MakeName	(0X1011D130,	 "RelFfxDclMemCpy");
 	MakeName	(0X10233A34,	 "RelDclVSNPrintf_2");
 	MakeName	(0X102C0FD0,	 "FfxDclSNPrintf_2");
 	MakeName	(0X1011C630,	 "FfxDclStrLen_2");
 	MakeName	(0X102C1078,	 "FfxDclULLtoA_2");
 	MakeName	(0X10138B48,	 "FfxDclULtoA_2");
 	MakeName	(0X102D3764,	 "Clock_Timer_Service_2");
 	MakeName	(0X102D3798,	 "RelDclOsGetDateTime_2");
 	MakeName	(0X102C14E4,	 "FfxDclLogOpen_2");
 	MakeName	(0X1011B400,	 "RelDclLogFlush_2");
 	MakeName	(0X102C17A8,	 "RelDclLogClose");
 	MakeName	(0X102F03B0,	 "OutputString_rel");
 	MakeName	(0X102C1B08,	 "WriteLogData_rel");
 	MakeName	(0X10130768,	 "RelDclMemAlloc");
 	MakeName	(0X1011B120,	 "RelDclMemFree");
 	MakeName	(0X1011B120,	 "RelDclMemAllocZero");
 	MakeName	(0X1011CE98,	 "RelDclOutputFunction_2");
 	MakeName	(0X102C2138,	 "FfxDclOutputString_2");
 	MakeName	(0X102F19C8,	 "datalightCommandShell_entryPoint");
 	MakeName	(0X1011C630,	 "RelLogFileOpen");
 	MakeName	(0X1011B120,	 "RelDclAtoI");
 	MakeName	(0X1011C260,	 "RelDclAtoL");
 	MakeName	(0X102C004C,	 "RelDclVPrintf");
 	MakeName	(0X102C00D8,	 "RelDclPrintf");
 	MakeName	(0X102F3D40,	 "RelDclStrCpy");
 	MakeName	(0X1011D130,	 "RelDclOsFileOpen");
 	MakeName	(0X1011B400,	 "RelDclOsFileClose");
 	MakeName	(0X10130310,	 "RelDclOsFileEOF");
 	MakeName	(0X1011B400,	 "RelDclOsFileFlush");
 	MakeName	(0X1011C88C,	 "RelDclOsFileSeek");
 	MakeName	(0X1011B400,	 "RelDclOsFileTell");
 	MakeName	(0X1011C88C,	 "RelDclOsFileRead");
 	MakeName	(0X1011C88C,	 "RelDclOsFileWrite");
 	MakeName	(0X1011B400,	 "RelDclOsFileDelete");
 	MakeName	(0X102CC2F0,	 "FfxDclOsMemAlloc_2");
 	MakeName	(0X1011B120,	 "FfxDclOsMutexAcquire_2");
 	MakeName	(0X1011CE98,	 "FfxDclOsMutexCreate_2");
 	MakeName	(0X1011B120,	 "FfxDclOsMutexDestroy_2");
 	MakeName	(0X10130768,	 "FfxDclOsMutexInfo_2");
 	MakeName	(0X1011B120,	 "FfxDclOsMutexRelease_2");
 	MakeName	(0X10134F08,	 "FfxDclOsSemaphoreAcquire_2");
 	MakeName	(0X1011D130,	 "FfxDclOsSemaphoreCreate_2");
 	MakeName	(0X10130768,	 "FfxDclOsSemaphoreInfo_2");
 	MakeName	(0X1011E1B8,	 "FfxDclOsSleep_2");
 	MakeName	(0X102D9BEC,	 "datalightCommandShell_allocateMemory");
 	MakeName	(0X1011B400,	 "datalightCommandShell_unallocateMemory");
 	MakeName	(0X102F55E0,	 "datalightCommandShell_start");
 	MakeName	(0X1011C2D0,	 "exec_fsiotest");
 	MakeName	(0X10254658,	 "RelDclDateTimeString_2");
 	MakeName	(0X10254658,	 "RelDclDateTimeDecode_2");
 	MakeName	(0X102CD330,	 "RelDclDateTimeEncode_2");
 	MakeName	(0X102F7DC8,	 "RelDclSignOn");
 	MakeName	(0X1023890C,	 "RelDclTimerSet");
 	MakeName	(0X1011B120,	 "FfxDclTimerExpired_2");
 	MakeName	(0X1011B120,	 "RelDclTimerElapsed_2");
 	MakeName	(0X102F7FDC,	 "RelDclTimeStamp");
 	MakeName	(0X102F7FF8,	 "RelDclTimePassed");
 	MakeName	(0X102F8094,	 "update_timer_rel");
 	MakeName	(0X1011D130,	 "rel_porttest_exec");
 	MakeName	(0X102F9C90,	 "RelDclStrCat");
 	MakeName	(0X102F9CEC,	 "FfxDclStrChr_2");
 	MakeName	(0X102F9E28,	 "RelDclStrICmp_1");
 	MakeName	(0X1011D130,	 "RelDclStrNICmp_1");
 	MakeName	(0X10131B8C,	 "RelDclOsTickModulus");
 	MakeName	(0X102CCD00,	 "RelDclOsTickResolution");
 	MakeName	(0X102FA0B8,	 "RelDclTestFSIOMain");
 	MakeName	(0X102FA2B8,	 "ShowHelp");
 	MakeName	(0X102FA470,	 "glb_118A8298");
 	MakeName	(0X10135280,	 "StressFill");
 	MakeName	(0X102FB100,	 "RandomRead");
 	MakeName	(0X102FB100,	 "RandomWrite");
 	MakeName	(0X102FB100,	 "RandomExtends");
 	MakeName	(0X102FBFA4,	 "GetFragPerf");
 	MakeName	(0X102FC76C,	 "GetSmallFileIOPerf");
 	MakeName	(0X102FCC54,	 "TestCreateAndDelete");
 	MakeName	(0X1011D380,	 "CreateFileSet");
 	MakeName	(0X102FCE7C,	 "FileCreate");
 	MakeName	(0X1011D380,	 "VerifyFileSet");
 	MakeName	(0X102FCE7C,	 "VerifyFile");
 	MakeName	(0X1011C2D0,	 "DeleteFileSet");
 	MakeName	(0X102FD400,	 "FileDelete");
 	MakeName	(0X1011B728,	 "RunTests");
 	MakeName	(0X1011D130,	 "CreateTempFile");
 	MakeName	(0X102FDCDC,	 "CloseAndDeleteFile");
 	MakeName	(0X102FDD7C,	 "SequentialRead");
 	MakeName	(0X102FDD7C,	 "SequentialWrite");
 	MakeName	(0X102FDD7C,	 "SequentialRewrite");
 	MakeName	(0X1012963C,	 "SequentialTestInit");
 	MakeName	(0X1023F978,	 "WriteFileData");
 	MakeName	(0X1023F978,	 "ReadFileData");
 	MakeName	(0X10243050,	 "AppSleep");
 	MakeName	(0X102FEC34,	 "GetKBPerSecond");
 	MakeName	(0X1011C88C,	 "OpenFile");
 	MakeName	(0X102E2F38,	 "RelDclTestMain");
 	MakeName	(0X102424AC,	 "ProcessParameters");
 	MakeName	(0X102FF1E4,	 "TestDataTypes");
 	MakeName	(0X102FF748,	 "GeneralTests");
 	MakeName	(0X102E4FD4,	 "TestSleep");
 	MakeName	(0X102FFBFC,	 "TestHamming");
 	MakeName	(0X1011C2D0,	 "HammingburgerHelper");
 	MakeName	(0X10300240,	 "RelDclTestPath");
 	MakeName	(0X1011C260,	 "FfxDclArgCount_1");
 	MakeName	(0X103004D4,	 "FfxDclArgRetrieve_1");
 	MakeName	(0X102421E0,	 "FfxDclArgClear_1");
 	MakeName	(0X10130768,	 "EatWhiteSpace_1");
 	MakeName	(0X1011C260,	 "FindArgLen_Rel");
 	MakeName	(0X1011D130,	 "RelDclHammingCalculate");
 	MakeName	(0X1011D130,	 "RelDclHammingCorrect");
 	MakeName	(0X1011C88C,	 "RelDclAbsolutePath");
 	MakeName	(0X103018D0,	 "relFs_PortTests");
 	MakeName	(0X102589C4,	 "relPT_CreateTestFile");
 	MakeName	(0X10134F08,	 "relPT_FileExists");
 	MakeName	(0X10302BB4,	 "relPT_GetExpectedError");
 	MakeName	(0X1013453C,	 "InitializeDrive");
 	MakeName	(0X1023890C,	 "relPT_LogInitialize");
 	MakeName	(0X1030D0F4,	 "relPT_LogPrintf");
 	MakeName	(0X1011B728,	 "Test_Basic_11");
 	MakeName	(0X1011B400,	 "FfxDclRand_1");
 	MakeName	(0X1033E4B0,	 "FfxDclStrNCpy_1");
 	MakeName	(0X1033E570,	 "RelDclTest64BitMath");
 	MakeName	(0X1033E734,	 "TestUint64IsEqualUint64");
 	MakeName	(0X1033E928,	 "TestUint64AssignUint16");
 	MakeName	(0X1033EA80,	 "TestUint64AssignUint32");
 	MakeName	(0X1033EBC8,	 "TestUint64AssignUint64");
 	MakeName	(0X1033ED2C,	 "TestUint64AddUint16");
 	MakeName	(0X1033EF54,	 "TestUint64AddUint32");
 	MakeName	(0X1033F188,	 "TestUint64AddUint64");
 	MakeName	(0X1033F504,	 "TestUint64SubUint16");
 	MakeName	(0X1033F72C,	 "TestUint64SubUint32");
 	MakeName	(0X1033F958,	 "TestUint64SubUint64");
 	MakeName	(0X1033FBCC,	 "TestUint64MulUint16");
 	MakeName	(0X1033FE10,	 "TestUint64MulUint32");
 	MakeName	(0X10340058,	 "TestUint64DivUint32");
 	MakeName	(0X10340288,	 "RelDclTestDateTime");
 	MakeName	(0X103404A8,	 "RelDclTestByteOrder");
 	MakeName	(0X1034DF7C,	 "DMCE_Create_Memory_Pool");
 	MakeName	(0X1034E018,	 "DMCE_Delete_Memory_Pool");
 	MakeName	(0X1006C1A0,	 "DMCE_Allocate_Memory");
 	MakeName	(0X1034E0E8,	 "DMCE_Deallocate_Memory");
 	MakeName	(0X1034E290,	 "INC_Initialize");
 	MakeName	(0X1034ED80,	 "SMCE_Create_Semaphore");
 	MakeName	(0X1034EDE0,	 "SMCE_Delete_Semaphore");
 	MakeName	(0X1034EE18,	 "SMCE_Obtain_Semaphore");
 	MakeName	(0X1034EE84,	 "SMCE_Release_Semaphore");
 	MakeName	(0X1034F0E4,	 "TCCE_Create_Task");
 	MakeName	(0X1034F22C,	 "TCCE_Delete_Task");
 	MakeName	(0X1034F2FC,	 "TCCE_Terminate_Task");
 	MakeName	(0X1034F394,	 "TCCE_Relinquish_1");
 	MakeName	(0X1034F3C0,	 "TCCE_Task_Sleep");
 	MakeName	(0X1034F394,	 "TCCE_Relinquish_2");
 	MakeName	(0X1034F3F4,	 "TCCE_Suspend_Error");
 	MakeName	(0X1034F594,	 "TCFE_Task_Information");
 	MakeName	(0X1034F66C,	 "TCSE_Change_Priority");
 	MakeName	(0X1034F6A0,	 "TCSE_Change_Preemption");
 	MakeName	(0X1034F6E0,	 "TCSE_Change_Time_Slice");
 	MakeName	(0X1034F70C,	 "TCSE_Control_Signals");
 	MakeName	(0X1034F754,	 "TCSE_Receive_Signals");
 	MakeName	(0X1034F78C,	 "TCSE_Register_Signal_Handler");
 	MakeName	(0X1034EDE0,	 "TCSE_Send_Signals");
 	MakeName	(0X1034FA30,	 "TMI_Initialize");
 	MakeName	(0X1034FB3C,	 "TMSE_Create_Timer");
 	MakeName	(0X1034FCDC,	 "DMS_Allocate_Aligned_Memory");
 	MakeName	(0X1034E510,	 "DMI_Initialize");
 	MakeName	(0X1036B42C,	 "RelDclStrICmp_2");
 	MakeName	(0X1011D130,	 "RelDclStrNICmp_2");
 	MakeName	(0X102F55E0,	 "datalightCommandShellTest_start");
 	MakeName	(0X102F5D44,	 "DatalightCommandShell_dir");
 	MakeName	(0X1036C2B8,	 "DatalightCommandShell_cd");
 	MakeName	(0X1011D130,	 "DatalightCommandShell_create");
 	MakeName	(0X1011C88C,	 "DatalightCommandShell_type");
 	MakeName	(0X1036C680,	 "DatalightCommandShell_copy");
 	MakeName	(0X1036C790,	 "DatalightCommandShell_del");
 	MakeName	(0X1036C868,	 "DatalightCommandShell_rd");
 	MakeName	(0X1036C940,	 "DatalightCommandShell_md");
 	MakeName	(0X101216D0,	 "DatalightCommandShell_compare");
 	MakeName	(0X1036CC80,	 "DatalightCommandShell_ren");
 	MakeName	(0X1011D130,	 "DatalightCommandShell_entryPoint");
 	MakeName	(0X1011D130,	 "DatalightCommandShell_write");
 	MakeName	(0X10233FAC,	 "DatalightCommandShell_time");
 	MakeName	(0X1036D574,	 "datalightCommandShell_showCopyrights");
 	MakeName	(0X1036D5B8,	 "FlashFXTestFMSL");
 	MakeName	(0X1036D5B8,	 "FlashFXStressMT");
 	MakeName	(0X1036D5B8,	 "FlashFXTestVBF");
 	MakeName	(0X1036D5B8,	 "FlashFXCheck");
 	MakeName	(0X1036D708,	 "FlashFXDump");
 	MakeName	(0X1036D5B8,	 "FlashFXImage");
 	MakeName	(0X1036D5B8,	 "FlashFXDiskInfo");
 	MakeName	(0X1036D5B8,	 "FlashFxRemount");
 	MakeName	(0X1036D858,	 "FfxToolFramework");
 	MakeName	(0X1036DCEC,	 "VerifyUnit");
 	MakeName	(0X1036DEAC,	 "StressUnit");
 	MakeName	(0X1036E464,	 "IdentifyandTestSpareUnit");
 	MakeName	(0X1011B120,	 "CheckSpareUnits");
 	MakeName	(0X1036E6E8,	 "FfxDiskInfo");
 	MakeName	(0X10130768,	 "ShowUsage");
 	MakeName	(0X1036E920,	 "ReportOemInfo");
 	MakeName	(0X1036EC90,	 "ReportVBFInfo");
 	MakeName	(0X102D692C,	 "MediaCheck");
 	MakeName	(0X1036F260,	 "ReportFlashFXConfigInfo");
 	MakeName	(0X1036FAFC,	 "FfxDump");
 	MakeName	(0X103702C8,	 "glb_11908A24");
 	MakeName	(0X10371350,	 "FfxImage");
 	MakeName	(0X10233FAC,	 "ReadImage");
 	MakeName	(0X1011E250,	 "WriteImage");
 	MakeName	(0X102424AC,	 "glb_1190A880");
 	MakeName	(0X10372A2C,	 "FfxTestFMSL");
 	MakeName	(0X10372B84,	 "TestFMSL");
 	MakeName	(0X10373058,	 "VerifyZoneSize");
 	MakeName	(0X1036E6E8,	 "BlockWrites");
 	MakeName	(0X10373D1C,	 "ButterflyWrites");
 	MakeName	(0X10373E80,	 "IntensiveWrites");
 	MakeName	(0X1037421C,	 "ExtensiveWrites");
 	MakeName	(0X10374588,	 "Performance");
 	MakeName	(0X1011D130,	 "EraseMedia");
 	MakeName	(0X102BAE14,	 "ReadEraseAndVerify");
 	MakeName	(0X1011D2E0,	 "EraseAndVerify");
 	MakeName	(0X102CFE54,	 "GetReadPerform");
 	MakeName	(0X10375040,	 "GetWritePerform");
 	MakeName	(0X10375228,	 "GetErasePerform");
 	MakeName	(0X1011C2D0,	 "BitWriteAndVerify");
 	MakeName	(0X10233FAC,	 "WriteAndVerify_1");
 	MakeName	(0X10233FAC,	 "WriteAndVerify_2");
 	MakeName	(0X1011C260,	 "Verify");
 	MakeName	(0X10375978,	 "FillBuffer");
 	MakeName	(0X10375B90,	 "FfxDclRand_call");
 	MakeName	(0X10375BB8,	 "SetSwitches");
 	MakeName	(0X10130768,	 "glb_1190E5A0");
 	MakeName	(0X10375EC8,	 "FfxStressMT");
 	MakeName	(0X1011B178,	 "drivethread");
 	MakeName	(0X103762C0,	 "drivesetup");
 	MakeName	(0X102F10B8,	 "TestMount");
 	MakeName	(0X102F10B8,	 "testthread");
 	MakeName	(0X102667BC,	 "TestRead");
 	MakeName	(0X1034CBE4,	 "TestWrite");
 	MakeName	(0X1034CBE4,	 "glb_1190F66C");
 	MakeName	(0X1011D380,	 "VerifyBlocks");
 	MakeName	(0X1011C88C,	 "ReadBlocks");
 	MakeName	(0X1011D130,	 "DiscardBlocks");
 	MakeName	(0X10241330,	 "RandomRange");
 	MakeName	(0X1011D130,	 "ParseTestProbabilities");
 	MakeName	(0X1011CE98,	 "randval");
 	MakeName	(0X10377B8C,	 "SetBlockSequence");
 	MakeName	(0X10377C78,	 "ClaimOwnership");
 	MakeName	(0X1011D130,	 "ReleaseOwnership");
 	MakeName	(0X10377FC4,	 "glb_11910720");
 	MakeName	(0X10130768,	 "glb_11910F74");
 	MakeName	(0X102583CC,	 "FfxTestVBF");
 	MakeName	(0X10378BF4,	 "glb_11911350");
 	MakeName	(0X10378F84,	 "TestVbfLayer");
 	MakeName	(0X103794F8,	 "FormatPartition");
 	MakeName	(0X102F10B8,	 "RemountVBF");
 	MakeName	(0X102D08EC,	 "TestPartitionInfo");
 	MakeName	(0X1011B728,	 "TestSmallBlocks");
 	MakeName	(0X10379CD8,	 "TestBigBlocks");
 	MakeName	(0X10379F28,	 "TestUnitInfo");
 	MakeName	(0X1037A338,	 "TestHugeBlocks");
 	MakeName	(0X1037A8E8,	 "TestRegionBoundaries");
 	MakeName	(0X1037AD9C,	 "TestExercise");
 	MakeName	(0X1037B11C,	 "TestDiscard");
 	MakeName	(0X1037B7A0,	 "TestDiscardSet");
 	MakeName	(0X1037BE54,	 "TestCompaction");
 	MakeName	(0X1037BF30,	 "TestErrors");
 	MakeName	(0X1037C19C,	 "Benchmark");
 	MakeName	(0X102485CC,	 "glb_119149C0_1");
 	MakeName	(0X10307ED0,	 "glb_11914C00");
 	MakeName	(0X102485CC,	 "glb_119149C0_2");
 	MakeName	(0X1037C930,	 "TestFillDisk");
 	MakeName	(0X1011E250,	 "SerializeBuffer");
 	MakeName	(0X1011D2E0,	 "ValidateSerializedBuffer");
 	MakeName	(0X1011C88C,	 "FillPattern");
 	MakeName	(0X1011B400,	 "FfxDclRand_2");
 	MakeName	(0X1037E118,	 "FfxDclStrNCpy_2");
 	MakeName	(0X1011C260,	 "FfxDclArgCount_2");
 	MakeName	(0X103004D4,	 "FfxDclArgRetrieve_2");
 	MakeName	(0X102421E0,	 "FfxDclArgClear_2");
 	MakeName	(0X10130768,	 "EatWhiteSpace_2");
 	MakeName	(0X1011C260,	 "FindArgLen");
 	MakeName	(0X1037E5E4,	 "FfxDclSystemStatsDisplay");
 	MakeName	(0X10130768,	 "FfxDclMemStatsDisplay");
 	MakeName	(0X1011B400,	 "FfxDclSemaphoreStatsDisplay");
 	MakeName	(0X1011C614,	 "FfxGetDriveFormatString");
 	MakeName	(0X1011C2D0,	 "FfxParseDriveNumber");
 	MakeName	(0X102421E0,	 "FfxDriverGetConfigInfo");
 	MakeName	(0X1026ED20,	 "FfxVbfTestRegionMountPerf");
 	MakeName	(0X10241330,	 "FfxVbfDiskMetrics");
 	MakeName	(0X1037F2CC,	 "FfxVbfUnitMetrics");
 	MakeName	(0X10382604,	 "FfxDclHexDump");
 	MakeName	(0X102421E0,	 "FfxDclSystemStatsQuery");
 	MakeName	(0X1011B400,	 "FfxDecodeIOStatus");
 	MakeName	(0X1038322C,	 "get_word_array_size");
 	MakeName	(0X10383C7C,	 "__rt_udiv_2");
 	MakeName	(0X10383DBC,	 "__rt_udiv_3");
 	MakeName	(0X10383DD4,	 "__rt_udiv");
 	MakeName	(0X10383EA0,	 "__rt_sdiv");
 	MakeName	(0X103852FC,	 "_ll_udiv");
 	MakeName	(0X103869A4,	 "blowfish_encrypt");
 	MakeName	(0X10386EE4,	 "blowfish_decrypt");
 	MakeName	(0X1038743C,	 "blowfish_initialize_ctx");
 	MakeName	(0X1038763C,	 "cert_decrypt");
 	MakeName	(0X1038851C,	 "blowfish_encrypt_8bit_unused");
 	MakeName	(0X103C8CA8,	 "Boot2updater_erase_current_image");
	MakeName	(0X103C8CE8,	 "update_boot2");
	MakeName	(0X103C8D00,	 "update_diags");
 	MakeName	(0X103DC038,	 "unknown_application_ti_symbols");
 	MakeName	(0X10417A98,	 "TI_HAL_getStatinfo");
 	MakeName	(0X102120A8,	 "TCC_Reset_Task3");
 	MakeName	(0X102120A8,	 "TCC_Reset_Task4");
	MakeName	(0X105FF874,	"lckpng_task");
 	MakeName	(0X105FDC2C,	 "nn_login");
 	MakeName	(0X105FE058,	 "login_service_handler");
 	MakeName	(0X10052AE0,	 "nn_stop_screen_service_3");
	MakeName	(0X10626268,	"FONT_Table");
 	MakeName	(0X105FED1C,	 "TI_showExceptionReport");
 	MakeName	(0X105FF2AC,	 "TI_showTaskInfos1");
 	MakeName	(0X105FF578,	 "TI_showTaskInfos2");
 	MakeName	(0X105FF7D4,	 "lckmon_task");
 	MakeName	(0X105FF7F4,	 "loop");
 	MakeName	(0X105FF8A0,	 "create_lock_tasks");
 	MakeName	(0X105FF994,	 "disp_char");
 	MakeName	(0X105FFA88,	 "disp_str");
 	MakeName	(0X1060C2FC,	 "install_os_file_1");
 	MakeName	(0X1060C2FC,	 "install_os_file_2");
 	MakeName	(0X106144E0,	 "write_nand");
	MakeName	(0X1064CBC8,	"ZLIB_ERR_MSG");
 	MakeName	(0X10628514,	 "Problemn.xml");
 	MakeName	(0X10628524,	 "Document.xml");
 	MakeName	(0X10633274,	 "persistent_data_template_page");
 	MakeName	(0X1065CEA0,	 "FooFFXBbmBarl1102");
 	MakeName	(0X1067DF60,	 "UNKNOWN_TI_WIFI_STATE");
	MakeName	(0X1069AC8E,	"INT_rom_data_start");
 	MakeName	(0X1069ADCC,	 "INT_ram_data_start");
 	MakeName	(0X1069ADD0,	 "FONT_mssansbold9");
 	MakeName	(0X1069C364,	 "FONT_tinspiresbi12");
 	MakeName	(0X106A05A0,	 "FONT_tinspiresbi11");
 	MakeName	(0X106A4590,	 "FONT_tinspiresbi10");
 	MakeName	(0X106A7A5C,	 "FONT_tinspiresbi9");
 	MakeName	(0X106AAB90,	 "FONT_tinspiresi12");
 	MakeName	(0X106AEA58,	 "FONT_tinspiresi11");
 	MakeName	(0X106B2700,	 "FONT_tinspiresi10");
 	MakeName	(0X106B5A40,	 "FONT_tinspiresi9");
 	MakeName	(0X106B89FC,	 "FONT_tinspiresb12");
 	MakeName	(0X106BC944,	 "FONT_tinspiresb11");
 	MakeName	(0X106C0544,	 "FONT_tinspiresb10");
 	MakeName	(0X106C35AC,	 "FONT_tinspiresb9");
 	MakeName	(0X106C658C,	 "FONT_tinspiresr12");
 	MakeName	(0X106CA2B0,	 "FONT_tinspiresr11");
 	MakeName	(0X106CDCB8,	 "FONT_tinspiresr10");
 	MakeName	(0X106D0D28,	 "FONT_tinspiresr9");
 	MakeName	(0X106D3A3C,	 "FONT_tinspiresr7");
 	MakeName	(0X106D5E04,	 "FONT_tinspirebi12");
 	MakeName	(0X106D9FFC,	 "FONT_tinspirebi11");
 	MakeName	(0X106DDED4,	 "FONT_tinspirebi10");
 	MakeName	(0X106E1248,	 "FONT_tinspirebi9");
 	MakeName	(0X106E439C,	 "FONT_tinspirei12");
 	MakeName	(0X106E81FC,	 "FONT_tinspirei11");
 	MakeName	(0X106EBDDC,	 "FONT_tinspirei10");
 	MakeName	(0X106EEF98,	 "FONT_tinspirei9");
	MakeName	(0X1072162C,	"Expat_ErrorsTable");
	MakeName	(0X107216C4,	"Expat_FeatureListTable");
	MakeName	(0X10726864,	"INT_Loaded_Flag1");
	MakeName	(0X1072686C,	"IRQ_MODE");
	MakeName	(0X1072687C,	"INT_IRQ_Vectors");
 	MakeName	(0X106F1F34,	 "FONT_tinspireb12");
 	MakeName	(0X106F5D44,	 "FONT_tinspireb11");
 	MakeName	(0X106F9998,	 "FONT_tinspireb10");
 	MakeName	(0X106FCC00,	 "FONT_tinspireb9");
 	MakeName	(0X106FFB78,	 "FONT_tinspirer12");
 	MakeName	(0X10703708,	 "FONT_tinspirer11");
 	MakeName	(0X10706F50,	 "FONT_tinspirer10");
 	MakeName	(0X10709F0C,	 "FONT_tinspirer9");
 	MakeName	(0X107112D8,	 "nn_write_func");
 	MakeName	(0X107112DC,	 "nn_read_func");
 	MakeName	(0X107112E0,	 "nn_install_os_callback_func");
	MakeName	(0X10718D1C,	"rand_ssleay_meth");
 	MakeName	(0X10725780,	 "FONT_cursorII");
 	MakeName	(0X10726764,	 "TCD_Lowest_Set_Bit");
 	MakeName	(0X107268E8,	 "TCT_System_Limit");
 	MakeName	(0X1072ECA8,	 "FONT_Arial");
	MakeName	(0X107360B4,	"DatalightCommandsTableTest");
	MakeName	(0X10736134,	"DatalightCommandsTable");
 	MakeName	(0X10736264,	 "szCmdName");
 	MakeName	(0X10739B14,	 "unknown_INT_Translation");
	MakeName	(0X10740000,	"INT_bss_start");
	MakeName	(0X1081F27C,	"INT_bss_end");
