 	MakeName	(0X1001B054,	 "nn_ext_echo_callback");
 	MakeName	(0X1001B654,	 "TI_NN_SendKeyPress");
 	MakeName	(0X1001EBA0,	 "translateKey");
 	MakeName	(0X10021AB4,	 "show_dialog_box2_");
 	MakeName	(0X100329D4,	 "compress_encrypt_tns");
 	MakeName	(0X10045CA8,	 "inflateInit");
 	MakeName	(0X1004E69C,	 "ndless_maketno_lr0");
 	MakeName	(0X10050E20,	 "doc_save_images");
 	MakeName	(0X10236B70,	 "read_ini_variable");
 	MakeName	(0X10237304,	 "parse_ini_content");
 	MakeName	(0X102374C0,	 "parse_ini_file");
 	MakeName	(0X10237868,	 "open_parse_ini_file");
 	MakeName	(0X1006D9F0,	 "flash_debug_print");
 	MakeName	(0X1006F880,	 "flash_ECC_word_to_bytes");
 	MakeName	(0X1006F8A4,	 "flash_query_status");
 	MakeName	(0X1006F8C0,	 "flash_reset");
 	MakeName	(0X1006F8FC,	 "flash_query_chip_type");
 	MakeName	(0X1006FCA0,	 "flash_write_with_ECC");
 	MakeName	(0X1006FE34,	 "check_for_nand");
 	MakeName	(0X10070884,	 "read_nand");
 	MakeName	(0X10070BC0,	 "write_nand");
 	MakeName	(0X10070DF8,	 "flash_get_block_data_size");
 	MakeName	(0X10072180,	 "TI_NN_Read");
 	MakeName	(0X10072648,	 "TI_NN_NodeEnumInitProcResponse");
 	MakeName	(0X10072C2C,	 "TI_NN_FreeServiceStuct");
 	MakeName	(0X10072F50,	 "TI_NN_LoadNavstack");
 	MakeName	(0X10073040,	 "TI_NN_InitializeGlobals");
 	MakeName	(0X10073480,	 "TI_NN_ConstructPacket");
 	MakeName	(0X100735FC,	 "TI_NN_Write");
 	MakeName	(0X10073F28,	 "nn_startService");
 	MakeName	(0X100741BC,	 "TI_NN_InvalidateConnectionHandle");
 	MakeName	(0X10074548,	 "TI_NN_DisconnectWithNoEclose");
 	MakeName	(0X10074A10,	 "TI_NN_ProcessEclosePacket");
 	MakeName	(0X10074C84,	 "TI_NN_IsPacketValid");
 	MakeName	(0X10075538,	 "TI_NN_Connect");
 	MakeName	(0X1007562C,	 "TI_NN_ConstructControlPacket");
 	MakeName	(0X10075764,	 "TI_NN_SendDisconnectPacket");
 	MakeName	(0X10075B2C,	 "TI_NN_SrvConnDisconnect");
 	MakeName	(0X10075FCC,	 "TI_NN_Activate_Callback");
 	MakeName	(0X10076324,	 "nn_stop_screen_service_3");
 	MakeName	(0X10076374,	 "nn_disconnect");
 	MakeName	(0X100768D0,	 "TI_NN_NodeEnumInit");
 	MakeName	(0X10076AB4,	 "TI_NN_CheckNewConnection");
 	MakeName	(0X10078E88,	 "install_os_check_file");
 	MakeName	(0X100793F8,	 "nn_perform_install_os");
 	MakeName	(0X100799C4,	 "TI_NN_InstallOS");
 	MakeName	(0X10086980,	 "nn_mutex_unlock");
 	MakeName	(0X10086A54,	 "nn_mutex_lock");
 	MakeName	(0X100A83E0,	 "get_battery_door_detection_mode");
 	MakeName	(0X100B5980,	 "reboot");
 	MakeName	(0X100E7194,	 "get_res_string");
 	MakeName	(0X100E7218,	 "get_res_string_sys");
 	MakeName	(0X100E7228,	 "read_unaligned");
 	MakeName	(0X100FBE80,	 "lua_drawRect");
 	MakeName	(0X100FBF44,	 "lua_drawImage");
 	MakeName	(0X100FF7F0,	 "log_rs232");
 	MakeName	(0X100FF8BC,	 "log");
 	MakeName	(0X101A02EC,	 "des_start_decrypt");
 	MakeName	(0X101A061C,	 "crypt_decrypt_tns_D_block");
 	MakeName	(0X101A0CEC,	 "des_get_keys");
 	MakeName	(0X101A0E48,	 "DES_ecb3_encrypt");
 	MakeName	(0X101A1090,	 "des_set_key_unchecked");
 	MakeName	(0X101A14F4,	 "get_des_key");
 	MakeName	(0X101A1620,	 "do_engine_init");
 	MakeName	(0X101A6688,	 "DES_encrypt2");
 	MakeName	(0X101A7B18,	 "DES_encrypt3");
 	MakeName	(0X101A7C3C,	 "DES_decrypt3");
 	MakeName	(0X101A8AF0,	 "engine_unlocked_finish");
 	MakeName	(0X101A8B40,	 "ENGINE_finish");
 	MakeName	(0X101A8BB4,	 "engine_unlocked_init");
 	MakeName	(0X101A8C80,	 "ENGINE_init");
 	MakeName	(0X101A9004,	 "RAND_SSLeay");
 	MakeName	(0X101A9C94,	 "CRYPTO_w_lock_unlock");
 	MakeName	(0X101AD2F8,	 "engine_table_select");
 	MakeName	(0X10221250,	 "unknown_TI_AllocateBlock_");
 	MakeName	(0X10223D04,	 "ascii2utf16");
 	MakeName	(0X102478CC,	 "Expat_XML_Parse");
 	MakeName	(0X1025F630,	 "unknown_TI_ZIPArchive_UnallocateBuffers");
 	MakeName	(0X1025F674,	 "unknown_TI_ZIPArchive_Close");
 	MakeName	(0X1025F7A4,	 "unknown_TI_ZIPArchive_Uncompress_");
 	MakeName	(0X1025F8BC,	 "unknown_TI_ZIPArchive_Open");
 	MakeName	(0X102617AC,	 "tixc0100_compress");
 	MakeName	(0X10262AB0,	 "tixc0100_uncompress");
 	MakeName	(0X102639A0,	 "read_unaligned_word");
 	MakeName	(0X102639B8,	 "read_unaligned_longword");
 	MakeName	(0X10263B30,	 "write_unaligned_word");
 	MakeName	(0X10263B40,	 "write_unaligned_longword");
 	MakeName	(0X10265448,	 "crc32");
 	MakeName	(0X102654FC,	 "crc32_combine");
 	MakeName	(0X102656EC,	 "deflateEnd");
 	MakeName	(0X102666C0,	 "deflate");
 	MakeName	(0X10267FF8,	 "deflateInit2_");
 	MakeName	(0X10268294,	 "deflateInit");
 	MakeName	(0X1026839C,	 "inflateInit2_");
 	MakeName	(0X102684D4,	 "inflateEnd");
 	MakeName	(0X10268B08,	 "inflate");
 	MakeName	(0X1026F2CC,	 "zlibVersion");
 	MakeName	(0X1026F2D8,	 "zlibCompileFlags");
 	MakeName	(0X1026F304,	 "adler32");
 	MakeName	(0X1026F79C,	 "compress2");
 	MakeName	(0X10270210,	 "CSC_Place_On_List");
 	MakeName	(0X10270240,	 "CSC_Priority_Place_On_List");
 	MakeName	(0X102702B8,	 "CSC_Remove_From_List");
 	MakeName	(0X102704E0,	 "ERC_System_Error");
 	MakeName	(0X102742D0,	 "DMC_Cleanup");
 	MakeName	(0X102746A8,	 "DMC_Create_Memory_Pool");
 	MakeName	(0X102747F4,	 "DMC_Allocate_Memory");
 	MakeName	(0X102749FC,	 "TCT_Current_Thread1");
 	MakeName	(0X10274A04,	 "DMC_Deallocate_Memory_0");
 	MakeName	(0X10293338,	 "isspace");
 	MakeName	(0X102EC5AC,	 "TCC_Current_Task_Pointer");
 	MakeName	(0X102EC5AC,	 "TCC_Current_HISR_Pointer");
 	MakeName	(0X102EC74C,	 "TCC_Dispatch_LISR");
 	MakeName	(0X102ECA68,	 "TCC_Suspend_Task");
 	MakeName	(0X102ED3E4,	 "TCC_Create_Task");
 	MakeName	(0X102ED960,	 "INT_Vectors");
 	MakeName	(0X102EDA1C,	 "INT_Vectors_Loaded");
 	MakeName	(0X102EDA28,	 "INT_Setup_Vectors");
 	MakeName	(0X102EDA40,	 "int_irq_enable");
 	MakeName	(0X102EDA68,	 "int_irq_disable");
 	MakeName	(0X102EDA90,	 "INT_Retreive_Shell");
 	MakeName	(0X102EDAA0,	 "INT_Reset_Addr");
 	MakeName	(0X102EDADC,	 "INT_Undef_Addr");
 	MakeName	(0X102EDB18,	 "INT_Software_Addr");
 	MakeName	(0X102EDB54,	 "Int_Prefetch_Addr");
 	MakeName	(0X102EDC00,	 "Int_Reserved");
 	MakeName	(0X102EDCFC,	 "Int_Spurious_Interrupt");
 	MakeName	(0X102EDD84,	 "INT_C_Memory_Initialize");
 	MakeName	(0X102EDD94,	 "INT_ROM_Copy");
 	MakeName	(0X102EDDC0,	 "INT_Clear_BSS");
 	MakeName	(0X102EDDDC,	 "INT_System_Initialize");
 	MakeName	(0X102EDF5C,	 "io_init_table");
 	MakeName	(0X102EE3A8,	 "INT_Target_Initialize");
 	MakeName	(0X102EE3C4,	 "Int_IRQ");
 	MakeName	(0X102EE434,	 "Int_FIQ");
 	MakeName	(0X102EE444,	 "INT_Interrupts_Initialize");
 	MakeName	(0X102EE4E8,	 "INT_Timer_Initialize");
 	MakeName	(0X102EE5C4,	 "INT_HW_Memory_Initialize");
 	MakeName	(0X102EE828,	 "TCT_Local_Control_Interrupts");
 	MakeName	(0X102EE84C,	 "TCT_Restore_Interrupts");
 	MakeName	(0X102EE870,	 "TCT_Build_HISR_Stack");
 	MakeName	(0X102EE998,	 "TCT_Build_Signal_Frame");
 	MakeName	(0X102EEA08,	 "TCT_Check_Stack");
 	MakeName	(0X102EEA64,	 "TCT_Schedule");
 	MakeName	(0X102EEB48,	 "TCT_Control_To_System");
 	MakeName	(0X102EEC28,	 "TCT_Current_Thread");
 	MakeName	(0X102EEC34,	 "TCT_Set_Execute_Task");
 	MakeName	(0X102EEC40,	 "TCT_Protect");
 	MakeName	(0X102EECA8,	 "TCT_UnProtect");
 	MakeName	(0X102EED08,	 "TCT_UnProtect_Specific");
 	MakeName	(0X102EED9C,	 "TCT_Set_Current_Specific");
 	MakeName	(0X102EEDB0,	 "TCT_Protect_Switch");
 	MakeName	(0X102EEDF8,	 "TCT_Schedule_Protected");
 	MakeName	(0X102EEE58,	 "TCT_Interrupt_Context_Save");
 	MakeName	(0X102EEF6C,	 "TCT_Interrupt_Context_Restore");
 	MakeName	(0X102EF164,	 "TMT_Retreive_Clock");
 	MakeName	(0X102EF170,	 "TMT_Read_Timer");
 	MakeName	(0X102EF17C,	 "TMT_Enable_Timer");
 	MakeName	(0X102EF194,	 "TMT_Adjust_Timer");
 	MakeName	(0X102EF1B8,	 "TMT_Disable_Timer");
 	MakeName	(0X102EF1C8,	 "TMT_Retreive_TS_Task");
 	MakeName	(0X102EF1D4,	 "TMT_Timer_Interrupt");
 	MakeName	(0X10300AAC,	 "FfxVSprintf");
 	MakeName	(0X1030F6B8,	 "tftp_transfer");
 	MakeName	(0X1036D210,	 "errno_addr");
 	MakeName	(0X1036E6D8,	 "pthread_create");
 	MakeName	(0X1036F990,	 "pthread_join");
 	MakeName	(0X1037093C,	 "is_nonzero");
 	MakeName	(0X10371158,	 "isalpha");
 	MakeName	(0X10371184,	 "isascii");
 	MakeName	(0X10371194,	 "isdigit");
 	MakeName	(0X103711A8,	 "islower");
 	MakeName	(0X103711D4,	 "isupper");
 	MakeName	(0X103711E8,	 "isxdigit");
 	MakeName	(0X10371224,	 "tolower");
 	MakeName	(0X10371234,	 "toupper");
 	MakeName	(0X10371244,	 "calloc");
 	MakeName	(0X10371280,	 "free");
 	MakeName	(0X103712B8,	 "malloc");
 	MakeName	(0X1037138C,	 "realloc");
 	MakeName	(0X103737C8,	 "fprintf");
 	MakeName	(0X10373860,	 "printf");
 	MakeName	(0X10373898,	 "unknown_vsprintf_");
 	MakeName	(0X103738E8,	 "sprintf");
 	MakeName	(0X1037391C,	 "vfprintf_limit256");
 	MakeName	(0X10373998,	 "printf3");
 	MakeName	(0X10373A70,	 "_vsprintf");
 	MakeName	(0X103743F4,	 "vsprintf_limit256");
 	MakeName	(0X10376174,	 "file_undef1");
 	MakeName	(0X10376254,	 "fclose");
 	MakeName	(0X103762F0,	 "ferror");
 	MakeName	(0X10376320,	 "flush_stream_sub");
 	MakeName	(0X10376388,	 "fflush");
 	MakeName	(0X10376404,	 "fget_sub");
 	MakeName	(0X103765E0,	 "fgetc");
 	MakeName	(0X10376680,	 "fgets");
 	MakeName	(0X103767D0,	 "file_undef2");
 	MakeName	(0X10376878,	 "file_undef3");
 	MakeName	(0X103769A4,	 "freopen");
 	MakeName	(0X103769E0,	 "fopen");
 	MakeName	(0X10376B84,	 "fread");
 	MakeName	(0X10376D78,	 "fseek");
 	MakeName	(0X10376ECC,	 "ftell");
 	MakeName	(0X1037700C,	 "fwrite");
 	MakeName	(0X10377314,	 "putc");
 	MakeName	(0X10377384,	 "puts");
 	MakeName	(0X103773C8,	 "remove");
 	MakeName	(0X10377594,	 "ungetc");
 	MakeName	(0X1037762C,	 "atoi");
 	MakeName	(0X10377B20,	 "strtod");
 	MakeName	(0X10377CFC,	 "strtol_sub");
 	MakeName	(0X10377E28,	 "strtol");
 	MakeName	(0X10377FF4,	 "memchr");
 	MakeName	(0X10378070,	 "memcmp");
 	MakeName	(0X10378108,	 "memcpy");
 	MakeName	(0X1037810C,	 "memmove");
 	MakeName	(0X10378440,	 "memset");
 	MakeName	(0X103785A4,	 "strcat");
 	MakeName	(0X103785D8,	 "strchr");
 	MakeName	(0X103785FC,	 "strcmp");
 	MakeName	(0X1037864C,	 "strcpy");
 	MakeName	(0X103786B8,	 "strerror");
 	MakeName	(0X103786E0,	 "strlen");
 	MakeName	(0X10378708,	 "strncat");
 	MakeName	(0X1037879C,	 "strncmp");
 	MakeName	(0X10378850,	 "strncpy");
 	MakeName	(0X10378928,	 "strpbrk");
 	MakeName	(0X10378978,	 "strrchr");
 	MakeName	(0X103789A0,	 "strstr");
 	MakeName	(0X1037A118,	 "_memcpy");
 	MakeName	(0X1037A63C,	 "memrev");
 	MakeName	(0X1037A920,	 "atof");
 	MakeName	(0X1037AFC8,	 "fputc");
 	MakeName	(0X1037B16C,	 "strtoul?");
 	MakeName	(0X1037BF74,	 "chdir");
 	MakeName	(0X1037C0D4,	 "close");
 	MakeName	(0X1037CEC4,	 "mkdir");
 	MakeName	(0X1037D044,	 "open");
 	MakeName	(0X1037DEA0,	 "slash_to_backslash_in_path");
 	MakeName	(0X1037DF7C,	 "posix_file_init");
 	MakeName	(0X1037E218,	 "read");
 	MakeName	(0X1037E634,	 "rename");
 	MakeName	(0X1037E880,	 "rmdir");
 	MakeName	(0X1037EA18,	 "stat");
 	MakeName	(0X1037ECF4,	 "unlink");
 	MakeName	(0X1037EF7C,	 "write");
 	MakeName	(0X1037FF60,	 "NU_Done");
 	MakeName	(0X1037FFCC,	 "NU_Get_Next");
 	MakeName	(0X1038002C,	 "NU_Get_First");
 	MakeName	(0X10380100,	 "NU_MakeDir");
 	MakeName	(0X1038036C,	 "NU_Current_Dir");
 	MakeName	(0X103803F8,	 "NU_Set_Current_Dir");
 	MakeName	(0X10386408,	 "FfxDriverDiskCreate");
 	MakeName	(0X103949C0,	 "FfxDclPrintf");
 	MakeName	(0X10394A04,	 "FfxDclVSNPrintf_1");
 	MakeName	(0X10395A6C,	 "FfxDclULLtoA_1");
 	MakeName	(0X103958C4,	 "FfxDclULtoA_1");
 	MakeName	(0X10395C3C,	 "FfxDclOsSleep_1");
 	MakeName	(0X10395C90,	 "FfxDclAssertFired");
 	MakeName	(0X10395CFC,	 "FfxDclLogOpen_1");
 	MakeName	(0X10395F88,	 "FfxDclLogClose");
 	MakeName	(0X103FAD38,	 "__rt_udiv_2");
 	MakeName	(0X103FAE2C,	 "__rt_udiv");
 	MakeName	(0X103FAE54,	 "__rt_udiv_3");
 	MakeName	(0X103FAF74,	 "__rt_sdiv");
 	MakeName	(0X103FC290,	 "_ll_udiv");
 	MakeName	(0X103FD2C8,	 "blowfish_encrypt");
 	MakeName	(0X103FD808,	 "blowfish_decrypt");
 	MakeName	(0X103FDD60,	 "blowfish_initialize_ctx");
 	MakeName	(0X103FDF60,	 "cert_decrypt");
 	MakeName	(0X103FEE40,	 "blowfish_encrypt_8bit_unused");
 	MakeName	(0X104DB998,	 "show_dialog_box?");
 	MakeName	(0X106A4A7C,	 "lua_xmove");
 	MakeName	(0X106A4B38,	 "lua_setlevel");
 	MakeName	(0X106A4B54,	 "lua_gettop");
 	MakeName	(0X106A4B68,	 "lua_settop");
 	MakeName	(0X106A4CC4,	 "lua_pushvalue");
 	MakeName	(0X106A4CF4,	 "lua_isnil");
 	MakeName	(0X106A4EAC,	 "lua_pushnil");
 	MakeName	(0X106A4EC8,	 "lua_pushnumber");
 	MakeName	(0X106A53F4,	 "lua_pushliteral");
 	MakeName	(0X106A5454,	 "lua_next");
 	MakeName	(0X106A5598,	 "lua_dump");
 	MakeName	(0X106A5634,	 "lua_cpcall");
 	MakeName	(0X106A580C,	 "f_Ccall");
 	MakeName	(0X106A5888,	 "lua_call");
 	MakeName	(0X106A5984,	 "lua_rawseti");
 	MakeName	(0X106A5BD0,	 "lua_rawgeti");
 	MakeName	(0X106A5D0C,	 "lua_pushfstring");
 	MakeName	(0X106A5D5C,	 "aux_getn");
 	MakeName	(0X106A5E60,	 "index2adr");
 	MakeName	(0X106A6024,	 "lua_replace");
 	MakeName	(0X106A6170,	 "lua_checkstack");
 	MakeName	(0X106A6214,	 "luaL_buffinit");
 	MakeName	(0X106A6278,	 "Lua_unprotected_error");
 	MakeName	(0X106A6924,	 "luaL_addchar");
 	MakeName	(0X106A6E90,	 "luaL_error");
 	MakeName	(0X106A7AE0,	 "luaopen_base");
 	MakeName	(0X106A9854,	 "luaG_runerror");
 	MakeName	(0X106AA364,	 "luaD_seterrorobj");
 	MakeName	(0X106AA490,	 "restore_stack_limit");
 	MakeName	(0X106AA4C4,	 "resetstack");
 	MakeName	(0X106AAB04,	 "luaD_rawrunprotected");
 	MakeName	(0X106AAB68,	 "luaD_pcall");
 	MakeName	(0X106AAC64,	 "lua_resume");
 	MakeName	(0X106AB044,	 "resume");
 	MakeName	(0X106AB0E4,	 "luaD_call");
 	MakeName	(0X106ABD74,	 "luaF_close");
 	MakeName	(0X106ADFB0,	 "luaM_realloc_");
 	MakeName	(0X106B12B0,	 "preinit_state");
 	MakeName	(0X106B143C,	 "lua_newstate");
 	MakeName	(0X106B1560,	 "stack_init");
 	MakeName	(0X106B1640,	 "f_luaopen");
 	MakeName	(0X106B17C8,	 "luaS_resize");
 	MakeName	(0X106B19C0,	 "l_setbit");
 	MakeName	(0X106B2820,	 "lua_toboolean");
 	MakeName	(0X106B3640,	 "scanformat");
 	MakeName	(0X106B4F80,	 "sethvalue");
 	MakeName	(0X106B5CB0,	 "luaT_init");
 	MakeName	(0X106BC134,	 "luaX_init");
 	MakeName	(0X107D8C58,	 "nn_login");
 	MakeName	(0X10806878,	 "isprint");
 	MakeName	(0X10859B70,	 "odd_parity");
 	MakeName	(0X10871B40,	 "keywords_ini");
 	MakeName	(0X10863BCC,	 "keypad_type");
