	MakeName	(0X100054C4,	"j_TMT_Retreive_Clock");
	MakeName	(0X10005CE4,	"j_get_battery_door_detection_mode");
	MakeName	(0X10008C1C,	"file_exists");
	MakeName	(0X10009984,	"ndless_ploader");
	MakeName	(0X100099B4,	"ndless_ploader2");
	MakeName	(0X100099F4,	"ndless_ploader3");
	MakeName	(0X10009B48,	"ndless_ploader4");
	MakeName	(0X10009D40,	"j_ndless_ploader4");
	MakeName	(0X10012F78,	"j_j_free");
	MakeName	(0X100130AC,	"j_unlink");
	MakeName	(0X100184BC,	"j_j_free_0");
	MakeName	(0X100184C0,	"j_j_free_1");
	MakeName	(0X1001950C,	"getNodeInfo");
	MakeName	(0X1001A9E8,	"nn_ext_echo_callback");
	MakeName	(0X1001AFE8,	"TI_NN_SendKeyPress");
	MakeName	(0X1001E40C,	"translateKey");
	MakeName	(0X10020A8C,	"_show_msgbox_3b");
	MakeName	(0X10020EEC,	"_show_msgbox_2b");
	MakeRptCmt	(0X10020FB0,	"parm1");
	MakeRptCmt	(0X10020FC0,	"parm3");
	MakeRptCmt	(0X10020FC4,	"parm4");
	MakeRptCmt	(0X10020FC8,	"parm2");
	MakeName	(0X100213B8,	"show_dialog_box2_");
	MakeName	(0X1002DF9C,	"j_j_free_2");
	MakeName	(0X1003234C,	"compress_encrypt_tns");
	MakeName	(0X100455DC,	"inflateInit");
	MakeName	(0X1004AC9C,	"j_j_free_3");
	MakeName	(0X1004B2B0,	"j_j_free_4");
	MakeName	(0X1004DE18,	"ndless_maketno_lr0");
	MakeName	(0X10050478,	"doc_save_images");
	MakeName	(0X1005636C,	"read_ini_variable");
	MakeName	(0X10056A10,	"parse_ini_content");
	MakeName	(0X10056BCC,	"parse_ini_file");
	MakeName	(0X10056F08,	"open_parse_ini_file");
	MakeName	(0X10069994,	"j_j_free_5");
	MakeName	(0X1006AF3C,	"j_j_free_6");
	MakeName	(0X1006B7A8,	"log_0");
	MakeName	(0X1006BA2C,	"read_ap");
	MakeName	(0X1006C8E0,	"j_j_free_7");
	MakeName	(0X1006F1D4,	"flash_debug_print");
	MakeName	(0X10070FB4,	"flash_ECC_word_to_bytes");
	MakeName	(0X10070FD8,	"flash_query_status");
	MakeName	(0X10070FF4,	"flash_reset");
	MakeName	(0X10071030,	"flash_query_chip_type");
	MakeName	(0X100713D4,	"flash_write_with_ECC");
	MakeName	(0X10071568,	"check_for_nand");
	MakeName	(0X10071F5C,	"read_nand");
	MakeName	(0X10072298,	"write_nand");
	MakeName	(0X100724D0,	"flash_get_block_data_size");
	MakeName	(0X10073858,	"TI_NN_Read");
	MakeName	(0X10073D20,	"TI_NN_NodeEnumInitProcResponse");
	MakeName	(0X10074304,	"TI_NN_FreeServiceStuct");
	MakeName	(0X10074628,	"TI_NN_LoadNavstack");
	MakeName	(0X10074718,	"TI_NN_InitializeGlobals");
	MakeName	(0X10074B58,	"TI_NN_ConstructPacket");
	MakeName	(0X10074CD4,	"TI_NN_Write");
	MakeName	(0X100755DC,	"nn_startService");
	MakeName	(0X10075870,	"TI_NN_InvalidateConnectionHandle");
	MakeName	(0X10075BFC,	"TI_NN_DisconnectWithNoEclose");
	MakeName	(0X100760C4,	"TI_NN_ProcessEclosePacket");
	MakeName	(0X10076338,	"TI_NN_IsPacketValid");
	MakeName	(0X10076BC8,	"TI_NN_Connect");
	MakeName	(0X10076CBC,	"TI_NN_ConstructControlPacket");
	MakeName	(0X10076DF4,	"TI_NN_SendDisconnectPacket");
	MakeName	(0X100771BC,	"TI_NN_SrvConnDisconnect");
	MakeName	(0X1007765C,	"TI_NN_Activate_Callback");
	MakeName	(0X100779B4,	"nn_stop_screen_service_3");
	MakeName	(0X10077A04,	"nn_disconnect");
	MakeName	(0X10077F60,	"TI_NN_NodeEnumInit");
	MakeName	(0X10078144,	"TI_NN_CheckNewConnection");
	MakeName	(0X1007A518,	"install_os_check_file");
	MakeName	(0X1007AA88,	"nn_perform_install_os");
	MakeName	(0X1007B054,	"TI_NN_InstallOS");
	MakeName	(0X10087E5C,	"nn_mutex_unlock");
	MakeName	(0X10087F30,	"nn_mutex_lock");
	MakeName	(0X100A660C,	"j_printf");
	MakeName	(0X100A6A7C,	"check_boot2_update");
	MakeName	(0X100A97C0,	"get_battery_door_detection_mode");
	MakeName	(0X100B0864,	"check_file_in_tns");
	MakeRptCmt	(0X100B0890,	"skip header");
	MakeRptCmt	(0X100B08B0,	"will be overflowed");
	MakeRptCmt	(0X100B08C8,	"sz");
	MakeRptCmt	(0X100B08CC,	"num");
	MakeRptCmt	(0X100B08D0,	"file*");
	MakeRptCmt	(0X100B08D8,	"PK");
	MakeRptCmt	(0X100B091C,	"TI-Nspire.img name size, read from file");
	MakeName	(0X100B8694,	"reboot");
	MakeName	(0X100E92F8,	"j_j_free_8");
	MakeName	(0X100E9B20,	"get_res_string");
	MakeName	(0X100E9BA4,	"get_res_string_sys");
	MakeName	(0X100E9BB4,	"read_unaligned");
	MakeName	(0X100FE478,	"lua_drawRect");
	MakeName	(0X100FE53C,	"lua_drawImage");
	MakeName	(0X10101DCC,	"log_rs232");
	MakeName	(0X10101E98,	"log");
	MakeName	(0X10102268,	"j_log_rs232");
	MakeName	(0X10133560,	"j_j_free_9");
	MakeName	(0X10159728,	"j_j_free_24");
	MakeName	(0X10159734,	"j_j_free_25");
	MakeName	(0X1015AD24,	"j_j_free_10");
	MakeName	(0X1015AEFC,	"j_j_free_11");
	MakeName	(0X1016692C,	"j_j_free_12");
	MakeName	(0X101A03C8,	"j_show_dialog_box?");
	MakeName	(0X101A0818,	"copy_devunit_cer");
	MakeName	(0X101A25B0,	"j_crypt_decrypt_tns_D_block");
	MakeName	(0X101A2650,	"des_start_decrypt");
	MakeName	(0X101A2988,	"crypt_decrypt_tns_D_block");
	MakeName	(0X101A3060,	"des_get_keys");
	MakeName	(0X101A31BC,	"DES_ecb3_encrypt");
	MakeName	(0X101A3404,	"des_set_key_unchecked");
	MakeName	(0X101A3868,	"get_des_key");
	MakeName	(0X101A3994,	"do_engine_init");
	MakeName	(0X101A89FC,	"DES_encrypt2");
	MakeName	(0X101A9E8C,	"DES_encrypt3");
	MakeName	(0X101A9FB0,	"DES_decrypt3");
	MakeName	(0X101AAE64,	"engine_unlocked_finish");
	MakeName	(0X101AAEB4,	"ENGINE_finish");
	MakeName	(0X101AAF28,	"engine_unlocked_init");
	MakeName	(0X101AAFF4,	"ENGINE_init");
	MakeName	(0X101AB378,	"RAND_SSLeay");
	MakeName	(0X101AC008,	"CRYPTO_w_lock_unlock");
	MakeName	(0X101AF66C,	"engine_table_select");
	MakeName	(0X101C4490,	"touchpad_write");
	MakeName	(0X101C47CC,	"touchpad_read");
	MakeName	(0X10208D9C,	"j_j_free_13");
	MakeName	(0X10224364,	"j_free");
	MakeName	(0X10224448,	"unknown_TI_AllocateBlock_");
	MakeName	(0X1022444C,	"j_memcpy");
	MakeName	(0X10224450,	"j_memset");
	MakeName	(0X10226ED4,	"ascii2utf16");
	MakeName	(0X1022D5FC,	"j_j_free_14");
	MakeName	(0X10238E98,	"install_os");
	MakeRptCmt	(0X10238FD0,	"server");
	MakeRptCmt	(0X10239018,	"src_file");
	MakeRptCmt	(0X102390A0,	"src_file");
	MakeName	(0X1024B07C,	"Expat_XML_Parse");
	MakeName	(0X10262D98,	"unknown_TI_ZIPArchive_UnallocateBuffers");
	MakeName	(0X10262DDC,	"unknown_TI_ZIPArchive_Close");
	MakeName	(0X10262F0C,	"unknown_TI_ZIPArchive_Uncompress_");
	MakeName	(0X10263024,	"unknown_TI_ZIPArchive_Open");
	MakeName	(0X10264F20,	"tixc0100_compress");
	MakeName	(0X10266224,	"tixc0100_uncompress");
	MakeName	(0X10267120,	"read_unaligned_word");
	MakeName	(0X10267138,	"read_unaligned_longword");
	MakeName	(0X102672B0,	"write_unaligned_word");
	MakeName	(0X102672C0,	"write_unaligned_longword");
	MakeName	(0X10268AA4,	"crc32");
	MakeName	(0X10268B58,	"crc32_combine");
	MakeName	(0X10268D48,	"deflateEnd");
	MakeName	(0X10269D1C,	"deflate");
	MakeName	(0X1026B654,	"deflateInit2_");
	MakeName	(0X1026B8F0,	"deflateInit");
	MakeName	(0X1026B9F8,	"inflateInit2_");
	MakeName	(0X1026BB30,	"inflateEnd");
	MakeName	(0X1026C164,	"inflate");
	MakeName	(0X10272928,	"zlibVersion");
	MakeName	(0X10272934,	"zlibCompileFlags");
	MakeName	(0X10272960,	"adler32");
	MakeName	(0X10272DF8,	"compress2");
	MakeName	(0X1027386C,	"CSC_Place_On_List");
	MakeName	(0X1027389C,	"CSC_Priority_Place_On_List");
	MakeName	(0X10273914,	"CSC_Remove_From_List");
	MakeName	(0X10273B3C,	"ERC_System_Error");
	MakeName	(0X10276C50,	"SMC_Delete_Semaphore");
	MakeName	(0X1027792C,	"DMC_Cleanup");
	MakeName	(0X10277D04,	"DMC_Create_Memory_Pool");
	MakeName	(0X10277E50,	"DMC_Allocate_Memory");
	MakeName	(0X10278058,	"TCT_Current_Thread1");
	MakeName	(0X10278060,	"DMC_Deallocate_Memory_0");
	MakeName	(0X10296994,	"isspace");
	MakeName	(0X102EFBF4,	"TCC_Current_Task_Pointer");
	MakeName	(0X102EFC2C,	"TCC_Current_HISR_Pointer");
	MakeName	(0X102EFD94,	"TCC_Dispatch_LISR");
	MakeName	(0X102F00B0,	"TCC_Suspend_Task");
	MakeName	(0X102F06C0,	"TCC_Terminate_Task");
	MakeName	(0X102F0A2C,	"TCC_Create_Task");
	MakeName	(0X102F0FA0,	"INT_Vectors");
	MakeName	(0X102F105C,	"INT_Vectors_Loaded");
	MakeName	(0X102F1068,	"INT_Setup_Vectors");
	MakeName	(0X102F1080,	"int_irq_enable");
	MakeName	(0X102F10A8,	"int_irq_disable");
	MakeName	(0X102F10D0,	"INT_Retreive_Shell");
	MakeName	(0X102F10E0,	"INT_Reset_Addr");
	MakeName	(0X102F111C,	"INT_Undef_Addr");
	MakeName	(0X102F1158,	"INT_Software_Addr");
	MakeName	(0X102F1194,	"Int_Prefetch_Addr");
	MakeName	(0X102F1240,	"Int_Reserved");
	MakeName	(0X102F133C,	"Int_Spurious_Interrupt");
	MakeName	(0X102F13C4,	"INT_C_Memory_Initialize");
	MakeName	(0X102F13D4,	"INT_ROM_Copy");
	MakeName	(0X102F1400,	"INT_Clear_BSS");
	MakeName	(0X102F141C,	"INT_System_Initialize");
	MakeName	(0X102F159C,	"io_init_table");
	MakeName	(0X102F19E8,	"INT_Target_Initialize");
	MakeName	(0X102F1A04,	"Int_IRQ");
	MakeName	(0X102F1A74,	"Int_FIQ");
	MakeName	(0X102F1A84,	"INT_Interrupts_Initialize");
	MakeName	(0X102F1B28,	"INT_Timer_Initialize");
	MakeName	(0X102F1C04,	"INT_HW_Memory_Initialize");
	MakeName	(0X102F1E68,	"TCT_Local_Control_Interrupts");
	MakeName	(0X102F1E8C,	"TCT_Restore_Interrupts");
	MakeName	(0X102F1EB0,	"TCT_Build_HISR_Stack");
	MakeName	(0X102F1FD8,	"TCT_Build_Signal_Frame");
	MakeName	(0X102F2048,	"TCT_Check_Stack");
	MakeName	(0X102F20A4,	"TCT_Schedule");
	MakeName	(0X102F2188,	"TCT_Control_To_System");
	MakeName	(0X102F2268,	"TCT_Current_Thread");
	MakeName	(0X102F2274,	"TCT_Set_Execute_Task");
	MakeName	(0X102F2280,	"TCT_Protect");
	MakeName	(0X102F22E8,	"TCT_UnProtect");
	MakeName	(0X102F2348,	"TCT_UnProtect_Specific");
	MakeName	(0X102F23DC,	"TCT_Set_Current_Specific");
	MakeName	(0X102F23F0,	"TCT_Protect_Switch");
	MakeName	(0X102F2438,	"TCT_Schedule_Protected");
	MakeName	(0X102F2498,	"TCT_Interrupt_Context_Save");
	MakeName	(0X102F25AC,	"TCT_Interrupt_Context_Restore");
	MakeName	(0X102F27A4,	"TMT_Retreive_Clock");
	MakeName	(0X102F27B0,	"TMT_Read_Timer");
	MakeName	(0X102F27BC,	"TMT_Enable_Timer");
	MakeName	(0X102F27D4,	"TMT_Adjust_Timer");
	MakeName	(0X102F27F8,	"TMT_Disable_Timer");
	MakeName	(0X102F2808,	"TMT_Retreive_TS_Task");
	MakeName	(0X102F2814,	"TMT_Timer_Interrupt");
	MakeName	(0X103040EC,	"FfxVSprintf");
	MakeName	(0X1031F1E8,	"tftp_transfer");
	MakeName	(0X1035FB78,	"j_strcpy");
	MakeName	(0X1035FB7C,	"j_strncmp");
	MakeName	(0X1035FB80,	"j_strcmp");
	MakeName	(0X1035FB84,	"j_strlen");
	MakeName	(0X1035FB88,	"j_memset_0");
	MakeName	(0X1035FB8C,	"j_memcpy_0");
	MakeName	(0X10370850,	"errno_addr");
	MakeName	(0X10371D18,	"pthread_create");
	MakeName	(0X10372FD0,	"pthread_join");
	MakeName	(0X10373F7C,	"is_nonzero");
	MakeName	(0X10374798,	"isalpha");
	MakeName	(0X103747C4,	"isascii");
	MakeName	(0X103747D4,	"isdigit");
	MakeName	(0X103747E8,	"islower");
	MakeName	(0X10374814,	"isupper");
	MakeName	(0X10374828,	"isxdigit");
	MakeName	(0X10374864,	"tolower");
	MakeName	(0X10374874,	"toupper");
	MakeName	(0X10374884,	"calloc");
	MakeName	(0X103748C0,	"free");
	MakeName	(0X103748F8,	"malloc");
	MakeName	(0X103749CC,	"realloc");
	MakeName	(0X10376E08,	"fprintf");
	MakeName	(0X10376EA0,	"printf");
	MakeName	(0X10376ED8,	"unknown_vsprintf_");
	MakeName	(0X10376F28,	"sprintf");
	MakeName	(0X10376F5C,	"vfprintf_limit256");
	MakeName	(0X10376FD8,	"printf3");
	MakeName	(0X103770B0,	"_vsprintf");
	MakeName	(0X10377A34,	"vsprintf_limit256");
	MakeName	(0X103797B4,	"file_undef1");
	MakeName	(0X10379894,	"fclose");
	MakeName	(0X10379930,	"ferror");
	MakeName	(0X10379960,	"flush_stream_sub");
	MakeName	(0X103799C8,	"fflush");
	MakeName	(0X10379A44,	"fget_sub");
	MakeName	(0X10379C20,	"fgetc");
	MakeName	(0X10379CC0,	"fgets");
	MakeName	(0X10379E10,	"file_undef2");
	MakeName	(0X10379EB8,	"file_undef3");
	MakeName	(0X10379FE4,	"freopen");
	MakeName	(0X1037A020,	"fopen");
	MakeName	(0X1037A1C4,	"fread");
	MakeName	(0X1037A3B8,	"fseek");
	MakeName	(0X1037A50C,	"ftell");
	MakeName	(0X1037A64C,	"fwrite");
	MakeName	(0X1037A954,	"putc");
	MakeName	(0X1037A9C4,	"puts");
	MakeName	(0X1037AA08,	"remove");
	MakeName	(0X1037ABD4,	"ungetc");
	MakeName	(0X1037AC6C,	"atoi");
	MakeName	(0X1037B160,	"strtod");
	MakeName	(0X1037B33C,	"strtol_sub");
	MakeName	(0X1037B468,	"strtol");
	MakeName	(0X1037B634,	"memchr");
	MakeName	(0X1037B6B0,	"memcmp");
	MakeName	(0X1037B748,	"memcpy");
	MakeName	(0X1037B74C,	"memmove");
	MakeName	(0X1037BA80,	"memset");
	MakeName	(0X1037BBE4,	"strcat");
	MakeName	(0X1037BC18,	"strchr");
	MakeName	(0X1037BC3C,	"strcmp");
	MakeName	(0X1037BC8C,	"strcpy");
	MakeName	(0X1037BCF8,	"strerror");
	MakeName	(0X1037BD20,	"strlen");
	MakeName	(0X1037BD48,	"strncat");
	MakeName	(0X1037BDDC,	"strncmp");
	MakeName	(0X1037BE90,	"strncpy");
	MakeName	(0X1037BF68,	"strpbrk");
	MakeName	(0X1037BFB8,	"strrchr");
	MakeName	(0X1037BFE0,	"strstr");
	MakeName	(0X1037D758,	"_memcpy");
	MakeName	(0X1037DC7C,	"memrev");
	MakeName	(0X1037DF60,	"atof");
	MakeName	(0X1037E608,	"fputc");
	MakeName	(0X1037E7AC,	"strtoul?");
	MakeName	(0X1037F5B4,	"chdir");
	MakeName	(0X1037F714,	"close");
	MakeName	(0X10380334,	"seek_sub");
	MakeName	(0X10380504,	"mkdir");
	MakeName	(0X10380684,	"open");
	MakeName	(0X103814E0,	"slash_to_backslash_in_path");
	MakeName	(0X103815BC,	"posix_file_init");
	MakeName	(0X10381858,	"read");
	MakeName	(0X10381C74,	"rename");
	MakeName	(0X10381EC0,	"rmdir");
	MakeName	(0X10382058,	"stat");
	MakeName	(0X10382334,	"unlink");
	MakeName	(0X103825BC,	"write");
	MakeName	(0X103830B8,	"j_NU_Open");
	MakeName	(0X10383250,	"NU_Rename_");
	MakeName	(0X1038356C,	"NU_Get_Attributes");
	MakeName	(0X103835A0,	"NU_Done");
	MakeName	(0X1038360C,	"NU_Get_Next");
	MakeName	(0X1038366C,	"NU_Get_First");
	MakeName	(0X10383740,	"NU_MakeDir");
	MakeName	(0X103839AC,	"NU_Current_Dir");
	MakeName	(0X10383A38,	"NU_Set_Current_Dir");
	MakeRptCmt	(0X10383A68,	"NUF_BADDRIVE");
	MakeName	(0X10383B08,	"NU_Flush");
	MakeName	(0X10383B4C,	"NU_Truncate");
	MakeName	(0X10383B98,	"NU_Seek");
	MakeName	(0X10383BEC,	"NU_Write");
	MakeName	(0X10383C40,	"NU_Read");
	MakeName	(0X10383C94,	"NU_Rename");
	MakeName	(0X10383CDC,	"NU_Delete");
	MakeName	(0X10383D1C,	"NU_Close");
	MakeRptCmt	(0X10383D44,	"NUF_BADFILE");
	MakeName	(0X10383D74,	"NU_Open");
	MakeName	(0X10383DFC,	"NU_FreeSpace");
	MakeName	(0X10384724,	"PC_FS_ENTER");
	MakeName	(0X10386C9C,	"_synch_file_ptrs");
	MakeRptCmt	(0X10386CA8,	"NUF_BADPARM");
	MakeName	(0X10386CD8,	"pc_fd2file");
	MakeName	(0X10389C18,	"FfxDriverDiskCreate");
	MakeName	(0X103981D0,	"FfxDclPrintf");
	MakeName	(0X10398214,	"FfxDclVSNPrintf_1");
	MakeName	(0X103990D4,	"FfxDclULLtoA_1");
	MakeName	(0X103992A4,	"FfxDclULtoA_1");
	MakeName	(0X10399500,	"FfxDclOsSleep_1");
	MakeName	(0X10399554,	"FfxDclAssertFired");
	MakeName	(0X103995C0,	"FfxDclLogOpen_1");
	MakeName	(0X1039984C,	"FfxDclLogClose");
	MakeName	(0X103FE388,	"__rt_udiv_2");
	MakeName	(0X103FE47C,	"__rt_udiv");
	MakeName	(0X103FE4A4,	"__rt_udiv_3");
	MakeName	(0X103FE5C4,	"__rt_sdiv");
	MakeName	(0X103FF8E0,	"_ll_udiv");
	MakeName	(0X10400918,	"blowfish_encrypt");
	MakeName	(0X10400E58,	"blowfish_decrypt");
	MakeName	(0X104013B0,	"blowfish_initialize_ctx");
	MakeName	(0X104015B0,	"cert_decrypt");
	MakeName	(0X10402490,	"blowfish_encrypt_8bit_unused");
	MakeName	(0X104551F0,	"emulate_84p_main?");
	MakeName	(0X1047DA58,	"j_SMC_Delete_Semaphore");
	MakeName	(0X10482EF0,	"j_SMC_Delete_Semaphore_0");
	MakeName	(0X10483B6C,	"j_SMC_Delete_Semaphore_1");
	MakeName	(0X10483B70,	"j_j_SMC_Delete_Semaphore_1");
	MakeName	(0X104848B4,	"j_SMC_Delete_Semaphore_2");
	MakeName	(0X104848B8,	"j_j_SMC_Delete_Semaphore_2");
	MakeName	(0X10484FF0,	"j_SMC_Delete_Semaphore_3");
	MakeName	(0X104AE40C,	"j_j_free_15");
	MakeName	(0X104AE674,	"j_j_free_16");
	MakeName	(0X104AEC30,	"j_j_free_17");
	MakeName	(0X104AF8A4,	"j_j_free_18");
	MakeName	(0X104AFFA8,	"j_j_free_19");
	MakeName	(0X104B0984,	"j_j_free_20");
	MakeName	(0X104FBB60,	"show_dialog_box?");
	MakeName	(0X106C2558,	"j_SMC_Delete_Semaphore_4");
	MakeName	(0X106C4EF4,	"lua_xmove");
	MakeName	(0X106C4FB0,	"lua_setlevel");
	MakeName	(0X106C4FCC,	"lua_gettop");
	MakeName	(0X106C4FE0,	"lua_settop");
	MakeName	(0X106C513C,	"lua_pushvalue");
	MakeName	(0X106C516C,	"lua_isnil");
	MakeName	(0X106C5324,	"lua_pushnil");
	MakeName	(0X106C5340,	"lua_pushnumber");
	MakeName	(0X106C586C,	"lua_pushliteral");
	MakeName	(0X106C58CC,	"lua_next");
	MakeName	(0X106C5A10,	"lua_dump");
	MakeName	(0X106C5AAC,	"lua_cpcall");
	MakeName	(0X106C5C84,	"f_Ccall");
	MakeName	(0X106C5D00,	"lua_call");
	MakeName	(0X106C5DFC,	"lua_rawseti");
	MakeName	(0X106C6048,	"lua_rawgeti");
	MakeName	(0X106C6184,	"lua_pushfstring");
	MakeName	(0X106C61D4,	"aux_getn");
	MakeName	(0X106C62D8,	"index2adr");
	MakeName	(0X106C649C,	"lua_replace");
	MakeName	(0X106C65E8,	"lua_checkstack");
	MakeName	(0X106C668C,	"luaL_buffinit");
	MakeName	(0X106C66F0,	"Lua_unprotected_error");
	MakeName	(0X106C6D78,	"luaL_addchar");
	MakeName	(0X106C7294,	"luaL_error");
	MakeName	(0X106C7EA4,	"luaopen_base");
	MakeName	(0X106C99A0,	"luaG_runerror");
	MakeName	(0X106CA4B0,	"luaD_seterrorobj");
	MakeName	(0X106CA5DC,	"restore_stack_limit");
	MakeName	(0X106CA610,	"resetstack");
	MakeName	(0X106CAC2C,	"luaD_rawrunprotected");
	MakeName	(0X106CAC90,	"luaD_pcall");
	MakeName	(0X106CAD8C,	"lua_resume");
	MakeName	(0X106CB16C,	"resume");
	MakeName	(0X106CB20C,	"luaD_call");
	MakeName	(0X106CBE78,	"luaF_close");
	MakeName	(0X106CE0B4,	"luaM_realloc_");
	MakeName	(0X106D1394,	"preinit_state");
	MakeName	(0X106D1520,	"lua_newstate");
	MakeName	(0X106D1644,	"stack_init");
	MakeName	(0X106D1724,	"f_luaopen");
	MakeName	(0X106D18AC,	"luaS_resize");
	MakeName	(0X106D1AA4,	"l_setbit");
	MakeName	(0X106D2880,	"lua_toboolean");
	MakeName	(0X106D3844,	"scanformat");
	MakeName	(0X106D4FC4,	"sethvalue");
	MakeName	(0X106D5CE8,	"luaT_init");
	MakeName	(0X106DC104,	"luaX_init");
	MakeName	(0X1079C8C0,	"nn_login");
	MakeName	(0X107A2098,	"j_unknown_TI_AllocateBlock_");
	MakeName	(0X107A236C,	"j_j_free_21");
	MakeName	(0X107A44A4,	"j_SMC_Delete_Semaphore_5");
	MakeName	(0X107A44A8,	"j_j_SMC_Delete_Semaphore_5");
	MakeName	(0X107A4F28,	"j_SMC_Delete_Semaphore_6");
	MakeName	(0X107C7D18,	"j_strncpy");
	MakeName	(0X107E493C,	"j_j_free_22");
	MakeName	(0X107E8250,	"j_j_j_free_22");
	MakeName	(0X107E9B28,	"isprint");
	MakeName	(0X107FB12C,	"j_j_free_23");
	MakeName	(0X107FB130,	"j_unknown_TI_AllocateBlock__0");
	MakeName	(0X10824EA8,	"a__DeviceSrcPho");
	MakeName	(0X10824F28,	"a84chdrvr");
	MakeName	(0X10824F34,	"a84chuser");
	MakeName	(0X10824F70,	"a84cfuser");
	MakeName	(0X10824F7C,	"a84cfdrvr");
	MakeName	(0X10825844,	"a__DeviceSrcCri");
	MakeName	(0X10826408,	"a__DeviceSrcNav");
	MakeName	(0X10826AB4,	"a__DeviceSrcPre");
	MakeName	(0X10827218,	"a__DeviceSrcDev");
	MakeName	(0X10827E14,	"a__DeviceSrcKey");
	MakeName	(0X10829028,	"a1_2_1");
	MakeName	(0X1082994C,	"a02x02x02x02x02");
	MakeName	(0X10829CC4,	"a1");
	MakeName	(0X10829CE4,	"a1_0");
	MakeName	(0X10829CF4,	"a64");
	MakeName	(0X10829D10,	"a0_95");
	MakeName	(0X1082A980,	"a_bmp");
	MakeName	(0X1082ABA0,	"a__DeviceTi_deb");
	MakeName	(0X1082AC30,	"a30sD");
	MakeName	(0X1082AC44,	"a30sS");
	MakeName	(0X1082AC58,	"a30sD_D_D_D");
	MakeName	(0X1082AC74,	"a30sXXXXXX");
	MakeName	(0X1082D1D4,	"a__BtioLibraryS");
	MakeName	(0X1082D758,	"a8s25s3s");
	MakeName	(0X1082D77C,	"a8s2d22s3d");
	MakeName	(0X10830CE4,	"a0x02x0x02x0x02");
	MakeName	(0X10832560,	"a02x");
	MakeName	(0X10832664,	"a02d02d02d_03d");
	MakeName	(0X108326D0,	"a_tns");
	MakeName	(0X108327F0,	"a__DeviceTi_d_0");
	MakeName	(0X10832B44,	"a0x");
	MakeName	(0X108337AC,	"a__NavnetApiSrc");
	MakeName	(0X1083500C,	"a_ns_svc_");
	MakeName	(0X10837BCC,	"a__NavnetApiS_0");
	MakeName	(0X10837DCC,	"a__NavnetApiS_1");
	MakeName	(0X108381A8,	"a__NavnetApiS_2");
	MakeName	(0X10838228,	"a__NavnetApiS_3");
	MakeName	(0X108384B8,	"a__NavnetApiS_4");
	MakeName	(0X108387BC,	"a__NavnetApiS_5");
	MakeName	(0X10838D10,	"a__NavnetApiS_6");
	MakeName	(0X1083A0F4,	"a__NavnetCommon");
	MakeName	(0X1083A1D8,	"a02x_0");
	MakeName	(0X1083A22C,	"a__NavnetComm_0");
	MakeName	(0X1083A2DC,	"a__NavnetComm_1");
	MakeName	(0X1083A3B8,	"a__NavnetNavsta");
	MakeName	(0X1083B42C,	"a__NavnetNavs_0");
	MakeName	(0X1083B570,	"a_dylib");
	MakeName	(0X1083B608,	"a__NavnetNavs_4");
	MakeName	(0X1083B66C,	"a__NavnetNavs_1");
	MakeName	(0X1083B8EC,	"a__NavnetNavs_2");
	MakeName	(0X1083D42C,	"a__NavnetNavs_3");
	MakeName	(0X1083D570,	"a04xService");
	MakeName	(0X1083DA28,	"a__NotepadSrcNo");
	MakeName	(0X1083DA5C,	"a2_0_0");
	MakeName	(0X1083E634,	"a0el");
	MakeName	(0X1083E694,	"a1keyword");
	MakeName	(0X1083E6AC,	"a__NotepadSrcPr");
	MakeName	(0X1083E874,	"a__NotepadSrcQa");
	MakeName	(0X1083EC18,	"a__NotepadSrcEd");
	MakeName	(0X1083EDB8,	"a__NotepadSrcTe");
	MakeName	(0X1083F6C0,	"a10000");
	MakeName	(0X1083F6C8,	"a8s8sS");
	MakeName	(0X1083F6E0,	"a8s08xS");
	MakeName	(0X1083F718,	"a8s3s3s6s");
	MakeName	(0X1083F738,	"a8s3s3d6s");
	MakeName	(0X1083F74C,	"a8s3s3d3s3d08x5");
	MakeName	(0X1083F774,	"a8s3s3s3s3s8s5s");
	MakeName	(0X108404D4,	"a__osext__");
	MakeName	(0X10840574,	"a__res__");
	MakeName	(0X10841EB8,	"a2_4");
	MakeName	(0X108420CC,	"a0");
	MakeName	(0X10842934,	"a08x");
	MakeName	(0X10842F78,	"a__Resourcemana");
	MakeName	(0X10843528,	"a4dS");
	MakeName	(0X10843E6C,	"a__index_0");
	MakeName	(0X10843E98,	"a__gc_0");
	MakeName	(0X10844378,	"a1_0_0_0");
	MakeName	(0X1084493C,	"a13");
	MakeName	(0X108449BC,	"a2_0");
	MakeName	(0X10844CB4,	"a_14r");
	MakeName	(0X10844CCC,	"a_12f_0");
	MakeName	(0X10844CEC,	"a00");
	MakeName	(0X10844CF0,	"a0000_010_00_10");
	MakeName	(0X10844D94,	"a__SymboltableS");
	MakeName	(0X10844DFC,	"a__Symboltabl_0");
	MakeName	(0X10844E30,	"a0000xmnp");
	MakeName	(0X10847CD0,	"a0123456789abcd");
	MakeName	(0X10848498,	"a0_0");
	MakeName	(0X108484A0,	"a1_0_0");
	MakeName	(0X10848BAC,	"a__7");
	MakeName	(0X10848BB4,	"a_");
	MakeName	(0X10848C6C,	"a0_1");
	MakeName	(0X10849AB4,	"a255");
	MakeName	(0X10849ABC,	"a31");
	MakeName	(0X10849F20,	"a12u");
	MakeName	(0X1084A370,	"a02x02x02x02x_0");
	MakeName	(0X1084ACE4,	"odd_parity");
	MakeName	(0X1084BEB0,	"a__OpensslEngin");
	MakeName	(0X1084BED4,	"a__OpensslEng_0");
	MakeName	(0X1084BEF4,	"a__OpensslRandS");
	MakeName	(0X1084BF14,	"a______________");
	MakeName	(0X1084C048,	"a__OpensslSrcCr");
	MakeName	(0X1084C1F4,	"a__OpensslSrcEr");
	MakeName	(0X1084C648,	"a__OpensslSrcLh");
	MakeName	(0X1084C690,	"a__OpensslSrcMe");
	MakeName	(0X1084C6A8,	"a__OpensslEng_3");
	MakeName	(0X1084C710,	"a__OpensslEng_1");
	MakeName	(0X1084C734,	"a__OpensslEvpSr");
	MakeName	(0X1084C8E0,	"a__OpensslRsaSr");
	MakeName	(0X1084CCE8,	"a__OpensslSrcBu");
	MakeName	(0X1084CD00,	"a__OpensslSrcOb");
	MakeName	(0X10851064,	"a__OpensslSrcSt");
	MakeName	(0X108510B0,	"a__OpensslEng_4");
	MakeName	(0X108510D4,	"a__OpensslEng_2");
	MakeName	(0X10851144,	"a0_2");
	MakeName	(0X10851C78,	"a3dFunctionGrap");
	MakeName	(0X10851CA4,	"a3dParametricGr");
	MakeName	(0X10851CD4,	"a3dScatterPlotG");
	MakeName	(0X10851E38,	"a0_001");
	MakeName	(0X10851E44,	"a0_1_0");
	MakeName	(0X10851E4C,	"a14");
	MakeName	(0X10851F68,	"a0_1_");
	MakeName	(0X10854F38,	"a0Ls");
	MakeName	(0X10854F44,	"a1Ls");
	MakeName	(0X10854F74,	"a__");
	MakeName	(0X10855B7C,	"a_SummaryDBlock");
	MakeName	(0X10855CDC,	"a_13e");
	MakeName	(0X10855CE8,	"a_13f");
	MakeName	(0X1085CF64,	"a00000000000000");
	MakeName	(0X1085D048,	"a0_");
	MakeName	(0X1085ED08,	"a__DeviceWcm_11");
	MakeName	(0X1085F0A0,	"a__DeviceWcmSrc");
	MakeName	(0X1085F23C,	"a_tno");
	MakeName	(0X1085F244,	"a_tnc");
	MakeName	(0X1085F2A8,	"a__DeviceWcm_10");
	MakeName	(0X1085F360,	"a__DeviceWcmS_0");
	MakeName	(0X1085F560,	"a__DeviceWcmS_1");
	MakeName	(0X1085F81C,	"a__DeviceWcmS_2");
	MakeName	(0X1085F8C8,	"a02x02x02x02x_1");
	MakeName	(0X1085F914,	"a0NspireCradleD");
	MakeName	(0X1085FDD8,	"a__DeviceWcmS_3");
	MakeName	(0X1085FF6C,	"a__DeviceWcmS_4");
	MakeName	(0X1086089C,	"a__DeviceWcmS_5");
	MakeName	(0X10860974,	"a25s3d5s6u6u20u");
	MakeName	(0X10860B8C,	"a__DeviceWcmS_6");
	MakeName	(0X10860E24,	"a0NspireUpgrade");
	MakeName	(0X10861040,	"a__DeviceWcmS_7");
	MakeName	(0X108611A8,	"a__DeviceWcmS_8");
	MakeName	(0X1086139C,	"a__DeviceWcmS_9");
	MakeName	(0X108618AC,	"a000000093701aa");
	MakeName	(0X10864A44,	"a0123456789an_e");
	MakeName	(0X10864ADC,	"a0123456789an_0");
	MakeName	(0X10864B28,	"a0500");
	MakeName	(0X1086C5F0,	"a02d02d02d02d02");
	MakeName	(0X1086C85C,	"a04d02d02d02d02");
	MakeName	(0X1086F6A8,	"a66666666666666");
	MakeName	(0X108708B0,	"a3des");
	MakeName	(0X10870C68,	"a____0");
	MakeName	(0X10870CA0,	"a0x12");
	MakeName	(0X10871D68,	"a_Msg");
	MakeName	(0X10871D78,	"a__0");
	MakeName	(0X108735B4,	"a802_1xAuthenti");
	MakeName	(0X108756BC,	"a84clk");
	MakeName	(0X108756C4,	"a84cdrvsm");
	MakeName	(0X108756D8,	"a84chisr");
	MakeName	(0X108756EC,	"a84chhisr");
	MakeName	(0X10875F10,	"a00000008");
	MakeName	(0X10875F1C,	"a00000000002");
	MakeName	(0X10875F28,	"a8463847412");
	MakeName	(0X10876044,	"a02d");
	MakeName	(0X10877104,	"a0123456789ab_3");
	MakeName	(0X10877118,	"a0123456789ab_4");
	MakeName	(0X108772FC,	"a3u");
	MakeName	(0X10877308,	"a100_0");
	MakeName	(0X10877AEC,	"a__8");
	MakeName	(0X10877AF0,	"a___0");
	MakeName	(0X10877B4C,	"a2_10_1150_0");
	MakeName	(0X10877D08,	"a3u_0");
	MakeName	(0X10877D2C,	"a2_10_1150");
	MakeName	(0X10877D6C,	"a0123456789ab_5");
	MakeName	(0X10877D80,	"a0123456789ab_6");
	MakeName	(0X10878310,	"a0123456789ab_0");
	MakeName	(0X1087857C,	"a_Lu");
	MakeName	(0X108786E8,	"a9");
	MakeName	(0X108787A8,	"a4_0");
	MakeName	(0X10878840,	"a0123456789ab_7");
	MakeName	(0X108789D0,	"a09lu");
	MakeName	(0X108791E0,	"a__1");
	MakeName	(0X1087A3E4,	"a2csenc");
	MakeName	(0X1087A3EC,	"a2ssenc");
	MakeName	(0X1087A3F4,	"a2sch_a");
	MakeName	(0X1087A3FC,	"a2sch_b");
	MakeName	(0X1087A404,	"a2gsh_a");
	MakeName	(0X1087A40C,	"a2gsh_b");
	MakeName	(0X1087A414,	"a2scmka");
	MakeName	(0X1087A41C,	"a2scmkb");
	MakeName	(0X1087A424,	"a2scf_a");
	MakeName	(0X1087A42C,	"a2scf_b");
	MakeName	(0X1087A434,	"a2scc_a");
	MakeName	(0X1087A43C,	"a2scc_b");
	MakeName	(0X1087A444,	"a2scc_c");
	MakeName	(0X1087A44C,	"a2scc_d");
	MakeName	(0X1087A454,	"a2gsv_a");
	MakeName	(0X1087A45C,	"a2gsv_b");
	MakeName	(0X1087A464,	"a2gsf_a");
	MakeName	(0X1087A46C,	"a2gsf_b");
	MakeName	(0X1087A474,	"a2gch_a");
	MakeName	(0X1087A47C,	"a2gch_b");
	MakeName	(0X1087A484,	"a2gch_c");
	MakeName	(0X1087A48C,	"a2ssh_a");
	MakeName	(0X1087A494,	"a2ssh_b");
	MakeName	(0X1087A49C,	"a2gcmka");
	MakeName	(0X1087A4A4,	"a2ssv_a");
	MakeName	(0X1087A4AC,	"a2ssv_b");
	MakeName	(0X1087A4B4,	"a2ssv_c");
	MakeName	(0X1087A4BC,	"a2gcf_a");
	MakeName	(0X1087A4C4,	"a2gcf_b");
	MakeName	(0X1087A4CC,	"a2ssf_a");
	MakeName	(0X1087A4D4,	"a2ssf_b");
	MakeName	(0X1087A4DC,	"a2src_a");
	MakeName	(0X1087A4E4,	"a2src_b");
	MakeName	(0X1087A4EC,	"a2src_c");
	MakeName	(0X1087A4F4,	"a2src_d");
	MakeName	(0X1087A4FC,	"a2x9gsc");
	MakeName	(0X1087A504,	"a2x9gcc");
	MakeName	(0X1087A50C,	"a3flush");
	MakeName	(0X1087A514,	"a3wch_a");
	MakeName	(0X1087A51C,	"a3wch_b");
	MakeName	(0X1087A524,	"a3rsh_a");
	MakeName	(0X1087A52C,	"a3rsh_b");
	MakeName	(0X1087A534,	"a3rsc_a");
	MakeName	(0X1087A53C,	"a3rsc_b");
	MakeName	(0X1087A544,	"a3rskea");
	MakeName	(0X1087A54C,	"a3rskeb");
	MakeName	(0X1087A554,	"a3rcr_a");
	MakeName	(0X1087A55C,	"a3rcr_b");
	MakeName	(0X1087A564,	"a3rsd_a");
	MakeName	(0X1087A56C,	"a3rsd_b");
	MakeName	(0X1087A574,	"a3wcc_a");
	MakeName	(0X1087A57C,	"a3wcc_b");
	MakeName	(0X1087A584,	"a3wcc_c");
	MakeName	(0X1087A58C,	"a3wcc_d");
	MakeName	(0X1087A594,	"a3wckea");
	MakeName	(0X1087A59C,	"a3wckeb");
	MakeName	(0X1087A5A4,	"a3wcv_a");
	MakeName	(0X1087A5AC,	"a3wcv_b");
	MakeName	(0X1087A5B4,	"a3wccsa");
	MakeName	(0X1087A5BC,	"a3wccsb");
	MakeName	(0X1087A5C4,	"a3wfina");
	MakeName	(0X1087A5CC,	"a3wfinb");
	MakeName	(0X1087A5D4,	"a3rccsa");
	MakeName	(0X1087A5DC,	"a3rccsb");
	MakeName	(0X1087A5E4,	"a3rfina");
	MakeName	(0X1087A5EC,	"a3rfinb");
	MakeName	(0X1087A5F4,	"a3whr_a");
	MakeName	(0X1087A5FC,	"a3whr_b");
	MakeName	(0X1087A604,	"a3whr_c");
	MakeName	(0X1087A60C,	"a3rch_a");
	MakeName	(0X1087A614,	"a3rch_b");
	MakeName	(0X1087A61C,	"a3rch_c");
	MakeName	(0X1087A624,	"a3wsh_a");
	MakeName	(0X1087A62C,	"a3wsh_b");
	MakeName	(0X1087A634,	"a3wsc_a");
	MakeName	(0X1087A63C,	"a3wsc_b");
	MakeName	(0X1087A644,	"a3wskea");
	MakeName	(0X1087A64C,	"a3wskeb");
	MakeName	(0X1087A654,	"a3wcr_a");
	MakeName	(0X1087A65C,	"a3wcr_b");
	MakeName	(0X1087A664,	"a3wsd_a");
	MakeName	(0X1087A66C,	"a3wsd_b");
	MakeName	(0X1087A674,	"a3rcc_a");
	MakeName	(0X1087A67C,	"a3rcc_b");
	MakeName	(0X1087A684,	"a3rckea");
	MakeName	(0X1087A68C,	"a3rckeb");
	MakeName	(0X1087A694,	"a3rcv_a");
	MakeName	(0X1087A69C,	"a3rcv_b");
	MakeName	(0X1087A6A4,	"a23wcha");
	MakeName	(0X1087A6AC,	"a23wchb");
	MakeName	(0X1087A6B4,	"a23rsha");
	MakeName	(0X1087A6BC,	"a23rcha");
	MakeName	(0X1087A6C4,	"a23rchb");
	MakeName	(0X1087AF04,	"a1_1_0");
	MakeName	(0X1087AF84,	"a0Length");
	MakeName	(0X1087B4E8,	"a0001");
	MakeName	(0X1087B8BC,	"a0123456789ab_8");
	MakeName	(0X1087CCB0,	"a1keyword1keywo");
	MakeName	(0X1087D0D0,	"a__2");
	MakeName	(0X1087D0DC,	"a0123456789ab_1");
	MakeName	(0X1087D274,	"a0abs");
	MakeName	(0X1087D280,	"a0deriv");
	MakeName	(0X1087D290,	"a0fraction");
	MakeName	(0X1087D2A4,	"a0integral");
	MakeName	(0X1087D2B8,	"a0limit");
	MakeName	(0X1087D2C8,	"a0logn");
	MakeName	(0X1087D2D4,	"a0nroot");
	MakeName	(0X1087D2E4,	"a0piecewise");
	MakeName	(0X1087D2FC,	"a0power");
	MakeName	(0X1087D30C,	"a0product");
	MakeName	(0X1087D320,	"a0sqrt");
	MakeName	(0X1087D32C,	"a0sum");
	MakeName	(0X1087D338,	"a0system");
	MakeName	(0X1087D348,	"a0dms");
	MakeName	(0X1087D72C,	"a1angle");
	MakeName	(0X1087D80C,	"a1circle");
	MakeName	(0X1087D8EC,	"a0comment");
	MakeName	(0X1087DBA0,	"a1doc");
	MakeName	(0X1087DCCC,	"a0el_0");
	MakeName	(0X1087DDB8,	"a10");
	MakeName	(0X1087DFA4,	"a0func");
	MakeName	(0X1087E080,	"a0gray");
	MakeName	(0X1087E230,	"a1keyword_0");
	MakeName	(0X1087E40C,	"a1line");
	MakeName	(0X1087E4E8,	"a1lineseg");
	MakeName	(0X1087E5CC,	"a0list");
	MakeName	(0X1087E7A4,	"a0matrix");
	MakeName	(0X1087E88C,	"a0mline");
	MakeName	(0X1087E96C,	"a0mlstatement");
	MakeName	(0X1087EB3C,	"a1para");
	MakeName	(0X1087EC18,	"a0paren");
	MakeName	(0X1087EDD0,	"a0prgm");
	MakeName	(0X1087EFA4,	"a1ray");
	MakeName	(0X1087F088,	"a1rtline");
	MakeName	(0X1087F168,	"a1rtri");
	MakeName	(0X1087F314,	"a1subhead");
	MakeName	(0X1087F3F8,	"a1subscrp");
	MakeName	(0X1087F5D4,	"a1supersc");
	MakeName	(0X1087F790,	"a1_2");
	MakeName	(0X1087F798,	"a0text");
	MakeName	(0X1087F874,	"a1title");
	MakeName	(0X1087F954,	"a1tri");
	MakeName	(0X1087FA30,	"a1vector");
	MakeName	(0X1087FB10,	"a1widgetnode");
	MakeName	(0X1087FBF8,	"a1word");
	MakeName	(0X10880010,	"a2Perusasetukse");
	MakeName	(0X10880094,	"a2RInitialiser");
	MakeName	(0X10880264,	"a1NO");
	MakeName	(0X10884DFC,	"a84pmapv");
	MakeName	(0X10884EB8,	"a__DeviceWlan_h");
	MakeName	(0X10885154,	"a__DeviceWlan_c");
	MakeName	(0X10885384,	"a__DeviceWlan_0");
	MakeName	(0X10885618,	"a__DeviceWlan_m");
	MakeName	(0X10885874,	"a___");
	MakeName	(0X1088587C,	"a__Datacollecti");
	MakeName	(0X108859AC,	"a__Datacollec_0");
	MakeName	(0X10885AEC,	"a2_2x");
	MakeName	(0X10888C34,	"a2dtemplates");
	MakeName	(0X10889828,	"a__Datacollec_1");
	MakeName	(0X10889CD4,	"a__DeviceCtbSrc");
	MakeName	(0X10889DA4,	"a30SecsTimerOn");
	MakeName	(0X10889DBC,	"a30SecsTimerExp");
	MakeName	(0X10889F2C,	"a__Datacollec_2");
	MakeName	(0X10889FE0,	"a3d");
	MakeName	(0X1088A080,	"a__Datacollec_3");
	MakeName	(0X1088A47C,	"a__Datacollec_4");
	MakeName	(0X1088A794,	"a__Datacollec_5");
	MakeName	(0X1088AA20,	"a__Datacollec_6");
	MakeName	(0X1088AB34,	"a__Datacollec_7");
	MakeName	(0X1088AE6C,	"a__Datacollec_8");
	MakeName	(0X1088AF04,	"a__Datacollec_9");
	MakeName	(0X1088BA84,	"a__Datacolle_10");
	MakeName	(0X1088BE88,	"a0123456789");
	MakeName	(0X1088BEA0,	"a_E");
	MakeName	(0X1088BEAC,	"a_G");
	MakeName	(0X1088BEB8,	"a_F");
	MakeName	(0X1088BF3C,	"a__Datacolle_11");
	MakeName	(0X1088C128,	"a__Datacolle_12");
	MakeName	(0X1088C2B4,	"a__Datacolle_13");
	MakeName	(0X1088C334,	"a__Datacolle_76");
	MakeName	(0X1088C42C,	"a1_3");
	MakeName	(0X1088C438,	"a012345");
	MakeName	(0X1088C47C,	"a01245");
	MakeName	(0X1088C4B4,	"a01234567");
	MakeName	(0X1088C510,	"a0134678");
	MakeName	(0X1088C560,	"a012345678");
	MakeName	(0X1088C5C8,	"a01234");
	MakeName	(0X1088C600,	"a0123");
	MakeName	(0X1088CC28,	"a__Datacolle_14");
	MakeName	(0X1088D228,	"a__Datacolle_15");
	MakeName	(0X1088D410,	"a__Datacolle_16");
	MakeName	(0X1088D788,	"a9876_54321");
	MakeName	(0X1088D7A0,	"a__Datacolle_17");
	MakeName	(0X1088DE44,	"a_2f");
	MakeName	(0X1088E1F8,	"a__Datacolle_18");
	MakeName	(0X1088E458,	"a__Datacolle_19");
	MakeName	(0X1088E528,	"a__Datacolle_20");
	MakeName	(0X1088E5F4,	"a__Datacolle_21");
	MakeName	(0X1088E6E4,	"a__Datacolle_22");
	MakeName	(0X1088E810,	"a__Datacolle_23");
	MakeName	(0X1088E8DC,	"a__Datacolle_24");
	MakeName	(0X1088E930,	"a__Datacolle_25");
	MakeName	(0X1088E990,	"a__Datacolle_26");
	MakeName	(0X1088EA18,	"a__Datacolle_27");
	MakeName	(0X1088EA90,	"a__Datacolle_28");
	MakeName	(0X1088EB10,	"a__Datacolle_29");
	MakeName	(0X1088EBB4,	"a__Datacolle_30");
	MakeName	(0X1088EC24,	"a__Datacolle_31");
	MakeName	(0X1088ECE4,	"a__Datacolle_32");
	MakeName	(0X1088ED68,	"a__Datacolle_33");
	MakeName	(0X1088EE4C,	"a__Datacolle_34");
	MakeName	(0X1088EED4,	"a__Datacolle_35");
	MakeName	(0X1088EF48,	"a__Datacolle_36");
	MakeName	(0X1088EFC8,	"a__Datacolle_37");
	MakeName	(0X1088F07C,	"a15");
	MakeName	(0X1088F0AC,	"a__Datacolle_38");
	MakeName	(0X1088F148,	"a__Datacolle_39");
	MakeName	(0X1088F1C8,	"a__Datacolle_40");
	MakeName	(0X1088F248,	"a__Datacolle_41");
	MakeName	(0X1088F2BC,	"a__Datacolle_42");
	MakeName	(0X1088F3D8,	"a__Datacolle_43");
	MakeName	(0X1088F488,	"a__Datacolle_44");
	MakeName	(0X1088F4E0,	"a3_10_0");
	MakeName	(0X1088FC44,	"a_0f");
	MakeName	(0X1088FC50,	"a_11e");
	MakeName	(0X1088FC5C,	"a_11f");
	MakeName	(0X10891670,	"a_SetPickypix_0");
	MakeName	(0X108916F0,	"a_SetPickypixel");
	MakeName	(0X108917B8,	"a__3");
	MakeName	(0X10891B54,	"a__4");
	MakeName	(0X10892178,	"a4");
	MakeName	(0X10892924,	"a4Tstep5");
	MakeName	(0X10892948,	"a2_5");
	MakeName	(0X108971CC,	"a5hds");
	MakeName	(0X1089AB60,	"a2du3");
	MakeName	(0X108A4CA4,	"a_x");
	MakeName	(0X108A4D68,	"a2_2");
	MakeName	(0X108A4D74,	"a2_1");
	MakeName	(0X108A65B8,	"a1_4");
	MakeName	(0X108A886C,	"a_14g_0");
	MakeName	(0X108A8A90,	"a1X");
	MakeName	(0X108A91AC,	"a2_3");
	MakeName	(0X108A91BC,	"a21");
	MakeName	(0X108A9A00,	"a1_2_0");
	MakeName	(0X108A9A18,	"a2");
	MakeName	(0X108A9A38,	"a12");
	MakeName	(0X108A9A84,	"a12_2");
	MakeName	(0X108A9AB8,	"a12345");
	MakeName	(0X108A9AE8,	"a1234");
	MakeName	(0X108A9D54,	"a1_1");
	MakeName	(0X108A9E28,	"a1_7");
	MakeName	(0X108A9E38,	"a1X_0");
	MakeName	(0X108AA604,	"a123");
	MakeName	(0X108AA618,	"a100");
	MakeName	(0X108AA624,	"a1X23");
	MakeName	(0X108AA6D8,	"a1Bound");
	MakeName	(0X108AA6EC,	"a12_0");
	MakeName	(0X108AA700,	"a0X1_2");
	MakeName	(0X108AA728,	"a0X01");
	MakeName	(0X108AA73C,	"a0X1_21_3");
	MakeName	(0X108AA768,	"a1_5");
	MakeName	(0X108AA864,	"a12_1");
	MakeName	(0X108AA8E8,	"a3");
	MakeName	(0X108AA918,	"a3Zzz_dummy2");
	MakeName	(0X108AAC90,	"a__Datacolle_45");
	MakeName	(0X108AADDC,	"a__Datacolle_77");
	MakeName	(0X108AAF40,	"a__Datacolle_46");
	MakeName	(0X108AB014,	"a__Datacolle_47");
	MakeName	(0X108AB18C,	"a__Datacolle_48");
	MakeName	(0X108AB53C,	"a__Datacolle_49");
	MakeName	(0X108AB780,	"a__Datacolle_50");
	MakeName	(0X108ABAC8,	"a0X1");
	MakeName	(0X108ABADC,	"a0X21X2");
	MakeName	(0X108ABB04,	"a0X31X22X3");
	MakeName	(0X108ABB3C,	"a0X41");
	MakeName	(0X108ABB88,	"a0X1_0");
	MakeName	(0X108ABB98,	"a01X");
	MakeName	(0X108ABBA8,	"a01LnX");
	MakeName	(0X108ABBC4,	"a0_5");
	MakeName	(0X108ABBF4,	"a__Datacolle_51");
	MakeName	(0X108ABE20,	"a__Datacolle_52");
	MakeName	(0X108AC228,	"a__Datacolle_53");
	MakeName	(0X108AC378,	"a__Datacolle_54");
	MakeName	(0X108AC84C,	"a__Datacolle_55");
	MakeName	(0X108AC994,	"a__Datacolle_56");
	MakeName	(0X108ACA14,	"a__Graphengin_0");
	MakeName	(0X108ACA44,	"a__GraphengineS");
	MakeName	(0X108ACA84,	"a__Graphengin_2");
	MakeName	(0X108ACAB4,	"a__Graphengin_1");
	MakeName	(0X108ACBAC,	"a_12f");
	MakeName	(0X108AD399,	"a1__00126233445");
	MakeName	(0X108DBE24,	"a_loaded");
	MakeName	(0X108DC0BC,	"a_version");
	MakeName	(0X108DC0DC,	"a__mode");
	MakeName	(0X108DC10C,	"a__tostring");
	MakeName	(0X108DC150,	"a__metatable");
	MakeName	(0X108DCEA4,	"a__5");
	MakeName	(0X108DCF1C,	"a0_3");
	MakeName	(0X108DCFB8,	"a__index");
	MakeName	(0X108DD1E8,	"a__newindex");
	MakeName	(0X108DD1F4,	"a__gc");
	MakeName	(0X108DD1FC,	"a__eq");
	MakeName	(0X108DD204,	"a__add");
	MakeName	(0X108DD20C,	"a__sub");
	MakeName	(0X108DD214,	"a__mul");
	MakeName	(0X108DD21C,	"a__div");
	MakeName	(0X108DD224,	"a__mod");
	MakeName	(0X108DD22C,	"a__pow");
	MakeName	(0X108DD234,	"a__unm");
	MakeName	(0X108DD23C,	"a__len");
	MakeName	(0X108DD244,	"a__lt");
	MakeName	(0X108DD24C,	"a__le");
	MakeName	(0X108DD254,	"a__concat");
	MakeName	(0X108DD260,	"a__call");
	MakeName	(0X108DD354,	"a_14g");
	MakeName	(0X108DD73C,	"a_error_");
	MakeName	(0X108DD74C,	"a0y");
	MakeName	(0X108DD758,	"a0_14g");
	MakeName	(0X108DD770,	"a0123456789ab_2");
	MakeName	(0X108DFEB0,	"a_____");
	MakeName	(0X108E16D4,	"a__9");
	MakeName	(0X108E16DC,	"a__10");
	MakeName	(0X108E16E4,	"a__11");
	MakeName	(0X108E16EC,	"a__12");
	MakeName	(0X108E35A0,	"a____1");
	MakeName	(0X108E35C4,	"a0_6");
	MakeName	(0X108E3754,	"a__6");
	MakeName	(0X108E390C,	"a__Datacolle_57");
	MakeName	(0X108E3A6C,	"a__Datacolle_58");
	MakeName	(0X108E3AD0,	"a__Datacolle_75");
	MakeName	(0X108E3B3C,	"a__Datacolle_78");
	MakeName	(0X108E3B7C,	"a__NavnetApiS_7");
	MakeName	(0X108E47FC,	"a4_4x");
	MakeName	(0X108E4804,	"a2_2x_0");
	MakeName	(0X108E48F8,	"a__Datacolle_59");
	MakeName	(0X108E4C18,	"a__Datacolle_60");
	MakeName	(0X108E4D30,	"a__Datacolle_79");
	MakeName	(0X108E6068,	"a333333u333333u");
	MakeName	(0X108E6110,	"a333333u33333_0");
	MakeName	(0X108E8E58,	"a333333u33333_1");
	MakeName	(0X108E9218,	"a__Datacolle_61");
	MakeName	(0X108E942C,	"a__Datacolle_62");
	MakeName	(0X108E95D0,	"a__Datacolle_63");
	MakeName	(0X108E96E4,	"a__Datacolle_64");
	MakeName	(0X108E97FC,	"a__Datacolle_65");
	MakeName	(0X108E9950,	"a__Datacolle_66");
	MakeName	(0X108E9A70,	"a__Datacolle_80");
	MakeName	(0X108E9C88,	"a__Datacolle_67");
	MakeName	(0X108E9D24,	"a__Datacolle_68");
	MakeName	(0X108E9D90,	"a__Datacolle_81");
	MakeName	(0X108E9E68,	"a__Datacolle_69");
	MakeName	(0X108E9F8C,	"a__Datacolle_70");
	MakeName	(0X108EA824,	"a__Datacolle_73");
	MakeName	(0X108EA8AC,	"a__Datacolle_71");
	MakeName	(0X108EA8EC,	"a__Datacolle_74");
	MakeName	(0X108EAA8C,	"a__Datacolle_72");
	MakeName	(0X108EADF8,	"a__DictionaryWe");
	MakeName	(0X108EAF14,	"a04d02d02d");
	MakeName	(0X108EAF84,	"a__Dictionary_0");
	MakeName	(0X108EB634,	"a4u");
	MakeName	(0X108EB950,	"a__Dictionary_1");
	MakeName	(0X108EBEB4,	"a04lx");
	MakeName	(0X108EBEBC,	"a4e00");
	MakeName	(0X108EC0B0,	"a_wav");
	MakeName	(0X108ED47C,	"a___S___");
	MakeName	(0X108ED4D8,	"a_htm");
	MakeName	(0X108ED568,	"a__Dictionary_4");
	MakeName	(0X108ED68C,	"a20902OriginalU");
	MakeName	(0X108ED6B0,	"a15442CombinedG");
	MakeName	(0X108ED6D4,	"a13061FullFormB");
	MakeName	(0X108ED6F8,	"a6763SimpleForm");
	MakeName	(0X108ED71C,	"a5411FullFormBi");
	MakeName	(0X108ED740,	"a3755SimpleForm");
	MakeName	(0X108ED9AC,	"a001");
	MakeName	(0X108ED9B0,	"a01");
	MakeName	(0X108ED9B4,	"a100_2");
	MakeName	(0X108ED9B8,	"a101");
	MakeName	(0X108ED9BC,	"a11");
	MakeName	(0X108EDE80,	"a1st");
	MakeName	(0X108EDE84,	"a2nd");
	MakeName	(0X108EDE88,	"a3rd");
	MakeName	(0X108EDE8C,	"a4th");
	MakeName	(0X108EDEC8,	"a_60s_60s_60s");
	MakeName	(0X108EDEF0,	"a__Dictionary_3");
	MakeName	(0X108EE238,	"a_3s_3s3d_2d_2d");
	MakeName	(0X108EF2A0,	"a100_1");
	MakeName	(0X108EF52C,	"a0_00000");
	MakeName	(0X108EF5C8,	"a02d02dAt02d02d");
	MakeName	(0X108EFD4C,	"a1_6");
	MakeName	(0X108EFD54,	"a0_4");
	MakeName	(0X108F1038,	"a201010221712");
	MakeName	(0X108F18D0,	"a0_7");
	MakeName	(0X108F1FD4,	"a201104131515");
	MakeName	(0X109B6F14,	"a201107220809");
	MakeName	(0X109BABEC,	"a201107220816");
	MakeName	(0X109BEBB0,	"a201107220824");
	MakeName	(0X109C3174,	"a201107220836");
	MakeName	(0X109C7A58,	"a201107220804");
	MakeName	(0X109CBA1C,	"a201107220819");
	MakeName	(0X109CFC00,	"a201107220830");
	MakeName	(0X109D44DC,	"a201107220836_0");
	MakeName	(0X109D90DC,	"a201107220806");
	MakeName	(0X109DCF4C,	"a201107220819_0");
	MakeName	(0X109E10C8,	"a201107220829");
	MakeName	(0X109E5730,	"a201107220837");
	MakeName	(0X109EA298,	"a201107220807");
	MakeName	(0X109EE3B0,	"a201107220817");
	MakeName	(0X109F27B4,	"a201107220828");
	MakeName	(0X109F717C,	"a201107220838");
	MakeName	(0X109FC10C,	"a201107220800");
	MakeName	(0X109FF0B4,	"a201107220810");
	MakeName	(0X10A02D04,	"a201107220814");
	MakeName	(0X10A06E00,	"a201107220823");
	MakeName	(0X10A0BDC8,	"a201107220834");
	MakeName	(0X10A11100,	"a201107220808");
	MakeName	(0X10A14B18,	"a0f");
	MakeName	(0X10A14D2C,	"a0f_0");
	MakeName	(0X10A15128,	"a201107220814_0");
	MakeName	(0X10A194D0,	"a201107220827");
	MakeName	(0X10A1E808,	"a201107220833");
	MakeName	(0X10A23EB0,	"a201107220842");
	MakeName	(0X10A3420C,	"a201107220803");
	MakeName	(0X10A3807C,	"a201107220815");
	MakeName	(0X10A3C400,	"a201107220825");
	MakeName	(0X10A4165C,	"a201107220835");
	MakeName	(0X10A46B20,	"a201107220805");
	MakeName	(0X10A4A80C,	"a06");
	MakeName	(0X10A4AC14,	"a201107220812");
	MakeName	(0X10A4F244,	"a201107220822");
	MakeName	(0X10A54970,	"a201107220831");
	MakeRptCmt	(0X10A5EA48,	"keywords for ini.tns");
	MakeName	(0X10A5EA48,	"keywords_ini");
	MakeName	(0X10A666A8,	"keypad_type");
	MakeName	(0X10A7DE84,	"a___1");
	MakeName	(0X10A7DFCC,	"a___2");
	MakeName	(0X10A7E150,	"a112204112915");
	MakeName	(0X10AD238A,	"a1DoNotShowAgai");
	MakeName	(0X10AD23A3,	"a2Continue");
	MakeName	(0X10AD23DC,	"a1NePlusAffiche");
	MakeName	(0X10AD23F3,	"a2Continuer");
	MakeName	(0X10AF3CA8,	"a6m9m12m18m24m3");
	MakeName	(0X10AF3CE8,	"a7d7d7d7d7d7d7d");
	MakeName	(0X10AF3D14,	"a1mL2mL2mS5mL5m");
	MakeName	(0X10AF3D4C,	"a7d7d7d7d7d7d_0");
	MakeName	(0X10B34120,	"a2_6");
	MakeName	(0X10B3412E,	"a3_0");
	MakeName	(0X10B341BC,	"a4Nstep5");
	MakeName	(0X10B351E0,	"a3p6pPapfpgpgph");
	MakeName	(0X10B360DC,	"a_02468Bdfhj");
	MakeName	(0X10B364EC,	"a__Dictionary_2");
	MakeName	(0X10B970C8,	"debug_log_file");
	MakeName	(0X10BFA6A4,	"stdin");
	MakeName	(0X10BFA6F0,	"stdout");
	MakeName	(0X10BFA73C,	"stderr");
