	MakeName	(0X10000000,	"INT_Vectors");
	MakeName	(0X100002EC,	"get_bss_start_or_os_end");
	MakeName	(0X10000D10,	"TI_Init_CreateDirectories");
	MakeName	(0X1000136C,	"init_contrast_1000136C");
	MakeName	(0X10006610,	"j_TMT_Retrieve_Clock");
	MakeName	(0X10006630,	"unknown_TI_openFile");
	MakeRptCmt	(0X100067A0,	"if flag > 4 returns 0");
	MakeName	(0X1000B874,	"unknown_TI_install_os_locales_and_samples");
	MakeRptCmt	(0X1000C2B8,	"syst");
	MakeName	(0X1000FB8C,	"j_j_free__9");
	MakeName	(0X1000FD30,	"j_unlink");
	MakeName	(0X10010190,	"KS_key_init_rw");
	MakeName	(0X100103EC,	"KM_key_init_write");
	MakeName	(0X10010418,	"KS_key_delete_rw");
	MakeName	(0X100104D0,	"KM_key_delete_write");
	MakeName	(0X10010554,	"KS_msg_put");
	MakeName	(0X100105C8,	"KS_key_delete_read");
	MakeName	(0X10010630,	"KS_key_init_read");
	MakeName	(0X10010674,	"KS_key_stop_rw");
	MakeName	(0X100106D0,	"KM_key_stop_write");
	MakeName	(0X10010704,	"KS_key_stop_read");
	MakeName	(0X10010750,	"KS_key_start_rw");
	MakeName	(0X100107B0,	"KS_key_start_write");
	MakeName	(0X10010B7C,	"KS_key_start_read");
	MakeName	(0X10010C30,	"KM_key_handler");
	MakeName	(0X10010CA0,	"KM_key_control");
	MakeName	(0X10010DC4,	"KM_key_push");
	MakeRptCmt	(0X100129C4,	"wireless cradle diagnostics");
	MakeName	(0X10013694,	"j_j_free_");
	MakeName	(0X100139BC,	"j_j_free__0");
	MakeName	(0X10015894,	"nn_init");
	MakeRptCmt	(0X10015910,	"\"NS\"");
	MakeRptCmt	(0X1001598C,	"-e: device mode");
	MakeName	(0X10015D94,	"nn_install_os_callback");
	MakeRptCmt	(0X10015DB8,	"strbuf");
	MakeRptCmt	(0X10015DD0,	"size");
	MakeRptCmt	(0X10015DDC,	"not initial state");
	MakeRptCmt	(0X10015DF0,	"filename buf size");
	MakeRptCmt	(0X10015DF4,	"os file path");
	MakeRptCmt	(0X10015DF8,	"filename buf, after /tmp");
	MakeRptCmt	(0X10015E00,	"use this path");
	MakeName	(0X10015E74,	"nn_screenCallback");
	MakeRptCmt	(0X10015E88,	"buf1");
	MakeRptCmt	(0X10015E8C,	"buf2");
	MakeRptCmt	(0X10015E90,	"0");
	MakeName	(0X10016320,	"nn_sync_service_callback");
	MakeName	(0X10016910,	"nn_ext_echo_callback");
	MakeName	(0X10018AEC,	"TI_NN_WriteFileToClient");
	MakeName	(0X10018EC4,	"TI_NN_SendKeyPress");
	MakeName	(0X10019074,	"TI_NN_SendRleData");
	MakeName	(0X1001983C,	"ps_return_ps_data");
	MakeName	(0X100199A4,	"nn_presentationServiceCallback");
	MakeName	(0X1001A018,	"translateKey");
	MakeName	(0X1001D528,	"show_dialog_box2");
	MakeRptCmt	(0X1001D8DC,	"OK");
	MakeRptCmt	(0X1001D8E8,	"Cancel");
	MakeRptCmt	(0X1001D90C,	"OK str");
	MakeName	(0X1001DE54,	"setupUndoRedoInfo1");
	MakeName	(0X1001FCB4,	"CMD_ADD_NEW_CARD");
	MakeName	(0X10027B94,	"TI_PCL_Init");
	MakeName	(0X10030744,	"unknown_TI_XML_SettingsTag");
	MakeName	(0X10039A4C,	"unknown_TI_ZIPArchive_Uncompress");
	MakeName	(0X1003F92C,	"j_j_free__10");
	MakeName	(0X1004165C,	"CSkipPacketCircularBuffer");
	MakeName	(0X10042C4C,	"j_j_free__1");
	MakeName	(0X10043E1C,	"j_j_free__2");
	MakeName	(0X10044780,	"KS_log");
	MakeName	(0X10045828,	"j_j_free__3");
	MakeName	(0X10048BE8,	"nn_regNotifyCB");
	MakeName	(0X10048DFC,	"nn_unregisterNotifyCallback");
	MakeName	(0X10048FB0,	"nn_service_10048FB0");
	MakeName	(0X1004908C,	"nn_addServiceToList");
	MakeName	(0X100491B0,	"nn_constructService");
	MakeName	(0X10049440,	"nn_checkIfSrvNotUsed");
	MakeName	(0X100494F0,	"nn_autoAssignSrvId");
	MakeName	(0X100495B0,	"nn_isPacketValid");
	MakeName	(0X10049718,	"nn_invalidateConnectionHandle");
	MakeName	(0X100497EC,	"nn_isEclosePacket");
	MakeName	(0X10049928,	"nn_freeServiceStuct");
	MakeName	(0X10049AA0,	"nn_createNodeHandle");
	MakeName	(0X10049B44,	"TI_NN_AddNodeHandle");
	MakeName	(0X10049CA4,	"nn_createConnection");
	MakeName	(0X1004A008,	"nn_checkNewConnection");
	MakeName	(0X1004A3D0,	"nn_getLocalServiceId");
	MakeName	(0X1004A470,	"nn_constructPacket");
	MakeName	(0X1004A638,	"nn_constructControlPacket");
	MakeName	(0X1004A760,	"nn_sendDisconnectPacket");
	MakeName	(0X1004AB64,	"nn_processEclosePacket");
	MakeName	(0X1004AE34,	"nn_processPacket");
	MakeName	(0X1004B178,	"nn_readCallback");
	MakeName	(0X1004B330,	"TI_NN_InitializeGlobals");
	MakeName	(0X1004B778,	"TI_NN_LoadNavstack");
	MakeName	(0X1004B868,	"nn_loadConnectors");
	MakeName	(0X1004B940,	"nn_notifyCallback");
	MakeName	(0X1004BBA8,	"nn_getSessionHandle");
	MakeName	(0X1004BC74,	"nn_cleanConnect");
	MakeName	(0X1004BD60,	"nn_startService");
	MakeName	(0X1004BFF0,	"TI_NN_Connect2");
	MakeName	(0X1004C3B0,	"TI_NN_Connect");
	MakeName	(0X1004C494,	"TI_NN_Read");
	MakeRptCmt	(0X1004C76C,	"timeout?");
	MakeName	(0X1004C904,	"TI_NN_Write");
	MakeName	(0X1004CFB8,	"nn_getNodeHandle");
	MakeName	(0X1004D128,	"nn_get_data_part_max_len");
	MakeName	(0X1004D130,	"nn_stopService");
	MakeName	(0X1004D3A0,	"nn_srvConnDisconnect");
	MakeName	(0X1004D83C,	"nn_activateCallback");
	MakeName	(0X1004DB94,	"TI_NN_ThreadCallback");
	MakeName	(0X1004DBF0,	"nn_disconnectWithNoEclose");
	MakeName	(0X1004E074,	"nn_disconnect");
	MakeName	(0X1004E570,	"nn_shutdown");
	MakeName	(0X1004E9E8,	"TI_NN_Init");
	MakeName	(0X1004EB3C,	"TI_NN_IsNodeResponsive");
	MakeName	(0X1004EB8C,	"nn_nodeEnumInitProcResponse");
	MakeName	(0X1004F104,	"nn_nodeEnumInit");
	MakeName	(0X1004F2EC,	"nn_nodeEnumNext");
	MakeName	(0X1004F5A8,	"nn_nodeEnumDone");
	MakeName	(0X1004F84C,	"nn_connection_1004F84C");
	MakeName	(0X1004F8FC,	"TI_NN_FreeConnectionHandle");
	MakeName	(0X1004FA14,	"TI_NN_DeleteNode");
	MakeName	(0X1004FCD0,	"nn_malloc");
	MakeName	(0X1004FD08,	"nn_make_request_to_send_os");
	MakeName	(0X10050020,	"TI_NN_performRqstToSendOS");
	MakeName	(0X100504E0,	"nn_perform_install_os");
	MakeName	(0X100506B0,	"TI_NN_InstallOS");
	MakeRptCmt	(0X1005076C,	"4080=OS installation service");
	MakeRptCmt	(0X10050788,	"os size?");
	MakeName	(0X100509A0,	"nn_install_os_read_os_size");
	MakeName	(0X10050A2C,	"nn_install_os_write_packet_to_file");
	MakeName	(0X10050AB8,	"nn_install_os_write_status_packet");
	MakeRptCmt	(0X10050B08,	"status");
	MakeName	(0X10050B3C,	"nn_install_os_write_status_10050B3C");
	MakeRptCmt	(0X10050B98,	"size");
	MakeName	(0X10050BB4,	"nn_install_os_get_status");
	MakeName	(0X10050C28,	"nn_install_os_callback_dummy");
	MakeName	(0X10050CE4,	"nn_install_os_callback_write_status");
	MakeRptCmt	(0X10050D38,	"request");
	MakeRptCmt	(0X10050D3C,	"response");
	MakeRptCmt	(0X10050D40,	"size");
	MakeName	(0X10050D78,	"nn_install_os_write_to_manifest_file");
	MakeRptCmt	(0X10050DF0,	"2");
	MakeName	(0X10050E14,	"nn_install_os_receive_os");
	MakeRptCmt	(0X10050E44,	"0");
	MakeRptCmt	(0X10050E54,	"max manifest size");
	MakeRptCmt	(0X10050E60,	"error not enough memory");
	MakeRptCmt	(0X10050E70,	"arg");
	MakeRptCmt	(0X10050E74,	"4268");
	MakeRptCmt	(0X10050E84,	"read a packet to buf");
	MakeRptCmt	(0X10050EAC,	"real status code");
	MakeRptCmt	(0X10050EB0,	"0 or 1: error -> 0");
	MakeRptCmt	(0X10050EC0,	"error or OS entirely read");
	MakeRptCmt	(0X10050EC8,	"new OS packet");
	MakeRptCmt	(0X10050ED8,	"skip packet type (5)");
	MakeRptCmt	(0X10050EDC,	"size");
	MakeRptCmt	(0X10050EF0,	"size without the packet type");
	MakeRptCmt	(0X10050EF8,	"written OK");
	MakeRptCmt	(0X10050EFC,	"KO");
	MakeRptCmt	(0X10050F04,	"update the remaining bytes count");
	MakeRptCmt	(0X10050F08,	"without the packet type");
	MakeRptCmt	(0X10050F0C,	"too many bytes received");
	MakeRptCmt	(0X10050F14,	"manifest read?");
	MakeRptCmt	(0X10050F18,	"without the packet type");
	MakeRptCmt	(0X10050F20,	"< max manifest length");
	MakeRptCmt	(0X10050F40,	"no error");
	MakeRptCmt	(0X10050F70,	"nn_read returned 0");
	MakeRptCmt	(0X10050F74,	"and whole OS received");
	MakeRptCmt	(0X10050F8C,	"end of OS");
	MakeRptCmt	(0X10050FEC,	"R2=request data size-1");
	MakeRptCmt	(0X10050FF8,	"end of header");
	MakeRptCmt	(0X1005100C,	"size without packet type");
	MakeRptCmt	(0X1005101C,	"end of header");
	MakeRptCmt	(0X10051020,	"ptr++");
	MakeRptCmt	(0X1005103C,	"type=next packet");
	MakeName	(0X1005103C,	"request_next_packet");
	MakeRptCmt	(0X1005104C,	"data size");
	MakeRptCmt	(0X10051060,	"points to 0x1A");
	MakeRptCmt	(0X1005106C,	"size");
	MakeRptCmt	(0X10051070,	"buf");
	MakeRptCmt	(0X10051080,	"status");
	MakeRptCmt	(0X100510A0,	"?");
	MakeName	(0X100510B8,	"nn_call_install_os_callback");
	MakeRptCmt	(0X100510E4,	"stat_buf");
	MakeRptCmt	(0X100510EC,	"get the size");
	MakeName	(0X1005118C,	"nn_install_os_service_handler");
	MakeRptCmt	(0X10051234,	"KO");
	MakeRptCmt	(0X100512A4,	"status");
	MakeRptCmt	(0X100512E0,	"status");
	MakeRptCmt	(0X100512E8,	"nack size packet");
	MakeRptCmt	(0X100512EC,	"ack: OS size received");
	MakeRptCmt	(0X100512F4,	"request_packet");
	MakeRptCmt	(0X100512F8,	"response_packet");
	MakeRptCmt	(0X100512FC,	"size");
	MakeName	(0X100513A8,	"nn_start_install_os_service");
	MakeRptCmt	(0X100513E8,	"no callback (the handler uses the global var)");
	MakeRptCmt	(0X100513F4,	"service 4080: OS Installation");
	MakeName	(0X10051470,	"allocate_msg_service_alloc");
	MakeName	(0X10051578,	"nn_allocateMessageService");
	MakeName	(0X10051668,	"MS_MessageServiceRegister");
	MakeName	(0X100529F0,	"nn_start_node_info_service_0");
	MakeName	(0X10053204,	"nn_screen_rle");
	MakeName	(0X10053308,	"nn_screen_get_status");
	MakeRptCmt	(0X10053318,	"search the param in the table, return its index");
	MakeName	(0X10053348,	"nn_write_status_packet");
	MakeName	(0X10053448,	"nn_write_screen_info_packet");
	MakeName	(0X10053980,	"nn_read_screen_data");
	MakeName	(0X10053D94,	"nn_handle_screen_operation");
	MakeRptCmt	(0X10053DA8,	"request");
	MakeRptCmt	(0X10053DAC,	"screen callback");
	MakeRptCmt	(0X10053F00,	"screen callback");
	MakeName	(0X100540C0,	"nn_start_screen_service_2");
	MakeRptCmt	(0X10054104,	"4024:  screen capture with RLE");
	MakeName	(0X10054260,	"TI_NN_ResultToStatus");
	MakeName	(0X100543B8,	"TI_NN_StopSyncService");
	MakeName	(0X10054450,	"TI_NN_GetNextDirEntry");
	MakeName	(0X10054AE0,	"TI_NN_ReceiveFileData");
	MakeName	(0X1005557C,	"TI_NN_DirEnumDone");
	MakeName	(0X100556AC,	"TI_NN_DirEnumNext");
	MakeName	(0X10055BE4,	"TI_NN_CopyFile");
	MakeName	(0X10055E68,	"TI_NN_Rename");
	MakeName	(0X1005611C,	"TI_NN_RmDir");
	MakeName	(0X100561AC,	"TI_NN_MkDir");
	MakeName	(0X10056244,	"TI_NN_DeleteFile");
	MakeName	(0X100562E0,	"TI_NN_DirEnumInit");
	MakeName	(0X1005644C,	"TI_NN_GetFileAttribute");
	MakeName	(0X1005662C,	"TI_NN_PutFile");
	MakeName	(0X1005699C,	"TI_NN_StartSyncService");
	MakeName	(0X10057378,	"nn_sync_service_handler");
	MakeName	(0X10058F34,	"TI_NS_BufferReadPacket");
	MakeName	(0X10059284,	"nn_log");
	MakeRptCmt	(0X1005929C,	"2");
	MakeRptCmt	(0X100592D4,	"2");
	MakeName	(0X10059528,	"nn_set_console_log_level");
	MakeName	(0X1005A0F0,	"nn_set_log_file");
	MakeName	(0X1005A2E4,	"nn_detach_thread");
	MakeName	(0X1005AA70,	"nn_event_init");
	MakeName	(0X1005ABBC,	"nn_signal_event");
	MakeName	(0X1005ACB8,	"nn_pthread_mutex_destroy");
	MakeName	(0X1005ADC8,	"nn_initialize_mutex");
	MakeName	(0X1005AF2C,	"nn_thread_free");
	MakeName	(0X1005AFEC,	"nn_mutex_lock");
	MakeName	(0X1005B0E8,	"nn_mutex_unlock");
	MakeName	(0X1005B1C4,	"nn_event_timedwait");
	MakeName	(0X1005BFC4,	"nn_log_unkown_error");
	MakeName	(0X1005C4BC,	"ns_del_notify_helper");
	MakeName	(0X1005D6F0,	"TI_NS_add_to_list_of_notify_listeners");
	MakeName	(0X1005DD00,	"TI_CN_SetTCPProfile");
	MakeName	(0X1005E0D0,	"TI_NS_createCurrentStreamList");
	MakeName	(0X1005F268,	"CM_RegisterNotifyCallback");
	MakeName	(0X1005F400,	"CM_UnregisterNotifyCallback");
	MakeName	(0X1005F700,	"CM_ProcessNodeNotify");
	MakeName	(0X10060400,	"nn_parse_cmdline_opts");
	MakeName	(0X1006097C,	"nn_loadnavstack_lowapi");
	MakeName	(0X10076890,	"j_printf");
	MakeName	(0X10076894,	"boot2updaterCheckSignature");
	MakeName	(0X100769B0,	"Boot2updater_install_image");
	MakeName	(0X10076A04,	"boot2updater");
	MakeName	(0X10076C9C,	"check_min_os_version_nand_block");
	MakeName	(0X10076E04,	"search_min_os_version_block_in_nand");
	MakeRptCmt	(0X10076F10,	"if 1, use the base address");
	MakeRptCmt	(0X10076F90,	"2072");
	MakeName	(0X10076FA4,	"read_persistent_data");
	MakeRptCmt	(0X10076FEC,	"marker");
	MakeName	(0X10077044,	"get_min_os_version_n_times");
	MakeName	(0X1007707C,	"__write_min_os_version_to_nand");
	MakeName	(0X100771A0,	"read_press_to_test_data");
	MakeRptCmt	(0X100771B4,	"page buf");
	MakeRptCmt	(0X100771C8,	"-501");
	MakeRptCmt	(0X100771CC,	"-504");
	MakeRptCmt	(0X100771E0,	"8");
	MakeRptCmt	(0X100771F0,	"A");
	MakeName	(0X10077F98,	"read_manuf_dat");
	MakeRptCmt	(0X10077FB4,	"never");
	MakeRptCmt	(0X10077FCC,	"always");
	MakeRptCmt	(0X10077FE0,	"size");
	MakeRptCmt	(0X10077FE8,	"count");
	MakeName	(0X1007803C,	"get_battery_door_detection_mode");
	MakeName	(0X1007811C,	"get_max_image_hw");
	MakeName	(0X10078148,	"cert_get_expected_devunit_field_400");
	MakeName	(0X100782E8,	"image_get_boot2_get_required_version");
	MakeName	(0X10078350,	"cert_get_field_size");
	MakeName	(0X1007840C,	"cert_get_size_size");
	MakeName	(0X10078480,	"cert_to_field_size");
	MakeName	(0X100784A4,	"cert_11928E18");
	MakeName	(0X10078560,	"cert_read_field_id");
	MakeName	(0X100785AC,	"cert_next_field");
	MakeName	(0X10078628,	"cert_find_field");
	MakeName	(0X100787C8,	"image_getImageInfo");
	MakeName	(0X10078B18,	"image_check_encrypted_field_80F0");
	MakeName	(0X10078C20,	"image_get_asic_user_flags");
	MakeName	(0X10078C9C,	"image_get_program_id");
	MakeName	(0X10078D54,	"cert_11929610_2");
	MakeName	(0X10078E10,	"cert_get_public_key_size");
	MakeName	(0X10078EEC,	"cert_check_signature");
	MakeRptCmt	(0X100790D4,	"signature");
	MakeName	(0X10079414,	"does_file_exist");
	MakeName	(0X10079724,	"power_off");
	MakeName	(0X10079750,	"parse_os_header_skip_spaces");
	MakeRptCmt	(0X10079758,	"index");
	MakeRptCmt	(0X1007977C,	"empty str");
	MakeName	(0X100797B4,	"parse_os_header_to_next_space");
	MakeName	(0X10079818,	"parse_os_header_tokenize_os_info");
	MakeRptCmt	(0X1007986C,	"address of first part");
	MakeRptCmt	(0X10079870,	"remaining size");
	MakeRptCmt	(0X10079880,	"convert first part to string");
	MakeRptCmt	(0X100798C0,	"address of second part");
	MakeRptCmt	(0X100798D4,	"convert to string");
	MakeRptCmt	(0X10079904,	"3rd part skipped");
	MakeRptCmt	(0X10079910,	"convert to string");
	MakeRptCmt	(0X10079924,	"length of 3rd part");
	MakeRptCmt	(0X10079934,	"check digits of 3rd part");
	MakeRptCmt	(0X10079948,	"not a digit");
	MakeRptCmt	(0X10079954,	"index");
	MakeRptCmt	(0X10079958,	"of 3rd part");
	MakeRptCmt	(0X10079964,	"3rd part");
	MakeRptCmt	(0X10079978,	"OS size");
	MakeRptCmt	(0X10079998,	"4th part");
	MakeRptCmt	(0X100799D4,	"bad 4th part: not a digit");
	MakeRptCmt	(0X100799F8,	"4th part as a number");
	MakeName	(0X10079A10,	"parse_os_file_header_check_final_char");
	MakeRptCmt	(0X10079B14,	"filename ptr");
	MakeRptCmt	(0X10079B18,	"version ptr");
	MakeName	(0X10079BB4,	"parse_header_currently_installed_os_10079BB4");
	MakeName	(0X10079CE0,	"unknown_TI_GetFileDataFromTno");
	MakeRptCmt	(0X10079D0C,	"rewind");
	MakeRptCmt	(0X10079D18,	"end of header");
	MakeName	(0X10079F18,	"parse_os_file_header");
	MakeRptCmt	(0X10079FA0,	"should be the case: there must be a \\n between the OS and the res info");
	MakeRptCmt	(0X10079FB4,	"points to the last character of the header");
	MakeRptCmt	(0X10079FB8,	"should be A");
	MakeRptCmt	(0X10079FD0,	"check that the string is not empty or full of spaces");
	MakeRptCmt	(0X10079FE4,	"unknown 4th part (int, <= 20 digit)");
	MakeRptCmt	(0X10079FEC,	"os size (<= 20 digit)");
	MakeRptCmt	(0X10079FF0,	"OS file name ptr (unused afterwards?)");
	MakeRptCmt	(0X10079FF4,	"version str ptr");
	MakeRptCmt	(0X10079FFC,	"strlen+1");
	MakeRptCmt	(0X1007A020,	"index=1 -> OS info");
	MakeRptCmt	(0X1007A06C,	"229");
	MakeRptCmt	(0X1007A0B4,	"0");
	MakeRptCmt	(0X1007A0DC,	"dest");
	MakeRptCmt	(0X1007A110,	"never initialized!");
	MakeName	(0X1007A134,	"parse_os_filename_in_header");
	MakeName	(0X1007A16C,	"parse_os_file_header_just_check");
	MakeRptCmt	(0X1007A1FC,	"'.'");
	MakeName	(0X1007A380,	"purge_temp_files");
	MakeRptCmt	(0X1007A5D8,	"'.',0");
	MakeName	(0X1007A748,	"install_os_log_error");
	MakeName	(0X1007A890,	"get_os_install_log_msg");
	MakeName	(0X1007ADE8,	"install_os_verify_image");
	MakeRptCmt	(0X1007AE0C,	" os_file_path");
	MakeRptCmt	(0X1007AE64,	"612");
	MakeRptCmt	(0X1007AE68,	"response code");
	MakeRptCmt	(0X1007AE70,	" out_os_filename_buf");
	MakeRptCmt	(0X1007AE80,	"version_buf_size");
	MakeRptCmt	(0X1007AE88,	"out_os_version_buf_size");
	MakeRptCmt	(0X1007AE8C,	"out_os_filename_buf");
	MakeRptCmt	(0X1007AE90,	"out_os_filename_size");
	MakeRptCmt	(0X1007AE98,	"out_os_version_buf");
	MakeRptCmt	(0X1007AE9C,	"out_os_version_buf_size");
	MakeRptCmt	(0X1007AEA0,	"?");
	MakeRptCmt	(0X1007AEA4,	"?");
	MakeRptCmt	(0X1007AEA8,	"res_version_buf=0");
	MakeRptCmt	(0X1007AEAC,	"res_version_size=0");
	MakeRptCmt	(0X1007AEBC,	"arg4 != 0?");
	MakeRptCmt	(0X1007AEDC,	"604");
	MakeRptCmt	(0X1007AEF8,	"/");
	MakeRptCmt	(0X1007AF10,	"os filename from header");
	MakeRptCmt	(0X1007AF48,	"stat");
	MakeRptCmt	(0X1007B044,	"MORE HERE... <------------");
	MakeName	(0X1007B2DC,	"err_image_hw_exceeds_max");
	MakeName	(0X1007B3CC,	"nn_install_os_log_step");
	MakeName	(0X1007B400,	"unknown_TI_install_os_unpack_tno");
	MakeRptCmt	(0X1007B824,	"0");
	MakeName	(0X1007BCC8,	"install_os_check_file");
	MakeRptCmt	(0X1007BCE4,	"TI_OS_INSTALL_PRECHECK");
	MakeRptCmt	(0X1007BE18,	"TI_OS_INSTALL_VERIFYING_IMAGE");
	MakeRptCmt	(0X1007BE30,	"TI_OS_INSTALL_VERIFYING_RESOURCE");
	MakeRptCmt	(0X1007BEB0,	"the thread");
	MakeRptCmt	(0X1007BF24,	"always false");
	MakeRptCmt	(0X1007BFCC,	"TI_OS_INSTALL_VERIFYING_RESOURCE");
	MakeName	(0X1007C278,	"update_min_os_version_in_nand");
	MakeName	(0X1007C2EC,	"screen_black");
	MakeRptCmt	(0X1007C300,	"screen size\n");
	MakeRptCmt	(0X10081D48,	"Error");
	MakeRptCmt	(0X10081D54,	"Input Error. \"Find\" field is empty.");
	MakeRptCmt	(0X10081D64,	"title");
	MakeRptCmt	(0X10081D68,	"err msg");
	MakeRptCmt	(0X10081DA4,	"Error");
	MakeRptCmt	(0X10081DBC,	"Warning");
	MakeRptCmt	(0X10081DC0,	"pged");
	MakeRptCmt	(0X10081DC8,	"The text in the Find field is part of a template");
	MakeName	(0X10091004,	"j_j_free__11");
	MakeName	(0X10091538,	"get_res_string");
	MakeName	(0X100915D0,	"get_res_string_sys");
	MakeName	(0X100915F0,	"strncpy_len_7");
	MakeName	(0X100915F8,	"little_endian_4_bytes_to_int");
	MakeName	(0X10091620,	"read_next_res_string_from_file");
	MakeRptCmt	(0X10091634,	"file");
	MakeRptCmt	(0X1009163C,	"size: 4 bytes");
	MakeRptCmt	(0X10091648,	"count");
	MakeRptCmt	(0X10091650,	"read the size of the string");
	MakeRptCmt	(0X10091658,	"read the size");
	MakeRptCmt	(0X10091668,	"enough place for the string + \\0?");
	MakeRptCmt	(0X10091674,	"size");
	MakeRptCmt	(0X10091678,	"count");
	MakeRptCmt	(0X1009168C,	"convert to string");
	MakeRptCmt	(0X10091698,	"read the string");
	MakeName	(0X100917F0,	"load_res_file");
	MakeRptCmt	(0X1009190C,	"size");
	MakeRptCmt	(0X10091910,	"count");
	MakeRptCmt	(0X10091924,	"size");
	MakeRptCmt	(0X10091928,	"count");
	MakeRptCmt	(0X10091954,	"not sure");
	MakeRptCmt	(0X1009199C,	"size");
	MakeRptCmt	(0X100919A4,	"res string buf");
	MakeRptCmt	(0X100919B4,	"res string");
	MakeRptCmt	(0X100919C4,	"buf");
	MakeRptCmt	(0X100919C8,	"update");
	MakeRptCmt	(0X10091A40,	"failed");
	MakeRptCmt	(0X10091A5C,	"failed");
	MakeRptCmt	(0X10091A6C,	"en");
	MakeName	(0X10091B24,	"TI_RM_LoadAllStrings");
	MakeRptCmt	(0X10091B90,	"buf");
	MakeRptCmt	(0X10091B94,	"size");
	MakeRptCmt	(0X10091BB0,	"buf");
	MakeRptCmt	(0X10091BB4,	"size");
	MakeRptCmt	(0X10091C58,	"filedes=alloc");
	MakeRptCmt	(0X10091C60,	"res alloc");
	MakeName	(0X10091CB0,	"TI_RM_reLoadAllStrings");
	MakeName	(0X1009DCF0,	"unknown_TI_AllocateBlock");
	MakeName	(0X1009E768,	"unknown_TI_XML_ParserCreate");
	MakeName	(0X1009E8E4,	"unknown_TI_XML_Parse");
	MakeName	(0X1009E9CC,	"unknown_TI_XML_CheckTags");
	MakeName	(0X100B645C,	"j_j_free__4");
	MakeName	(0X100D4F80,	"j_j_free__5");
	MakeName	(0X100D5040,	"j_j_free__6");
	MakeName	(0X100E0874,	"j_j_free__7");
	MakeName	(0X101120F8,	"j_j_free__8");
	MakeName	(0X101185D0,	"TE_MLPDev_service_handler");
	MakeRptCmt	(0X10118980,	"dest");
	MakeName	(0X1011B214,	"RAND_bytes");
	MakeName	(0X10123368,	"OPENSSL_cleanse");
	MakeName	(0X1012ED50,	"RAND_SSLeay");
	MakeName	(0X1012ED6C,	"ssleay_rand_cleanup");
	MakeName	(0X1012EE0C,	"ssleay_rand_add");
	MakeName	(0X1012F370,	"ssleay_rand_seed");
	MakeName	(0X1012F3AC,	"ssleay_rand_bytes");
	MakeName	(0X1012F9F4,	"ssleay_rand_pseudo_bytes");
	MakeName	(0X1012FA74,	"ssleay_rand_status");
	MakeName	(0X1012FC0C,	"RAND_poll");
	MakeName	(0X1012FFB0,	"CRYPTO_thread_id");
	MakeName	(0X1013000C,	"CRYPTO_lock");
	MakeName	(0X10130F5C,	"ERR_put_error");
	MakeName	(0X1013117C,	"ERR_clear_error");
	MakeName	(0X101313EC,	"ERR_peek_error");
	MakeName	(0X10132164,	"ERR_add_error_data");
	MakeName	(0X10136038,	"EVP_MD_CTX_init");
	MakeName	(0X101360E4,	"EVP_DigestInit_ex");
	MakeName	(0X1013634C,	"EVP_DigestUpdate");
	MakeName	(0X101363E0,	"EVP_DigestFinal_ex");
	MakeName	(0X101367D4,	"EVP_MD_CTX_cleanup");
	MakeRptCmt	(0X10152860,	"Alternating animation speed");
	MakeRptCmt	(0X1015286C,	"Alternating animation speed");
	MakeRptCmt	(0X10152874,	"geog");
	MakeRptCmt	(0X1015AD28,	"\n");
	MakeName	(0X1015CFDC,	"docm_save_doc");
	MakeRptCmt	(0X1015D354,	"Error");
	MakeRptCmt	(0X1015D360,	"Please select an existing folder or enter the name for a new folder.");
	MakeRptCmt	(0X1015D3A8,	"Error");
	MakeRptCmt	(0X1015D3B4,	"Folder name uses invalid characters. Please rename.");
	MakeRptCmt	(0X1015D428,	"Error");
	MakeRptCmt	(0X1015D434,	"Please use a shorter name for the document, or create a folder with a shorter name.");
	MakeName	(0X1016FE9C,	"unknown_TI_AllocateBlock_");
	MakeName	(0X1016FED8,	"j_free_");
	MakeName	(0X1016FEDC,	"j_realloc");
	MakeName	(0X1016FF20,	"j_memcpy");
	MakeName	(0X1016FF68,	"j_free__0");
	MakeName	(0X1017209C,	"ascii2utf16");
	MakeName	(0X10177120,	"j_j_free__12");
	MakeName	(0X1017844C,	"j_TMT_Retrieve_Clock_0");
	MakeName	(0X1017A284,	"unknown_TI_Wifi_cradleDiagnostics");
	MakeName	(0X1017ADD0,	"wlan_ini_read_line");
	MakeRptCmt	(0X1017AE20,	"read 1 char");
	MakeRptCmt	(0X1017AE3C,	"buffer is full");
	MakeRptCmt	(0X1017AE44,	"eof");
	MakeRptCmt	(0X1017AE60,	"???");
	MakeRptCmt	(0X1017AE68,	"line length");
	MakeRptCmt	(0X1017AE74,	"empty str if not alnum");
	MakeRptCmt	(0X1017AE88,	"quit if empty line, or string is not alnum");
	MakeRptCmt	(0X1017AE8C,	"first char");
	MakeRptCmt	(0X1017AE98,	"was 0");
	MakeRptCmt	(0X1017AEB0,	"not eol");
	MakeName	(0X1017AEC0,	"unknown_TI_FileIni_ParseLine");
	MakeRptCmt	(0X1017B0D8,	"file");
	MakeRptCmt	(0X1017B0DC,	"linebuf");
	MakeRptCmt	(0X1017B0E0,	"buf size");
	MakeRptCmt	(0X1017B104,	"0");
	MakeName	(0X1017B10C,	"wlan_wrong_prop");
	MakeRptCmt	(0X1017B128,	"linebuf");
	MakeRptCmt	(0X1017B140,	"comment?");
	MakeRptCmt	(0X1017B148,	"list of properties");
	MakeRptCmt	(0X1017B154,	"first chars");
	MakeRptCmt	(0X1017B160,	"linebuf");
	MakeRptCmt	(0X1017B1A8,	"linebuf+strlen");
	MakeName	(0X1017B1C4,	"wlan_empty_line");
	MakeRptCmt	(0X1017B1F8,	"linebuf+strlen");
	MakeName	(0X1017B26C,	"unknown_TI_Wifi_ParseConfigurationFile");
	MakeName	(0X1018005C,	"Expat_poolInit");
	MakeName	(0X1018007C,	"Expat_moveToFreeBindingList");
	MakeName	(0X101800A8,	"Expat_poolClear");
	MakeName	(0X101800FC,	"Expat_destroyBindings");
	MakeName	(0X1018014C,	"Expat_poolDestroy");
	MakeName	(0X1018035C,	"Expat_XML_ParseBuffer");
	MakeName	(0X10180464,	"Expat_XML_GetBuffer");
	MakeName	(0X101805D0,	"Expat_XML_Parse");
	MakeName	(0X10180A38,	"Expat_reportDefault");
	MakeName	(0X10180B00,	"Expat_XML_DefaultCurrent");
	MakeName	(0X10180B30,	"Expat_XML_ErrorString");
	MakeName	(0X10180B50,	"Expat_XML_ExpatVersion");
	MakeName	(0X10180B60,	"Expat_XML_ExpatVersionInfo");
	MakeName	(0X10180B90,	"Expat_XML_GetFeatureList");
	MakeName	(0X10180BA8,	"Expat_storeRawNames");
	MakeName	(0X10180C70,	"Expat_doCdataSection");
	MakeName	(0X10180F7C,	"Expat_addBinding");
	MakeName	(0X1018112C,	"Expat_poolGrow");
	MakeName	(0X10181300,	"Expat_poolCopyString");
	MakeName	(0X101813C4,	"Expat_parserInit");
	MakeName	(0X10181520,	"Expat_XML_SetEncoding");
	MakeName	(0X10181580,	"Expat_doIgnoreSection");
	MakeName	(0X1018174C,	"Expat_handleUnknownEncoding");
	MakeName	(0X10181864,	"Expat_initializeEncoding");
	MakeName	(0X101818D0,	"Expat_normalizePublicId");
	MakeName	(0X10181970,	"Expat_poolAppendString");
	MakeName	(0X101819EC,	"Expat_poolAppend");
	MakeName	(0X10181A7C,	"Expat_poolStoreString");
	MakeName	(0X10181AE8,	"Expat_processXmlDecl");
	MakeName	(0X10181D68,	"Expat_defineAttribute");
	MakeName	(0X10181EAC,	"Expat_nextScaffoldPart");
	MakeName	(0X10181FE0,	"Expat_errorProcessor");
	MakeName	(0X10181FE8,	"Expat_normalizeLines");
	MakeName	(0X10182048,	"Expat_reportProcessingInstruction");
	MakeName	(0X10182130,	"Expat_reportComment");
	MakeName	(0X101821C4,	"Expat_epilogProcessor");
	MakeName	(0X101823C8,	"Expat_hashTableIterInit");
	MakeName	(0X101823E0,	"Expat_hashTableIterNext");
	MakeName	(0X10182418,	"Expat_externalEntityRefHandler");
	MakeName	(0X10182758,	"Expat_hashTableInit");
	MakeName	(0X10182774,	"Expat_dtdCreate");
	MakeName	(0X1018283C,	"Expat_hashTableClear");
	MakeName	(0X1018289C,	"Expat_dtdReset");
	MakeName	(0X10182994,	"Expat_hashTableDestroy");
	MakeName	(0X101829EC,	"Expat_dtdDestroy");
	MakeName	(0X10182AC8,	"Expat_XML_ParserFree");
	MakeName	(0X10182C40,	"Expat_parserCreate");
	MakeName	(0X10182E28,	"Expat_poolCopyStringN");
	MakeName	(0X10182EBC,	"Expat_keyeq");
	MakeName	(0X10182EF4,	"Expat_hash");
	MakeName	(0X10182F34,	"Expat_lookup");
	MakeName	(0X10183290,	"Expat_getAttributeId");
	MakeName	(0X101834A8,	"Expat_appendAttributeValue");
	MakeName	(0X10183938,	"Expat_storeAttributeValue");
	MakeName	(0X101839DC,	"Expat_storeEntityValue");
	MakeName	(0X10183DD0,	"Expat_entityValueProcessor");
	MakeName	(0X10183E8C,	"Expat_entityValueInitProcessor");
	MakeName	(0X10183FE8,	"Expat_setElementTypePrefix");
	MakeName	(0X101840F8,	"Expat_storeAtts");
	MakeName	(0X10184B9C,	"Expat_getElementType");
	MakeName	(0X10184C24,	"Expat_copyEntityTable");
	MakeName	(0X10184D80,	"Expat_dtdCopy");
	MakeName	(0X10185130,	"Expat_setContext");
	MakeName	(0X1018538C,	"Expat_XML_ExternalEntityParserCreate");
	MakeName	(0X10185610,	"Expat_XML_ParserReset");
	MakeName	(0X10185710,	"Expat_XML_ParserCreate_MM");
	MakeName	(0X10185764,	"Expat_XML_ParserCreateNS");
	MakeName	(0X1018578C,	"Expat_XML_ParserCreate");
	MakeName	(0X10185938,	"Expat_doProlog");
	MakeName	(0X101872A4,	"Expat_prologProcessor");
	MakeName	(0X1018731C,	"Expat_prologInitProcessor");
	MakeName	(0X10187378,	"Expat_ignoreSectionProcessor");
	MakeName	(0X101873FC,	"Expat_processInternalEntity");
	MakeName	(0X1018755C,	"Expat_doContent");
	MakeName	(0X101881A4,	"Expat_externalEntityContentProcessor");
	MakeName	(0X10188214,	"Expat_externalEntityInitProcessor3");
	MakeName	(0X10188310,	"Expat_externalEntityInitProcessor2");
	MakeName	(0X101883F0,	"Expat_externalEntityInitProcessor");
	MakeName	(0X1018844C,	"Expat_contentProcessor");
	MakeName	(0X101884BC,	"Expat_cdataSectionProcessor");
	MakeName	(0X10188570,	"Expat_internalEntityProcessor");
	MakeName	(0X10188730,	"Expat_externalParEntProcessor");
	MakeName	(0X10188840,	"Expat_externalParEntInitProcessor");
	MakeName	(0X1018A284,	"Expat_XmlPrologStateInit");
	MakeName	(0X1018A2A8,	"Expat_XmlPrologStateInitExternalEntity");
	MakeName	(0X101961E0,	"Expat_XmlEncode");
	MakeName	(0X101965FC,	"Expat_XmlInitUnknownEncoding");
	MakeName	(0X10196B1C,	"Expat_XmlGetInternalEncoding");
	MakeName	(0X10196BA4,	"Expat_XmlInitEncoding");
	MakeName	(0X10196D1C,	"Expat_XmlGetInternalEncodingNS");
	MakeName	(0X10196DA4,	"Expat_XmlInitEncodingNS");
	MakeName	(0X10196F1C,	"Expat_XmlInitUnknownEncodingNS");
	MakeName	(0X10196F3C,	"unknown_TI_ZIPArchive_AllocateBuffers");
	MakeName	(0X10196F6C,	"unknown_TI_ZIPArchive_UnallocateBuffers");
	MakeName	(0X10196FB8,	"unknown_TI_ZIPArchive_Open");
	MakeName	(0X10197008,	"unknown_TI_ZIPArchive_Uncompress_");
	MakeName	(0X10197204,	"unknown_TI_ZIPArchive_Close");
	MakeName	(0X1019773C,	"unknown_TI_ZIPArchive_Compress_");
	MakeName	(0X10197AFC,	"file_format_copy_1192CC60");
	MakeName	(0X10197B6C,	"inflate_init_wrapper");
	MakeName	(0X10197BB8,	"inflate_wrapper");
	MakeName	(0X10197C04,	"inflateEnd_wrapper");
	MakeName	(0X1019A1BC,	"unknown_TI_XML_WriteToken");
	MakeName	(0X1019ACAC,	"read_unaligned_longword");
	MakeName	(0X1019ACCC,	"read_unaligned_word");
	MakeName	(0X1019B01C,	"unknown_TI_ZIPArchive_Header");
	MakeName	(0X1019B46C,	"j_file_format_copy_1192D3E0");
	MakeName	(0X1019B52C,	"TIPD");
	MakeName	(0X1019B6D4,	"unknown_TI_ZIPArchive_WriteDigitalSignature");
	MakeName	(0X1019BC00,	"crc32_little");
	MakeName	(0X1019BF34,	"crc32_big");
	MakeName	(0X1019C354,	"crc32");
	MakeName	(0X1019C390,	"gf2_matrix_times");
	MakeName	(0X1019C3BC,	"gf2_matrix_square");
	MakeName	(0X1019C3F8,	"crc32_combine");
	MakeName	(0X1019C4E4,	"deflateEnd");
	MakeName	(0X1019C930,	"deflate");
	MakeName	(0X1019D4E8,	"lm_init");
	MakeName	(0X1019D58C,	"deflateReset");
	MakeName	(0X1019D65C,	"deflateInit2_");
	MakeName	(0X1019D928,	"deflateInit");
	MakeName	(0X1019D960,	"deflateCopy");
	MakeName	(0X1019DB34,	"read_buf");
	MakeName	(0X1019DDD0,	"check_match");
	MakeName	(0X1019DED4,	"fill_window");
	MakeName	(0X1019E050,	"deflate_stored");
	MakeName	(0X1019E1FC,	"deflate_fast");
	MakeName	(0X1019E670,	"deflate_slow");
	MakeName	(0X1019EC60,	"inflateReset");
	MakeName	(0X1019ECE4,	"inflatePrime");
	MakeName	(0X1019ED3C,	"inflateInit2_");
	MakeName	(0X1019EE4C,	"inflateInit_");
	MakeName	(0X1019EE5C,	"fixedtables");
	MakeName	(0X1019EE88,	"updatewindow");
	MakeName	(0X1019EFD0,	"inflate");
	MakeName	(0X101A070C,	"inflateEnd");
	MakeName	(0X101A077C,	"inflateSetDictionary");
	MakeName	(0X101A0880,	"inflateGetHeader");
	MakeName	(0X101A08C8,	"syncsearch");
	MakeName	(0X101A092C,	"inflateSync");
	MakeName	(0X101A0A64,	"inflateSyncPoint");
	MakeName	(0X101A0AB4,	"inflateCopy");
	MakeName	(0X101A0C10,	"inflate_table");
	MakeName	(0X101A12E4,	"_tr_init");
	MakeName	(0X101A3514,	"zlibCompileFlags");
	MakeName	(0X101A351C,	"zError");
	MakeName	(0X101A3530,	"zcalloc");
	MakeName	(0X101A3538,	"zcfree");
	MakeName	(0X101A3550,	"adler32");
	MakeName	(0X101A3948,	"compress2");
	MakeName	(0X101A39FC,	"compress");
	MakeName	(0X101A3A30,	"inflate_fast");
	MakeName	(0X101A3EDC,	"DMF_Established_Memory_Pools");
	MakeName	(0X101A3EFC,	"DMF_Memory_Pool_Pointers");
	MakeName	(0X101A3F70,	"DMF_Memory_Pool_Information");
	MakeName	(0X101A4094,	"ERC_System_Error");
	MakeName	(0X101A4124,	"EVC_Create_Event_Group");
	MakeName	(0X101A41C0,	"EVC_Delete_Event_Group");
	MakeName	(0X101A429C,	"EVC_Set_Events");
	MakeName	(0X101A43AC,	"EVC_Retrieve_Events");
	MakeName	(0X101A44A4,	"EVC_Cleanup");
	MakeName	(0X101A5454,	"SMC_Create_Semaphore");
	MakeName	(0X101A5508,	"SMC_Delete_Semaphore");
	MakeName	(0X101A55E4,	"SMC_Obtain_Semaphore");
	MakeName	(0X101A56BC,	"SMC_Release_Semaphore");
	MakeName	(0X101A573C,	"SMC_Cleanup");
	MakeName	(0X101A5764,	"TCS_Change_Priority");
	MakeName	(0X101A59CC,	"TCS_Change_Preemption");
	MakeName	(0X101A5A78,	"TCS_Change_Time_Slice");
	MakeName	(0X101A5AC8,	"TCS_Control_Signals");
	MakeName	(0X101A5B4C,	"TCS_Receive_Signals");
	MakeName	(0X101A5B8C,	"TCS_Register_Signal_Handler");
	MakeName	(0X101A5C0C,	"TCS_Send_Signals");
	MakeName	(0X101A5F94,	"DMC_Create_Memory_Pool");
	MakeName	(0X101A60C0,	"DMC_Delete_Memory_Pool");
	MakeName	(0X101A61A0,	"DMC_Allocate_Memory");
	MakeName	(0X101A63AC,	"DMC_Deallocate_Memory");
	MakeName	(0X101A6678,	"DMC_Cleanup");
	MakeName	(0X101A689C,	"CSC_Place_On_List");
	MakeName	(0X101A68CC,	"CSC_Priority_Place_On_List");
	MakeName	(0X101A694C,	"CSC_Remove_From_List");
	MakeName	(0X101A6980,	"TMC_Init_Task_Timer");
	MakeName	(0X101A6998,	"TMC_Start_Timer");
	MakeName	(0X101A6AE4,	"TMC_Start_Task_Timer");
	MakeName	(0X101A6AE8,	"TMC_Stop_Timer");
	MakeName	(0X101A6B64,	"TMC_Stop_Task_Timer");
	MakeName	(0X101A6B74,	"TMC_Timer_Expiration");
	MakeName	(0X101A6D04,	"TMC_Timer_HISR");
	MakeName	(0X101D3720,	"disp_msg_sub_101D3720");
	MakeName	(0X1020FF08,	"TCC_Create_HISR");
	MakeName	(0X1020FFE0,	"TCC_Delete_Task");
	MakeName	(0X10210038,	"TCC_Delete_HISR");
	MakeName	(0X10210090,	"TCC_Reset_Task");
	MakeName	(0X10210110,	"TCC_Resume_Task");
	MakeName	(0X102102D0,	"TCC_Create_Task");
	MakeName	(0X10210490,	"TCC_Resume_Service");
	MakeName	(0X10210510,	"TCC_Suspend_Task");
	MakeName	(0X1021070C,	"TCC_Terminate_Task");
	MakeName	(0X1021087C,	"TCC_Suspend_Service");
	MakeName	(0X102108CC,	"TCC_Task_Timeout");
	MakeName	(0X102109A8,	"TCC_Task_Sleep");
	MakeName	(0X102109F8,	"TCC_Relinquish");
	MakeName	(0X10210A74,	"TCC_Time_Slice");
	MakeName	(0X10210B08,	"TCC_Current_HISR_Pointer");
	MakeName	(0X10210B68,	"TCC_Task_Shell");
	MakeName	(0X10210BC4,	"TCC_Signal_Shell");
	MakeName	(0X10210DA0,	"TCC_Dispatch_LISR");
	MakeName	(0X10210DF8,	"TCC_Register_LISR");
	MakeName	(0X10210F10,	"TCF_Established_Tasks");
	MakeName	(0X10210F30,	"TCF_Established_HISRs");
	MakeName	(0X10210F50,	"TCF_Task_Pointers");
	MakeName	(0X10210FC4,	"TCF_HISR_Pointers");
	MakeName	(0X10211038,	"TCF_Task_Information");
	MakeName	(0X1021111C,	"TCF_HISR_Information");
	MakeName	(0X10211214,	"INT_System_SP");
	MakeName	(0X10211290,	"INT_Initialize");
	MakeName	(0X102112F0,	"INT_Vectors_Loaded");
	MakeName	(0X102112FC,	"INT_Setup_Vector");
	MakeName	(0X10211314,	"INT_unknown");
	MakeName	(0X10211328,	"INT_unknown2");
	MakeName	(0X1021133C,	"INT_Retrieve_Shell");
	MakeName	(0X1021134C,	"INT_Undef_Inst");
	MakeName	(0X10211384,	"INT_Software");
	MakeName	(0X102113C0,	"INT_Prefetch_Abort");
	MakeName	(0X102113C4,	"INT_Software1");
	MakeName	(0X10211400,	"INT_Data_Abort");
	MakeName	(0X102114A4,	"INT_Reserved");
	MakeName	(0X102114DC,	"INT_IRQ_Shell");
	MakeName	(0X102115E4,	"INT_C_Memory_Initialize");
	MakeName	(0X102115F4,	"INT_ROM_Data_Copy");
	MakeRptCmt	(0X102115F8,	"ROM Data start, same as boot 2");
	MakeRptCmt	(0X10211608,	"INT_ram_data_end");
	MakeName	(0X10211620,	"INT_Clear_BSS");
	MakeRptCmt	(0X10211624,	"INT_bss_end");
	MakeName	(0X1021163C,	"INT_System_Initialize");
	MakeName	(0X102116D8,	"INT_HW_Memory_Initialize");
	MakeName	(0X102118F8,	"INT_Target_Initialize");
	MakeName	(0X10211914,	"INT_IRQ");
	MakeName	(0X10211938,	"INT_FIQ");
	MakeName	(0X10211948,	"INT_Interrupts_Initialize");
	MakeName	(0X10211990,	"unknown_INT_Initialize");
	MakeName	(0X102119B4,	"unknown_INT_Initialize2");
	MakeName	(0X102119D8,	"INT_Timer_Initialize");
	MakeName	(0X10211A4C,	"INT_MMU_Initialize");
	MakeName	(0X10211B14,	"INT_Board_TTB_Write");
	MakeName	(0X10211C08,	"TCT_Local_Control_Interrupts");
	MakeName	(0X10211C2C,	"TCT_Restore_Interrupts");
	MakeName	(0X10211C50,	"TCT_Build_Task_Stack");
	MakeName	(0X10211CFC,	"TCT_Build_HISR_Stack");
	MakeName	(0X10211D78,	"TCT_Build_Signal_Frame");
	MakeName	(0X10211DE8,	"TCT_Check_Stack");
	MakeRptCmt	(0X10211DFC,	"TC_STACK_START");
	MakeRptCmt	(0X10211E08,	"TC_STACK_END");
	MakeRptCmt	(0X10211E20,	"INT_STACK_SIZE");
	MakeRptCmt	(0X10211E30,	"TC_STACK_MINIMUM");
	MakeName	(0X10211E44,	"TCT_Schedule");
	MakeName	(0X10211EC8,	"TCT_Control_To_Thread");
	MakeName	(0X10211F20,	"TCT_Control_To_System");
	MakeName	(0X10211F98,	"TCT_Signal_Exit");
	MakeName	(0X10212000,	"TCT_Current_Thread");
	MakeName	(0X1021200C,	"TCT_Set_Execute_Task");
	MakeName	(0X10212018,	"TCT_Protect");
	MakeName	(0X10212080,	"TCT_Unprotect");
	MakeName	(0X102120D4,	"TCT_Not_Protected");
	MakeName	(0X102120DC,	"TCT_Skip_Unprotect");
	MakeName	(0X102120E0,	"TCT_Unprotect_Specific");
	MakeName	(0X10212174,	"TCT_Set_Current_Protect");
	MakeName	(0X10212188,	"TCT_Protect_Switch");
	MakeName	(0X102121D0,	"TCT_Schedule_Protected");
	MakeName	(0X10212230,	"TCT_Interrupt_Context_Save");
	MakeName	(0X10212344,	"TCT_Interrupt_Context_Restore");
	MakeName	(0X10212390,	"TCT_Activate_HISR");
	MakeName	(0X10212420,	"TCT_HISR_Shell");
	MakeName	(0X1021252C,	"TMT_Set_Clock");
	MakeName	(0X10212538,	"TMT_Retrieve_Clock");
	MakeName	(0X10212544,	"TMT_Read_Timer");
	MakeName	(0X10212550,	"TMT_Enable_Timer");
	MakeName	(0X10212568,	"TMT_Adjust_Timer");
	MakeName	(0X1021258C,	"TMT_Disable_Timer");
	MakeName	(0X1021259C,	"TMT_Retrieve_TS_Task");
	MakeName	(0X102125A8,	"TMT_Timer_Interrupt");
	MakeName	(0X10212638,	"TMT_No_Time_Slice_Active");
	MakeName	(0X1021361C,	"screen_get_memory_ptr");
	MakeName	(0X1021FBC0,	"log");
	MakeName	(0X10220338,	"log_debug");
	MakeName	(0X10224DBC,	"keypad_test_ON");
	MakeRptCmt	(0X10224DCC,	"900B0028");
	MakeRptCmt	(0X10224DD8,	"bit 4");
	MakeName	(0X102250A0,	"get_nand_id");
	MakeName	(0X1022521C,	"check_for_nand");
	MakeName	(0X10225944,	"flash_get_block_data_size");
	MakeName	(0X102259E0,	"flash_is_block_bad");
	MakeName	(0X10225C30,	"read_nand_page");
	MakeName	(0X10225EF0,	"write_nand_page");
	MakeName	(0X10226150,	"nand_erase_range");
	MakeName	(0X10229D60,	"cert_mem_read_CC000008_with_mask");
	MakeName	(0X10229E44,	"cert_mem_get_info");
	MakeName	(0X10229EA8,	"cert_118325DC");
	MakeName	(0X10229F1C,	"cert_11832650");
	MakeName	(0X10250134,	"unknown_ARP_Send");
	MakeName	(0X10250270,	"unknown_ARP_Receive");
	MakeName	(0X10250590,	"unknown_ARP_DeallocateMemory");
	MakeName	(0X10251A5C,	"unknown_TI_DNS_AllocateMemory");
	MakeName	(0X10251B50,	"unknown_TI_DNS_DeallocateMemory");
	MakeName	(0X102654CC,	"FfxDevInfo_1");
	MakeName	(0X1028C97C,	"usb_submit_read_buffer");
	MakeName	(0X1028CA28,	"usb_submit_write_buffer");
	MakeName	(0X1029D748,	"errno_addr");
	MakeName	(0X1029E8D4,	"pthread_create");
	MakeName	(0X1029F72C,	"pthread_join");
	MakeName	(0X1029FAD8,	"mutex_lock");
	MakeName	(0X1029FC74,	"mutex_unlock");
	MakeName	(0X102A100C,	"isalnum");
	MakeName	(0X102A1050,	"isalpha");
	MakeName	(0X102A1094,	"isascii");
	MakeName	(0X102A10A4,	"isdigit");
	MakeName	(0X102A10B8,	"islower");
	MakeName	(0X102A10CC,	"isprint");
	MakeName	(0X102A10E0,	"isspace");
	MakeRptCmt	(0X102A10E8,	"R0=\\r");
	MakeName	(0X102A10F8,	"isupper");
	MakeName	(0X102A110C,	"isxdigit");
	MakeName	(0X102A115C,	"tolower");
	MakeName	(0X102A1178,	"calloc");
	MakeName	(0X102A11BC,	"free");
	MakeName	(0X102A11C8,	"malloc");
	MakeRptCmt	(0X102A11E4,	"size");
	MakeRptCmt	(0X102A11E8,	"return_pointer");
	MakeRptCmt	(0X102A11EC,	"pool_ptr");
	MakeRptCmt	(0X102A11F0,	"suspend");
	MakeRptCmt	(0X102A11F8,	"NU_INVALID_SIZE");
	MakeRptCmt	(0X102A1214,	"return_pointer");
	MakeRptCmt	(0X102A1224,	"return_pointer");
	MakeRptCmt	(0X102A1228,	"NU_SUCCESS");
	MakeName	(0X102A1248,	"realloc");
	MakeName	(0X102A26C0,	"fprintf");
	MakeName	(0X102A274C,	"printf");
	MakeRptCmt	(0X102A2754,	"stdout");
	MakeName	(0X102A2778,	"unknown_vsprintf_");
	MakeName	(0X102A280C,	"sprintf");
	MakeName	(0X102A2838,	"vfprintf_limit256");
	MakeName	(0X102A29D8,	"vsprintf");
	MakeName	(0X102A3190,	"vsprintf_limit256");
	MakeName	(0X102A45C4,	"file_undef1");
	MakeName	(0X102A46B4,	"fclose");
	MakeName	(0X102A4730,	"ferror");
	MakeName	(0X102A4970,	"fgetc");
	MakeName	(0X102A4A14,	"fgets");
	MakeName	(0X102A4AF4,	"file_undef_sub_102A4AF4");
	MakeName	(0X102A4B8C,	"file_undef_sub_102A4B8C");
	MakeName	(0X102A4CBC,	"fopen");
	MakeName	(0X102A4DB4,	"freopen");
	MakeName	(0X102A4EB0,	"fread");
	MakeName	(0X102A4FEC,	"fseek");
	MakeName	(0X102A5264,	"fwrite");
	MakeName	(0X102A5458,	"putc");
	MakeName	(0X102A54C4,	"puts");
	MakeName	(0X102A5514,	"remove");
	MakeName	(0X102A56D8,	"ungetc");
	MakeName	(0X102A5770,	"atoi");
	MakeName	(0X102A5B80,	"strtod");
	MakeName	(0X102A5EB0,	"strtol");
	MakeName	(0X102A60DC,	"memcmp");
	MakeName	(0X102A611C,	"memcpy");
	MakeName	(0X102A61A4,	"memmove");
	MakeName	(0X102A62D4,	"memset");
	MakeName	(0X102A6354,	"strcat");
	MakeName	(0X102A6380,	"strchr");
	MakeName	(0X102A63AC,	"strcmp");
	MakeName	(0X102A63EC,	"strcpy");
	MakeName	(0X102A6408,	"strerror");
	MakeName	(0X102A643C,	"strlen");
	MakeName	(0X102A6464,	"strncat");
	MakeName	(0X102A64A8,	"strncmp");
	MakeName	(0X102A6508,	"strncpy");
	MakeName	(0X102A6564,	"strpbrk");
	MakeName	(0X102A65A4,	"strrchr");
	MakeName	(0X102A65CC,	"strstr");
	MakeName	(0X102A6838,	"memrev");
	MakeName	(0X102A69A8,	"atof");
	MakeName	(0X102A6FE8,	"fputc");
	MakeName	(0X102A7550,	"toupper");
	MakeName	(0X102A7908,	"fflush");
	MakeName	(0X102A799C,	"chdir");
	MakeName	(0X102A7B00,	"close");
	MakeName	(0X102A8864,	"mkdir");
	MakeName	(0X102A89F4,	"open");
	MakeName	(0X102A9054,	"slash_to_backslash_in_path");
	MakeName	(0X102A9808,	"posix_file_init");
	MakeName	(0X102A9AA0,	"read");
	MakeName	(0X102A9EDC,	"rename");
	MakeName	(0X102AA130,	"rmdir");
	MakeName	(0X102AA2CC,	"stat");
	MakeName	(0X102AA5A8,	"unlink");
	MakeName	(0X102AA834,	"write");
	MakeName	(0X102AB700,	"NU_Make_Dir");
	MakeName	(0X102AB764,	"NU_Remove_Dir");
	MakeName	(0X102AB7C8,	"NU_Get_First");
	MakeName	(0X102AB860,	"NU_Get_Next");
	MakeName	(0X102AB8D8,	"NU_Done");
	MakeName	(0X102ABC80,	"NU_Close_Disk");
	MakeName	(0X102ABD90,	"NU_Set_Current_Dir");
	MakeName	(0X102ABE70,	"NU_Current_Dir");
	MakeName	(0X102ABF0C,	"NU_Set_Default_Drive");
	MakeName	(0X102ABF88,	"NU_Get_Default_Drive");
	MakeName	(0X102ABFA0,	"NU_Open");
	MakeName	(0X102AC038,	"NU_Close");
	MakeName	(0X102AC0A0,	"NU_Read");
	MakeName	(0X102AC10C,	"NU_Write");
	MakeName	(0X102AC178,	"NU_Seek");
	MakeName	(0X102AC1EC,	"NU_Delete");
	MakeName	(0X102AC248,	"NU_Rename");
	MakeName	(0X102AC310,	"NU_Flush");
	MakeName	(0X102AC36C,	"_NU_Retrieve_Volume_Info");
	MakeName	(0X102AD87C,	"unknown_FileSytem_Init");
	MakeName	(0X102AEFB4,	"save_nocache_dm_pool_ptr");
	MakeName	(0X102AF0BC,	"ffx_102AF0BC");
	MakeName	(0X102AF764,	"FlashFXDriverInitialize");
	MakeName	(0X102AF844,	"FfxDriverDeviceCreate");
	MakeName	(0X102AF8F0,	"FlashFXDiskCreate");
	MakeName	(0X102AFA10,	"FlashFXGetDiskHandle");
	MakeName	(0X102AFAB8,	"FfxProjMain");
	MakeName	(0X102AFAD0,	"ffx_102AFAD0");
	MakeName	(0X102AFDFC,	"FfxDriverDeviceSettings");
	MakeName	(0X102AFFD4,	"FfxDriverDiskCreate");
	MakeName	(0X102B0510,	"FfxDriverDiskDestroy");
	MakeName	(0X102B064C,	"FfxDriverDiskSettings");
	MakeName	(0X102B073C,	"FfxDriverDiskCompSettings");
	MakeName	(0X102B0918,	"FfxDriverCreate");
	MakeName	(0X102B0A38,	"FfxDriverDestroy");
	MakeName	(0X102B0B0C,	"FfxDriverSectorWrite");
	MakeName	(0X102B0CE8,	"FfxDriverWritePages");
	MakeName	(0X102B0E28,	"FfxDriverLock");
	MakeName	(0X102B0E90,	"FfxDriverUnlock");
	MakeName	(0X102B0ED4,	"FfxDriverReadAheadCreate");
	MakeName	(0X102B101C,	"FfxDriverReadAheadDestroy");
	MakeName	(0X102B1084,	"FfxDriverReadAheadInvalidate");
	MakeName	(0X102B1418,	"FfxDriverVbfCreate");
	MakeName	(0X102B1884,	"FfxDriverVbfDestroy");
	MakeName	(0X102B1C60,	"vbfread");
	MakeName	(0X102B210C,	"vbfwrite");
	MakeName	(0X102B2194,	"vbfdiscard");
	MakeName	(0X102B24D0,	"vbfclientsize");
	MakeName	(0X102B252C,	"FfxVbfDiskInfo");
	MakeName	(0X102B2688,	"FfxVbfReadPages");
	MakeName	(0X102B27EC,	"FfxVbfWritePages");
	MakeName	(0X102B2C1C,	"FfxVbfCompact");
	MakeName	(0X102B2EE0,	"FooFFXVbfBarl915");
	MakeName	(0X102B2F78,	"FooFFXVbfBarl717");
	MakeName	(0X102B3128,	"FooFFXVbfBarl825");
	MakeName	(0X102B31CC,	"FooFFXVbfBarl985");
	MakeName	(0X102B3278,	"FfxVbfCreate");
	MakeName	(0X102B368C,	"FfxVbfDestroy");
	MakeName	(0X102B37B4,	"FfxVbfHandle");
	MakeName	(0X102B3838,	"FooFFXVbfBarl569");
	MakeName	(0X102B3B90,	"FooFFXVbfBarl563");
	MakeName	(0X102B3CB0,	"FooFFXVbfBarl533");
	MakeName	(0X102B3DE4,	"FooFFXVbfBarl247");
	MakeName	(0X102B3EE8,	"FooFFXVbfBarl228");
	MakeName	(0X102B3FDC,	"FooFFXVbfBarl1231");
	MakeName	(0X102B42D0,	"FooFFXVbfBarl1093");
	MakeName	(0X102B55E0,	"FooFFXVbfBarl287");
	MakeName	(0X102B6B20,	"FooFFXVbfBarl309");
	MakeName	(0X102B6B68,	"FooFFXVbfBarl476");
	MakeName	(0X102B6C30,	"FooFFXVbfBarl301");
	MakeName	(0X102B6C8C,	"FooFFXVbfBarl583");
	MakeName	(0X102B88C8,	"FooFFXVbfBarl341");
	MakeName	(0X102B9FEC,	"FfxDevCreate");
	MakeName	(0X102BA584,	"FfxDevHandle");
	MakeName	(0X102BA5D4,	"FfxDevInfo_2");
	MakeName	(0X102BA788,	"FfxDevIORequest");
	MakeName	(0X102BB5C8,	"FfxFmlCreate");
	MakeName	(0X102BB9A4,	"FfxFmlDestroy");
	MakeName	(0X102BBAF8,	"FfxFmlHandle");
	MakeName	(0X102BBB48,	"FfxFmlDeviceInfo");
	MakeName	(0X102BBD30,	"FfxFmlDiskInfo");
	MakeName	(0X102BBEE8,	"FfxFmlIORequest");
	MakeName	(0X102BC30C,	"EraseBlocks");
	MakeName	(0X102BCC4C,	"FfxHookAccessEnd");
	MakeName	(0X102BCD04,	"FfxHookDeviceCreate");
	MakeName	(0X102BCDE0,	"FfxHookDeviceDestroy");
	MakeName	(0X102BCE08,	"FfxHookDiskCreate");
	MakeName	(0X102BCF04,	"FfxHookDiskDestroy");
	MakeName	(0X102BCF2C,	"FfxHookDriverCreate");
	MakeName	(0X102BCF50,	"FfxHookDriverDestroy");
	MakeName	(0X102BCF6C,	"FfxHookOptionGet");
	MakeName	(0X102BD074,	"FfxGetPhysicalDiskParams");
	MakeName	(0X102BD21C,	"FfxCalcPhysicalDiskParams");
	MakeName	(0X102BD2BC,	"FfxMBRLoadPartitions");
	MakeName	(0X102BD530,	"FfxMBRMovePTE");
	MakeName	(0X102BD680,	"FfxVSprintf");
	MakeName	(0X102BDCA0,	"FfxPrintf");
	MakeName	(0X102BDD10,	"FfxSPrintf");
	MakeName	(0X102BDD58,	"FfxSignOn");
	MakeName	(0X102BDDAC,	"FfxRelGetLogicalDiskSize");
	MakeName	(0X102BDEA8,	"FfxDclAtoI");
	MakeName	(0X102BDED4,	"FfxDclAtoL");
	MakeName	(0X102BDFBC,	"FfxDclMemCpy");
	MakeName	(0X102BE03C,	"FfxDclVPrintf");
	MakeName	(0X102BE0C8,	"FfxDclPrintf");
	MakeName	(0X102BE108,	"FfxDclVSNPrintf_1");
	MakeName	(0X102BEFC0,	"FfxDclSNPrintf_1");
	MakeName	(0X102BF010,	"FfxDclStrLen_1");
	MakeName	(0X102BF068,	"FfxDclULLtoA_1");
	MakeName	(0X102BF248,	"FfxDclULtoA_1");
	MakeName	(0X102BF3FC,	"FfxDclOsSleep_1");
	MakeName	(0X102BF464,	"FfxDclAssertFired");
	MakeName	(0X102BF4D4,	"FfxDclLogOpen_1");
	MakeName	(0X102BF668,	"RelDclLogFlush_1");
	MakeName	(0X102BF798,	"FfxDclLogClose");
	MakeName	(0X102BF948,	"OutputString");
	MakeName	(0X102BFAF8,	"WriteLogData");
	MakeName	(0X102BFCF0,	"FfxDclMemAlloc");
	MakeName	(0X102BFD4C,	"FfxDclMemFree");
	MakeName	(0X102BFD78,	"FfxDclMemAllocZero");
	MakeName	(0X102BFDE4,	"FfxDclMemStatsQuery");
	MakeName	(0X102BFE18,	"FfxDclMutexAcquire");
	MakeName	(0X102BFE84,	"FfxDclMutexCreate");
	MakeName	(0X102BFF44,	"FfxDclMutexDestroy");
	MakeName	(0X102BFFA4,	"FfxDclMutexRecreate");
	MakeName	(0X102C005C,	"FfxDclMutexRelease");
	MakeName	(0X102C00C8,	"RelDclOutputFunction_1");
	MakeName	(0X102C0128,	"FfxDclOutputString_1");
	MakeName	(0X102C0170,	"FfxDclSemaphoreAcquire");
	MakeName	(0X102C02A4,	"FfxDclSemaphoreDestroy");
	MakeName	(0X102C0370,	"FfxDclSemaphoreStatsQuery");
	MakeName	(0X102C03A4,	"FfxDclTimerSet");
	MakeName	(0X102C044C,	"FfxDclTimerExpired_1");
	MakeName	(0X102C0524,	"RelDclTimerElapsed_1");
	MakeName	(0X102C0574,	"FfxDclTimeStamp");
	MakeName	(0X102C0590,	"FfxDclTimePassed");
	MakeName	(0X102C062C,	"update_timer");
	MakeName	(0X102C074C,	"FfxDriverCompactionInit");
	MakeName	(0X102C09B4,	"FfxDriverCompactionDeinit");
	MakeName	(0X102C0B10,	"FfxDriverCompactionSuspend");
	MakeName	(0X102C0BE0,	"FfxDriverCompactionResume");
	MakeName	(0X102C0D8C,	"FfxDriverDiskFormat");
	MakeName	(0X102C10CC,	"FfxDriverWriteMBR");
	MakeName	(0X102C1238,	"FfxDriverOptionGet");
	MakeName	(0X102C14F4,	"FfxDriverDiskCalcParams");
	MakeName	(0X102C1628,	"FfxMediaMgrInstanceCreate");
	MakeName	(0X102C180C,	"FfxMediaMgrInstanceDestroy");
	MakeName	(0X102C1D34,	"FfxMediaMgrCalcEUHDataUnitBlocks");
	MakeName	(0X102C208C,	"ffxwriteeuh");
	MakeRptCmt	(0X102C22A4,	"size");
	MakeName	(0X102C22E0,	"ffxreadeuh_102C22E0");
	MakeName	(0X102C2610,	"ffxeuhchecksum");
	MakeRptCmt	(0X102C3060,	"cmd (before var834)");
	MakeRptCmt	(0X102C3094,	"request");
	MakeRptCmt	(0X102C30A4,	"buf");
	MakeRptCmt	(0X102C30A8,	"comes far up from the call stack");
	MakeRptCmt	(0X102C30DC,	"empty page??");
	MakeRptCmt	(0X102C3428,	"euh");
	MakeName	(0X102C3518,	"FfxMMNorCalcEUHDataUnitBlocks");
	MakeName	(0X102C354C,	"FfxMMNorDeviceInit");
	MakeName	(0X102C3600,	"FfxVbfFormat");
	MakeName	(0X102C3988,	"FooFFXVbfBarl1105");
	MakeName	(0X102C8738,	"FfxCalculateCHS");
	MakeName	(0X102C88FC,	"FfxMBRBuild");
	MakeName	(0X102C8BA4,	"FfxFmlOldErase");
	MakeName	(0X102C8C70,	"FfxFmlOldRead");
	MakeName	(0X102C8EF4,	"FfxFmlOldWrite");
	MakeName	(0X102C90BC,	"FfxDclStrCpy");
	MakeName	(0X102C912C,	"FfxDclOsFileOpen");
	MakeName	(0X102C931C,	"FfxDclOsFileClose");
	MakeName	(0X102C9390,	"FfxDclOsFileEOF");
	MakeName	(0X102C9448,	"FfxDclOsFileFlush");
	MakeName	(0X102C94BC,	"FfxDclOsFileSeek");
	MakeName	(0X102C9590,	"FfxDclOsFileTell");
	MakeName	(0X102C96C8,	"FfxDclOsFileRead");
	MakeName	(0X102C9784,	"FfxDclOsFileWrite");
	MakeName	(0X102C9840,	"FfxDclOsFileDelete");
	MakeName	(0X102C9CCC,	"FfxDclOsDirSetWorking");
	MakeName	(0X102CA2E0,	"FfxDclOsMemAlloc_1");
	MakeName	(0X102CA3C0,	"FfxDclOsMutexAcquire_1");
	MakeName	(0X102CA3EC,	"FfxDclOsMutexCreate_1");
	MakeName	(0X102CA424,	"FfxDclOsMutexDestroy_1");
	MakeName	(0X102CA450,	"FfxDclOsMutexInfo_1");
	MakeName	(0X102CA498,	"FfxDclOsMutexRelease_1");
	MakeName	(0X102CA594,	"FfxDclOsSemaphoreAcquire_1");
	MakeName	(0X102CA5EC,	"FfxDclOsSemaphoreCreate_1");
	MakeName	(0X102CA6A8,	"FfxDclOsSemaphoreInfo_1");
	MakeName	(0X102CA73C,	"FfxDclOsThreadAttrCreate");
	MakeName	(0X102CA7A4,	"FfxDclOsThreadAttrDestroy");
	MakeName	(0X102CA7C8,	"FfxDclOsThreadAttrSetPriority");
	MakeName	(0X102CA948,	"nucleus_thread_startup");
	MakeName	(0X102CA984,	"FfxDclOsThreadCreate");
	MakeName	(0X102CABA4,	"FfxDclOsThreadWait");
	MakeName	(0X102CACD8,	"FfxDclOsTickModulus");
	MakeName	(0X102CACF0,	"FfxDclOsTickResolution");
	MakeName	(0X102CAD10,	"ValidateDateTime");
	MakeName	(0X102CAE14,	"FfxDclDateTimeString_1");
	MakeName	(0X102CAF28,	"RelDclDateTimeDecode_1");
	MakeName	(0X102CB320,	"RelDclDateTimeEncode_1");
	MakeName	(0X102CB5E0,	"FfxOsOptionGet");
	MakeName	(0X102CB668,	"FfxOptionGet");
	MakeName	(0X102CF528,	"ecccalccode");
	MakeName	(0X102D16C0,	"FfxDclStrChr_1");
	MakeName	(0X102D1754,	"Clock_Timer_Service_1");
	MakeName	(0X102D1788,	"RelDclOsGetDateTime_1");
	MakeName	(0X102EC354,	"TfsLogInitialize");
	MakeName	(0X102EC464,	"TfsLogVPrintf");
	MakeName	(0X102EC910,	"RelFfxDclMemCpy");
	MakeName	(0X102EC990,	"RelDclVSNPrintf_2");
	MakeName	(0X102ED848,	"FfxDclSNPrintf_2");
	MakeName	(0X102ED898,	"FfxDclStrLen_2");
	MakeName	(0X102ED8F0,	"FfxDclULLtoA_2");
	MakeName	(0X102EDAD0,	"FfxDclULtoA_2");
	MakeName	(0X102EDC84,	"Clock_Timer_Service_2");
	MakeName	(0X102EDCB8,	"RelDclOsGetDateTime_2");
	MakeName	(0X102EDF2C,	"FfxDclLogOpen_2");
	MakeName	(0X102EE0C0,	"RelDclLogFlush_2");
	MakeName	(0X102EE1F0,	"RelDclLogClose");
	MakeName	(0X102EE3A0,	"OutputString_rel");
	MakeName	(0X102EE550,	"WriteLogData_rel");
	MakeName	(0X102EE748,	"RelDclMemAlloc");
	MakeName	(0X102EE7A4,	"RelDclMemFree");
	MakeName	(0X102EE7D0,	"RelDclMemAllocZero");
	MakeName	(0X102EEB20,	"RelDclOutputFunction_2");
	MakeName	(0X102EEB80,	"FfxDclOutputString_2");
	MakeName	(0X102EF9B8,	"datalightCommandShell_entryPoint");
	MakeName	(0X102F1AEC,	"RelLogFileOpen");
	MakeName	(0X102F1B50,	"RelDclAtoI");
	MakeName	(0X102F1B7C,	"RelDclAtoL");
	MakeName	(0X102F1C64,	"RelDclVPrintf");
	MakeName	(0X102F1CF0,	"RelDclPrintf");
	MakeName	(0X102F1D30,	"RelDclStrCpy");
	MakeName	(0X102F1DA0,	"RelDclOsFileOpen");
	MakeName	(0X102F1F90,	"RelDclOsFileClose");
	MakeName	(0X102F2004,	"RelDclOsFileEOF");
	MakeName	(0X102F20BC,	"RelDclOsFileFlush");
	MakeName	(0X102F2130,	"RelDclOsFileSeek");
	MakeName	(0X102F2204,	"RelDclOsFileTell");
	MakeName	(0X102F233C,	"RelDclOsFileRead");
	MakeName	(0X102F23F8,	"RelDclOsFileWrite");
	MakeName	(0X102F24B4,	"RelDclOsFileDelete");
	MakeName	(0X102F2F54,	"FfxDclOsMemAlloc_2");
	MakeName	(0X102F3034,	"FfxDclOsMutexAcquire_2");
	MakeName	(0X102F3060,	"FfxDclOsMutexCreate_2");
	MakeName	(0X102F3098,	"FfxDclOsMutexDestroy_2");
	MakeName	(0X102F30C4,	"FfxDclOsMutexInfo_2");
	MakeName	(0X102F310C,	"FfxDclOsMutexRelease_2");
	MakeName	(0X102F3208,	"FfxDclOsSemaphoreAcquire_2");
	MakeName	(0X102F3260,	"FfxDclOsSemaphoreCreate_2");
	MakeName	(0X102F331C,	"FfxDclOsSemaphoreInfo_2");
	MakeName	(0X102F33B0,	"FfxDclOsSleep_2");
	MakeName	(0X102F3418,	"datalightCommandShell_allocateMemory");
	MakeName	(0X102F3568,	"datalightCommandShell_unallocateMemory");
	MakeName	(0X102F35D0,	"datalightCommandShell_start");
	MakeName	(0X102F4FC0,	"exec_fsiotest");
	MakeName	(0X102F55EC,	"RelDclDateTimeString_2");
	MakeName	(0X102F5700,	"RelDclDateTimeDecode_2");
	MakeName	(0X102F5AF8,	"RelDclDateTimeEncode_2");
	MakeName	(0X102F5DB8,	"RelDclSignOn");
	MakeName	(0X102F5DFC,	"RelDclTimerSet");
	MakeName	(0X102F5EA4,	"FfxDclTimerExpired_2");
	MakeName	(0X102F5F7C,	"RelDclTimerElapsed_2");
	MakeName	(0X102F5FCC,	"RelDclTimeStamp");
	MakeName	(0X102F5FE8,	"RelDclTimePassed");
	MakeName	(0X102F6084,	"update_timer_rel");
	MakeName	(0X102F65E4,	"rel_porttest_exec");
	MakeName	(0X102F7C80,	"RelDclStrCat");
	MakeName	(0X102F7CDC,	"FfxDclStrChr_2");
	MakeName	(0X102F7E18,	"RelDclStrICmp_1");
	MakeName	(0X102F7F08,	"RelDclStrNICmp_1");
	MakeName	(0X102F8074,	"RelDclOsTickModulus");
	MakeName	(0X102F808C,	"RelDclOsTickResolution");
	MakeName	(0X102F80A8,	"RelDclTestFSIOMain");
	MakeName	(0X102F82A8,	"ShowHelp");
	MakeName	(0X102F8460,	"glb_118A8298");
	MakeName	(0X102F8F48,	"StressFill");
	MakeName	(0X102F90F0,	"RandomRead");
	MakeName	(0X102F95A0,	"RandomWrite");
	MakeName	(0X102F9B18,	"RandomExtends");
	MakeName	(0X102F9F94,	"GetFragPerf");
	MakeName	(0X102FA75C,	"GetSmallFileIOPerf");
	MakeName	(0X102FAC44,	"TestCreateAndDelete");
	MakeName	(0X102FAD68,	"CreateFileSet");
	MakeName	(0X102FAE6C,	"FileCreate");
	MakeName	(0X102FB008,	"VerifyFileSet");
	MakeName	(0X102FB104,	"VerifyFile");
	MakeName	(0X102FB2B8,	"DeleteFileSet");
	MakeName	(0X102FB3F0,	"FileDelete");
	MakeName	(0X102FB480,	"RunTests");
	MakeName	(0X102FBBD4,	"CreateTempFile");
	MakeName	(0X102FBCCC,	"CloseAndDeleteFile");
	MakeName	(0X102FBD6C,	"SequentialRead");
	MakeName	(0X102FC0FC,	"SequentialWrite");
	MakeName	(0X102FC47C,	"SequentialRewrite");
	MakeName	(0X102FC800,	"SequentialTestInit");
	MakeName	(0X102FCA44,	"WriteFileData");
	MakeName	(0X102FCB10,	"ReadFileData");
	MakeName	(0X102FCBA8,	"AppSleep");
	MakeName	(0X102FCC24,	"GetKBPerSecond");
	MakeName	(0X102FCD38,	"OpenFile");
	MakeName	(0X102FCDC0,	"RelDclTestMain");
	MakeName	(0X102FCF7C,	"ProcessParameters");
	MakeName	(0X102FD1D4,	"TestDataTypes");
	MakeName	(0X102FD738,	"GeneralTests");
	MakeName	(0X102FDB10,	"TestSleep");
	MakeName	(0X102FDBEC,	"TestHamming");
	MakeName	(0X102FDFF0,	"HammingburgerHelper");
	MakeName	(0X102FE230,	"RelDclTestPath");
	MakeName	(0X102FE41C,	"FfxDclArgCount_1");
	MakeName	(0X102FE4C4,	"FfxDclArgRetrieve_1");
	MakeName	(0X102FE5B8,	"FfxDclArgClear_1");
	MakeName	(0X102FE66C,	"EatWhiteSpace_1");
	MakeName	(0X102FE6D4,	"FindArgLen_Rel");
	MakeName	(0X102FE7E4,	"RelDclHammingCalculate");
	MakeName	(0X102FE8D4,	"RelDclHammingCorrect");
	MakeName	(0X102FE9B4,	"RelDclAbsolutePath");
	MakeName	(0X102FF8C0,	"relFs_PortTests");
	MakeName	(0X102FFD7C,	"relPT_CreateTestFile");
	MakeName	(0X10300228,	"relPT_FileExists");
	MakeName	(0X10300BA4,	"relPT_GetExpectedError");
	MakeName	(0X10301EA0,	"InitializeDrive");
	MakeName	(0X1030B080,	"relPT_LogInitialize");
	MakeName	(0X1030B0E4,	"relPT_LogPrintf");
	MakeName	(0X10312368,	"Test_Basic_11");
	MakeName	(0X1033C408,	"FfxDclRand_1");
	MakeName	(0X1033C4A0,	"FfxDclStrNCpy_1");
	MakeName	(0X1033C560,	"RelDclTest64BitMath");
	MakeName	(0X1033C724,	"TestUint64IsEqualUint64");
	MakeName	(0X1033C918,	"TestUint64AssignUint16");
	MakeName	(0X1033CA70,	"TestUint64AssignUint32");
	MakeName	(0X1033CBB8,	"TestUint64AssignUint64");
	MakeName	(0X1033CD1C,	"TestUint64AddUint16");
	MakeName	(0X1033CF44,	"TestUint64AddUint32");
	MakeName	(0X1033D178,	"TestUint64AddUint64");
	MakeName	(0X1033D4F4,	"TestUint64SubUint16");
	MakeName	(0X1033D71C,	"TestUint64SubUint32");
	MakeName	(0X1033D948,	"TestUint64SubUint64");
	MakeName	(0X1033DBBC,	"TestUint64MulUint16");
	MakeName	(0X1033DE00,	"TestUint64MulUint32");
	MakeName	(0X1033E048,	"TestUint64DivUint32");
	MakeName	(0X1033E278,	"RelDclTestDateTime");
	MakeName	(0X1033E498,	"RelDclTestByteOrder");
	MakeName	(0X1034BF6C,	"DMCE_Create_Memory_Pool");
	MakeName	(0X1034C008,	"DMCE_Delete_Memory_Pool");
	MakeName	(0X1034C040,	"DMCE_Allocate_Memory");
	MakeName	(0X1034C0D8,	"DMCE_Deallocate_Memory");
	MakeName	(0X1034C280,	"INC_Initialize");
	MakeName	(0X1034CD70,	"SMCE_Create_Semaphore");
	MakeName	(0X1034CDD0,	"SMCE_Delete_Semaphore");
	MakeName	(0X1034CE08,	"SMCE_Obtain_Semaphore");
	MakeName	(0X1034CE74,	"SMCE_Release_Semaphore");
	MakeName	(0X1034D0D4,	"TCCE_Create_Task");
	MakeName	(0X1034D21C,	"TCCE_Delete_Task");
	MakeName	(0X1034D2EC,	"TCCE_Terminate_Task");
	MakeName	(0X1034D384,	"TCCE_Relinquish_1");
	MakeName	(0X1034D3B0,	"TCCE_Task_Sleep");
	MakeName	(0X1034D3B8,	"TCCE_Relinquish_2");
	MakeName	(0X1034D3E4,	"TCCE_Suspend_Error");
	MakeName	(0X1034D584,	"TCFE_Task_Information");
	MakeName	(0X1034D65C,	"TCSE_Change_Priority");
	MakeName	(0X1034D690,	"TCSE_Change_Preemption");
	MakeName	(0X1034D6D0,	"TCSE_Change_Time_Slice");
	MakeName	(0X1034D6FC,	"TCSE_Control_Signals");
	MakeName	(0X1034D744,	"TCSE_Receive_Signals");
	MakeName	(0X1034D77C,	"TCSE_Register_Signal_Handler");
	MakeName	(0X1034D7D0,	"TCSE_Send_Signals");
	MakeName	(0X1034DA20,	"TMI_Initialize");
	MakeName	(0X1034DB2C,	"TMSE_Create_Timer");
	MakeName	(0X1034DCCC,	"DMS_Allocate_Aligned_Memory");
	MakeName	(0X1034DFE0,	"DMI_Initialize");
	MakeName	(0X1036941C,	"RelDclStrICmp_2");
	MakeName	(0X1036950C,	"RelDclStrNICmp_2");
	MakeName	(0X103697D0,	"datalightCommandShellTest_start");
	MakeName	(0X10369F34,	"DatalightCommandShell_dir");
	MakeName	(0X1036A2A8,	"DatalightCommandShell_cd");
	MakeName	(0X1036A398,	"DatalightCommandShell_create");
	MakeName	(0X1036A4F0,	"DatalightCommandShell_type");
	MakeName	(0X1036A670,	"DatalightCommandShell_copy");
	MakeName	(0X1036A780,	"DatalightCommandShell_del");
	MakeName	(0X1036A858,	"DatalightCommandShell_rd");
	MakeName	(0X1036A930,	"DatalightCommandShell_md");
	MakeName	(0X1036AA08,	"DatalightCommandShell_compare");
	MakeName	(0X1036AC70,	"DatalightCommandShell_ren");
	MakeName	(0X1036AD7C,	"DatalightCommandShell_entryPoint");
	MakeName	(0X1036AF14,	"DatalightCommandShell_write");
	MakeName	(0X1036B09C,	"DatalightCommandShell_time");
	MakeName	(0X1036B564,	"datalightCommandShell_showCopyrights");
	MakeName	(0X1036B5A8,	"FlashFXTestFMSL");
	MakeName	(0X1036B5FC,	"FlashFXStressMT");
	MakeName	(0X1036B650,	"FlashFXTestVBF");
	MakeName	(0X1036B6A4,	"FlashFXCheck");
	MakeName	(0X1036B6F8,	"FlashFXDump");
	MakeName	(0X1036B74C,	"FlashFXImage");
	MakeName	(0X1036B7A0,	"FlashFXDiskInfo");
	MakeName	(0X1036B7F4,	"FlashFxRemount");
	MakeName	(0X1036B848,	"FfxToolFramework");
	MakeName	(0X1036BCDC,	"VerifyUnit");
	MakeName	(0X1036BE9C,	"StressUnit");
	MakeName	(0X1036C454,	"IdentifyandTestSpareUnit");
	MakeName	(0X1036C690,	"CheckSpareUnits");
	MakeName	(0X1036C6D8,	"FfxDiskInfo");
	MakeName	(0X1036C884,	"ShowUsage");
	MakeName	(0X1036C910,	"ReportOemInfo");
	MakeName	(0X1036CC80,	"ReportVBFInfo");
	MakeName	(0X1036D168,	"MediaCheck");
	MakeName	(0X1036D250,	"ReportFlashFXConfigInfo");
	MakeName	(0X1036DAEC,	"FfxDump");
	MakeName	(0X1036E2B8,	"glb_11908A24");
	MakeName	(0X1036F340,	"FfxImage");
	MakeName	(0X1036F794,	"ReadImage");
	MakeName	(0X1036FB2C,	"WriteImage");
	MakeName	(0X10370114,	"glb_1190A880");
	MakeName	(0X10370A1C,	"FfxTestFMSL");
	MakeName	(0X10370B74,	"TestFMSL");
	MakeName	(0X10371048,	"VerifyZoneSize");
	MakeName	(0X1037142C,	"BlockWrites");
	MakeName	(0X10371D0C,	"ButterflyWrites");
	MakeName	(0X10371E70,	"IntensiveWrites");
	MakeName	(0X1037220C,	"ExtensiveWrites");
	MakeName	(0X10372578,	"Performance");
	MakeName	(0X10372858,	"EraseMedia");
	MakeName	(0X10372994,	"ReadEraseAndVerify");
	MakeName	(0X10372CC4,	"EraseAndVerify");
	MakeName	(0X10372F04,	"GetReadPerform");
	MakeName	(0X10373030,	"GetWritePerform");
	MakeName	(0X10373218,	"GetErasePerform");
	MakeName	(0X103733A4,	"BitWriteAndVerify");
	MakeName	(0X103734D4,	"WriteAndVerify_1");
	MakeName	(0X103735EC,	"WriteAndVerify_2");
	MakeName	(0X10373710,	"Verify");
	MakeName	(0X10373968,	"FillBuffer");
	MakeName	(0X10373B80,	"FfxDclRand_call");
	MakeName	(0X10373BA8,	"SetSwitches");
	MakeName	(0X10373E34,	"glb_1190E5A0");
	MakeName	(0X10373EB8,	"FfxStressMT");
	MakeName	(0X10374120,	"drivethread");
	MakeName	(0X103742B0,	"drivesetup");
	MakeName	(0X10374990,	"TestMount");
	MakeName	(0X10374B04,	"testthread");
	MakeName	(0X10374C58,	"TestRead");
	MakeName	(0X10374DC8,	"TestWrite");
	MakeName	(0X10374F00,	"glb_1190F66C");
	MakeName	(0X10375084,	"VerifyBlocks");
	MakeName	(0X103752F0,	"ReadBlocks");
	MakeName	(0X103756E4,	"DiscardBlocks");
	MakeName	(0X103757B0,	"RandomRange");
	MakeName	(0X10375870,	"ParseTestProbabilities");
	MakeName	(0X10375AA4,	"randval");
	MakeName	(0X10375B7C,	"SetBlockSequence");
	MakeName	(0X10375C68,	"ClaimOwnership");
	MakeName	(0X10375DF4,	"ReleaseOwnership");
	MakeName	(0X10375FB4,	"glb_11910720");
	MakeName	(0X10376808,	"glb_11910F74");
	MakeName	(0X1037692C,	"FfxTestVBF");
	MakeName	(0X10376BE4,	"glb_11911350");
	MakeName	(0X10376F74,	"TestVbfLayer");
	MakeName	(0X103774E8,	"FormatPartition");
	MakeRptCmt	(0X10377568,	"0x7FFFFFFF");
	MakeName	(0X103775B8,	"RemountVBF");
	MakeName	(0X10377658,	"TestPartitionInfo");
	MakeName	(0X103778F4,	"TestSmallBlocks");
	MakeName	(0X10377CC8,	"TestBigBlocks");
	MakeName	(0X10377F18,	"TestUnitInfo");
	MakeName	(0X10378328,	"TestHugeBlocks");
	MakeName	(0X103788D8,	"TestRegionBoundaries");
	MakeName	(0X10378D8C,	"TestExercise");
	MakeName	(0X1037910C,	"TestDiscard");
	MakeName	(0X10379790,	"TestDiscardSet");
	MakeName	(0X10379E44,	"TestCompaction");
	MakeName	(0X10379F20,	"TestErrors");
	MakeName	(0X1037A18C,	"Benchmark");
	MakeName	(0X1037A254,	"glb_119149C0_1");
	MakeName	(0X1037A494,	"glb_11914C00");
	MakeName	(0X1037A5F4,	"glb_119149C0_2");
	MakeName	(0X1037A920,	"TestFillDisk");
	MakeName	(0X1037BD24,	"SerializeBuffer");
	MakeName	(0X1037BE54,	"ValidateSerializedBuffer");
	MakeName	(0X1037BFDC,	"FillPattern");
	MakeName	(0X1037C070,	"FfxDclRand_2");
	MakeName	(0X1037C108,	"FfxDclStrNCpy_2");
	MakeName	(0X1037C20C,	"FfxDclArgCount_2");
	MakeName	(0X1037C2B4,	"FfxDclArgRetrieve_2");
	MakeName	(0X1037C3A8,	"FfxDclArgClear_2");
	MakeName	(0X1037C45C,	"EatWhiteSpace_2");
	MakeName	(0X1037C4C4,	"FindArgLen");
	MakeName	(0X1037C5D4,	"FfxDclSystemStatsDisplay");
	MakeName	(0X1037CA40,	"FfxDclMemStatsDisplay");
	MakeName	(0X1037CB48,	"FfxDclSemaphoreStatsDisplay");
	MakeName	(0X1037CCD0,	"FfxGetDriveFormatString");
	MakeName	(0X1037CCEC,	"FfxParseDriveNumber");
	MakeName	(0X1037CE90,	"FfxDriverGetConfigInfo");
	MakeName	(0X1037D024,	"FfxVbfTestRegionMountPerf");
	MakeName	(0X1037D144,	"FfxVbfDiskMetrics");
	MakeName	(0X1037D2BC,	"FfxVbfUnitMetrics");
	MakeName	(0X103805F4,	"FfxDclHexDump");
	MakeName	(0X10380A64,	"FfxDclSystemStatsQuery");
	MakeName	(0X10380C60,	"FfxDecodeIOStatus");
	MakeName	(0X1038121C,	"get_word_array_size");
	MakeName	(0X10381C6C,	"__rt_udiv_2");
	MakeName	(0X10381DAC,	"__rt_udiv_3");
	MakeName	(0X10381DC4,	"__rt_udiv");
	MakeName	(0X10381E90,	"__rt_sdiv");
	MakeName	(0X103832EC,	"_ll_udiv");
	MakeName	(0X10384994,	"blowfish_encrypt");
	MakeName	(0X10384ED4,	"blowfish_decrypt");
	MakeName	(0X1038542C,	"blowfish_initialize_ctx");
	MakeName	(0X1038562C,	"cert_decrypt");
	MakeName	(0X1038650C,	"blowfish_encrypt_8bit_unused");
	MakeName	(0X103C5904,	"emulate_84p_main");
	MakeName	(0X103DB4F4,	"unknown_TI_thread_ti84emulation");
	MakeName	(0X103DCC5C,	"display_msg_to_screen");
	MakeName	(0X103E0460,	"Boot2updater_erase_current_image");
	MakeName	(0X103E04A0,	"update_boot2");
	MakeName	(0X103E04B8,	"update_diags");
	MakeName	(0X103F37EC,	"unknown_application_ti_symbols");
	MakeName	(0X103FE084,	"j_j_free__13");
	MakeName	(0X103FE540,	"j_j_free__14");
	MakeName	(0X103FF3D4,	"j_j_free__15");
	MakeName	(0X103FFB50,	"j_j_free__16");
	MakeName	(0X104001AC,	"j_j_free__17");
	MakeName	(0X1042F248,	"TI_HAL_getStatinfo");
	MakeName	(0X104684DC,	"TCC_Reset_Task3");
	MakeName	(0X10477208,	"a333333PcSrrbt");
	MakeName	(0X104EA898,	"a_qzvobT_qzvob");
	MakeName	(0X1050AC18,	"TCC_Reset_Task4");
	MakeName	(0X10530EA0,	"a_qzvob_qzvobT");
	MakeName	(0X10530EB1,	"a0rx");
	MakeName	(0X105C6A8C,	"nn_login");
	MakeName	(0X105C6EB8,	"login_service_handler");
	MakeName	(0X105C7064,	"nn_stop_screen_service_3");
	MakeName	(0X105C7B7C,	"TI_showExceptionReport");
	MakeName	(0X105C810C,	"TI_showTaskInfos1");
	MakeName	(0X105C83D8,	"TI_showTaskInfos2");
	MakeName	(0X105C8634,	"lckmon_task");
	MakeRptCmt	(0X105C864C,	"retrieved_events");
	MakeName	(0X105C8654,	"loop");
	MakeRptCmt	(0X105C8658,	"requested_events");
	MakeRptCmt	(0X105C8668,	"group");
	MakeRptCmt	(0X105C8680,	"retrieved_events");
	MakeRptCmt	(0X105C8688,	"=0");
	MakeRptCmt	(0X105C8690,	"8 times at 0");
	MakeName	(0X105C86D4,	"lckpng_task");
	MakeRptCmt	(0X105C86E0,	"ticks");
	MakeRptCmt	(0X105C86E8,	"events");
	MakeRptCmt	(0X105C86EC,	"operation=NU_OR");
	MakeName	(0X105C8700,	"create_lock_tasks");
	MakeName	(0X105C87F4,	"disp_char");
	MakeRptCmt	(0X105C87FC,	"y*32");
	MakeRptCmt	(0X105C8800,	"x*3");
	MakeRptCmt	(0X105C8804,	"y*40");
	MakeRptCmt	(0X105C8808,	"x*6");
	MakeRptCmt	(0X105C880C,	"char*8");
	MakeRptCmt	(0X105C8810,	"y*1280");
	MakeRptCmt	(0X105C8864,	"screen");
	MakeName	(0X105C88E8,	"disp_str");
	MakeRptCmt	(0X105C890C,	"return");
	MakeRptCmt	(0X105C8910,	"x");
	MakeRptCmt	(0X105C8920,	"cannot display -> space");
	MakeRptCmt	(0X105C8924,	"max x");
	MakeRptCmt	(0X105C892C,	"wraps");
	MakeRptCmt	(0X105C8934,	"max y");
	MakeName	(0X105CD5CC,	"j_unknown_TI_AllocateBlock");
	MakeName	(0X105CD800,	"j_j_realloc");
	MakeName	(0X105CDFA8,	"j_j_free__18");
	MakeName	(0X105D515C,	"install_os_file_1");
	MakeName	(0X105DA5E8,	"install_os_file_2");
	MakeName	(0X105DD340,	"write_nand");
	MakeRptCmt	(0X105DD38C,	"offset, data, size");
	MakeName	(0X105EEB98,	"a84cfuser");
	MakeName	(0X105EEBA4,	"a84cfdrvr");
	MakeName	(0X105EEBE0,	"a84chdrvr");
	MakeName	(0X105EEBEC,	"a84chuser");
	MakeName	(0X105EECD8,	"a__");
	MakeName	(0X105EF008,	"a2741");
	MakeName	(0X105EF0C8,	"FONT_Table");
	MakeName	(0X105EFE18,	"a__DeviceSrcNav");
	MakeName	(0X105F020C,	"a_tnc_tno");
	MakeName	(0X105F0228,	"a_tnc");
	MakeName	(0X105F023C,	"a_tno");
	MakeName	(0X105F032C,	"a__DeviceSrcPre");
	MakeName	(0X105F0BA8,	"a__DeviceSrcKey");
	MakeName	(0X105F136C,	"a1_2_1");
	MakeName	(0X105F1374,	"Problemn.xml");
	MakeName	(0X105F1384,	"Document.xml");
	MakeName	(0X105F1930,	"a02x02x02x02x_0");
	MakeName	(0X105F1B30,	"a0_95");
	MakeName	(0X105F1B3C,	"a9");
	MakeName	(0X105F1B42,	"a9_0");
	MakeName	(0X105F1B44,	"a99");
	MakeName	(0X105F1B70,	"a1");
	MakeName	(0X105F1B80,	"a1_0");
	MakeName	(0X105F1EF0,	"a_tns");
	MakeName	(0X105F1F58,	"a__NavnetApiSrc");
	MakeName	(0X105F24A0,	"a_ns_svc_");
	MakeName	(0X105F6250,	"a__NavnetApiS_0");
	MakeName	(0X105F6468,	"a__NavnetApiS_1");
	MakeName	(0X105F6808,	"a__NavnetApiS_4");
	MakeName	(0X105F6890,	"a__NavnetApiS_5");
	MakeName	(0X105F6A8C,	"a__NavnetApiS_6");
	MakeName	(0X105F6F54,	"a__NavnetApiS_2");
	MakeName	(0X105F73D0,	"a__NavnetCommon");
	MakeName	(0X105F74BC,	"a02x_1");
	MakeName	(0X105F7668,	"a__NavnetComm_0");
	MakeName	(0X105F77FC,	"a8s25s3s");
	MakeName	(0X105F781C,	"a8s2d22s3d");
	MakeName	(0X105F7F0C,	"a__NavnetNavsta");
	MakeName	(0X105F8E94,	"a__NavnetNavs_3");
	MakeName	(0X105F90D0,	"a04xService");
	MakeName	(0X105F9298,	"a_dylib");
	MakeName	(0X105F9318,	"a__NavnetNavs_2");
	MakeName	(0X105F93B8,	"a__NavnetNavs_4");
	MakeName	(0X105F94F4,	"a__NavnetNavs_0");
	MakeName	(0X105F9714,	"a__NavnetNavs_1");
	MakeName	(0X105FB004,	"a__NotepadSrcNo");
	MakeName	(0X105FB86C,	"a1word32768");
	MakeName	(0X105FB888,	"a1_1");
	MakeName	(0X105FB8CC,	"a0el");
	MakeName	(0X105FB90C,	"a__NotepadSrcEd");
	MakeName	(0X105FBAF0,	"a__NotepadSrcPr");
	MakeName	(0X105FBC4C,	"a1keyword");
	MakeName	(0X105FBD5C,	"a__NotepadSrcQa");
	MakeName	(0X105FC008,	"a__NotepadSrcTe");
	MakeName	(0X105FC0DC,	"persistent_data_template_page");
	MakeName	(0X105FC320,	"a__res__");
	MakeName	(0X105FCFC8,	"a____0");
	MakeName	(0X105FD004,	"a0_0");
	MakeName	(0X105FD618,	"a___");
	MakeName	(0X105FD648,	"a__Resourcemana");
	MakeName	(0X105FDAAC,	"a_14r");
	MakeName	(0X10600610,	"a1_");
	MakeName	(0X10600818,	"a0_0_0");
	MakeName	(0X10600820,	"a1_0_0");
	MakeName	(0X10601A90,	"a__1");
	MakeName	(0X10601A98,	"a__2");
	MakeName	(0X10601CD8,	"a1_2");
	MakeName	(0X10602CD8,	"a__Ti_encryptSr");
	MakeName	(0X10602DA0,	"a__Ti_encrypt_0");
	MakeName	(0X10604344,	"a16");
	MakeName	(0X10604350,	"a__OpensslEngin");
	MakeName	(0X10604374,	"a__OpensslEng_0");
	MakeName	(0X106043C4,	"a__OpensslRandSrcMd_rand_c");
	MakeName	(0X106043E4,	"a____________________");
	MakeName	(0X106045B4,	"a__OpensslSrcCr");
	MakeName	(0X10604A70,	"a__OpensslSrcEr");
	MakeName	(0X10604AC8,	"a__OpensslSrcLh");
	MakeName	(0X10604AE0,	"a__OpensslSrcMem_c");
	MakeName	(0X10604B28,	"a__OpensslSrcStack_c");
	MakeName	(0X10604B40,	"a__OpensslEngineSrcEng_lis");
	MakeName	(0X10604BA8,	"a2");
	MakeName	(0X10604BC0,	"a__OpensslEng_1");
	MakeName	(0X10604BE4,	"a__OpensslEvpSrcDigest_c");
	MakeName	(0X10604D90,	"a__OpensslRsaSrcRsa_sign_c");
	MakeName	(0X106051D0,	"a__OpensslSrcBuffer_c");
	MakeName	(0X106095FC,	"a__OpensslSrcObj_dat_c");
	MakeName	(0X1060961C,	"a__OpensslEngineSrcEng_ctr");
	MakeName	(0X10609640,	"a__OpensslEngineSrcTb_dige");
	MakeName	(0X10609690,	"a0");
	MakeName	(0X1060A678,	"a___0");
	MakeName	(0X1060AD50,	"a0S");
	MakeName	(0X1060AD54,	"a1S");
	MakeName	(0X1060AD78,	"a____1");
	MakeName	(0X1060B708,	"a_SummaryDBlocksTotalD_");
	MakeName	(0X1060B7CC,	"a_13f");
	MakeName	(0X1060B7D8,	"a_13e");
	MakeName	(0X1060D27C,	"a0123456789ab_0");
	MakeName	(0X1060D29C,	"a0123456789abcd");
	MakeName	(0X1060D348,	"a0_");
	MakeName	(0X1060ECE0,	"a0x08xS");
	MakeName	(0X1060ED1C,	"a______________");
	MakeName	(0X1060ED70,	"a__DeviceWcmSrc");
	MakeName	(0X1060ED88,	"a02x02x02x02x02x02x02x02x");
	MakeName	(0X1060EE24,	"a25s3d_02dSeconds");
	MakeName	(0X1060F68C,	"a__DeviceWcmS_1");
	MakeName	(0X1060FAB8,	"a30sD");
	MakeName	(0X1060FACC,	"a30sS");
	MakeName	(0X1060FAE0,	"a30sD_D_D_D");
	MakeName	(0X1060FB04,	"a08x04xD_02dS");
	MakeName	(0X1060FD18,	"a__DeviceWcmSrcWcm_wlan_c");
	MakeName	(0X1060FFF4,	"a__DeviceWcmSrcWlanctrl_if");
	MakeName	(0X106121E8,	"a0123456789an_e");
	MakeName	(0X10612270,	"a0123456789an_0");
	MakeName	(0X106122C8,	"a0300");
	MakeName	(0X106159D4,	"ZLIB_ERR_MSG");
	MakeName	(0X10619CA8,	"a02d02d02d02d02d02dz");
	MakeName	(0X1061AA70,	"a04d02d02d02d02d02dz");
	MakeName	(0X1061AAC0,	"a_____________________0");
	MakeName	(0X1061D66E,	"a6666666666666666666666666666");
	MakeName	(0X1061E96A,	"a__18");
	MakeName	(0X1061E96C,	"a___8");
	MakeName	(0X1061E994,	"a0x12");
	MakeName	(0X1061EF28,	"a3");
	MakeName	(0X10620624,	"a_Msg");
	MakeName	(0X10620634,	"a_");
	MakeName	(0X10621FD0,	"a802_1xAuthenticationControlI");
	MakeName	(0X10622E44,	"a4_4x");
	MakeName	(0X10622E4C,	"a2_2x");
	MakeName	(0X106240A8,	"a84cdrvsm");
	MakeName	(0X106240B4,	"a84clk");
	MakeName	(0X106240D0,	"a84chisr");
	MakeName	(0X106240D8,	"a84chhisr");
	MakeName	(0X10624418,	"a0123456789ab_1");
	MakeName	(0X1062442C,	"a00000008");
	MakeName	(0X10624438,	"a00000000002");
	MakeName	(0X10624444,	"a8463847412");
	MakeName	(0X10625754,	"a0123456789abcdef_0");
	MakeName	(0X10625768,	"a0123456789abcdef_1");
	MakeName	(0X10625954,	"a3u");
	MakeName	(0X10625960,	"a100");
	MakeName	(0X10625CA8,	"FooFFXBbmBarl1102");
	MakeName	(0X1062627C,	"a__19");
	MakeName	(0X10626280,	"a___9");
	MakeName	(0X106262CC,	"a2_10_1150_0");
	MakeName	(0X10626488,	"a3u_0");
	MakeName	(0X106264AC,	"a2_10_1150");
	MakeName	(0X106264EC,	"a0123456789abcdef_2");
	MakeName	(0X10626500,	"a0123456789abcdef_3");
	MakeName	(0X106268D4,	"a20sS");
	MakeName	(0X106269D4,	"a04u02u02u02u02u02u");
	MakeName	(0X10626A00,	"a8lu");
	MakeName	(0X10628078,	"a512ByteIncrements_NoteThatTh");
	MakeName	(0X106286F0,	"a__4");
	MakeName	(0X1062873C,	"a8lukbWritten");
	MakeName	(0X1062874C,	"a8luKilobytesWritten");
	MakeName	(0X10629C98,	"a__3");
	MakeName	(0X10629DA4,	"a___1");
	MakeName	(0X1062BD04,	"a1_4");
	MakeName	(0X1062BEC8,	"a_S__Sdir2Sfile1");
	MakeName	(0X1062BF34,	"a_S__Sdir1S_Sfile1");
	MakeName	(0X1062C434,	"a_A");
	MakeName	(0X1062C478,	"a_A_0");
	MakeName	(0X1062C5FC,	"a1_5");
	MakeName	(0X1062C678,	"a2_0");
	MakeName	(0X1062CE5C,	"a_extremeCaseBrExtension");
	MakeName	(0X1062CE88,	"a_extreme_case_br_extension");
	MakeName	(0X1062D4F0,	"a__8");
	MakeName	(0X1062DFFC,	"a_Stestdir");
	MakeName	(0X1062E2D8,	"a__9");
	MakeName	(0X1062E910,	"a3_0");
	MakeName	(0X1062E944,	"a1_6");
	MakeName	(0X1062E9F8,	"a__10");
	MakeName	(0X1062E9FC,	"a_txt");
	MakeName	(0X1062EA94,	"a_log");
	MakeName	(0X1062EE0C,	"a__11");
	MakeName	(0X1062EE34,	"a_SS");
	MakeName	(0X1062F0B8,	"a___5");
	MakeName	(0X1062F1BC,	"a_File_dat");
	MakeName	(0X1062F214,	"a_File_dat_0");
	MakeName	(0X1062F95C,	"a___6");
	MakeName	(0X10631B28,	"a__12");
	MakeName	(0X1063213C,	"a3_1");
	MakeName	(0X1063216C,	"a1_7");
	MakeName	(0X10632228,	"a__13");
	MakeName	(0X1063222C,	"a_txt_0");
	MakeName	(0X10632360,	"a_log_0");
	MakeName	(0X106324A4,	"a__14");
	MakeName	(0X106324C8,	"a___7");
	MakeName	(0X10632A74,	"a_Stestdir_0");
	MakeName	(0X106342B4,	"a__15");
	MakeName	(0X10634DB4,	"a30s12lu");
	MakeName	(0X10634E08,	"a28sU");
	MakeName	(0X10634E34,	"a28sU_0");
	MakeName	(0X10635A7C,	"a_perf");
	MakeName	(0X10635B9C,	"a_ops");
	MakeName	(0X10635D54,	"a02d_");
	MakeName	(0X106360F8,	"a16sLu");
	MakeName	(0X1063612C,	"a21sLu");
	MakeName	(0X10636278,	"a08lx_fil");
	MakeName	(0X10636284,	"a08lx_dir");
	MakeName	(0X10637080,	"a__5");
	MakeName	(0X10637084,	"a___2");
	MakeName	(0X10637118,	"a02d__0");
	MakeName	(0X106372D8,	"a_tfsindex");
	MakeName	(0X106389B4,	"a__6");
	MakeName	(0X106389B8,	"a___3");
	MakeName	(0X10639038,	"a8lu_0");
	MakeName	(0X1063A33C,	"a_tfs9999");
	MakeName	(0X1063BBC4,	"a__7");
	MakeName	(0X1063BBC8,	"a___4");
	MakeName	(0X1063BD84,	"a0_1");
	MakeName	(0X1063C2D8,	"a_Lu");
	MakeName	(0X1063C5DC,	"a0123456789abcdef_4");
	MakeName	(0X1063CF60,	"a__16");
	MakeName	(0X1063DFB8,	"a3rsc_b");
	MakeName	(0X1063DFC0,	"a2scc_c");
	MakeName	(0X1063DFC8,	"a2gsh_b");
	MakeName	(0X1063DFD0,	"a2sch_a");
	MakeName	(0X1063DFE8,	"a3whr_c");
	MakeName	(0X1063DFF0,	"a2ssf_a");
	MakeName	(0X1063DFF8,	"a2x9gsc");
	MakeName	(0X1063E000,	"a2src_b");
	MakeName	(0X1063E008,	"a2ssf_b");
	MakeName	(0X1063E010,	"a2src_a");
	MakeName	(0X1063E020,	"a3wcv_a");
	MakeName	(0X1063E028,	"a3wcv_b");
	MakeName	(0X1063E030,	"a3wccsa");
	MakeName	(0X1063E038,	"a3rckeb");
	MakeName	(0X1063E040,	"a3wcr_a");
	MakeName	(0X1063E048,	"a3wsc_a");
	MakeName	(0X1063E050,	"a3wsh_a");
	MakeName	(0X1063E058,	"a3wsh_b");
	MakeName	(0X1063E060,	"a2gch_c");
	MakeName	(0X1063E068,	"a2gch_a");
	MakeName	(0X1063E070,	"a2gch_b");
	MakeName	(0X1063E078,	"a3rcv_a");
	MakeName	(0X1063E080,	"a3rcv_b");
	MakeName	(0X1063E088,	"a2x9gcc");
	MakeName	(0X1063E090,	"a2gsv_b");
	MakeName	(0X1063E098,	"a2scc_d");
	MakeName	(0X1063E0A0,	"a2gsv_a");
	MakeName	(0X1063E0A8,	"a3rsd_b");
	MakeName	(0X1063E0B0,	"a3rcr_a");
	MakeName	(0X1063E0B8,	"a3rskea");
	MakeName	(0X1063E0C0,	"a3rskeb");
	MakeName	(0X1063E0C8,	"a23wcha");
	MakeName	(0X1063E0D0,	"a3rfinb");
	MakeName	(0X1063E0D8,	"a3wch_b");
	MakeName	(0X1063E0E0,	"a3wch_a");
	MakeName	(0X1063E0E8,	"a2ssv_b");
	MakeName	(0X1063E0F0,	"a2ssv_a");
	MakeName	(0X1063E0F8,	"a3rch_b");
	MakeName	(0X1063E100,	"a3rch_a");
	MakeName	(0X1063E108,	"a3wfina");
	MakeName	(0X1063E110,	"a2scf_a");
	MakeName	(0X1063E118,	"a2scmka");
	MakeName	(0X1063E120,	"a2scmkb");
	MakeName	(0X1063E128,	"a3wcc_c");
	MakeName	(0X1063E130,	"a3wcc_a");
	MakeName	(0X1063E138,	"a3wcc_b");
	MakeName	(0X1063E140,	"a3wsd_b");
	MakeName	(0X1063E148,	"a3wcr_b");
	MakeName	(0X1063E150,	"a3wsd_a");
	MakeName	(0X1063E158,	"a2gcmka");
	MakeName	(0X1063E160,	"a3rccsb");
	MakeName	(0X1063E168,	"a3wccsb");
	MakeName	(0X1063E170,	"a3wfinb");
	MakeName	(0X1063E178,	"a23rchb");
	MakeName	(0X1063E180,	"a23rcha");
	MakeName	(0X1063E188,	"a2src_d");
	MakeName	(0X1063E190,	"a2src_c");
	MakeName	(0X1063E198,	"a2ssenc");
	MakeName	(0X1063E1A0,	"a2gcf_a");
	MakeName	(0X1063E1A8,	"a2ssv_c");
	MakeName	(0X1063E1B0,	"a3rccsa");
	MakeName	(0X1063E1B8,	"a3rsh_b");
	MakeName	(0X1063E1C0,	"a3rsh_a");
	MakeName	(0X1063E1C8,	"a3rcr_b");
	MakeName	(0X1063E1D0,	"a3rsd_a");
	MakeName	(0X1063E1D8,	"a2scc_a");
	MakeName	(0X1063E1E0,	"a2scc_b");
	MakeName	(0X1063E1E8,	"a2scf_b");
	MakeName	(0X1063E1F0,	"a3wskea");
	MakeName	(0X1063E1F8,	"a3wsc_b");
	MakeName	(0X1063E200,	"a3wckea");
	MakeName	(0X1063E208,	"a3wcc_d");
	MakeName	(0X1063E210,	"a3whr_a");
	MakeName	(0X1063E218,	"a3whr_b");
	MakeName	(0X1063E220,	"a3rch_c");
	MakeName	(0X1063E228,	"a2gsf_b");
	MakeName	(0X1063E230,	"a2gsf_a");
	MakeName	(0X1063E238,	"a3rcc_b");
	MakeName	(0X1063E240,	"a3rcc_a");
	MakeName	(0X1063E248,	"a2ssh_a");
	MakeName	(0X1063E250,	"a2ssh_b");
	MakeName	(0X1063E258,	"a23wchb");
	MakeName	(0X1063E260,	"a2sch_b");
	MakeName	(0X1063E268,	"a2gsh_a");
	MakeName	(0X1063E270,	"a3flush");
	MakeName	(0X1063E278,	"a3rfina");
	MakeName	(0X1063E280,	"a23rsha");
	MakeName	(0X1063E288,	"a2csenc");
	MakeName	(0X1063E290,	"a2gcf_b");
	MakeName	(0X1063E298,	"a3rckea");
	MakeName	(0X1063E2A0,	"a3wckeb");
	MakeName	(0X1063E2B0,	"a3rsc_a");
	MakeName	(0X1063E2B8,	"a3wskeb");
	MakeName	(0X1063E8F4,	"a20sS_0");
	MakeName	(0X1063E9F4,	"a04u02u02u02u02u02u_0");
	MakeName	(0X1063EA20,	"a8lu_1");
	MakeName	(0X10640600,	"a0x08lx");
	MakeName	(0X10640610,	"a0x08lx_0");
	MakeName	(0X1064061C,	"a08lu");
	MakeName	(0X10640628,	"a0x08lx_1");
	MakeName	(0X10640634,	"a08lu_0");
	MakeName	(0X10640644,	"a0x08lx_2");
	MakeName	(0X10640650,	"a0x04x");
	MakeName	(0X10640660,	"a0x04x_0");
	MakeName	(0X1064066C,	"a0x04x_1");
	MakeName	(0X1064067C,	"a0x04x_2");
	MakeName	(0X10640690,	"a0x04x_3");
	MakeName	(0X106406A4,	"a0x04x_4");
	MakeName	(0X106406B8,	"a0x04x_5");
	MakeName	(0X106406C8,	"a02x_0");
	MakeName	(0X10641CE8,	"a1024Or2048BytesEach_");
	MakeName	(0X10642D9C,	"a0PatternWriteFailedAtAddrLx");
	MakeName	(0X10643228,	"a32BitWriteVerifyFailed");
	MakeName	(0X10643700,	"a2d12lu12lu12lu12lu");
	MakeName	(0X10643854,	"a5025232");
	MakeName	(0X10643B54,	"a100PercentWhichMeansThatARat");
	MakeName	(0X10644A0C,	"a08lx08lx05uVbftst");
	MakeName	(0X10644AAC,	"a4u02x02x02x02x02x02x02x02x02");
	MakeName	(0X10644C7C,	"a24s10lu08lx04xU");
	MakeName	(0X106458D8,	"a02x");
	MakeName	(0X106458E0,	"a04x");
	MakeName	(0X106458E8,	"a08lx");
	MakeName	(0X106458FC,	"a08lx_0");
	MakeName	(0X10645904,	"a04lx");
	MakeName	(0X10646D68,	"UNKNOWN_TI_WIFI_STATE");
	MakeName	(0X10646D74,	"a1keyword1keyword");
	MakeName	(0X10647128,	"a__17");
	MakeName	(0X10647140,	"a0abs");
	MakeName	(0X1064714C,	"a0deriv");
	MakeName	(0X1064715C,	"a0fraction");
	MakeName	(0X10647170,	"a0integral");
	MakeName	(0X10647184,	"a0limit");
	MakeName	(0X10647194,	"a0logn");
	MakeName	(0X106471A0,	"a0nroot");
	MakeName	(0X106471B0,	"a0piecewise");
	MakeName	(0X106471C8,	"a0power");
	MakeName	(0X106471D8,	"a0product");
	MakeName	(0X106471EC,	"a0sqrt");
	MakeName	(0X106471F8,	"a0sum");
	MakeName	(0X10647204,	"a0system");
	MakeName	(0X10647214,	"a0dms");
	MakeName	(0X106474C8,	"a1angle");
	MakeName	(0X1064790C,	"a1doc");
	MakeName	(0X106479DC,	"a0el_0");
	MakeName	(0X10647AB0,	"a0elc");
	MakeName	(0X10647B84,	"a10");
	MakeName	(0X10647D48,	"a0func");
	MakeName	(0X10647E38,	"a0gray");
	MakeName	(0X10647FD0,	"a1keyword_0");
	MakeName	(0X1064816C,	"a1line");
	MakeName	(0X1064823C,	"a1lineseg");
	MakeName	(0X10648314,	"a0list");
	MakeName	(0X106484A8,	"a0matrix");
	MakeName	(0X10648594,	"a0mline");
	MakeName	(0X10648670,	"a0mlstatement");
	MakeName	(0X10648814,	"a1para");
	MakeName	(0X106488E4,	"a0paren");
	MakeName	(0X10648A7C,	"a0prgm");
	MakeName	(0X10648C18,	"a1ray");
	MakeName	(0X10648CE8,	"a1rtline");
	MakeName	(0X10648DC4,	"a1rtri");
	MakeName	(0X10648F5C,	"a1subhead");
	MakeName	(0X10649034,	"a1subscrp");
	MakeName	(0X106491D0,	"a1supersc");
	MakeName	(0X1064936C,	"a0text");
	MakeName	(0X10649378,	"a1_8");
	MakeName	(0X1064944C,	"a1title");
	MakeName	(0X10649520,	"a1tri");
	MakeName	(0X106496C8,	"a1word");
	MakeName	(0X106499E8,	"a2Reset");
	MakeName	(0X10649AD0,	"a2RInitialiser");
	MakeName	(0X10649B54,	"a2Perusasetukset");
	MakeName	(0X10649CB4,	"a2Reset_0");
	MakeName	(0X1064E724,	"a84pmapv");
	MakeName	(0X1064E764,	"a__DeviceAr6001xSrcAr6001x");
	MakeName	(0X1064E9E4,	"a__DeviceAr6001xSrcAr6001x_io");
	MakeName	(0X1064EA38,	"a__DeviceAr6001xSrcAr6001x_is");
	MakeName	(0X1064EAD4,	"a__DeviceAr6001xSrcAr6001x_tx");
	MakeName	(0X1064EBA8,	"a__DeviceAr6001xSrcAr6001x_wm");
	MakeName	(0X10650FB4,	"a2dtemplates");
	MakeName	(0X1065161C,	"a100_0");
	MakeName	(0X10652A00,	"a_G");
	MakeName	(0X10652A0C,	"a_F");
	MakeName	(0X10652A18,	"a999_0");
	MakeName	(0X10652C10,	"a04d");
	MakeName	(0X10653078,	"a1_9");
	MakeName	(0X10653084,	"a012345");
	MakeName	(0X106530C8,	"a01245");
	MakeName	(0X10653100,	"a01234567");
	MakeName	(0X1065315C,	"a012345678");
	MakeName	(0X106531C4,	"a0134678");
	MakeName	(0X10653214,	"a01234");
	MakeName	(0X1065324C,	"a0123");
	MakeName	(0X10653934,	"a_11e");
	MakeName	(0X10653940,	"a_11f");
	MakeName	(0X1065394C,	"a_0f");
	MakeName	(0X10655290,	"a2_3");
	MakeName	(0X106552DC,	"a4Tstep5");
	MakeName	(0X10659810,	"a2du3");
	MakeName	(0X1065A274,	"a5hds");
	MakeName	(0X1065C0FC,	"a_x");
	MakeName	(0X1065C104,	"a_y");
	MakeName	(0X1065C164,	"a2_4");
	MakeName	(0X1065D6AC,	"a1_3");
	MakeName	(0X1065DD44,	"a_14g");
	MakeName	(0X1065DF30,	"a1X_0");
	MakeName	(0X1065E2A8,	"a2_2");
	MakeName	(0X1065E2B8,	"a21");
	MakeName	(0X1065E594,	"a12");
	MakeName	(0X1065E5A8,	"a12_0");
	MakeName	(0X1065E5D0,	"a1_2_0");
	MakeName	(0X1065E5E8,	"a2_1");
	MakeName	(0X1065E5F0,	"a12_2");
	MakeName	(0X1065E90C,	"a1X");
	MakeName	(0X1065E92C,	"a1_11");
	MakeName	(0X1065EF48,	"a100_1");
	MakeName	(0X1065EF54,	"a1X23");
	MakeName	(0X1065EF70,	"a123");
	MakeName	(0X1065F01C,	"a1Bound");
	MakeName	(0X1065F030,	"a12_1");
	MakeName	(0X1065F044,	"a0X01");
	MakeName	(0X1065F058,	"a0X1_2");
	MakeName	(0X1065F074,	"a0X1_21_3");
	MakeName	(0X1065F1A4,	"a12_3");
	MakeName	(0X1065F298,	"a3_2");
	MakeName	(0X1065F2D8,	"a3Zzz_dummy2");
	MakeName	(0X1065F3A8,	"a__GraphengineSrcGraphengi");
	MakeName	(0X1065F3E8,	"a__GraphengineSrcGraphen_0");
	MakeName	(0X1065F418,	"a__GraphengineSrcGraphen_1");
	MakeName	(0X1065F458,	"a__GraphengineSrcGraphen_2");
	MakeName	(0X1065F5B4,	"a0123456789ab_2");
	MakeName	(0X1065F5D8,	"a0y");
	MakeName	(0X1065F5E4,	"a0_14g");
	MakeName	(0X1065F5F4,	"a_error_");
	MakeName	(0X1065F60C,	"a0_0lf");
	MakeName	(0X10661228,	"a__MathengineSr");
	MakeName	(0X10661260,	"a__Mathengine_0");
	MakeName	(0X106612B8,	"a__Mathengine_1");
	MakeName	(0X10661310,	"a__MathengineSrcMatfact_c205L");
	MakeName	(0X1066136C,	"a__MathengineSrcMatfact_c265L");
	MakeName	(0X106613C8,	"a__MathengineSrcMatfact_c1130");
	MakeName	(0X106613FC,	"a__Mathengine_2");
	MakeName	(0X10661434,	"a__Mathengine_3");
	MakeName	(0X1066202C,	"a__Mathengine_4");
	MakeName	(0X1066217C,	"a_____");
	MakeName	(0X10662D40,	"a__20");
	MakeName	(0X10662D48,	"a__21");
	MakeName	(0X10662D50,	"a__22");
	MakeName	(0X10662D58,	"a__23");
	MakeName	(0X10662D60,	"a__24");
	MakeName	(0X10663D7C,	"a_m");
	MakeName	(0X10663D84,	"a_kg");
	MakeName	(0X10663F10,	"a_a");
	MakeName	(0X1066529C,	"a__MathengineSrcUnits_c2519S0");
	MakeName	(0X106655DC,	"a__0");
	MakeName	(0X10665610,	"a__NavnetApiS_3");
	MakeName	(0X1066596C,	"a10000");
	MakeName	(0X10665980,	"a8s3s3s6s");
	MakeName	(0X10665994,	"a8s3s3d6s");
	MakeName	(0X106659A8,	"a8s3s3d3s3d08x5d5d6s");
	MakeName	(0X10665A00,	"a8s3s3s3s3s8s5s5s6s");
	MakeName	(0X10665A28,	"a8s8sS");
	MakeName	(0X10665A40,	"a8s08xS");
	MakeName	(0X10668130,	"a0_00000");
	MakeName	(0X106681EC,	"a02d02dAt02d02d02d");
	MakeName	(0X1066898C,	"a0_2");
	MakeName	(0X10668994,	"a1_10");
	MakeName	(0X1066899C,	"a_E");
	MakeName	(0X106689C6,	"INT_rom_data_start");
	MakeName	(0X10668B04,	"INT_ram_data_start");
	MakeName	(0X10668B08,	"FONT_mssansbold9");
	MakeName	(0X10668CD4,	"a200901261217");
	MakeName	(0X1066A09C,	"FONT_tinspiresbi12");
	MakeName	(0X1066A268,	"a200709241355");
	MakeName	(0X1066E2D8,	"FONT_tinspiresbi11");
	MakeName	(0X1066E4A4,	"a200709241355_0");
	MakeName	(0X106722C8,	"FONT_tinspiresbi10");
	MakeName	(0X10672494,	"a200709241354");
	MakeName	(0X10675794,	"FONT_tinspiresbi9");
	MakeName	(0X10675960,	"a200703121456");
	MakeName	(0X106788C8,	"FONT_tinspiresi12");
	MakeName	(0X10678A94,	"a200709241357");
	MakeName	(0X1067C790,	"FONT_tinspiresi11");
	MakeName	(0X1067C95C,	"a200709241357_0");
	MakeName	(0X10680438,	"FONT_tinspiresi10");
	MakeName	(0X10680604,	"a200707201414");
	MakeName	(0X10683778,	"FONT_tinspiresi9");
	MakeName	(0X10683944,	"a200709241357_1");
	MakeName	(0X10686734,	"FONT_tinspiresb12");
	MakeName	(0X10686900,	"a200709241353");
	MakeName	(0X1068A67C,	"FONT_tinspiresb11");
	MakeName	(0X1068A848,	"a200709241353_0");
	MakeName	(0X1068E27C,	"FONT_tinspiresb10");
	MakeName	(0X1068E448,	"a200709241352");
	MakeName	(0X106912E4,	"FONT_tinspiresb9");
	MakeName	(0X106914B0,	"a200709241353_1");
	MakeName	(0X106942C4,	"FONT_tinspiresr12");
	MakeName	(0X10694490,	"a200709241358");
	MakeName	(0X10697FE8,	"FONT_tinspiresr11");
	MakeName	(0X106981B4,	"a200709241358_0");
	MakeName	(0X1069B9F0,	"FONT_tinspiresr10");
	MakeName	(0X1069BBBC,	"a200709241358_1");
	MakeName	(0X1069EA60,	"FONT_tinspiresr9");
	MakeName	(0X1069EC2C,	"a200709241359");
	MakeName	(0X106A1774,	"FONT_tinspiresr7");
	MakeName	(0X106A1940,	"a200709241359_0");
	MakeName	(0X106A3B3C,	"FONT_tinspirebi12");
	MakeName	(0X106A3D08,	"a200709241347");
	MakeName	(0X106A7D34,	"FONT_tinspirebi11");
	MakeName	(0X106A7F00,	"a200709241347_0");
	MakeName	(0X106ABC0C,	"FONT_tinspirebi10");
	MakeName	(0X106ABDD8,	"a200710041323");
	MakeName	(0X106AEF80,	"FONT_tinspirebi9");
	MakeName	(0X106AF14C,	"a200709241348");
	MakeName	(0X106B20D4,	"FONT_tinspirei12");
	MakeName	(0X106B22A0,	"a200709241350");
	MakeName	(0X106B5F34,	"FONT_tinspirei11");
	MakeName	(0X106B6100,	"a200709241350_0");
	MakeName	(0X106B9B14,	"FONT_tinspirei10");
	MakeName	(0X106B9CE0,	"a200709241349");
	MakeName	(0X106BCCD0,	"FONT_tinspirei9");
	MakeName	(0X106BCE9C,	"a200710041326");
	MakeName	(0X106BFC6C,	"FONT_tinspireb12");
	MakeName	(0X106BFE38,	"a200709241344");
	MakeName	(0X106C3A7C,	"FONT_tinspireb11");
	MakeName	(0X106C3C48,	"a200703130834");
	MakeName	(0X106C76D0,	"FONT_tinspireb10");
	MakeName	(0X106C789C,	"a200710041322");
	MakeName	(0X106CA938,	"FONT_tinspireb9");
	MakeName	(0X106CAB04,	"a200709241344_0");
	MakeName	(0X106CD8B0,	"FONT_tinspirer12");
	MakeName	(0X106CDA7C,	"a200710041327");
	MakeName	(0X106D1440,	"FONT_tinspirer11");
	MakeName	(0X106D160C,	"a200710041327_0");
	MakeName	(0X106D4C88,	"FONT_tinspirer10");
	MakeName	(0X106D4E54,	"a200710041327_1");
	MakeName	(0X106D7C44,	"FONT_tinspirer9");
	MakeName	(0X106D7E10,	"a200710041328");
	MakeName	(0X106DA9E4,	"keypad_type");
	MakeName	(0X106DF010,	"nn_write_func");
	MakeRptCmt	(0X106DF014,	"request, id?, buf, max_request_len. parse a request packet");
	MakeName	(0X106DF014,	"nn_read_func");
	MakeRptCmt	(0X106DF018,	"is modified by nn_start_intall_os_service");
	MakeName	(0X106DF018,	"nn_install_os_callback_func");
	MakeName	(0X106E6414,	"rand_ssleay_meth");
	MakeName	(0X106EED24,	"Expat_ErrorsTable");
	MakeName	(0X106EEDBC,	"Expat_FeatureListTable");
	MakeName	(0X106F2E78,	"FONT_cursorII");
	MakeName	(0X106F3E5C,	"TCD_Lowest_Set_Bit");
	MakeName	(0X106F3F5C,	"INT_Loaded_Flag1");
	MakeName	(0X106F3F64,	"IRQ_MODE");
	MakeName	(0X106F3F74,	"INT_IRQ_Vectors");
	MakeName	(0X106F3FE0,	"TCT_System_Limit");
	MakeName	(0X106F956C,	"a___10");
	MakeName	(0X106F9B78,	"a15_13sBytesPerBlock_");
	MakeName	(0X106F9B94,	"a15_13sTotalBlocksInVolume_");
	MakeName	(0X106FC330,	"a0123456789abcdef");
	MakeName	(0X106FC3A0,	"FONT_Arial");
	MakeName	(0X106FC56C,	"a112204112915");
	MakeName	(0X107037AC,	"DatalightCommandsTableTest");
	MakeName	(0X1070382C,	"DatalightCommandsTable");
	MakeName	(0X1070395C,	"szCmdName");
	MakeName	(0X1075FAE8,	"FILE_84ti84_bin");
	MakeName	(0X107735C0,	"a4Nstep5");
	MakeName	(0X10774874,	"unknown_INT_Translation");
	MakeName	(0X10858880,	"stdin");
	MakeName	(0X108588CC,	"stdout");
	MakeName	(0X10858918,	"stderr");
	MakeNameEx(0X10015DE0, "build_tmp_filename_from_header", SN_LOCAL);
	MakeNameEx(0X10015E10, "error", SN_LOCAL);
	MakeNameEx(0X1004C518, "err_srv_not_alive", SN_LOCAL);
	MakeNameEx(0X1004C61C, "err_bad_con_handle", SN_LOCAL);
	MakeNameEx(0X1004C6A0, "err_invalid_connection", SN_LOCAL);
	MakeNameEx(0X1004C6E4, "err_invalid_service", SN_LOCAL);
	MakeNameEx(0X1004C710, "read_from_buffer", SN_LOCAL);
	MakeNameEx(0X1004C7A8, "err_buffer_read_packet", SN_LOCAL);
	MakeNameEx(0X1004C7D4, "err_get_local_service_id", SN_LOCAL);
	MakeNameEx(0X1004C7F0, "err_mutex_lock", SN_LOCAL);
	MakeNameEx(0X1004C80C, "err_mutex_lock2", SN_LOCAL);
	MakeNameEx(0X1004C890, "err_mutex_unlock", SN_LOCAL);
	MakeNameEx(0X10050EC4, "new_os_packet", SN_LOCAL);
	MakeNameEx(0X10050F28, "check_continue_read", SN_LOCAL);
	MakeNameEx(0X10050F90, "manifest_not_yet_read_or_os_end", SN_LOCAL);
	MakeNameEx(0X10050FAC, "read_next_packet", SN_LOCAL);
	MakeNameEx(0X10050FE4, "append_packet_to_block", SN_LOCAL);
	MakeNameEx(0X10051008, "search_end_of_os_header_loop", SN_LOCAL);
	MakeNameEx(0X10051060, "manifest_was_read", SN_LOCAL);
	MakeNameEx(0X10051080, "error_writing_manifest", SN_LOCAL);
	MakeNameEx(0X1005109C, "success_writing_manifest", SN_LOCAL);
	MakeNameEx(0X10051280, "status_KO", SN_LOCAL);
	MakeNameEx(0X10051288, "send_status_for_packet", SN_LOCAL);
	MakeNameEx(0X1005134C, "malloc_failed", SN_LOCAL);
	MakeNameEx(0X10078018, "read_success", SN_LOCAL);
	MakeNameEx(0X100797A4, "quit", SN_LOCAL);
	MakeNameEx(0X1007984C, "bad_part", SN_LOCAL);
	MakeNameEx(0X10079858, "str_ok", SN_LOCAL);
	MakeNameEx(0X100798A4, "end_not_reached", SN_LOCAL);
	MakeNameEx(0X10079F8C, "read_next_string", SN_LOCAL);
	MakeNameEx(0X10079FA4, "no_final_char", SN_LOCAL);
	MakeNameEx(0X1007A028, "res_info", SN_LOCAL);
	MakeNameEx(0X1007A030, "extract_res_info", SN_LOCAL);
	MakeNameEx(0X1007A0BC, "extract_os_info", SN_LOCAL);
	MakeNameEx(0X1007B0B0, "err_bogus_header_values", SN_LOCAL);
	MakeNameEx(0X10091C20, "file_loop", SN_LOCAL);
	MakeNameEx(0X1017AE18, "search_endofline_loop", SN_LOCAL);
	MakeNameEx(0X1017AE90, "search_equal_and_toupper", SN_LOCAL);
	MakeNameEx(0X1017AEB8, "equal_found", SN_LOCAL);
	MakeNameEx(0X10183AD4, "branch_XML_TOK_TRAILING_CR", SN_LOCAL);
	MakeNameEx(0X10183AE0, "branch_XML_TOK_DATA_NEWLINE", SN_LOCAL);
	MakeNameEx(0X10183B04, "branch_XML_TOK_INVALID", SN_LOCAL);
	MakeNameEx(0X10183B1C, "endEntityValue", SN_LOCAL);
	MakeNameEx(0X10183B30, "branch_XML_TOK_PARTIAL", SN_LOCAL);
	MakeNameEx(0X10183B48, "branch_XML_TOK_NONE", SN_LOCAL);
	MakeNameEx(0X10183B50, "branch_XML_TOK_PARAM_ENTITY_REF", SN_LOCAL);
	MakeNameEx(0X10183BF8, "branch_XML_TOK_CHAR_REF", SN_LOCAL);
	MakeNameEx(0X10183C78, "branch_XML_TOK_ENTITY_REF_AND_DATA_CHARS", SN_LOCAL);
	MakeNameEx(0X10185B0C, "branch_XML_TOK_INVALID", SN_LOCAL);
	MakeNameEx(0X10185B24, "branch_XML_TOK_PARTIAL", SN_LOCAL);
	MakeNameEx(0X10185B2C, "branch_XML_TOK_PARTIAL_CHAR", SN_LOCAL);
	MakeNameEx(0X10185B34, "branch_XML_TOK_TRAILING_CR", SN_LOCAL);
	MakeNameEx(0X10185B44, "branch_XML_TOK_NONE", SN_LOCAL);
	MakeNameEx(0X10185C1C, "alreadyChecked", SN_LOCAL);
	MakeNameEx(0X10185C54, "branch_XML_ROLE_DOCTYPE_SYSTEM_ID", SN_LOCAL);
	MakeNameEx(0X10185CBC, "branch_XML_ROLE_ENTITY_SYSTEM_ID", SN_LOCAL);
	MakeNameEx(0X10185D04, "branch_XML_ROLE_GROUP_OPEN", SN_LOCAL);
	MakeNameEx(0X10185DD4, "branch_XML_ROLE_ELEMENT_NONE", SN_LOCAL);
	MakeNameEx(0X10185DE4, "branch_XML_ROLE_DOCTYPE_PUBLIC_ID", SN_LOCAL);
	MakeNameEx(0X10185E24, "branch_XML_ROLE_ENTITY_PUBLIC_ID", SN_LOCAL);
	MakeNameEx(0X10185EB0, "branch_XML_ROLE_ENTITY_COMPLETE", SN_LOCAL);
	MakeNameEx(0X10185F24, "branch_XML_ROLE_TEXT_DECL", SN_LOCAL);
	MakeNameEx(0X10185F48, "branch_XML_ROLE_COMMENT", SN_LOCAL);
	MakeNameEx(0X10185F6C, "branch_XML_ROLE_PI", SN_LOCAL);
	MakeNameEx(0X10185F84, "branch_XML_ROLE_CONTENT_ELEMENT_PLUS", SN_LOCAL);
	MakeNameEx(0X10185F88, "elementContent", SN_LOCAL);
	MakeNameEx(0X10186048, "branch_XML_ROLE_CONTENT_ELEMENT_OPT", SN_LOCAL);
	MakeNameEx(0X10186050, "branch_XML_ROLE_CONTENT_ELEMENT_REP", SN_LOCAL);
	MakeNameEx(0X10186058, "branch_XML_ROLE_CONTENT_ELEMENT", SN_LOCAL);
	MakeNameEx(0X10186060, "branch_XML_ROLE_GROUP_SEQUENCE", SN_LOCAL);
	MakeNameEx(0X10186094, "branch_XML_ROLE_GROUP_CHOICE", SN_LOCAL);
	MakeNameEx(0X1018611C, "branch_XML_ROLE_GROUP_CLOSE_PLUS", SN_LOCAL);
	MakeNameEx(0X10186120, "closeGroup", SN_LOCAL);
	MakeNameEx(0X10186198, "branch_XML_ROLE_GROUP_CLOSE_OPT", SN_LOCAL);
	MakeNameEx(0X101861A0, "branch_XML_ROLE_GROUP_CLOSE_REP", SN_LOCAL);
	MakeNameEx(0X101861A8, "branch_XML_ROLE_GROUP_CLOSE", SN_LOCAL);
	MakeNameEx(0X101861B0, "branch_XML_ROLE_CONTENT_PCDATA", SN_LOCAL);
	MakeNameEx(0X101861F4, "branch_XML_ROLE_CONTENT_ANY_AND_EMPTY", SN_LOCAL);
	MakeNameEx(0X10186224, "branch_XML_ROLE_ATTLIST_ELEMENT_NAME", SN_LOCAL);
	MakeNameEx(0X10186244, "checkAttListDeclHandler", SN_LOCAL);
	MakeNameEx(0X10186260, "branch_XML_ROLE_ATTLIST_NONE", SN_LOCAL);
	MakeNameEx(0X1018626C, "branch_XML_ROLE_ATTRIBUTE_ENUM_AND_NOTATION_VALUE", SN_LOCAL);
	MakeNameEx(0X101862E8, "branch_XML_ROLE_ATTRIBUTE_TYPE_NMTOKENS", SN_LOCAL);
	MakeNameEx(0X101862F4, "branch_XML_ROLE_DEFAULT_AND_FIXED_ATTRIBUTE_VALUE", SN_LOCAL);
	MakeNameEx(0X101863D0, "branch_XML_ROLE_ELEMENT_NAME", SN_LOCAL);
	MakeNameEx(0X10186418, "branch_XML_ROLE_IMPLIED_AND_REQUIRED_ATTRIBUTE_VALUE", SN_LOCAL);
	MakeNameEx(0X101864CC, "branch_XML_ROLE_PARAM_AND_INNER_ENTITY_REF", SN_LOCAL);
	MakeNameEx(0X10186518, "branch_XML_ROLE_IGNORE_SECT", SN_LOCAL);
	MakeNameEx(0X10186570, "branch_XML_ROLE_NOTATION_NONE", SN_LOCAL);
	MakeNameEx(0X1018657C, "branch_XML_ROLE_ENTITY_NOTATION_NAME", SN_LOCAL);
	MakeNameEx(0X10186624, "branch_XML_ROLE_NOTATION_PUBLIC_ID", SN_LOCAL);
	MakeNameEx(0X10186688, "branch_XML_ROLE_NOTATION_NO_SYSTEM_ID", SN_LOCAL);
	MakeNameEx(0X101866DC, "branch_XML_ROLE_NOTATION_SYSTEM_ID", SN_LOCAL);
	MakeNameEx(0X10186754, "branch_XML_ROLE_NOTATION_NAME", SN_LOCAL);
	MakeNameEx(0X10186798, "branch_XML_ROLE_ATTRIBUTE_TYPE_NMTOKEN", SN_LOCAL);
	MakeNameEx(0X101867A4, "branch_XML_ROLE_ATTRIBUTE_TYPE_ENTITIES", SN_LOCAL);
	MakeNameEx(0X101867B0, "branch_XML_ROLE_ATTRIBUTE_TYPE_ENTITY", SN_LOCAL);
	MakeNameEx(0X101867BC, "branch_XML_ROLE_ATTRIBUTE_TYPE_IDREFS", SN_LOCAL);
	MakeNameEx(0X101867C8, "branch_XML_ROLE_ATTRIBUTE_TYPE_IDREF", SN_LOCAL);
	MakeNameEx(0X101867D4, "branch_XML_ROLE_ATTRIBUTE_TYPE_ID", SN_LOCAL);
	MakeNameEx(0X101867E8, "branch_XML_ROLE_ATTRIBUTE_TYPE_CDATA", SN_LOCAL);
	MakeNameEx(0X101867FC, "branch_XML_ROLE_ATTRIBUTE_NAME", SN_LOCAL);
	MakeNameEx(0X10186834, "branch_XML_ROLE_ERROR", SN_LOCAL);
	MakeNameEx(0X10186854, "branch_XML_ROLE_XML_DECL", SN_LOCAL);
	MakeNameEx(0X10186864, "branch_XML_TOK_BOM", SN_LOCAL);
	MakeNameEx(0X10186870, "branch_XML_ROLE_DOCTYPE_NAME", SN_LOCAL);
	MakeNameEx(0X1018688C, "branch_XML_ROLE_DOCTYPE_NONE", SN_LOCAL);
	MakeNameEx(0X10186898, "branch_XML_ROLE_INSTANCE_START", SN_LOCAL);
	MakeNameEx(0X10186974, "branch_XML_ROLE_GENERAL_ENTITY_NAME", SN_LOCAL);
	MakeNameEx(0X10186A48, "branch_XML_ROLE_DOCTYPE_CLOSE", SN_LOCAL);
	MakeNameEx(0X10186AA4, "branch_XML_ROLE_DOCTYPE_INTERNAL_SUBSET", SN_LOCAL);
	MakeNameEx(0X10186ADC, "branch_XML_ROLE_ENTITY_NONE", SN_LOCAL);
	MakeNameEx(0X10186AF4, "branch_XML_ROLE_PARAM_ENTITY_NAME", SN_LOCAL);
	MakeNameEx(0X10186B18, "branch_XML_ROLE_ENTITY_VALUE", SN_LOCAL);
	MakeNameEx(0X1018763C, "branch_XML_TOK_COMMENT", SN_LOCAL);
	MakeNameEx(0X101876C0, "branch_XML_TOK_TRAILING_RSQB", SN_LOCAL);
	MakeNameEx(0X10187714, "branch_XML_TOK_NONE", SN_LOCAL);
	MakeNameEx(0X10187750, "branch_XML_TOK_TRAILING_CR", SN_LOCAL);
	MakeNameEx(0X101877B0, "branch_XML_TOK_PARTIAL_CHAR", SN_LOCAL);
	MakeNameEx(0X101877D4, "branch_XML_TOK_PARTIAL", SN_LOCAL);
	MakeNameEx(0X101877F0, "branch_XML_TOK_INVALID", SN_LOCAL);
	MakeNameEx(0X10187804, "branch_XML_TOK_START_TAG_WITH_AND_NO_ATTS", SN_LOCAL);
	MakeNameEx(0X1018795C, "branch_XML_TOK_EMPTY_ELEMENT_WITH_AND_NO_ATTS", SN_LOCAL);
	MakeNameEx(0X10187A78, "branch_XML_TOK_END_TAG", SN_LOCAL);
	MakeNameEx(0X10187B34, "branch_XML_TOK_DATA_CHARS", SN_LOCAL);
	MakeNameEx(0X10187BC0, "branch_XML_TOK_ENTITY_REF", SN_LOCAL);
	MakeNameEx(0X10187C14, "branch_XML_TOK_CHAR_REF", SN_LOCAL);
	MakeNameEx(0X10187C60, "branch_XML_TOK_PI", SN_LOCAL);
	MakeNameEx(0X10187C7C, "branch_XML_TOK_XML_DECL", SN_LOCAL);
	MakeNameEx(0X10187C88, "branch_XML_TOK_DATA_NEWLINE", SN_LOCAL);
	MakeNameEx(0X10187CB4, "branch_XML_TOK_CDATA_SECT_OPEN", SN_LOCAL);
	MakeNameEx(0X1021160C, "INT_ROM_Vars_Copy", SN_LOCAL);
	MakeNameEx(0X1021162C, "INT_BSS_Clear_Loop", SN_LOCAL);
	MakeNameEx(0X102118F4, "INT_End_Mem_Init", SN_LOCAL);
	MakeNameEx(0X10211A60, "Init_MMU_Loop1", SN_LOCAL);
	MakeNameEx(0X10211A78, "Init_MMU_Loop2", SN_LOCAL);
	MakeNameEx(0X10211EBC, "TCT_Schedule_Thread", SN_LOCAL);
	MakeNameEx(0X1021207C, "TCT_Skip_Protect", SN_LOCAL);
	MakeNameEx(0X10212170, "TCT_Skip_Unprot_Spec", SN_LOCAL);
	MakeNameEx(0X1021224C, "TCT_Nested_Save", SN_LOCAL);
	MakeNameEx(0X10212290, "TCT_Normal_Save", SN_LOCAL);
	MakeNameEx(0X10212328, "TCT_Idle_Context_Save", SN_LOCAL);
	MakeNameEx(0X105C86E0, "loop_0", SN_LOCAL);
