	MakeName	(0X10000000,	"INT_Vectors");
	MakeName	(0X10000F00,	"TI_Init_CreateDirectories");
	MakeName	(0X10001670,	"init_contrast_1000136C");
	MakeName	(0X10006DB0,	"TCF_HISR_Pointers");
	MakeName	(0X1000709C,	"j_TMT_Retrieve_Clock");
	MakeName	(0X100070BC,	"unknown_TI_openFile");
	MakeName	(0X1000A970,	"TCF_HISR_Information");
	MakeName	(0X10011914,	"j_j_free_");
	MakeName	(0X10011AE0,	"j_rmdir");
	MakeName	(0X10012020,	"KS_key_init_rw");
	MakeName	(0X1001227C,	"KM_key_init_write");
	MakeName	(0X100122A8,	"KS_key_delete_rw");
	MakeName	(0X10012360,	"KM_key_delete_write");
	MakeName	(0X100123E4,	"KS_msg_put");
	MakeName	(0X10012458,	"KS_key_delete_read");
	MakeName	(0X100124C0,	"KS_key_init_read");
	MakeName	(0X10012504,	"KS_key_start_rw");
	MakeName	(0X10012560,	"KS_key_start_write");
	MakeName	(0X10012594,	"KS_key_stop_read");
	MakeName	(0X10012A0C,	"KS_key_start_read");
	MakeName	(0X10012AC0,	"KM_key_handler");
	MakeName	(0X10012B30,	"KM_key_control");
	MakeName	(0X10012C54,	"KM_key_push");
	MakeName	(0X10014D84,	"j_j_free__0");
	MakeName	(0X100150AC,	"j_j_free__1");
	MakeName	(0X10017204,	"nn_screenCallback");
	MakeName	(0X1001E170,	"show_dialog_box2");
	MakeName	(0X1001F124,	"inflateCopy");
	MakeName	(0X1002DDEC,	"unknown_TI_ZIPArchive_Open");
	MakeName	(0X10031864,	"nn_set_console_log_level");
	MakeName	(0X10034CDC,	"TCS_Change_Time_Slice");
	MakeName	(0X1003C788,	"TI_NN_GetNextDirEntry");
	MakeName	(0X1003F3CC,	"cert_next_field");
	MakeName	(0X10046FBC,	"j_j_free__2");
	MakeName	(0X10048C94,	"CSkipPacketCircularBuffer");
	MakeName	(0X1004B344,	"keypad_test_ON");
	MakeName	(0X1004DE54,	"j_j_free__3");
	MakeName	(0X1004F054,	"j_j_free__4");
	MakeName	(0X1004F9B8,	"KS_log");
	MakeName	(0X10050B50,	"j_j_free__5");
	MakeName	(0X100549D8,	"allocate_msg_service_alloc");
	MakeName	(0X10054A10,	"nn_regNotifyCB");
	MakeName	(0X10054C24,	"nn_unregisterNotifyCallback");
	MakeName	(0X10054DD8,	"nn_service_10048FB0");
	MakeName	(0X10054EB4,	"nn_addServiceToList");
	MakeName	(0X10054FD8,	"nn_constructService");
	MakeName	(0X10055268,	"nn_checkIfSrvNotUsed");
	MakeName	(0X10055318,	"nn_autoAssignSrvId");
	MakeName	(0X10055508,	"nn_invalidateConnectionHandle");
	MakeName	(0X100555DC,	"nn_isEclosePacket");
	MakeName	(0X10055718,	"nn_freeServiceStuct");
	MakeName	(0X10055890,	"nn_createNodeHandle");
	MakeName	(0X10055934,	"TI_NN_AddNodeHandle");
	MakeName	(0X10055A94,	"nn_createConnection");
	MakeName	(0X10055DF8,	"nn_checkNewConnection");
	MakeName	(0X100561C0,	"nn_getLocalServiceId");
	MakeName	(0X10056408,	"nn_constructControlPacket");
	MakeName	(0X10056938,	"nn_processEclosePacket");
	MakeName	(0X10056F48,	"nn_readCallback");
	MakeName	(0X1005758C,	"TI_NN_LoadNavstack");
	MakeName	(0X10057750,	"nn_notifyCallback");
	MakeName	(0X100579B8,	"nn_getSessionHandle");
	MakeName	(0X10057AB0,	"nn_cleanConnect");
	MakeName	(0X10059A44,	"TI_NN_ThreadCallback");
	MakeName	(0X1005AB28,	"TI_NN_IsNodeResponsive");
	MakeName	(0X1005B164,	"nn_nodeEnumInit");
	MakeName	(0X1005B34C,	"nn_nodeEnumNext");
	MakeName	(0X1005B608,	"nn_nodeEnumDone");
	MakeName	(0X1005B8AC,	"nn_connection_1004F84C");
	MakeName	(0X1005B95C,	"TI_NN_FreeConnectionHandle");
	MakeName	(0X1005BA74,	"TI_NN_DeleteNode");
	MakeName	(0X1005BD68,	"nn_make_request_to_send_os");
	MakeName	(0X1005C5D0,	"nn_perform_install_os");
	MakeName	(0X1005CAE0,	"nn_install_os_read_os_size");
	MakeName	(0X1005CB6C,	"nn_install_os_write_packet_to_file");
	MakeName	(0X1005CBFC,	"nn_install_os_write_status_packet");
	MakeName	(0X1005CC7C,	"nn_install_os_write_status_10050B3C");
	MakeName	(0X1005CCF4,	"nn_install_os_get_status");
	MakeName	(0X1005CD68,	"nn_install_os_callback_dummy");
	MakeName	(0X1005CE24,	"nn_install_os_callback_write_status");
	MakeName	(0X1005CEB8,	"nn_install_os_write_to_manifest_file");
	MakeName	(0X1005D178,	"request_next_packet");
	MakeName	(0X1005D1F4,	"nn_call_install_os_callback");
	MakeName	(0X1005D7EC,	"MS_MessageServiceRegister");
	MakeName	(0X1005EF20,	"nn_stop_screen_service_3");
	MakeName	(0X1005F9C8,	"nn_screen_rle");
	MakeName	(0X1005FACC,	"nn_screen_get_status");
	MakeName	(0X1005FB0C,	"nn_write_status_packet");
	MakeName	(0X1005FC0C,	"nn_write_screen_info_packet");
	MakeName	(0X10060A40,	"TI_NN_ResultToStatus");
	MakeName	(0X10062074,	"TI_NN_DirEnumDone");
	MakeName	(0X10068474,	"nn_event_init");
	MakeName	(0X100686C0,	"nn_pthread_mutex_destroy");
	MakeName	(0X100687D4,	"nn_initialize_mutex");
	MakeName	(0X10068B30,	"nn_mutex_unlock");
	MakeName	(0X10068C0C,	"nn_event_timedwait");
	MakeName	(0X1006B2CC,	"TI_NS_add_to_list_of_notify_listeners");
	MakeName	(0X1006B9C0,	"TI_CN_SetTCPProfile");
	MakeName	(0X1006BD90,	"TI_NS_createCurrentStreamList");
	MakeName	(0X1006CE54,	"CM_RegisterNotifyCallback");
	MakeName	(0X1006CFEC,	"CM_UnregisterNotifyCallback");
	MakeName	(0X1006D29C,	"nn_parse_cmdline_opts");
	MakeName	(0X1006D880,	"nn_loadnavstack_lowapi");
	MakeName	(0X1007398C,	"CM_ProcessNodeNotify");
	MakeName	(0X100749E8,	"Expat_poolStoreString");
	MakeName	(0X1007FEDC,	"Expat_destroyBindings");
	MakeName	(0X100837BC,	"DMCE_Allocate_Memory");
	MakeName	(0X10086C60,	"image_getImageInfo");
	MakeName	(0X10088670,	"j_printf");
	MakeName	(0X10088674,	"boot2updaterCheckSignature");
	MakeName	(0X100887E4,	"boot2updater");
	MakeName	(0X10089694,	"cert_get_expected_devunit_field_400");
	MakeName	(0X1008AC0C,	"TI_showTaskInfos1");
	MakeName	(0X1008AED8,	"TI_showTaskInfos2");
	MakeName	(0X1008B134,	"lckmon_task");
	MakeName	(0X1008B154,	"loop");
	MakeName	(0X1008B4D0,	"cert_get_field_size");
	MakeName	(0X1008B58C,	"cert_get_size_size");
	MakeName	(0X1008B600,	"cert_to_field_size");
	MakeName	(0X1008B624,	"cert_11928E18");
	MakeName	(0X1008B6E0,	"cert_read_field_id");
	MakeName	(0X1008B7A8,	"cert_find_field");
	MakeName	(0X1008BC98,	"image_check_encrypted_field_80F0");
	MakeName	(0X1008BDA0,	"cert_11929610_2");
	MakeName	(0X1008BE5C,	"cert_get_public_key_size");
	MakeName	(0X1008BF38,	"cert_check_signature");
	MakeName	(0X1008C884,	"power_off");
	MakeName	(0X1008C8B0,	"parse_os_header_to_next_space");
	MakeName	(0X1008C978,	"parse_os_header_tokenize_os_info");
	MakeName	(0X1008CB70,	"parse_os_file_header_check_final_char");
	MakeName	(0X1008CD14,	"parse_header_currently_installed_os_10079BB4");
	MakeName	(0X1008CE04,	"unknown_TI_GetFileDataFromTno");
	MakeName	(0X1008D03C,	"parse_os_file_header");
	MakeName	(0X1008D258,	"parse_os_filename_in_header");
	MakeName	(0X1008D290,	"parse_os_file_header_just_check");
	MakeName	(0X1008D86C,	"install_os_log_error");
	MakeName	(0X1008D9B4,	"get_os_install_log_msg");
	MakeName	(0X1008E538,	"nn_install_os_log_step");
	MakeName	(0X1008E56C,	"unknown_TI_install_os_unpack_tno");
	MakeName	(0X1008EE38,	"install_os_check_file");
	MakeName	(0X1008F42C,	"disp_char");
	MakeName	(0X1008F520,	"disp_str");
	MakeName	(0X10091CF4,	"TI_PM_Register_DMA");
	MakeName	(0X1009ABB8,	"unknown_TI_ZIPArchive_UnallocateBuffers");
	MakeName	(0X1009CBC4,	"CRYPTO_thread_id");
	MakeName	(0X100A9C74,	"j_j_free__6");
	MakeName	(0X100AA1A8,	"get_res_string");
	MakeName	(0X100AA240,	"get_res_string_sys");
	MakeName	(0X100AA260,	"strncpy_len_7");
	MakeName	(0X100AA268,	"little_endian_4_bytes_to_int");
	MakeName	(0X100AA290,	"read_next_res_string_from_file");
	MakeName	(0X100AA494,	"load_res_file");
	MakeName	(0X100AA7C4,	"TI_RM_LoadAllStrings");
	MakeName	(0X100AA950,	"TI_RM_reLoadAllStrings");
	MakeName	(0X100B9B78,	"unknown_TI_AllocateBlock");
	MakeName	(0X100BA5F8,	"unknown_TI_XML_ParserCreate");
	MakeName	(0X100CB9F8,	"Expat_poolDestroy");
	MakeName	(0X100D37C4,	"j_j_free__7");
	MakeName	(0X100ED128,	"j_j_free__20");
	MakeName	(0X100F6374,	"read_buf");
	MakeName	(0X100F889C,	"j_j_free__8");
	MakeName	(0X100F895C,	"j_j_free__9");
	MakeName	(0X10105C0C,	"j_j_free__10");
	MakeName	(0X101416F8,	"CheckSpareUnits");
	MakeName	(0X10141750,	"drivethread");
	MakeName	(0X101419D8,	"FfxDecodeIOStatus");
	MakeName	(0X10141D00,	"TestSmallBlocks");
	MakeName	(0X10142090,	"FfxDclStrNCpy_2");
	MakeName	(0X101427E4,	"FfxDclOsDirSetWorking");
	MakeName	(0X10142838,	"FindArgLen");
	MakeName	(0X101428A8,	"FfxParseDriveNumber");
	MakeName	(0X10142BEC,	"FfxGetDriveFormatString");
	MakeName	(0X10142C08,	"RelLogFileOpen");
	MakeName	(0X10142E64,	"FillPattern");
	MakeName	(0X10143470,	"randval");
	MakeName	(0X10143708,	"ReleaseOwnership");
	MakeName	(0X101438B8,	"ValidateSerializedBuffer");
	MakeName	(0X10143958,	"VerifyBlocks");
	MakeName	(0X10144790,	"FfxDclOsSleep_2");
	MakeName	(0X10144828,	"SerializeBuffer");
	MakeName	(0X10147CA8,	"DatalightCommandShell_compare");
	MakeName	(0X1014FC14,	"SequentialTestInit");
	MakeName	(0X1015669C,	"FfxHookDriverCreate");
	MakeName	(0X101568E8,	"RelDclOsFileEOF");
	MakeName	(0X10156D40,	"FfxDclMemStatsDisplay");
	MakeName	(0X1015715C,	"FfxHookDriverDestroy");
	MakeName	(0X101572C4,	"ssleay_rand_cleanup");
	MakeName	(0X10157364,	"ssleay_rand_add");
	MakeName	(0X10157904,	"ssleay_rand_bytes");
	MakeName	(0X10157FCC,	"ssleay_rand_status");
	MakeName	(0X10158164,	"RelDclOsTickModulus");
	MakeName	(0X101583A0,	"save_nocache_dm_pool_ptr");
	MakeName	(0X1015875C,	"OpenSSLDie");
	MakeName	(0X10159030,	"build_SYS_str_reasons");
	MakeName	(0X101596D4,	"ERR_clear_error");
	MakeName	(0X10159860,	"ERR_peek_error");
	MakeName	(0X1015A6BC,	"ERR_add_error_data");
	MakeName	(0X1015AB14,	"InitializeDrive");
	MakeName	(0X1015ADFC,	"EVP_DigestInit_ex");
	MakeName	(0X1015B4E0,	"relPT_FileExists");
	MakeName	(0X1015B858,	"StressFill");
	MakeName	(0X1015E938,	"EVP_DigestFinal_ex");
	MakeName	(0X1015EA64,	"FfxVbfDiskInfo");
	MakeName	(0X1015F120,	"FfxDclULtoA_2");
	MakeName	(0X1015F980,	"FfxFmlOldWrite");
	MakeName	(0X10164AD8,	"vbfdiscard");
	MakeRptCmt	(0X10171654,	"non touchpad");
	MakeRptCmt	(0X10171658,	"non touchpad");
	MakeRptCmt	(0X1017165C,	"non touchpad");
	MakeRptCmt	(0X10171660,	"touchpad");
	MakeName	(0X10174A48,	"touchpad_read");
	MakeName	(0X10174B38,	"touchpad_write");
	MakeName	(0X10184D3C,	"install_os_file_2");
	MakeName	(0X101A1298,	"j_j_free__11");
	MakeName	(0X101B6384,	"unknown_TI_AllocateBlock_");
	MakeName	(0X101B63C0,	"j_free_");
	MakeName	(0X101B63C4,	"j_realloc");
	MakeName	(0X101B6408,	"j_memcpy");
	MakeName	(0X101B6450,	"j_free");
	MakeName	(0X101B8918,	"ascii2utf16");
	MakeName	(0X101BBAA8,	"gf2_matrix_square");
	MakeName	(0X101BDA18,	"j_j_free__12");
	MakeName	(0X101D3C38,	"Expat_poolInit");
	MakeName	(0X101D3C58,	"Expat_moveToFreeBindingList");
	MakeName	(0X101D3C84,	"Expat_poolClear");
	MakeName	(0X101D3F38,	"Expat_XML_ParseBuffer");
	MakeName	(0X101D4040,	"Expat_XML_GetBuffer");
	MakeName	(0X101D41AC,	"Expat_XML_Parse");
	MakeName	(0X101D4614,	"Expat_reportDefault");
	MakeName	(0X101D46DC,	"Expat_XML_DefaultCurrent");
	MakeName	(0X101D470C,	"Expat_XML_ErrorString");
	MakeName	(0X101D472C,	"Expat_XML_ExpatVersion");
	MakeName	(0X101D473C,	"Expat_XML_ExpatVersionInfo");
	MakeName	(0X101D4784,	"Expat_storeRawNames");
	MakeName	(0X101D484C,	"Expat_doCdataSection");
	MakeName	(0X101D4B58,	"Expat_addBinding");
	MakeName	(0X101D4D08,	"Expat_poolGrow");
	MakeName	(0X101D4EDC,	"Expat_poolCopyString");
	MakeName	(0X101D4FA0,	"Expat_parserInit");
	MakeName	(0X101D50FC,	"Expat_XML_SetEncoding");
	MakeName	(0X101D515C,	"Expat_doIgnoreSection");
	MakeName	(0X101D5328,	"Expat_handleUnknownEncoding");
	MakeName	(0X101D5440,	"Expat_initializeEncoding");
	MakeName	(0X101D54AC,	"Expat_normalizePublicId");
	MakeName	(0X101D554C,	"Expat_poolAppendString");
	MakeName	(0X101D55C8,	"Expat_poolAppend");
	MakeName	(0X101D56C4,	"Expat_processXmlDecl");
	MakeName	(0X101D5944,	"Expat_defineAttribute");
	MakeName	(0X101D5A88,	"Expat_nextScaffoldPart");
	MakeName	(0X101D5BBC,	"Expat_errorProcessor");
	MakeName	(0X101D5BC4,	"Expat_normalizeLines");
	MakeName	(0X101D5C24,	"Expat_reportProcessingInstruction");
	MakeName	(0X101D5D0C,	"Expat_reportComment");
	MakeName	(0X101D5DA0,	"Expat_epilogProcessor");
	MakeName	(0X101D5FA4,	"Expat_hashTableIterInit");
	MakeName	(0X101D5FBC,	"Expat_hashTableIterNext");
	MakeName	(0X101D5FF4,	"Expat_externalEntityRefHandler");
	MakeName	(0X101D6334,	"Expat_hashTableInit");
	MakeName	(0X101D6350,	"Expat_dtdCreate");
	MakeName	(0X101D6418,	"Expat_hashTableClear");
	MakeName	(0X101D6478,	"Expat_dtdReset");
	MakeName	(0X101D6570,	"Expat_hashTableDestroy");
	MakeName	(0X101D65C8,	"Expat_dtdDestroy");
	MakeName	(0X101D681C,	"Expat_parserCreate");
	MakeName	(0X101D6A04,	"Expat_poolCopyStringN");
	MakeName	(0X101D6A98,	"Expat_keyeq");
	MakeName	(0X101D6AD0,	"Expat_hash");
	MakeName	(0X101D6B10,	"Expat_lookup");
	MakeName	(0X101D6E6C,	"Expat_getAttributeId");
	MakeName	(0X101D7084,	"Expat_appendAttributeValue");
	MakeName	(0X101D7514,	"Expat_storeAttributeValue");
	MakeName	(0X101D75B8,	"Expat_storeEntityValue");
	MakeName	(0X101D79AC,	"Expat_entityValueProcessor");
	MakeName	(0X101D7A68,	"Expat_entityValueInitProcessor");
	MakeName	(0X101D7BC4,	"Expat_setElementTypePrefix");
	MakeName	(0X101D7CD4,	"Expat_storeAtts");
	MakeName	(0X101D8778,	"Expat_getElementType");
	MakeName	(0X101D8800,	"Expat_copyEntityTable");
	MakeName	(0X101D895C,	"Expat_dtdCopy");
	MakeName	(0X101D8D0C,	"Expat_setContext");
	MakeName	(0X101D8F68,	"Expat_XML_ExternalEntityParserCreate");
	MakeName	(0X101D91EC,	"Expat_XML_ParserReset");
	MakeName	(0X101D92EC,	"Expat_XML_ParserCreate_MM");
	MakeName	(0X101D9340,	"Expat_XML_ParserCreateNS");
	MakeName	(0X101D9368,	"Expat_XML_ParserCreate");
	MakeName	(0X101D9514,	"Expat_doProlog");
	MakeName	(0X101DAE80,	"Expat_prologProcessor");
	MakeName	(0X101DAEF8,	"Expat_externalEntityInitProcessor");
	MakeName	(0X101DAF54,	"Expat_cdataSectionProcessor");
	MakeName	(0X101DAFD8,	"Expat_processInternalEntity");
	MakeName	(0X101DB138,	"Expat_doContent");
	MakeName	(0X101DBD80,	"Expat_contentProcessor");
	MakeName	(0X101DBDF0,	"Expat_externalEntityInitProcessor2");
	MakeName	(0X101DC14C,	"Expat_internalEntityProcessor");
	MakeName	(0X101DC30C,	"Expat_externalParEntProcessor");
	MakeName	(0X101DC41C,	"Expat_externalParEntInitProcessor");
	MakeName	(0X101DDE60,	"Expat_XmlPrologStateInit");
	MakeName	(0X101DDE84,	"Expat_XmlPrologStateInitExternalEntity");
	MakeName	(0X101E9DBC,	"Expat_XmlEncode");
	MakeName	(0X101EA1D8,	"Expat_XmlInitUnknownEncoding");
	MakeName	(0X101EA780,	"Expat_XmlInitEncodingNS");
	MakeName	(0X101EAAF8,	"Expat_XmlInitUnknownEncodingNS");
	MakeName	(0X101EABE4,	"unknown_TI_ZIPArchive_Uncompress_");
	MakeName	(0X101EADE0,	"unknown_TI_ZIPArchive_Close");
	MakeName	(0X101EB318,	"unknown_TI_ZIPArchive_Compress_");
	MakeName	(0X101EB6D8,	"file_format_copy_1192CC60");
	MakeName	(0X101EB748,	"inflate_init_wrapper");
	MakeName	(0X101EB794,	"inflate_wrapper");
	MakeName	(0X101EB7E0,	"inflateEnd_wrapper");
	MakeName	(0X101EDD98,	"unknown_TI_XML_WriteToken");
	MakeName	(0X101EE888,	"read_unaligned_longword");
	MakeName	(0X101EE8A8,	"read_unaligned_word");
	MakeName	(0X101EEBF8,	"unknown_TI_ZIPArchive_Header");
	MakeName	(0X101EF108,	"TIPD");
	MakeName	(0X101EF2B0,	"unknown_TI_ZIPArchive_WriteDigitalSignature");
	MakeName	(0X101EF7DC,	"crc32_little");
	MakeName	(0X101EFB10,	"crc32_big");
	MakeName	(0X101EFF30,	"crc32");
	MakeName	(0X101EFF6C,	"gf2_matrix_times");
	MakeName	(0X101EFFD4,	"crc32_combine");
	MakeName	(0X101F00C0,	"deflateEnd");
	MakeName	(0X101F032C,	"inflateGetHeader");
	MakeName	(0X101F050C,	"deflate");
	MakeName	(0X101F10C4,	"lm_init");
	MakeName	(0X101F1168,	"deflateReset");
	MakeName	(0X101F1238,	"deflateInit2_");
	MakeName	(0X101F1504,	"deflateInit");
	MakeName	(0X101F153C,	"deflateCopy");
	MakeName	(0X101F19AC,	"check_match");
	MakeName	(0X101F1AB0,	"fill_window");
	MakeName	(0X101F1C2C,	"deflate_stored");
	MakeName	(0X101F1DD8,	"deflate_fast");
	MakeName	(0X101F224C,	"deflate_slow");
	MakeName	(0X101F283C,	"inflateReset");
	MakeName	(0X101F28C0,	"inflatePrime");
	MakeName	(0X101F2918,	"inflateInit2_");
	MakeName	(0X101F2A28,	"inflateInit_");
	MakeName	(0X101F2A38,	"fixedtables");
	MakeName	(0X101F2A64,	"updatewindow");
	MakeName	(0X101F2BAC,	"inflate");
	MakeName	(0X101F42E8,	"inflateEnd");
	MakeName	(0X101F4358,	"inflateSetDictionary");
	MakeName	(0X101F44A4,	"syncsearch");
	MakeName	(0X101F4508,	"inflateSync");
	MakeName	(0X101F4640,	"inflateSyncPoint");
	MakeName	(0X101F47EC,	"inflate_table");
	MakeName	(0X101F4EC0,	"_tr_init");
	MakeName	(0X101F70F0,	"zlibCompileFlags");
	MakeName	(0X101F712C,	"adler32");
	MakeName	(0X101F7524,	"compress2");
	MakeName	(0X101F75D8,	"compress");
	MakeName	(0X101F760C,	"inflate_fast");
	MakeName	(0X101F7B4C,	"DMF_Memory_Pool_Information");
	MakeName	(0X101F7C70,	"ERC_System_Error");
	MakeName	(0X101F7D9C,	"SMC_Delete_Semaphore");
	MakeName	(0X101F7E78,	"EVC_Set_Events");
	MakeName	(0X101F7F88,	"EVC_Retrieve_Events");
	MakeName	(0X101F8080,	"EVC_Cleanup");
	MakeName	(0X101F9B6C,	"SMC_Create_Semaphore");
	MakeName	(0X101F9CFC,	"SMC_Obtain_Semaphore");
	MakeName	(0X101F9E54,	"SMC_Cleanup");
	MakeName	(0X101F9E7C,	"TCS_Change_Priority");
	MakeName	(0X101FA8C4,	"DMC_Create_Memory_Pool");
	MakeName	(0X101FAAD0,	"DMC_Allocate_Memory");
	MakeName	(0X101FACDC,	"DMC_Deallocate_Memory");
	MakeName	(0X101FAFA8,	"DMC_Cleanup");
	MakeName	(0X101FB500,	"CSC_Place_On_List");
	MakeName	(0X101FB530,	"CSC_Priority_Place_On_List");
	MakeName	(0X101FB5B0,	"CSC_Remove_From_List");
	MakeName	(0X101FB5E4,	"TMC_Init_Task_Timer");
	MakeName	(0X101FB5FC,	"TMC_Start_Timer");
	MakeName	(0X101FB748,	"TMC_Start_Task_Timer");
	MakeName	(0X101FB74C,	"TMC_Stop_Timer");
	MakeName	(0X101FB7C8,	"TMC_Stop_Task_Timer");
	MakeName	(0X101FB7D8,	"TMC_Timer_Expiration");
	MakeName	(0X101FB968,	"TMC_Timer_HISR");
	MakeName	(0X102283A4,	"disp_msg_sub_101D3720");
	MakeName	(0X10264CB0,	"TCC_Create_HISR");
	MakeName	(0X10264E38,	"TCC_Reset_Task4");
	MakeName	(0X10264EB8,	"TCC_Resume_Task");
	MakeName	(0X10265078,	"TCC_Create_Task");
	MakeName	(0X102652B8,	"TCC_Suspend_Task");
	MakeName	(0X102658B0,	"TCC_Current_HISR_Pointer");
	MakeName	(0X10265910,	"TCC_Task_Shell");
	MakeName	(0X10265B48,	"TCC_Dispatch_LISR");
	MakeName	(0X10265BA0,	"TCC_Register_LISR");
	MakeName	(0X10265DE0,	"TCF_Task_Information");
	MakeName	(0X10266030,	"INT_Initialize");
	MakeName	(0X10266090,	"INT_Vectors_Loaded");
	MakeName	(0X1026609C,	"INT_Setup_Vector");
	MakeName	(0X102660B4,	"INT_enable_irq");
	MakeName	(0X102660C8,	"INT_disable_irqs");
	MakeName	(0X102663CC,	"INT_Clear_BSS");
	MakeName	(0X10266484,	"INT_HW_Memory_Initialize");
	MakeName	(0X102666A4,	"INT_Target_Initialize");
	MakeName	(0X102666F4,	"INT_Interrupts_Initialize");
	MakeName	(0X1026673C,	"unknown_INT_Initialize");
	MakeName	(0X10266760,	"unknown_INT_Initialize2");
	MakeName	(0X10266784,	"INT_Timer_Initialize");
	MakeName	(0X102667F8,	"INT_MMU_Initialize");
	MakeName	(0X102668C0,	"INT_Board_TTB_Write");
	MakeName	(0X102669B8,	"TCT_Local_Control_Interrupts");
	MakeName	(0X102669DC,	"TCT_Restore_Interrupts");
	MakeName	(0X10266B28,	"TCT_Build_Signal_Frame");
	MakeName	(0X10266B98,	"TCT_Check_Stack");
	MakeName	(0X10266BF4,	"TCT_Schedule");
	MakeName	(0X10266C80,	"TCT_Control_To_Thread");
	MakeName	(0X10266CD8,	"TCT_Control_To_System");
	MakeName	(0X10266DD0,	"TCT_Protect");
	MakeName	(0X10266E38,	"TCT_Unprotect");
	MakeName	(0X10266E94,	"TCT_Skip_Unprotect");
	MakeName	(0X10266E98,	"TCT_Unprotect_Specific");
	MakeName	(0X10266F2C,	"TCT_Set_Current_Protect");
	MakeName	(0X10266F40,	"TCT_Protect_Switch");
	MakeName	(0X10266F88,	"TCT_Schedule_Protected");
	MakeName	(0X10266FE8,	"TCT_Interrupt_Context_Save");
	MakeName	(0X102670FC,	"TCT_Interrupt_Context_Restore");
	MakeName	(0X10267148,	"TCT_Activate_HISR");
	MakeName	(0X102671D8,	"TCT_HISR_Shell");
	MakeName	(0X102672E4,	"TMT_Set_Clock");
	MakeName	(0X102672F0,	"TMT_Retrieve_Clock");
	MakeName	(0X102672FC,	"TMT_Read_Timer");
	MakeName	(0X10267308,	"TMT_Enable_Timer");
	MakeName	(0X10267320,	"TMT_Adjust_Timer");
	MakeName	(0X10267344,	"TMT_Disable_Timer");
	MakeName	(0X10267354,	"TMT_Retrieve_TS_Task");
	MakeName	(0X10267360,	"TMT_Timer_Interrupt");
	MakeName	(0X102673F0,	"TMT_No_Time_Slice_Active");
	MakeName	(0X102749E0,	"log");
	MakeName	(0X10275158,	"log_debug");
	MakeName	(0X102754F0,	"check_for_nand");
	MakeName	(0X10276424,	"nand_erase");
	MakeName	(0X102771D4,	"cert_mem_read_CC000008_with_mask");
	MakeName	(0X102772B8,	"cert_mem_get_info");
	MakeName	(0X1027731C,	"cert_118325DC");
	MakeName	(0X10277390,	"cert_11832650");
	MakeName	(0X1027ED50,	"RelDclVSNPrintf_2");
	MakeName	(0X1027F2C8,	"WriteAndVerify_2");
	MakeName	(0X10283BD0,	"FfxDriverReadAheadCreate");
	MakeName	(0X10283C28,	"relPT_LogInitialize");
	MakeName	(0X10286D38,	"FfxDclOsThreadCreate");
	MakeName	(0X1028940C,	"unknown_ARP_Send");
	MakeName	(0X1028A8C8,	"unknown_TI_DNS_AllocateMemory");
	MakeName	(0X1028AC94,	"ReadFileData");
	MakeName	(0X1028C64C,	"FfxVbfDiskMetrics");
	MakeName	(0X1028D4FC,	"FfxDclSystemStatsQuery");
	MakeName	(0X1028D5C0,	"FfxOptionGet");
	MakeName	(0X1028D7C8,	"glb_1190A880");
	MakeName	(0X1028E36C,	"AppSleep");
	MakeName	(0X1028E474,	"FfxVbfCompact");
	MakeName	(0X1028F784,	"FfxVbfHandle");
	MakeName	(0X10291AD0,	"FooFFXVbfBarl1231");
	MakeName	(0X10291E70,	"FfxDclSemaphoreStatsQuery");
	MakeName	(0X102941A8,	"glb_119149C0_2");
	MakeName	(0X1029AE84,	"FfxFmlHandle");
	MakeName	(0X1029E930,	"unknown_ARP_DeallocateMemory");
	MakeName	(0X1029EE44,	"FfxDriverCreate");
	MakeName	(0X102A09E8,	"RelDclDateTimeDecode_2");
	MakeName	(0X102A475C,	"FfxTestVBF");
	MakeName	(0X102A4AB8,	"FfxDriverDiskCreate");
	MakeName	(0X102A4D74,	"relPT_CreateTestFile");
	MakeName	(0X102A8084,	"TestPartitionInfo");
	MakeName	(0X102B36A8,	"TestRead");
	MakeName	(0X102B8A3C,	"FfxDriverDiskSettings");
	MakeName	(0X102BBC4C,	"FfxVbfTestRegionMountPerf");
	MakeName	(0X102DB5C0,	"usb_submit_read_buffer");
	MakeName	(0X102DB66C,	"usb_submit_write_buffer");
	MakeName	(0X102DF740,	"j_DMC_Deallocate_Memory");
	MakeName	(0X102DF7B0,	"j_DMC_Deallocate_Memory_0");
	MakeName	(0X102DF88C,	"j_memcpy_0");
	MakeName	(0X102DF890,	"j_memset");
	MakeName	(0X102DF894,	"j_strlen");
	MakeName	(0X102DF89C,	"j_strncmp");
	MakeName	(0X102DF8A0,	"j_strcpy");
	MakeName	(0X102EE96C,	"errno_addr");
	MakeName	(0X102EFE04,	"pthread_create");
	MakeName	(0X102F100C,	"pthread_join");
	MakeName	(0X102F13B8,	"mutex_lock");
	MakeName	(0X102F1554,	"mutex_unlock");
	MakeName	(0X102F2818,	"isalpha");
	MakeName	(0X102F285C,	"isascii");
	MakeName	(0X102F286C,	"isdigit");
	MakeName	(0X102F2880,	"islower");
	MakeName	(0X102F2894,	"isprint");
	MakeName	(0X102F28A8,	"isspace");
	MakeName	(0X102F28C0,	"isupper");
	MakeName	(0X102F28D4,	"isxdigit");
	MakeName	(0X102F2924,	"tolower");
	MakeName	(0X102F2940,	"calloc");
	MakeName	(0X102F2984,	"free");
	MakeName	(0X102F29D0,	"malloc");
	MakeName	(0X102F2AB4,	"realloc");
	MakeName	(0X102F3F70,	"fprintf");
	MakeName	(0X102F3FFC,	"printf");
	MakeName	(0X102F4028,	"unknown_vsprintf_");
	MakeName	(0X102F40BC,	"sprintf");
	MakeName	(0X102F40E8,	"vfprintf_limit256");
	MakeName	(0X102F4200,	"_vsprintf");
	MakeName	(0X102F49B8,	"vsprintf_limit256");
	MakeName	(0X102F5DEC,	"fclose_sub");
	MakeName	(0X102F5EDC,	"fclose");
	MakeName	(0X102F5F58,	"ferror");
	MakeName	(0X102F5F8C,	"flush_stream_sub");
	MakeName	(0X102F6004,	"fflush");
	MakeName	(0X102F6098,	"fgetc_sub");
	MakeRptCmt	(0X102F6104,	"buf");
	MakeRptCmt	(0X102F6108,	"size");
	MakeRptCmt	(0X102F610C,	"file desc");
	MakeRptCmt	(0X102F616C,	"size");
	MakeRptCmt	(0X102F6170,	"num");
	MakeName	(0X102F62A4,	"fgetc");
	MakeName	(0X102F6348,	"fgets");
	MakeName	(0X102F6428,	"setmode");
	MakeRptCmt	(0X102F6430,	"str");
	MakeName	(0X102F64C0,	"fopen_reopen_sub");
	MakeRptCmt	(0X102F64DC,	"mode");
	MakeName	(0X102F65F0,	"fopen");
	MakeName	(0X102F66E8,	"freopen");
	MakeName	(0X102F672C,	"fputs");
	MakeRptCmt	(0X102F6780,	"char");
	MakeName	(0X102F67E4,	"fread");
	MakeName	(0X102F6920,	"fseek");
	MakeName	(0X102F6A70,	"ftell");
	MakeName	(0X102F6B98,	"fwrite");
	MakeName	(0X102F6D2C,	"getc");
	MakeRptCmt	(0X102F6D34,	"stream");
	MakeRptCmt	(0X102F6D5C,	"stream");
	MakeRptCmt	(0X102F6D68,	"stream");
	MakeRptCmt	(0X102F6D70,	"char");
	MakeName	(0X102F6D8C,	"putc");
	MakeName	(0X102F6DF8,	"puts");
	MakeName	(0X102F6E48,	"remove");
	MakeName	(0X102F6EB8,	"rewind");
	MakeRptCmt	(0X102F6ED8,	"offset");
	MakeRptCmt	(0X102F6EDC,	"origin");
	MakeRptCmt	(0X102F6EE4,	"stream");
	MakeName	(0X102F6F0C,	"fbuf_realloc");
	MakeName	(0X102F7060,	"ungetc");
	MakeName	(0X102F70F8,	"atoi");
	MakeName	(0X102F7508,	"strtod");
	MakeName	(0X102F7838,	"strtol");
	MakeName	(0X102F7A64,	"memcmp");
	MakeName	(0X102F7AA4,	"memcpy");
	MakeName	(0X102F7B2C,	"memmove");
	MakeName	(0X102F7C5C,	"memset");
	MakeName	(0X102F7CDC,	"strcat");
	MakeName	(0X102F7D08,	"strchr");
	MakeName	(0X102F7D34,	"strcmp");
	MakeName	(0X102F7D74,	"strcpy");
	MakeName	(0X102F7D90,	"strcspn");
	MakeName	(0X102F7DD8,	"strerror");
	MakeName	(0X102F7E0C,	"strlen");
	MakeName	(0X102F7E34,	"strncat");
	MakeName	(0X102F7E78,	"strncmp");
	MakeName	(0X102F7ED8,	"strncpy");
	MakeName	(0X102F7F34,	"strpbrk");
	MakeName	(0X102F7F74,	"strrchr");
	MakeName	(0X102F7F9C,	"strstr");
	MakeName	(0X102F8CB8,	"memrev");
	MakeName	(0X102F8E28,	"atof");
	MakeName	(0X102F9478,	"fputc");
	MakeName	(0X102F97A4,	"strspn");
	MakeName	(0X102F9C60,	"toupper");
	MakeName	(0X102F9FA0,	"chdir");
	MakeName	(0X102FA104,	"close");
	MakeName	(0X102FAE68,	"mkdir");
	MakeName	(0X102FAFF8,	"open");
	MakeName	(0X102FB658,	"slash_to_backslash_in_path");
	MakeName	(0X102FBE0C,	"posix_file_init");
	MakeName	(0X102FC0A4,	"read");
	MakeName	(0X102FC4E0,	"rename");
	MakeName	(0X102FC734,	"rmdir");
	MakeName	(0X102FC8D0,	"stat");
	MakeName	(0X102FCBAC,	"unlink");
	MakeName	(0X102FCE38,	"write");
	MakeName	(0X102FDD04,	"NU_Make_Dir");
	MakeName	(0X102FDD68,	"NU_Remove_Dir");
	MakeName	(0X102FDDCC,	"NU_Get_First");
	MakeName	(0X102FDE64,	"NU_Get_Next");
	MakeName	(0X102FDEDC,	"NU_Done");
	MakeName	(0X102FE284,	"NU_Close_Disk");
	MakeName	(0X102FE394,	"NU_Set_Current_Dir");
	MakeName	(0X102FE474,	"NU_Current_Dir");
	MakeName	(0X102FE510,	"NU_Set_Default_Drive");
	MakeName	(0X102FE58C,	"NU_Get_Default_Drive");
	MakeName	(0X102FE5A4,	"NU_Open");
	MakeName	(0X102FE63C,	"NU_Close");
	MakeName	(0X102FE6A4,	"Nu_Read");
	MakeName	(0X102FE710,	"Nu_Write");
	MakeName	(0X102FE77C,	"NU_Seek");
	MakeName	(0X102FE7F0,	"NU_Delete");
	MakeName	(0X102FE84C,	"NU_Rename");
	MakeName	(0X102FE914,	"NU_Flush");
	MakeName	(0X102FE970,	"_NU_Retrieve_Volume_Info");
	MakeName	(0X102FFE80,	"unknown_FileSytem_Init");
	MakeName	(0X10301A04,	"FfxDriverOptionGet");
	MakeName	(0X10301D68,	"FlashFXDriverInitialize");
	MakeName	(0X10301EF4,	"FlashFXDiskCreate");
	MakeName	(0X103020BC,	"FfxProjMain");
	MakeName	(0X103034D8,	"FfxDriverVbfCreate");
	MakeName	(0X10304738,	"FfxVbfWritePages");
	MakeName	(0X10305328,	"FfxDriverDiskFormat");
	MakeName	(0X10308D3C,	"FooFFXVbfBarl583");
	MakeName	(0X103093D0,	"FooFFXVbfBarl1105");
	MakeName	(0X1030AEB4,	"ReadEraseAndVerify");
	MakeName	(0X1030C09C,	"FfxDevCreate");
	MakeName	(0X1030C838,	"FfxDevIORequest");
	MakeName	(0X1030DA54,	"FfxFmlDestroy");
	MakeName	(0X1030DBF8,	"FfxFmlDeviceInfo");
	MakeName	(0X1030DF98,	"FfxFmlIORequest");
	MakeName	(0X1030E3BC,	"EraseBlocks");
	MakeName	(0X1030FD50,	"FfxPrintf");
	MakeName	(0X1030FDC0,	"FfxSPrintf");
	MakeName	(0X1030FE08,	"FfxSignOn");
	MakeName	(0X103105D8,	"RelDclVPrintf");
	MakeName	(0X10310664,	"RelDclPrintf");
	MakeName	(0X1031155C,	"FfxDclSNPrintf_2");
	MakeName	(0X103117B8,	"FfxDclULLtoA_2");
	MakeName	(0X10311A70,	"FfxDclLogOpen_2");
	MakeName	(0X10311D34,	"RelDclLogClose");
	MakeName	(0X10312094,	"WriteLogData_rel");
	MakeName	(0X10312420,	"FfxDclMutexCreate");
	MakeName	(0X103126C4,	"FfxDclOutputString_2");
	MakeName	(0X10312CE8,	"FfxDriverCompactionInit");
	MakeName	(0X10313BC4,	"FfxMediaMgrInstanceCreate");
	MakeName	(0X1031AE9C,	"FfxMBRBuild");
	MakeName	(0X1031C880,	"FfxDclOsMemAlloc_2");
	MakeName	(0X1031D290,	"RelDclOsTickResolution");
	MakeName	(0X1031D8C0,	"RelDclDateTimeEncode_2");
	MakeName	(0X1031DB80,	"FfxOsOptionGet");
	MakeName	(0X103203E4,	"GetReadPerform");
	MakeName	(0X10323CF4,	"Clock_Timer_Service_2");
	MakeName	(0X10323D28,	"RelDclOsGetDateTime_2");
	MakeName	(0X10326EBC,	"MediaCheck");
	MakeName	(0X1032A17C,	"datalightCommandShell_allocateMemory");
	MakeName	(0X103360D4,	"TfsLogInitialize");
	MakeName	(0X10339B88,	"RemountVBF");
	MakeName	(0X1033A448,	"RelDclTestMain");
	MakeName	(0X1033C1C8,	"TestSleep");
	MakeName	(0X103467AC,	"DMCE_Create_Memory_Pool");
	MakeName	(0X10346848,	"DMCE_Delete_Memory_Pool");
	MakeName	(0X10346918,	"DMCE_Deallocate_Memory");
	MakeName	(0X10346AC0,	"INC_Initialize");
	MakeName	(0X10346D40,	"DMI_Initialize");
	MakeName	(0X10347ABC,	"SMCE_Create_Semaphore");
	MakeName	(0X10347B1C,	"TCSE_Send_Signals");
	MakeName	(0X10347B54,	"SMCE_Obtain_Semaphore");
	MakeName	(0X10347BC0,	"SMCE_Release_Semaphore");
	MakeName	(0X10347E20,	"TCCE_Create_Task");
	MakeName	(0X10347F68,	"TCCE_Delete_Task");
	MakeName	(0X10348038,	"TCCE_Terminate_Task");
	MakeName	(0X103480D0,	"TCCE_Relinquish_2");
	MakeName	(0X103480FC,	"TCCE_Task_Sleep");
	MakeName	(0X10348130,	"TCCE_Suspend_Error");
	MakeName	(0X103482D0,	"TCFE_Task_Information");
	MakeName	(0X103483A8,	"TCSE_Change_Priority");
	MakeName	(0X103483DC,	"TCSE_Change_Preemption");
	MakeName	(0X1034841C,	"TCSE_Change_Time_Slice");
	MakeName	(0X10348448,	"TCSE_Control_Signals");
	MakeName	(0X10348490,	"TCSE_Receive_Signals");
	MakeName	(0X103484C8,	"TCSE_Register_Signal_Handler");
	MakeName	(0X10348554,	"TMI_Initialize");
	MakeName	(0X10348660,	"TMSE_Create_Timer");
	MakeName	(0X10348800,	"DMS_Allocate_Aligned_Memory");
	MakeName	(0X103753BC,	"strlen_utf16");
	MakeName	(0X10376C90,	"__rt_udiv_2");
	MakeName	(0X10376DD0,	"__rt_udiv_3");
	MakeName	(0X10376DE8,	"__rt_udiv");
	MakeName	(0X10376EB4,	"__rt_sdiv");
	MakeName	(0X10378310,	"_ll_udiv");
	MakeName	(0X103799B8,	"blowfish_encrypt");
	MakeName	(0X10379EF8,	"blowfish_decrypt");
	MakeName	(0X1037A450,	"blowfish_initialize_ctx");
	MakeName	(0X1037A650,	"cert_decrypt");
	MakeName	(0X1037B530,	"blowfish_encrypt_8bit_unused");
	MakeName	(0X103C49E0,	"emulate_84p_main");
	MakeName	(0X103DBE74,	"display_msg_to_screen");
	MakeName	(0X103E3F9C,	"get_battery_door_detection_mode");
	MakeName	(0X103E43F0,	"Boot2updater_erase_current_image");
	MakeName	(0X103F9F0C,	"unknown_application_ti_symbols");
	MakeName	(0X1040398C,	"j_j_free__13");
	MakeName	(0X10403E98,	"j_j_free__14");
	MakeName	(0X10404388,	"j_j_free__15");
	MakeName	(0X1040521C,	"j_j_free__16");
	MakeName	(0X10405998,	"j_j_free__17");
	MakeName	(0X1040609C,	"j_j_free__18");
	MakeName	(0X10433318,	"TI_HAL_getStatinfo");
	MakeName	(0X10517A30,	"a_qzvobT_qzvob");
	MakeName	(0X10566878,	"a_qzvob_qzvobT");
	MakeName	(0X10566889,	"a0rx");
	MakeName	(0X105F19EC,	"FfxToolFramework");
	MakeName	(0X105FEDE4,	"glb_118A8298");
	MakeName	(0X1061315C,	"j_unknown_TI_AllocateBlock_");
	MakeName	(0X106132C4,	"yy_create_buff");
	MakeName	(0X10613390,	"j_j_realloc");
	MakeName	(0X10613B38,	"j_j_free__19");
	MakeName	(0X10649AD4,	"a84cfuser");
	MakeName	(0X10649AE0,	"a84cfdrvr");
	MakeName	(0X10649B1C,	"a84chdrvr");
	MakeName	(0X10649B28,	"a84chuser");
	MakeName	(0X10649C14,	"a__");
	MakeName	(0X10649F5C,	"a60");
	MakeName	(0X1064AC18,	"a__DeviceSrcCri");
	MakeName	(0X1064B060,	"a__DeviceSrcNav");
	MakeName	(0X1064B488,	"a_tnc_tno");
	MakeName	(0X1064B4A4,	"a_tnc");
	MakeName	(0X1064B4B8,	"a_tno");
	MakeName	(0X1064B694,	"a__DeviceSrcDev");
	MakeName	(0X1064C064,	"a__DeviceSrcPre");
	MakeName	(0X1064C730,	"a__DeviceSrcKey");
	MakeName	(0X1064D46C,	"a1_2_1");
	MakeName	(0X1064D474,	"Problemn.xml");
	MakeName	(0X1064D484,	"Document.xml");
	MakeName	(0X1064DA88,	"a02x02x02x02x_1");
	MakeName	(0X1064DD3C,	"a0_95");
	MakeName	(0X1064DD48,	"a9");
	MakeName	(0X1064DD4E,	"a9_0");
	MakeName	(0X1064DD50,	"a99");
	MakeName	(0X1064DD7C,	"a1");
	MakeName	(0X1064DD8C,	"a1_0");
	MakeName	(0X1064ECA8,	"a_tns");
	MakeName	(0X1064ECE0,	"a__MathserverSr");
	MakeName	(0X1064ED6C,	"a__NavnetApiSrc");
	MakeName	(0X1064F2B4,	"a_ns_svc_");
	MakeName	(0X1065319C,	"a__NavnetApiS_0");
	MakeName	(0X106533B4,	"a__NavnetApiS_1");
	MakeName	(0X1065378C,	"a__NavnetApiS_6");
	MakeName	(0X10653814,	"a__NavnetApiS_2");
	MakeName	(0X10653AA8,	"a__NavnetApiS_3");
	MakeName	(0X10653DE8,	"a__NavnetApiS_7");
	MakeName	(0X10654348,	"a__NavnetApiS_4");
	MakeName	(0X106554B4,	"a__NavnetCommon");
	MakeName	(0X10655510,	"a02d02d02d_03d");
	MakeName	(0X106555AC,	"a02x");
	MakeName	(0X10655688,	"a02x_0");
	MakeName	(0X1065572C,	"a__NavnetComm_0");
	MakeName	(0X106558C0,	"a8s25s3s");
	MakeName	(0X106558E0,	"a8s2d22s3d");
	MakeName	(0X10655FB4,	"a__NavnetNavsta");
	MakeName	(0X1065707C,	"a_dylib");
	MakeName	(0X106570FC,	"a__NavnetNavs_2");
	MakeName	(0X1065719C,	"a__NavnetNavs_3");
	MakeName	(0X106572D8,	"a__NavnetNavs_0");
	MakeName	(0X106574F8,	"a__NavnetNavs_1");
	MakeName	(0X10659034,	"a__NavnetNavs_4");
	MakeName	(0X10659368,	"a04xService");
	MakeName	(0X1065962C,	"a__NotepadSrcNo");
	MakeName	(0X1065964C,	"a2_0");
	MakeName	(0X1065A0B0,	"a0el");
	MakeName	(0X1065A19C,	"a__NotepadSrcPr");
	MakeName	(0X1065A314,	"a1keyword");
	MakeName	(0X1065A424,	"a__NotepadSrcQa");
	MakeName	(0X1065A6F8,	"a__NotepadSrcEd");
	MakeName	(0X1065A868,	"a__NotepadSrcTe");
	MakeName	(0X1065AE9C,	"a10000");
	MakeName	(0X1065AEB0,	"a8s3s3s6s");
	MakeName	(0X1065AEC4,	"a8s3s3d6s");
	MakeName	(0X1065AED8,	"a8s3s3d3s3d08x5");
	MakeName	(0X1065AF30,	"a8s3s3s3s3s8s5s");
	MakeName	(0X1065AF58,	"a8s8sS");
	MakeName	(0X1065AF70,	"a8s08xS");
	MakeName	(0X1065B054,	"a__res__");
	MakeName	(0X1065D5FC,	"a___");
	MakeName	(0X1065D638,	"a0_1");
	MakeName	(0X1065DC5C,	"a____1");
	MakeName	(0X1065DC8C,	"a__Resourcemana");
	MakeName	(0X1065E12C,	"a_14r");
	MakeName	(0X1065E1A0,	"a__SymboltableS");
	MakeName	(0X1065E1D4,	"a__Symboltabl_0");
	MakeName	(0X106609D8,	"a0123456789ab_1");
	MakeName	(0X10660D30,	"a1_");
	MakeName	(0X10661320,	"a0_0");
	MakeName	(0X10661328,	"a1_0_0");
	MakeName	(0X10661B80,	"a__1");
	MakeName	(0X10661B88,	"a__2");
	MakeName	(0X10662ED8,	"a02x02x02x02x02");
	MakeName	(0X10662F7C,	"a__Ti_encryptSr");
	MakeName	(0X10663044,	"a__Ti_encrypt_0");
	MakeName	(0X106645E8,	"a16");
	MakeName	(0X106645F4,	"a__OpensslEngin");
	MakeName	(0X10664618,	"a__OpensslEng_0");
	MakeName	(0X10664668,	"a__OpensslRandS");
	MakeName	(0X10664688,	"a______________");
	MakeName	(0X10664858,	"a__OpensslSrcCr");
	MakeName	(0X10664D14,	"a__OpensslSrcEr");
	MakeName	(0X10664D6C,	"a__OpensslSrcLh");
	MakeName	(0X10664D84,	"a__OpensslSrcMe");
	MakeName	(0X10664DCC,	"a__OpensslSrcSt");
	MakeName	(0X10664DE4,	"a__OpensslEng_3");
	MakeName	(0X10664E4C,	"a2");
	MakeName	(0X10664E64,	"a__OpensslEng_1");
	MakeName	(0X10664E88,	"a__OpensslEvpSr");
	MakeName	(0X10665034,	"a__OpensslRsaSr");
	MakeName	(0X10665470,	"a__OpensslSrcBu");
	MakeName	(0X1066989C,	"a__OpensslSrcOb");
	MakeName	(0X106698BC,	"a__OpensslEng_4");
	MakeName	(0X106698E0,	"a__OpensslEng_2");
	MakeName	(0X10669950,	"a0");
	MakeName	(0X10669B30,	"a0x08x");
	MakeName	(0X1066B804,	"a1Ls");
	MakeName	(0X1066B810,	"a0Ls");
	MakeName	(0X1066B82C,	"a___0");
	MakeName	(0X1066BD68,	"a0S");
	MakeName	(0X1066BD6C,	"a1S");
	MakeName	(0X1066BD90,	"a____2");
	MakeName	(0X1066C8DC,	"a_SummaryDBlock");
	MakeName	(0X1066C9A0,	"a_13f");
	MakeName	(0X1066C9AC,	"a_13e");
	MakeName	(0X1066E43C,	"a0123456789ab_0");
	MakeName	(0X1066E45C,	"a0123456789abcd");
	MakeName	(0X1066E508,	"a0_");
	MakeName	(0X1066FF14,	"a__DeviceWcm_15");
	MakeName	(0X106702F4,	"a__DeviceWcmSrc");
	MakeName	(0X106708C8,	"a__DeviceWcm_14");
	MakeName	(0X10670D58,	"a__DeviceWcmS_0");
	MakeName	(0X10670EE0,	"a30sD");
	MakeName	(0X10670EF4,	"a30sS");
	MakeName	(0X10670F08,	"a30sD_D_D_D");
	MakeName	(0X10671074,	"a__DeviceWcmS_1");
	MakeName	(0X106712D4,	"a__DeviceWcmS_2");
	MakeName	(0X1067179C,	"a__DeviceWcmS_3");
	MakeName	(0X1067191C,	"a__DeviceWcmS_4");
	MakeName	(0X10671C4C,	"a__DeviceWcmS_5");
	MakeName	(0X10671D74,	"a0NspireUpgrade");
	MakeName	(0X10672048,	"a02x02x02x02x_0");
	MakeName	(0X10672178,	"a0NspireCradleD");
	MakeName	(0X10672420,	"a__DeviceWcmS_6");
	MakeName	(0X10672840,	"a__DeviceWcmS_7");
	MakeName	(0X10673154,	"a__DeviceWcmS_8");
	MakeName	(0X106731BC,	"a__DeviceWcmS_9");
	MakeName	(0X10673220,	"a25s3d5s6u20u");
	MakeName	(0X10673318,	"a__DeviceWcm_10");
	MakeName	(0X10673538,	"a__DeviceWcm_11");
	MakeName	(0X106737C4,	"a000000093701aa");
	MakeName	(0X106739AC,	"a__DeviceWcm_12");
	MakeName	(0X10673B0C,	"a__DeviceWcm_13");
	MakeName	(0X10675E20,	"a0123456789an_e");
	MakeName	(0X10675EA8,	"a0123456789an_0");
	MakeName	(0X10675F00,	"a0400");
	MakeName	(0X1067D8E0,	"a02d02d02d02d02");
	MakeName	(0X1067E6A8,	"a04d02d02d02d02");
	MakeName	(0X1067E6F8,	"a_____________0");
	MakeName	(0X106812A6,	"a66666666666666");
	MakeName	(0X106825A6,	"a__5");
	MakeName	(0X106825A8,	"a___1");
	MakeName	(0X106825D0,	"a0x12");
	MakeName	(0X10682AF0,	"a3");
	MakeName	(0X106841B8,	"a_Msg");
	MakeName	(0X106841C8,	"a_");
	MakeName	(0X10685A04,	"a802_1xAuthenti");
	MakeName	(0X106869EC,	"a4_4x");
	MakeName	(0X106869F4,	"a2_2x");
	MakeName	(0X10687C34,	"a84cdrvsm");
	MakeName	(0X10687C40,	"a84clk");
	MakeName	(0X10687C5C,	"a84chisr");
	MakeName	(0X10687C64,	"a84chhisr");
	MakeName	(0X10688050,	"a00000008");
	MakeName	(0X1068805C,	"a00000000002");
	MakeName	(0X10688068,	"a8463847412");
	MakeName	(0X1068825C,	"a2d");
	MakeName	(0X106895E4,	"a0123456789ab_4");
	MakeName	(0X106895F8,	"a0123456789ab_5");
	MakeName	(0X106897E4,	"a3u");
	MakeName	(0X106897F0,	"a100");
	MakeName	(0X10689B38,	"FooFFXBbmBarl1102");
	MakeName	(0X1068A10C,	"a__6");
	MakeName	(0X1068A110,	"a___2");
	MakeName	(0X1068A15C,	"a2_10_1150_0");
	MakeName	(0X1068A184,	"a_tfs");
	MakeName	(0X1068A304,	"a2_10_1150");
	MakeName	(0X1068A340,	"a3u_0");
	MakeName	(0X1068A34C,	"a0123456789ab_6");
	MakeName	(0X1068A360,	"a0123456789ab_7");
	MakeName	(0X1068A618,	"a0_2");
	MakeName	(0X1068AB6C,	"a_Lu");
	MakeName	(0X1068AE60,	"a0123456789ab_8");
	MakeName	(0X1068B7E8,	"a__3");
	MakeName	(0X1068C840,	"a3rsc_b");
	MakeName	(0X1068C848,	"a2scc_c");
	MakeName	(0X1068C850,	"a2gsh_b");
	MakeName	(0X1068C858,	"a2sch_a");
	MakeName	(0X1068C870,	"a3whr_c");
	MakeName	(0X1068C878,	"a2ssf_a");
	MakeName	(0X1068C880,	"a2x9gsc");
	MakeName	(0X1068C888,	"a2src_b");
	MakeName	(0X1068C890,	"a2ssf_b");
	MakeName	(0X1068C898,	"a2src_a");
	MakeName	(0X1068C8A8,	"a3wcv_a");
	MakeName	(0X1068C8B0,	"a3wcv_b");
	MakeName	(0X1068C8B8,	"a3wccsa");
	MakeName	(0X1068C8C0,	"a3rckeb");
	MakeName	(0X1068C8C8,	"a3wcr_a");
	MakeName	(0X1068C8D0,	"a3wsc_a");
	MakeName	(0X1068C8D8,	"a3wsh_a");
	MakeName	(0X1068C8E0,	"a3wsh_b");
	MakeName	(0X1068C8E8,	"a2gch_c");
	MakeName	(0X1068C8F0,	"a2gch_a");
	MakeName	(0X1068C8F8,	"a2gch_b");
	MakeName	(0X1068C900,	"a3rcv_a");
	MakeName	(0X1068C908,	"a3rcv_b");
	MakeName	(0X1068C910,	"a2x9gcc");
	MakeName	(0X1068C918,	"a2gsv_b");
	MakeName	(0X1068C920,	"a2scc_d");
	MakeName	(0X1068C928,	"a2gsv_a");
	MakeName	(0X1068C930,	"a3rsd_b");
	MakeName	(0X1068C938,	"a3rcr_a");
	MakeName	(0X1068C940,	"a3rskea");
	MakeName	(0X1068C948,	"a3rskeb");
	MakeName	(0X1068C950,	"a23wcha");
	MakeName	(0X1068C958,	"a3rfinb");
	MakeName	(0X1068C960,	"a3wch_b");
	MakeName	(0X1068C968,	"a3wch_a");
	MakeName	(0X1068C970,	"a2ssv_b");
	MakeName	(0X1068C978,	"a2ssv_a");
	MakeName	(0X1068C980,	"a3rch_b");
	MakeName	(0X1068C988,	"a3rch_a");
	MakeName	(0X1068C990,	"a3wfina");
	MakeName	(0X1068C998,	"a2scf_a");
	MakeName	(0X1068C9A0,	"a2scmka");
	MakeName	(0X1068C9A8,	"a2scmkb");
	MakeName	(0X1068C9B0,	"a3wcc_c");
	MakeName	(0X1068C9B8,	"a3wcc_a");
	MakeName	(0X1068C9C0,	"a3wcc_b");
	MakeName	(0X1068C9C8,	"a3wsd_b");
	MakeName	(0X1068C9D0,	"a3wcr_b");
	MakeName	(0X1068C9D8,	"a3wsd_a");
	MakeName	(0X1068C9E0,	"a2gcmka");
	MakeName	(0X1068C9E8,	"a3rccsb");
	MakeName	(0X1068C9F0,	"a3wccsb");
	MakeName	(0X1068C9F8,	"a3wfinb");
	MakeName	(0X1068CA00,	"a23rchb");
	MakeName	(0X1068CA08,	"a23rcha");
	MakeName	(0X1068CA10,	"a2src_d");
	MakeName	(0X1068CA18,	"a2src_c");
	MakeName	(0X1068CA20,	"a2ssenc");
	MakeName	(0X1068CA28,	"a2gcf_a");
	MakeName	(0X1068CA30,	"a2ssv_c");
	MakeName	(0X1068CA38,	"a3rccsa");
	MakeName	(0X1068CA40,	"a3rsh_b");
	MakeName	(0X1068CA48,	"a3rsh_a");
	MakeName	(0X1068CA50,	"a3rcr_b");
	MakeName	(0X1068CA58,	"a3rsd_a");
	MakeName	(0X1068CA60,	"a2scc_a");
	MakeName	(0X1068CA68,	"a2scc_b");
	MakeName	(0X1068CA70,	"a2scf_b");
	MakeName	(0X1068CA78,	"a3wskea");
	MakeName	(0X1068CA80,	"a3wsc_b");
	MakeName	(0X1068CA88,	"a3wckea");
	MakeName	(0X1068CA90,	"a3wcc_d");
	MakeName	(0X1068CA98,	"a3whr_a");
	MakeName	(0X1068CAA0,	"a3whr_b");
	MakeName	(0X1068CAA8,	"a3rch_c");
	MakeName	(0X1068CAB0,	"a2gsf_b");
	MakeName	(0X1068CAB8,	"a2gsf_a");
	MakeName	(0X1068CAC0,	"a3rcc_b");
	MakeName	(0X1068CAC8,	"a3rcc_a");
	MakeName	(0X1068CAD0,	"a2ssh_a");
	MakeName	(0X1068CAD8,	"a2ssh_b");
	MakeName	(0X1068CAE0,	"a23wchb");
	MakeName	(0X1068CAE8,	"a2sch_b");
	MakeName	(0X1068CAF0,	"a2gsh_a");
	MakeName	(0X1068CAF8,	"a3flush");
	MakeName	(0X1068CB00,	"a3rfina");
	MakeName	(0X1068CB08,	"a23rsha");
	MakeName	(0X1068CB10,	"a2csenc");
	MakeName	(0X1068CB18,	"a2gcf_b");
	MakeName	(0X1068CB20,	"a3rckea");
	MakeName	(0X1068CB28,	"a3wckeb");
	MakeName	(0X1068CB38,	"a3rsc_a");
	MakeName	(0X1068CB40,	"a3wskeb");
	MakeName	(0X1068CFFC,	"a0Length");
	MakeName	(0X1068D270,	"a0001");
	MakeName	(0X1068EDB8,	"UNKNOWN_TI_WIFI_STATE");
	MakeName	(0X1068EDC4,	"a1keyword1keywo");
	MakeName	(0X1068F1AC,	"a__4");
	MakeName	(0X1068F204,	"a0abs");
	MakeName	(0X1068F210,	"a0deriv");
	MakeName	(0X1068F220,	"a0fraction");
	MakeName	(0X1068F234,	"a0integral");
	MakeName	(0X1068F248,	"a0limit");
	MakeName	(0X1068F258,	"a0logn");
	MakeName	(0X1068F264,	"a0nroot");
	MakeName	(0X1068F274,	"a0piecewise");
	MakeName	(0X1068F28C,	"a0power");
	MakeName	(0X1068F29C,	"a0product");
	MakeName	(0X1068F2B0,	"a0sqrt");
	MakeName	(0X1068F2BC,	"a0sum");
	MakeName	(0X1068F2C8,	"a0system");
	MakeName	(0X1068F2D8,	"a0dms");
	MakeName	(0X1068F628,	"a1angle");
	MakeName	(0X1068F704,	"a1circle");
	MakeName	(0X1068FA90,	"a1doc");
	MakeName	(0X1068FB68,	"a0el_0");
	MakeName	(0X1068FC80,	"a10");
	MakeName	(0X1068FE4C,	"a0func");
	MakeName	(0X1068FF44,	"a0gray");
	MakeName	(0X106900EC,	"a1keyword_0");
	MakeName	(0X10690298,	"a1line");
	MakeName	(0X10690370,	"a1lineseg");
	MakeName	(0X10690450,	"a0list");
	MakeName	(0X106905F4,	"a0matrix");
	MakeName	(0X106906E8,	"a0mline");
	MakeName	(0X106907CC,	"a0mlstatement");
	MakeName	(0X10690980,	"a1para");
	MakeName	(0X10690A58,	"a0paren");
	MakeName	(0X10690C00,	"a0prgm");
	MakeName	(0X10690DAC,	"a1ray");
	MakeName	(0X10690E84,	"a1rtline");
	MakeName	(0X10690F68,	"a1rtri");
	MakeName	(0X10691110,	"a1subhead");
	MakeName	(0X106911F0,	"a1subscrp");
	MakeName	(0X1069139C,	"a1supersc");
	MakeName	(0X10691548,	"a0text");
	MakeName	(0X10691554,	"a1_3");
	MakeName	(0X10691630,	"a1title");
	MakeName	(0X1069170C,	"a1tri");
	MakeName	(0X106918C4,	"a1word");
	MakeName	(0X10691C30,	"a2Reset");
	MakeName	(0X10691D18,	"a2RInitialiser");
	MakeName	(0X10691D9C,	"a2Perusasetukse");
	MakeName	(0X10691EFC,	"a2Reset_0");
	MakeName	(0X1069696C,	"a84pmapv");
	MakeName	(0X10698E98,	"a2dtemplates");
	MakeName	(0X10699678,	"a100_0");
	MakeName	(0X1069A950,	"a_G");
	MakeName	(0X1069A95C,	"a_F");
	MakeName	(0X1069A968,	"a999_0");
	MakeName	(0X1069AB60,	"a04d");
	MakeName	(0X1069AFC8,	"a1_4");
	MakeName	(0X1069AFD4,	"a012345");
	MakeName	(0X1069B018,	"a01245");
	MakeName	(0X1069B050,	"a01234567");
	MakeName	(0X1069B0AC,	"a012345678");
	MakeName	(0X1069B114,	"a0134678");
	MakeName	(0X1069B164,	"a01234");
	MakeName	(0X1069B19C,	"a0123");
	MakeName	(0X1069B8EC,	"a_11e");
	MakeName	(0X1069B8F8,	"a_11f");
	MakeName	(0X1069B904,	"a_0f");
	MakeName	(0X1069D734,	"a2_3");
	MakeName	(0X1069D780,	"a4Tstep5");
	MakeName	(0X1069DBA0,	"a0_4");
	MakeName	(0X106A40D4,	"a2du3");
	MakeName	(0X106AD3E8,	"a5hds");
	MakeName	(0X106B051C,	"a_x");
	MakeName	(0X106B0524,	"a_y");
	MakeName	(0X106B05D8,	"a2_4");
	MakeName	(0X106B1BD0,	"a1_2");
	MakeName	(0X106B23C0,	"a_14g");
	MakeName	(0X106B25AC,	"a1X_0");
	MakeName	(0X106B2B28,	"a2_2");
	MakeName	(0X106B2B38,	"a21");
	MakeName	(0X106B2E84,	"a12");
	MakeName	(0X106B2F98,	"a1_2_0");
	MakeName	(0X106B2FB0,	"a2_1");
	MakeName	(0X106B2FB8,	"a12_1");
	MakeName	(0X106B300C,	"a12_3");
	MakeName	(0X106B302C,	"a1234");
	MakeName	(0X106B3050,	"a12345");
	MakeName	(0X106B32C8,	"a1_1");
	MakeName	(0X106B3380,	"a1X");
	MakeName	(0X106B33A0,	"a1_6");
	MakeName	(0X106B3A2C,	"a100_1");
	MakeName	(0X106B3A38,	"a1X23");
	MakeName	(0X106B3A54,	"a123");
	MakeName	(0X106B3B10,	"a1Bound");
	MakeName	(0X106B3B24,	"a12_0");
	MakeName	(0X106B3B38,	"a0X01");
	MakeName	(0X106B3B58,	"a0X1_2");
	MakeName	(0X106B3B74,	"a0X1_21_3");
	MakeName	(0X106B3BE4,	"a12_2");
	MakeName	(0X106B3CD8,	"a3_0");
	MakeName	(0X106B3D18,	"a3Zzz_dummy2");
	MakeName	(0X106B3DB0,	"a__GraphengineS");
	MakeName	(0X106B3DF0,	"a__Graphengin_0");
	MakeName	(0X106B3E20,	"a__Graphengin_1");
	MakeName	(0X106B3E60,	"a__Graphengin_2");
	MakeName	(0X106B3FD0,	"a0123456789ab_2");
	MakeName	(0X106B3FF4,	"a0y");
	MakeName	(0X106B4000,	"a0_14g");
	MakeName	(0X106B4010,	"a_error_");
	MakeName	(0X106B69C8,	"a_____");
	MakeName	(0X106B758C,	"a__7");
	MakeName	(0X106B7594,	"a__8");
	MakeName	(0X106B759C,	"a__9");
	MakeName	(0X106B75A4,	"a__10");
	MakeName	(0X106B75AC,	"a__11");
	MakeName	(0X106B8610,	"a_m");
	MakeName	(0X106B8618,	"a_kg");
	MakeName	(0X106B87A4,	"a_a");
	MakeName	(0X106B9DFC,	"a0_5");
	MakeName	(0X106B9E08,	"a____0");
	MakeName	(0X106B9E5C,	"a__0");
	MakeName	(0X106B9E90,	"a__NavnetApiS_5");
	MakeName	(0X106BB980,	"a2_2x_0");
	MakeName	(0X106BBF1C,	"a0_00000");
	MakeName	(0X106BBFD8,	"a02d02dAt02d02d");
	MakeName	(0X106BC778,	"a0_3");
	MakeName	(0X106BC780,	"a1_5");
	MakeName	(0X106BC788,	"a_E");
	MakeName	(0X106BC934,	"INT_ram_data_start");
	MakeName	(0X106BC938,	"FONT_mssansbold9");
	MakeName	(0X106BCB04,	"a200901261217");
	MakeName	(0X106BD8C8,	"FONT_tinspiresbi12");
	MakeName	(0X106BDA94,	"a200912151418");
	MakeName	(0X106C2110,	"FONT_tinspiresbi11");
	MakeName	(0X106C22DC,	"a200912161233");
	MakeName	(0X106C66C4,	"FONT_tinspiresbi10");
	MakeName	(0X106C6890,	"a200912151413");
	MakeName	(0X106C9E64,	"FONT_tinspiresbi9");
	MakeName	(0X106CA030,	"a200912151419");
	MakeName	(0X106CD230,	"FONT_tinspiresi12");
	MakeName	(0X106CD3FC,	"a200912161233_0");
	MakeName	(0X106D16B0,	"FONT_tinspiresi11");
	MakeName	(0X106D187C,	"a200912161233_1");
	MakeName	(0X106D58C8,	"FONT_tinspiresi10");
	MakeName	(0X106D5A94,	"a200912161232");
	MakeName	(0X106D8EDC,	"FONT_tinspiresi9");
	MakeName	(0X106D90A8,	"a200912151424");
	MakeName	(0X106DC130,	"FONT_tinspiresb12");
	MakeName	(0X106DC2FC,	"a200912151407");
	MakeName	(0X106E0634,	"FONT_tinspiresb11");
	MakeName	(0X106E0800,	"a200912151410");
	MakeName	(0X106E47C8,	"FONT_tinspiresb10");
	MakeName	(0X106E4994,	"a200912151409");
	MakeName	(0X106E7C98,	"FONT_tinspiresb9");
	MakeName	(0X106E7E64,	"a200912151411");
	MakeName	(0X106EAF30,	"FONT_tinspiresr12");
	MakeName	(0X106EB0FC,	"a200912161233_2");
	MakeName	(0X106EF1F8,	"FONT_tinspiresr11");
	MakeName	(0X106EF3C4,	"a200912161233_3");
	MakeName	(0X106F317C,	"FONT_tinspiresr10");
	MakeName	(0X106F3348,	"a200912161232_0");
	MakeName	(0X106F64C0,	"FONT_tinspiresr9");
	MakeName	(0X106F668C,	"a200912151427");
	MakeName	(0X106F946C,	"FONT_tinspiresr7");
	MakeName	(0X106F9638,	"a200912151430");
	MakeName	(0X106FB9CC,	"FONT_tinspirebi12");
	MakeName	(0X106FBB98,	"a200912151332");
	MakeName	(0X106FFCEC,	"FONT_tinspirebi11");
	MakeName	(0X106FFEB8,	"a200912151332_0");
	MakeName	(0X10703AE0,	"FONT_tinspirebi10");
	MakeName	(0X10703CAC,	"a200912161227");
	MakeName	(0X10706F94,	"a00");
	MakeName	(0X10707110,	"FONT_tinspirebi9");
	MakeName	(0X107072DC,	"a200912151332_1");
	MakeName	(0X1070A520,	"FONT_tinspirei12");
	MakeName	(0X1070A6EC,	"a200912151334");
	MakeName	(0X1070E4D4,	"FONT_tinspirei11");
	MakeName	(0X1070E6A0,	"a200912151336");
	MakeName	(0X10711FF8,	"FONT_tinspirei10");
	MakeName	(0X107121C4,	"a200912161226");
	MakeName	(0X1071546C,	"FONT_tinspirei9");
	MakeName	(0X10715638,	"a200912161226_0");
	MakeName	(0X107186C0,	"FONT_tinspireb12");
	MakeName	(0X1071888C,	"a200912151326");
	MakeName	(0X1071C628,	"FONT_tinspireb11");
	MakeName	(0X1071C7F4,	"a200912161227_0");
	MakeName	(0X1072002C,	"FONT_tinspireb10");
	MakeName	(0X107201F8,	"a200912161227_1");
	MakeName	(0X107233D4,	"FONT_tinspireb9");
	MakeName	(0X107235A0,	"a200912151326_0");
	MakeName	(0X10726608,	"FONT_tinspirer12");
	MakeName	(0X107267D4,	"a200912161226_1");
	MakeName	(0X1072A310,	"FONT_tinspirer11");
	MakeName	(0X1072A4DC,	"a200912161226_2");
	MakeName	(0X1072DAF8,	"FONT_tinspirer10");
	MakeName	(0X1072DCC4,	"a200912161227_2");
	MakeName	(0X10730D70,	"FONT_tinspirer9");
	MakeName	(0X10730F3C,	"a200912151340");
	MakeName	(0X10733DA8,	"keypad_type");
	MakeName	(0X10738DDC,	"nn_write_func");
	MakeName	(0X10738DE0,	"nn_read_func");
	MakeName	(0X10738DE4,	"nn_install_os_callback_func");
	MakeName	(0X107530EC,	"FONT_cursorII");
	MakeName	(0X107540D0,	"TCD_Lowest_Set_Bit");
	MakeName	(0X10754254,	"TCT_System_Limit");
	MakeName	(0X10755E3C,	"a0123456789ab_3");
	MakeName	(0X10755EAC,	"FONT_Arial");
	MakeName	(0X10756078,	"a112204112915");
	MakeName	(0X107863E2,	"a1DoNotShowAgai");
	MakeName	(0X107863FB,	"a2Continue");
	MakeName	(0X107882B4,	"a2hour");
	MakeName	(0X107882BA,	"a24hour");
	MakeName	(0X107CD610,	"a2_5");
	MakeName	(0X107CD61E,	"a3_1");
	MakeName	(0X107CD6C0,	"a4Nstep5");
	MakeName	(0X107CEB90,	"unknown_INT_Translation");
	MakeName	(0X108955C0,	"stdin");
	MakeName	(0X1089560C,	"stdout");
	MakeName	(0X10895658,	"stderr");
