 	MakeName	(0X1001A9E8,	 "nn_ext_echo_callback");
 	MakeName	(0X1001AFE8,	 "TI_NN_SendKeyPress");
 	MakeName	(0X1001E40C,	 "translateKey");
 	MakeName	(0X10021320,	 "show_dialog_box2");
 	MakeName	(0X1003234C,	 "compress_encrypt_tns");
 	MakeName	(0X100455DC,	 "inflateInit");
 	MakeName	(0X10050478,	 "doc_save_images");
 	MakeName	(0X1006F1D4,	 "flash_debug_print");
 	MakeName	(0X10070FB4,	 "flash_ECC_word_to_bytes");
 	MakeName	(0X10070FD8,	 "flash_query_status");
 	MakeName	(0X10070FF4,	 "flash_reset");
 	MakeName	(0X10071030,	 "flash_query_chip_type");
 	MakeName	(0X100713D4,	 "flash_write_with_ECC");
 	MakeName	(0X10071568,	 "check_for_nand");
 	MakeName	(0X10071F5C,	 "read_nand");
 	MakeName	(0X10072298,	 "write_nand");
 	MakeName	(0X100724D0,	 "flash_get_block_data_size");
 	MakeName	(0X10073858,	 "TI_NN_Read");
 	MakeName	(0X10073D20,	 "TI_NN_NodeEnumInitProcResponse");
 	MakeName	(0X10074304,	 "TI_NN_FreeServiceStuct");
 	MakeName	(0X10074628,	 "TI_NN_LoadNavstack");
 	MakeName	(0X10074718,	 "TI_NN_InitializeGlobals");
 	MakeName	(0X10074B58,	 "TI_NN_ConstructPacket");
 	MakeName	(0X10074CD4,	 "TI_NN_Write");
 	MakeName	(0X100755DC,	 "nn_startService");
 	MakeName	(0X10075870,	 "TI_NN_InvalidateConnectionHandle");
 	MakeName	(0X10075BFC,	 "TI_NN_DisconnectWithNoEclose");
 	MakeName	(0X100760C4,	 "TI_NN_ProcessEclosePacket");
 	MakeName	(0X10076338,	 "TI_NN_IsPacketValid");
 	MakeName	(0X10076BC8,	 "TI_NN_Connect");
 	MakeName	(0X10076CBC,	 "TI_NN_ConstructControlPacket");
 	MakeName	(0X10076DF4,	 "TI_NN_SendDisconnectPacket");
 	MakeName	(0X100771BC,	 "TI_NN_SrvConnDisconnect");
 	MakeName	(0X1007765C,	 "TI_NN_Activate_Callback");
 	MakeName	(0X10077A04,	 "nn_disconnect");
 	MakeName	(0X10077F60,	 "TI_NN_NodeEnumInit");
 	MakeName	(0X10078144,	 "TI_NN_CheckNewConnection");
 	MakeName	(0X1007A518,	 "install_os_check_file");
 	MakeName	(0X1007AA88,	 "nn_perform_install_os");
 	MakeName	(0X1007B054,	 "TI_NN_InstallOS");
 	MakeName	(0X10087E5C,	 "nn_mutex_unlock");
 	MakeName	(0X10087F30,	 "nn_mutex_lock");
 	MakeName	(0X100A97C0,	 "get_battery_door_detection_mode");
 	MakeName	(0X100B8694,	 "reboot");
 	MakeName	(0X100E9BA4,	 "get_res_string_sys");
 	MakeName	(0X100FE478,	 "lua_fillRect");
 	MakeName	(0X100FE53C,	 "lua_drawImage");
 	MakeName	(0X100FE478,	 "lua_drawRect");
 	MakeName	(0X10101DCC,	 "log_rs232");
 	MakeName	(0X10101E98,	 "log");
 	MakeName	(0X101A2650,	 "des_start_decrypt");
 	MakeName	(0X100E9BB4,	 "read_unaligned");
 	MakeName	(0X101A2988,	 "crypt_decrypt_tns_D_block");
 	MakeName	(0X101A3060,	 "des_get_keys");
 	MakeName	(0X101A31BC,	 "DES_ecb3_encrypt");
 	MakeName	(0X101A3404,	 "des_set_key_unchecked");
 	MakeName	(0X101A3868,	 "get_des_key");
 	MakeName	(0X101A3994,	 "do_engine_init");
 	MakeName	(0X101A89FC,	 "DES_encrypt2");
 	MakeName	(0X101A9E8C,	 "DES_encrypt3");
 	MakeName	(0X101A9FB0,	 "DES_decrypt3");
 	MakeName	(0X101AAE64,	 "engine_unlocked_finish");
 	MakeName	(0X101AAEB4,	 "ENGINE_finish");
 	MakeName	(0X101AAF28,	 "engine_unlocked_init");
 	MakeName	(0X101AAFF4,	 "ENGINE_init");
 	MakeName	(0X101AB378,	 "RAND_SSLeay");
 	MakeName	(0X101AC008,	 "CRYPTO_w_lock_unlock");
 	MakeName	(0X101AF66C,	 "engine_table_select");
 	MakeName	(0X10224448,	 "unknown_TI_AllocateBlock_");
 	MakeName	(0X10226ED4,	 "ascii2utf16");
 	MakeName	(0X1024B07C,	 "Expat_XML_Parse");
 	MakeName	(0X10262D98,	 "unknown_TI_ZIPArchive_UnallocateBuffers");
 	MakeName	(0X10262DDC,	 "unknown_TI_ZIPArchive_Close");
 	MakeName	(0X10262F0C,	 "unknown_TI_ZIPArchive_Uncompress_");
 	MakeName	(0X10263024,	 "unknown_TI_ZIPArchive_Open");
 	MakeName	(0X10264F20,	 "tixc0100_compress");
 	MakeName	(0X10266224,	 "tixc0100_uncompress");
 	MakeName	(0X10267120,	 "read_unaligned_word");
 	MakeName	(0X10267138,	 "read_unaligned_longword");
 	MakeName	(0X102672B0,	 "write_unaligned_word");
 	MakeName	(0X102672C0,	 "write_unaligned_longword");
 	MakeName	(0X10268AA4,	 "crc32");
 	MakeName	(0X10268D48,	 "deflateEnd");
 	MakeName	(0X10269D1C,	 "deflate");
 	MakeName	(0X1026B8F0,	 "deflateInit");
 	MakeName	(0X1026B9F8,	 "inflateInit2_");
 	MakeName	(0X1026BB30,	 "inflateEnd");
 	MakeName	(0X1026C164,	 "inflate");
 	MakeName	(0X10272DF8,	 "compress2");
 	MakeName	(0X1027386C,	 "CSC_Place_On_List");
 	MakeName	(0X1027389C,	 "CSC_Priority_Place_On_List");
 	MakeName	(0X10273914,	 "CSC_Remove_From_List");
 	MakeName	(0X10273B3C,	 "ERC_System_Error");
 	MakeName	(0X1027792C,	 "DMC_Cleanup");
 	MakeName	(0X10277D04,	 "DMC_Create_Memory_Pool");
 	MakeName	(0X10277E50,	 "DMC_Allocate_Memory");
 	MakeName	(0X10278058,	 "TCT_Current_Thread1");
 	MakeName	(0X10278060,	 "DMC_Deallocate_Memory_0");
 	MakeName	(0X102EFBF4,	 "TCC_Current_HISR_Ptr");
 	MakeName	(0X102EFD94,	 "TCC_Dispatch_LISR");
 	MakeName	(0X102F00B0,	 "TCC_Suspend_Task");
 	MakeName	(0X102F0A2C,	 "TCC_Create_Task");
 	MakeName	(0X102F0FA0,	 "INT_Vectors");
 	MakeName	(0X102F105C,	 "INT_Vectors_Loaded");
 	MakeName	(0X102F1068,	 "INT_Setup_Vectors");
 	MakeName	(0X102F1080,	 "int_irq_enable");
 	MakeName	(0X102F10A8,	 "int_irq_disable");
 	MakeName	(0X102F10D0,	 "INT_Retreive_Shell");
 	MakeName	(0X102F10E0,	 "INT_Reset_Addr");
 	MakeName	(0X102F111C,	 "INT_Undef_Addr");
 	MakeName	(0X102F1158,	 "INT_Software_Addr");
 	MakeName	(0X102F1194,	 "Int_Prefetch_Addr");
 	MakeName	(0X102F1240,	 "Int_Reserved");
 	MakeName	(0X102F133C,	 "Int_Spurious_Interrupt");
 	MakeName	(0X102F13C4,	 "INT_C_Memory_Initialize");
 	MakeName	(0X102F13D4,	 "INT_ROM_Copy");
 	MakeName	(0X102F1400,	 "INT_Clear_BSS");
 	MakeName	(0X102F141C,	 "INT_System_Initialize");
 	MakeName	(0X102F159C,	 "io_init_table");
 	MakeName	(0X102F19E8,	 "INT_Target_Initialize");
 	MakeName	(0X102F1A04,	 "Int_IRQ");
 	MakeName	(0X102F1A74,	 "Int_FIQ");
 	MakeName	(0X102F1A84,	 "INT_Interrupts_Initialize");
 	MakeName	(0X102F1B28,	 "INT_Timer_Initialize");
 	MakeName	(0X102F1C04,	 "INT_HW_Memory_Initialize");
 	MakeName	(0X102F1E68,	 "TCT_Local_Control_Interrupts");
 	MakeName	(0X102F1E8C,	 "TCT_Restore_Interrupts");
 	MakeName	(0X102F1EB0,	 "TCT_Build_Task_Stack");
 	MakeName	(0X102F1EB0,	 "TCT_Build_HISR_Stack");
 	MakeName	(0X102F1FD8,	 "TCT_Build_Signal_Frame");
 	MakeName	(0X102F2048,	 "TCT_Check_Stack");
 	MakeName	(0X102F20A4,	 "TCT_Schedule");
 	MakeName	(0X102F2188,	 "TCT_Control_To_System");
 	MakeName	(0X102F2268,	 "TCT_Current_Thread");
 	MakeName	(0X102F2274,	 "TCT_Set_Execute_Task");
 	MakeName	(0X102F2280,	 "TCT_Protect");
 	MakeName	(0X102F22E8,	 "TCT_UnProtect");
 	MakeName	(0X102F2348,	 "TCT_UnProtect_Specific");
 	MakeName	(0X102F23DC,	 "TCT_Set_Current_Specific");
 	MakeName	(0X102F23F0,	 "TCT_Protect_Switch");
 	MakeName	(0X102F2438,	 "TCT_Schedule_Protected");
 	MakeName	(0X102F2498,	 "TCT_Interrupt_Context_Save");
 	MakeName	(0X102F25AC,	 "TCT_Interrupt_Context_Restore");
 	MakeName	(0X102F27A4,	 "TMT_Retreive_Clock");
 	MakeName	(0X102F27B0,	 "TMT_Read_Timer");
 	MakeName	(0X102F27BC,	 "TMT_Enable_Timer");
 	MakeName	(0X102F27D4,	 "TMT_Adjust_Timer");
 	MakeName	(0X102F27F8,	 "TMT_Disable_Timer");
 	MakeName	(0X102F2808,	 "TMT_Retreive_TS_Task");
 	MakeName	(0X102F2814,	 "TMT_Timer_Interrupt");
 	MakeName	(0X10370850,	 "errno");
 	MakeName	(0X10371D18,	 "pthread_create");
 	MakeName	(0X10372FD0,	 "pthread_join");
 	MakeName	(0X10373F7C,	 "is_nonzero");
 	MakeName	(0X10374798,	 "isalpha");
 	MakeName	(0X103747C4,	 "isascii");
 	MakeName	(0X103747D4,	 "isdigit");
 	MakeName	(0X103747E8,	 "islower");
 	MakeName	(0X10296994,	 "isspace");
 	MakeName	(0X10374814,	 "isupper");
 	MakeName	(0X10374828,	 "isxdigit");
 	MakeName	(0X10374864,	 "toupper");
 	MakeName	(0X10374874,	 "tolower");
 	MakeName	(0X10374884,	 "calloc");
 	MakeName	(0X103748C0,	 "free");
 	MakeName	(0X103748F8,	 "malloc");
 	MakeName	(0X103749CC,	 "realloc");
 	MakeName	(0X10376E08,	 "fprintf");
 	MakeName	(0X10376EA0,	 "printf");
 	MakeName	(0X10376ED8,	 "unknown_vsprintf_");
 	MakeName	(0X10376F28,	 "sprintf");
 	MakeName	(0X10376F5C,	 "vfprintf_limit256");
 	MakeName	(0X10376FD8,	 "printf3");
 	MakeName	(0X103770B0,	 "vsprintf");
 	MakeName	(0X10377A34,	 "vsprintf_limit256");
 	MakeName	(0X103797B4,	 "file_undef1");
 	MakeName	(0X10379894,	 "fclose");
 	MakeName	(0X10379930,	 "ferror");
 	MakeName	(0X103799C8,	 "fflush");
 	MakeName	(0X10379C20,	 "fgetc");
 	MakeName	(0X10379CC0,	 "fgets");
 	MakeName	(0X10379E10,	 "file_undef2");
 	MakeName	(0X10379EB8,	 "file_undef3");
 	MakeName	(0X10379FE4,	 "freopen");
 	MakeName	(0X1037A020,	 "fopen");
 	MakeName	(0X1037A1C4,	 "fread");
 	MakeName	(0X1037A3B8,	 "fseek");
 	MakeName	(0X1037A50C,	 "ftell");
 	MakeName	(0X1037A64C,	 "fwrite");
 	MakeName	(0X1037A954,	 "putc");
 	MakeName	(0X1037A9C4,	 "puts");
 	MakeName	(0X1037AA08,	 "remove");
 	MakeName	(0X1037ABD4,	 "ungetc");
 	MakeName	(0X1037AC6C,	 "atoi");
 	MakeName	(0X1037AC6C,	 "atol");
 	MakeName	(0X1037B160,	 "strtod");
 	MakeName	(0X1037B33C,	 "strtol_sub");
 	MakeName	(0X1037B468,	 "strtol");
 	MakeName	(0X1037B634,	 "memchr");
 	MakeName	(0X1037B6B0,	 "memcmp");
 	MakeName	(0X1037B748,	 "memcpy");
 	MakeName	(0X1037B74C,	 "memmove");
 	MakeName	(0X1037BA80,	 "memset");
 	MakeName	(0X1037BBE4,	 "strcat");
 	MakeName	(0X1037BC18,	 "strchr");
 	MakeName	(0X1037BC3C,	 "strcmp");
 	MakeName	(0X1037BC8C,	 "strcpy");
 	MakeName	(0X1037BCA8,	 "strerror");
 	MakeName	(0X1037BD20,	 "strlen");
 	MakeName	(0X1037BD48,	 "strncat");
 	MakeName	(0X1037BDDC,	 "strncmp");
 	MakeName	(0X1037BE90,	 "strncpy");
 	MakeName	(0X1037BF68,	 "strpbrk");
 	MakeName	(0X1037BFB8,	 "strrchr");
 	MakeName	(0X1037BFE0,	 "strstr");
 	MakeName	(0X1037D758,	 "_memcpy");
 	MakeName	(0X1037DC7C,	 "memrev");
 	MakeName	(0X1037DF60,	 "atof");
 	MakeName	(0X1037E608,	 "_fputc");
 	MakeName	(0X1037E7AC,	 "strtoul?");
 	MakeName	(0X1037F5B4,	 "chdir");
 	MakeName	(0X1037F714,	 "close");
 	MakeName	(0X10380504,	 "mkdir");
 	MakeName	(0X10380684,	 "open");
 	MakeName	(0X103814E0,	 "slash_to_backslash_in_path");
 	MakeName	(0X103815BC,	 "posix_file_init");
 	MakeName	(0X10381858,	 "read");
 	MakeName	(0X10381C74,	 "rename");
 	MakeName	(0X10381EC0,	 "rmdir");
 	MakeName	(0X10382058,	 "stat");
 	MakeName	(0X10382334,	 "unlink");
 	MakeName	(0X103825BC,	 "write");
 	MakeName	(0X10383740,	 "NU_MakeDir");
 	MakeName	(0X10389C18,	 "FfxDriverDiskCreate");
 	MakeName	(0X103040EC,	 "FfxVSprintf");
 	MakeName	(0X103981D0,	 "FfxDclPrintf");
 	MakeName	(0X10398214,	 "FfxDclVSNPrintf_1");
 	MakeName	(0X103992A4,	 "FfxDclULtoA_1");
 	MakeName	(0X103990D4,	 "FfxDclULLtoA_1");
 	MakeName	(0X10399500,	 "FfxDclOsSleep_1");
 	MakeName	(0X10399554,	 "FfxDclAssertFired");
 	MakeName	(0X103995C0,	 "FfxDclLogOpen_1");
 	MakeName	(0X1039984C,	 "FfxDclLogClose");
 	MakeName	(0X103FE388,	 "__rt_udiv_2");
 	MakeName	(0X103FE47C,	 "__rt_udiv");
 	MakeName	(0X103FE4A4,	 "__rt_udiv_3");
 	MakeName	(0X103FE5C4,	 "__rt_sdiv");
 	MakeName	(0X103FF8E0,	 "_ll_udiv");
 	MakeName	(0X10400918,	 "blowfish_encrypt");
 	MakeName	(0X10400E58,	 "blowfish_decrypt");
 	MakeName	(0X104013B0,	 "blowfish_initialize_ctx");
 	MakeName	(0X104015B0,	 "cert_decrypt");
 	MakeName	(0X10402490,	 "blowfish_encrypt_8bit_unused");
 	MakeName	(0X104551F0,	 "emulate_84p_main?");
 	MakeName	(0X104FBB60,	 "show_dialog_box?");
 	MakeName	(0X106C4EF4,	 "lua_xmove");
 	MakeName	(0X106C4FB0,	 "lua_setlevel");
 	MakeName	(0X106C4FCC,	 "lua_gettop");
 	MakeName	(0X106C4FE0,	 "lua_settop");
 	MakeName	(0X106C513C,	 "lua_pushvalue");
 	MakeName	(0X106C516C,	 "lua_isnil");
 	MakeName	(0X106C5324,	 "lua_pushnil");
 	MakeName	(0X106C5340,	 "lua_pushnumber");
 	MakeName	(0X106C586C,	 "lua_pushliteral");
 	MakeName	(0X106C58CC,	 "lua_next");
 	MakeName	(0X106C5A10,	 "lua_dump");
 	MakeName	(0X106C5AAC,	 "lua_cpcall");
 	MakeName	(0X106C5C84,	 "f_Ccall");
 	MakeName	(0X106C5D00,	 "lua_call");
 	MakeName	(0X106C5DFC,	 "lua_rawseti");
 	MakeName	(0X106C6048,	 "lua_rawgeti");
 	MakeName	(0X106C6184,	 "lua_pushfstring");
 	MakeName	(0X106C61D4,	 "aux_getn");
 	MakeName	(0X106C62D8,	 "index2adr");
 	MakeName	(0X106C649C,	 "lua_replace");
 	MakeName	(0X106C65E8,	 "lua_checkstack");
 	MakeName	(0X106C668C,	 "luaL_buffinit");
 	MakeName	(0X106C66F0,	 "Lua_unprotected_error");
 	MakeName	(0X106C6D78,	 "luaL_addchar");
 	MakeName	(0X106C7294,	 "luaL_error");
 	MakeName	(0X106C7EA4,	 "luaopen_base");
 	MakeName	(0X106C99A0,	 "luaG_runerror");
 	MakeName	(0X106CA4B0,	 "luaD_seterrorobj");
 	MakeName	(0X106CA5DC,	 "restore_stack_limit");
 	MakeName	(0X106CA610,	 "resetstack");
 	MakeName	(0X106CAC2C,	 "luaD_rawrunprotected");
 	MakeName	(0X106CAC90,	 "luaD_pcall");
 	MakeName	(0X106CAD8C,	 "lua_resume");
 	MakeName	(0X106CB16C,	 "resume");
 	MakeName	(0X106CB20C,	 "luaD_call");
 	MakeName	(0X106CBE78,	 "luaF_close");
 	MakeName	(0X106CE0B4,	 "luaM_realloc_");
 	MakeName	(0X106D1394,	 "preinit_state");
 	MakeName	(0X106D1520,	 "lua_newstate");
 	MakeName	(0X106D1644,	 "stack_init");
 	MakeName	(0X106D1724,	 "f_luaopen");
 	MakeName	(0X106D18AC,	 "luaS_resize");
 	MakeName	(0X106D1AA4,	 "l_setbit");
 	MakeName	(0X106D2880,	 "lua_toboolean");
 	MakeName	(0X106D3844,	 "scanformat");
 	MakeName	(0X106D4FC4,	 "sethvalue");
 	MakeName	(0X106D5CE8,	 "luaT_init");
 	MakeName	(0X106DC104,	 "luaX_init");
 	MakeName	(0X100779B4,	 "nn_stop_screen_service_3");
 	MakeName	(0X1079C8C0,	 "nn_login");
 	MakeName	(0X1084ACE4,	 "odd_parity");
