<?xml version="1.0" encoding="UTF-8"?>
<!--
Command-line parameters:
-Dnoobf=true (optional): don't obfuscate
-->
<project name="Ndless" default="default">
	<description>Ndless</description>

	<property file="build_config.properties" />
	<property name="computer_link_lib" location="${computer_link_path}/lib" />

	<taskdef resource="proguard/ant/task.properties" classpath="tools/proguard/lib/proguard.jar" />


	<!-- ================================= 
          target: default              
         ================================= -->
	<target name="default" depends="clean,build,jar,obfuscate,noobfuscation">
	</target>

	<target name="clean">
		<delete dir="dist" />
	</target>

	<target name="build">
		<mkdir dir="dist" />
		<mkdir dir="dist/classes" />
		<javac srcdir="src" destdir="dist/classes">
			<classpath>
				<pathelement location="${computer_link_lib}/pxconnect.jar" />
				<pathelement location="${computer_link_lib}/navnet/navnet.jar" />
			</classpath>
		</javac>
		  <copy todir="dist/classes">
		    <fileset dir="src">
		    	<include name="ndless/install/resources/*"/>
		    </fileset>
		  </copy>
	</target>

	<target name="jar">
		<jar destfile="dist/install-ndless-original.jar" basedir="dist/classes">
			<manifest>
				<attribute name="Main-Class" value="ndless.install.Main" />
			</manifest>
		</jar>
	</target>

	<condition property="do.obf">
		<not>
			<equals arg1="${noobf}" arg2="true" />
		</not>
	</condition>

	<target name="obfuscate" if="do.obf">
		<proguard configuration="ndless.pro" />
	</target>

	<target name="noobfuscation" if="noobf">
		<copy file="dist/install-ndless-original.jar" tofile="dist/install-ndless-original.jar"/>
	</target>
	
</project>
