#include "id.h"
#include <winuser.h>

IDM_MENU MENU
BEGIN
	POPUP "&File"
	BEGIN
		MENUITEM "&Save Flash", ID_SAVE_FLASH
		MENUITEM "E&xit", ID_EXIT
	END
	POPUP "&Emulation"
	BEGIN
		MENUITEM "Enter &Debugger", ID_DEBUGGER
		MENUITEM "&Reset CPU", ID_RESET
		MENUITEM SEPARATOR
		MENUITEM "&Throttle Speed\t`", ID_THROTTLE, CHECKED
		MENUITEM "Show S&peed\tF6", ID_SHOW_SPEED
		MENUITEM SEPARATOR
		MENUITEM "Copy Screens&hot to Clipboard", ID_SCREENSHOT
	END
	POPUP "&Link"
	BEGIN
		MENUITEM "&Connect", ID_CONNECT
		MENUITEM "&Send Document...", ID_SEND_DOCUMENT
		MENUITEM "&Disconnect", ID_DISCONNECT
		MENUITEM SEPARATOR
		MENUITEM "Send TI-&84+ File...", ID_SEND_TI84_FILE
	END
END

IDA_ACCEL ACCELERATORS
BEGIN
	"`",   ID_THROTTLE
	VK_F6, ID_SHOW_SPEED, VIRTKEY
	VK_F7, ID_SCREENSHOT, VIRTKEY
END
