
ndless_installer-3.6.0-cascx.elf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <__base>:
   0:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}

00000004 <relocate>:
   4:	e59f2028 	ldr	r2, [pc, #40]	; 34 <got_offset>

00000008 <get_got_offset>:
   8:	e08f2002 	add	r2, pc, r2
   c:	e24f3014 	sub	r3, pc, #20
  10:	e59f5024 	ldr	r5, [pc, #36]	; 3c <__crt0_savedsp+0x4>

00000014 <relocate_loop>:
  14:	e2555001 	subs	r5, r5, #1
  18:	a5924000 	ldrge	r4, [r2]
  1c:	a0844003 	addge	r4, r4, r3
  20:	a4824004 	strge	r4, [r2], #4
  24:	aafffffa 	bge	14 <relocate_loop>
  28:	e58fd008 	str	sp, [pc, #8]	; 38 <__crt0_savedsp>
  2c:	eb000003 	bl	40 <main>

00000030 <__crt0exit>:
  30:	e8bd8ff0 	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}

00000034 <got_offset>:
  34:	0000025c 	.word	0x0000025c

00000038 <__crt0_savedsp>:
  38:	00000000 	.word	0x00000000
  3c:	00000004 	.word	0x00000004

00000040 <main>:
  40:	e28f0001 	add	r0, pc, #1
  44:	e12fff10 	bx	r0
  48:	e000      	b.n	4c <stage1>
	...

0000004c <stage1>:
  4c:	b530      	push	{r4, r5, lr}
  4e:	b08b      	sub	sp, #44	; 0x2c
  50:	f000 f8de 	bl	210 <ut_disable_watchdog>
  54:	f000 f884 	bl	160 <ut_read_os_version_index>
  58:	f000 f876 	bl	148 <ints_setup_handlers>
  5c:	a401      	add	r4, pc, #4	; (adr r4, 64 <stage1+0x18>)
  5e:	a10b      	add	r1, pc, #44	; (adr r1, 8c <stage1+0x40>)
  60:	e016      	b.n	90 <stage1+0x44>
  62:	46c0      	nop			; (mov r8, r8)
  64:	636f642f 	.word	0x636f642f
  68:	6e656d75 	.word	0x6e656d75
  6c:	6e2f7374 	.word	0x6e2f7374
  70:	73656c64 	.word	0x73656c64
  74:	646e2f73 	.word	0x646e2f73
  78:	7373656c 	.word	0x7373656c
  7c:	7365725f 	.word	0x7365725f
  80:	6372756f 	.word	0x6372756f
  84:	742e7365 	.word	0x742e7365
  88:	0100736e 	.word	0x0100736e
  8c:	01006272 	.word	0x01006272
  90:	1c20      	adds	r0, r4, #0
  92:	df00      	svc	0
  94:	1c05      	adds	r5, r0, #0
  96:	4669      	mov	r1, sp
  98:	1c20      	adds	r0, r4, #0
  9a:	df05      	svc	5
  9c:	9805      	ldr	r0, [sp, #20]
  9e:	df04      	svc	4
  a0:	2201      	movs	r2, #1
  a2:	9905      	ldr	r1, [sp, #20]
  a4:	1c04      	adds	r4, r0, #0
  a6:	1c2b      	adds	r3, r5, #0
  a8:	df01      	svc	1
  aa:	1c28      	adds	r0, r5, #0
  ac:	df02      	svc	2
  ae:	2300      	movs	r3, #0
  b0:	9309      	str	r3, [sp, #36]	; 0x24
  b2:	3404      	adds	r4, #4
  b4:	f000 f8c4 	bl	240 <__clear_cache_from_thumb>
  b8:	a909      	add	r1, sp, #36	; 0x24
  ba:	2001      	movs	r0, #1
  bc:	f000 f804 	bl	c8 <stage1+0x7c>
  c0:	b00b      	add	sp, #44	; 0x2c
  c2:	bc30      	pop	{r4, r5}
  c4:	bc01      	pop	{r0}
  c6:	4700      	bx	r0
  c8:	4720      	bx	r4
  ca:	46c0      	nop			; (mov r8, r8)

000000cc <ints_swi_handler>:
  cc:	e92d000f 	push	{r0, r1, r2, r3}
  d0:	e14f0000 	mrs	r0, SPSR
  d4:	e28ee001 	add	lr, lr, #1
  d8:	e3c00020 	bic	r0, r0, #32

000000dc <stateok>:
  dc:	e28f105c 	add	r1, pc, #92	; 0x5c
  e0:	e5912000 	ldr	r2, [r1]
  e4:	e4810004 	str	r0, [r1], #4
  e8:	e581e000 	str	lr, [r1]
  ec:	e169f000 	msr	SPSR_fc, r0
  f0:	e25ff004 	subs	pc, pc, #4
  f4:	e15e00b3 	ldrh	r0, [lr, #-3]
  f8:	e3c00cff 	bic	r0, r0, #65280	; 0xff00
  fc:	e59f2038 	ldr	r2, [pc, #56]	; 13c <sc_addrs_ptr>
 100:	e7920100 	ldr	r0, [r2, r0, lsl #2]

00000104 <jmp_to_syscall>:
 104:	e58d000c 	str	r0, [sp, #12]
 108:	e1a0e00f 	mov	lr, pc
 10c:	e8bd8007 	pop	{r0, r1, r2, pc}

00000110 <back_to_caller>:
 110:	e92d000f 	push	{r0, r1, r2, r3}
 114:	e10f0000 	mrs	r0, CPSR
 118:	e28f2020 	add	r2, pc, #32
 11c:	e4921004 	ldr	r1, [r2], #4
 120:	e592e000 	ldr	lr, [r2]
 124:	e3c110c0 	bic	r1, r1, #192	; 0xc0
 128:	e20000c0 	and	r0, r0, #192	; 0xc0
 12c:	e1811000 	orr	r1, r1, r0
 130:	e129f001 	msr	CPSR_fc, r1
 134:	e8bd000f 	pop	{r0, r1, r2, r3}
 138:	e12fff1e 	bx	lr

0000013c <sc_addrs_ptr>:
 13c:	00000000 	.word	0x00000000

00000140 <saved_spsr>:
 140:	00000000 	.word	0x00000000

00000144 <saved_lr>:
 144:	00000000 	.word	0x00000000

00000148 <ints_setup_handlers>:
 148:	4b03      	ldr	r3, [pc, #12]	; (158 <ints_setup_handlers+0x10>)
 14a:	4a04      	ldr	r2, [pc, #16]	; (15c <ints_setup_handlers+0x14>)
 14c:	447b      	add	r3, pc
 14e:	589a      	ldr	r2, [r3, r2]
 150:	2328      	movs	r3, #40	; 0x28
 152:	601a      	str	r2, [r3, #0]
 154:	4770      	bx	lr
 156:	46c0      	nop			; (mov r8, r8)
 158:	0000011c 	.word	0x0000011c
 15c:	00000000 	.word	0x00000000

00000160 <ut_read_os_version_index>:
 160:	b500      	push	{lr}
 162:	4b1b      	ldr	r3, [pc, #108]	; (1d0 <ut_read_os_version_index+0x70>)
 164:	4a1b      	ldr	r2, [pc, #108]	; (1d4 <ut_read_os_version_index+0x74>)
 166:	491c      	ldr	r1, [pc, #112]	; (1d8 <ut_read_os_version_index+0x78>)
 168:	447b      	add	r3, pc
 16a:	589a      	ldr	r2, [r3, r2]
 16c:	5859      	ldr	r1, [r3, r1]
 16e:	6011      	str	r1, [r2, #0]
 170:	4a1a      	ldr	r2, [pc, #104]	; (1dc <ut_read_os_version_index+0x7c>)
 172:	491b      	ldr	r1, [pc, #108]	; (1e0 <ut_read_os_version_index+0x80>)
 174:	6812      	ldr	r2, [r2, #0]
 176:	428a      	cmp	r2, r1
 178:	d018      	beq.n	1ac <ut_read_os_version_index+0x4c>
 17a:	d806      	bhi.n	18a <ut_read_os_version_index+0x2a>
 17c:	4919      	ldr	r1, [pc, #100]	; (1e4 <ut_read_os_version_index+0x84>)
 17e:	428a      	cmp	r2, r1
 180:	d01c      	beq.n	1bc <ut_read_os_version_index+0x5c>
 182:	4919      	ldr	r1, [pc, #100]	; (1e8 <ut_read_os_version_index+0x88>)
 184:	428a      	cmp	r2, r1
 186:	d121      	bne.n	1cc <ut_read_os_version_index+0x6c>
 188:	e01c      	b.n	1c4 <ut_read_os_version_index+0x64>
 18a:	4918      	ldr	r1, [pc, #96]	; (1ec <ut_read_os_version_index+0x8c>)
 18c:	428a      	cmp	r2, r1
 18e:	d011      	beq.n	1b4 <ut_read_os_version_index+0x54>
 190:	4917      	ldr	r1, [pc, #92]	; (1f0 <ut_read_os_version_index+0x90>)
 192:	428a      	cmp	r2, r1
 194:	d006      	beq.n	1a4 <ut_read_os_version_index+0x44>
 196:	4917      	ldr	r1, [pc, #92]	; (1f4 <ut_read_os_version_index+0x94>)
 198:	428a      	cmp	r2, r1
 19a:	d117      	bne.n	1cc <ut_read_os_version_index+0x6c>
 19c:	4a16      	ldr	r2, [pc, #88]	; (1f8 <ut_read_os_version_index+0x98>)
 19e:	589b      	ldr	r3, [r3, r2]
 1a0:	2200      	movs	r2, #0
 1a2:	e012      	b.n	1ca <ut_read_os_version_index+0x6a>
 1a4:	4a14      	ldr	r2, [pc, #80]	; (1f8 <ut_read_os_version_index+0x98>)
 1a6:	589b      	ldr	r3, [r3, r2]
 1a8:	2201      	movs	r2, #1
 1aa:	e00e      	b.n	1ca <ut_read_os_version_index+0x6a>
 1ac:	4a12      	ldr	r2, [pc, #72]	; (1f8 <ut_read_os_version_index+0x98>)
 1ae:	589b      	ldr	r3, [r3, r2]
 1b0:	2202      	movs	r2, #2
 1b2:	e00a      	b.n	1ca <ut_read_os_version_index+0x6a>
 1b4:	4a10      	ldr	r2, [pc, #64]	; (1f8 <ut_read_os_version_index+0x98>)
 1b6:	589b      	ldr	r3, [r3, r2]
 1b8:	2203      	movs	r2, #3
 1ba:	e006      	b.n	1ca <ut_read_os_version_index+0x6a>
 1bc:	4a0e      	ldr	r2, [pc, #56]	; (1f8 <ut_read_os_version_index+0x98>)
 1be:	589b      	ldr	r3, [r3, r2]
 1c0:	2204      	movs	r2, #4
 1c2:	e002      	b.n	1ca <ut_read_os_version_index+0x6a>
 1c4:	4a0c      	ldr	r2, [pc, #48]	; (1f8 <ut_read_os_version_index+0x98>)
 1c6:	589b      	ldr	r3, [r3, r2]
 1c8:	2205      	movs	r2, #5
 1ca:	601a      	str	r2, [r3, #0]
 1cc:	bc01      	pop	{r0}
 1ce:	4700      	bx	r0
 1d0:	00000100 	.word	0x00000100
 1d4:	00000008 	.word	0x00000008
 1d8:	00000004 	.word	0x00000004
 1dc:	10000020 	.word	0x10000020
 1e0:	102f0a10 	.word	0x102f0a10
 1e4:	102dbf20 	.word	0x102dbf20
 1e8:	102dc6b0 	.word	0x102dc6b0
 1ec:	102f11a0 	.word	0x102f11a0
 1f0:	102f16d0 	.word	0x102f16d0
 1f4:	102f0fa0 	.word	0x102f0fa0
 1f8:	0000000c 	.word	0x0000000c

000001fc <ut_calc_reboot>:
 1fc:	4b01      	ldr	r3, [pc, #4]	; (204 <ut_calc_reboot+0x8>)
 1fe:	2202      	movs	r2, #2
 200:	601a      	str	r2, [r3, #0]
 202:	46c0      	nop			; (mov r8, r8)
 204:	900a0008 	.word	0x900a0008

00000208 <ut_panic>:
 208:	b508      	push	{r3, lr}
 20a:	df03      	svc	3
 20c:	f7ff fff6 	bl	1fc <ut_calc_reboot>

00000210 <ut_disable_watchdog>:
 210:	4b03      	ldr	r3, [pc, #12]	; (220 <ut_disable_watchdog+0x10>)
 212:	4a04      	ldr	r2, [pc, #16]	; (224 <ut_disable_watchdog+0x14>)
 214:	4904      	ldr	r1, [pc, #16]	; (228 <ut_disable_watchdog+0x18>)
 216:	601a      	str	r2, [r3, #0]
 218:	2200      	movs	r2, #0
 21a:	600a      	str	r2, [r1, #0]
 21c:	601a      	str	r2, [r3, #0]
 21e:	4770      	bx	lr
 220:	90060c00 	.word	0x90060c00
 224:	1acce551 	.word	0x1acce551
 228:	90060008 	.word	0x90060008

0000022c <clear_cache>:
 22c:	ee17ff7a 	mrc	15, 0, APSR_nzcv, cr7, cr10, {3}
 230:	1afffffd 	bne	22c <clear_cache>
 234:	e3a03000 	mov	r3, #0
 238:	ee073f17 	mcr	15, 0, r3, cr7, cr7, {0}
 23c:	e12fff1e 	bx	lr

00000240 <__clear_cache_from_thumb>:
 240:	4778      	bx	pc
 242:	46c0      	nop			; (mov r8, r8)
 244:	eafffff8 	b	22c <clear_cache>
